annotCounts > 0
cross-validation 9
Accuracy: 0.536643026005
Accuracy in positive sentiment: 0.503546099291
Accuracy in negative sentiment: 0.54609929078
Accuracy in neutral sentiment: 0.560283687943
[[77 47 17]
 [23 79 39]
 [17 53 71]]
[[ 0.54609929  0.33333333  0.12056738]
 [ 0.16312057  0.56028369  0.27659574]
 [ 0.12056738  0.37588652  0.5035461 ]]

Randomforest, max-depth = 7, max_features = log2, estimators = 800

**** worst-case
Accuracy: 0.427895981087
Accuracy in positive sentiment: 0.41134751773
Accuracy in negative sentiment: 0.397163120567
Accuracy in neutral sentiment: 0.475177304965
[[56 60 25]
 [28 67 46]
 [20 63 58]]
[[ 0.39716312  0.42553191  0.17730496]
 [ 0.19858156  0.4751773   0.32624113]
 [ 0.14184397  0.44680851  0.41134752]]
------- IMDB
Direct model
Accuracy: 0.525
Accuracy in positive sentiment: 0.803
Accuracy in negative sentiment: 0.247
Accuracy in neutral sentiment: 0
[[247 143 610]
 [  0   0   0]
 [103  94 803]]
[[ 0.247  0.143  0.61 ]
 [   nan    nan    nan]
 [ 0.103  0.094  0.803]]

Trained model
Accuracy: 0.5485
Accuracy in positive sentiment: 0.57
Accuracy in negative sentiment: 0.527
Accuracy in neutral sentiment: 0
[[527 155 318]
 [  0   0   0]
 [304 126 570]]
[[ 0.527  0.155  0.318]
 [   nan    nan    nan]
 [ 0.304  0.126  0.57 ]]
-------

Features:
pos_features = feature_selection('pos', stats, 2.1, 0.05)
neg_features = feature_selection('neg', stats, 2.2, 0.2)
neutral_features = feature_selection('neutral', stats, 2.5, 0.05)
Number of features: pos = 36, neg = 13, neutral = 47, total = 50