cross-validation = 10
Accuracy: 0.5
Accuracy in positive sentiment: 0.4375
Accuracy in negative sentiment: 0.65625
Accuracy in neutral sentiment: 0.40625
[[42 17  5]
 [20 26 18]
 [10 26 28]]
[[ 0.65625   0.265625  0.078125]
 [ 0.3125    0.40625   0.28125 ]
 [ 0.15625   0.40625   0.4375  ]]
Random Forest, estimators = 200, max_features = sqrt, max_depth = 8
Max words = 25

Features:
selected_columns = [
        'negations',
        'wordCount', 
        'positivCount',
        'negativCount',
        'priorpolaritynegativeAfter',
        'priorpolaritypositiveBefore',
        'activeBefore', 'passiveBefore',
        'priorpolaritynegativeBefore',
#        'hostileBefore', 'yesBefore', 'yesAfter', 'noBefore', 'negateBefore',
#        'activeCountBefore','passiveCountBefore', 'hostileCountBefore', 'yesCountBefore',
        'noCountBefore', 'negateCountBefore', 'negateCountAfter', 
        #'activeAfter',  'passiveAfter',
        'priorpolaritynegativeCountBefore', 'priorpolaritypositiveCountBefore',
        'activeCountAfter', 'passiveCountAfter', 'hostileCountAfter', 
        'morePositiveThanNegativeStrong', 'morePositiveThanNegativeWeak', 'morePositiveThanNegative',
       'yesCountAfter', 'noCountAfter', 
        'priorpolaritynegativeCountAfter',
        'priorpolaritypositiveAfter',
#        'negateAfter',
#        'strongCount',
        'priorpolaritypositiveCountAfter',
#        'hostileAfter', 'noAfter',
        'morePositiveThanNeutral', 'moreNegativeThanNeutral',
#        'priorpolarityCountboth',
#        'priorpolarityCountneutral', 'priorpolarityCountneutralstrongsubj',
        'priorpolarityCountbothstrongsubj', 'priorpolarityCountbothweaksubj',
#        'priorpolarityCountneutralweaksubj',
        'priorpolarityneutralAfter',  'priorpolarityneutralBefore',
        'priorpolaritybothBefore', 'priorpolaritybothAfter'
    ]