IN THE SUPREME COURT OF THE UNITED STATES

ARIZONA STATE

LEGISLATURE,

Appellant

V. : No. 13-1314

ARIZONA INDEPENDENT

REDISTRICTING COMMISSION,

ET AL.

Washington, D.C.

Monday, March 2, 2015

The above—entitled matter came on for oral

argument before the Supreme Court of the United States

at 10:05 a.m.

APPEARANCES:

PAUL D. CLEMENT, ESQ., Washington, D.C.; on behalf of
Appellant.
ERIC J. FEIGIN, ESQ., Assistant to the Solicitor

General, Department of Justice, Washington, D.C.; for
United States, as amicus curiae, supporting

Appellees.

SETH P. WAXMAN, ESQ., Washington, D.C.; on behalf of

Appellees.
C O N T E N T S

ORAL ARGUMENT OF PAGE
PAUL D. CLEMENT, ESQ.

On behalf of the Appellant 3
ORAL ARGUMENT OF
ERIC J. FEIGIN, ESQ.

On behalf of United States, as amicus curiae,

supporting Appellees 27
ORAL ARGUMENT OF
SETH P. WAXMAN, ESQ.

On behalf of Appellees 38
REBUTTAL ARGUMENT OF
PAUL D. CLEMENT, ESQ.

On behalf of the Appellant 53
P R O C E E D I N G S
(10:05 a.m.)

CHIEF JUSTICE ROBERTS: We'll hear argument
first this morning in Case 1313-14, the Arizona State
Legislature v. The Arizona Independent Redistricting
Commission.

Mr. Clement.

ORAL ARGUMENT OF PAUL D. CLEMENT

ON BEHALF OF APPELLANT

MR. CLEMENT: Mr. Chief Justice, and may it
please the Court:

Proposition 106 permanently divests the
State legislature of its authority to prescribe
congressional districts and redelegates that authority
to an unelected and unaccountable commission. The
Elections Clause of the Constitution clearly vests that
authority not just in the States, but in the
legislatures thereof. Thus, this avowed effort to
redelegate that authority to an unelected and
unaccountable commission is plainly repugnant to the
Constitution's vesting of that authority in the
legislatures of the States.

JUSTICE GINSBURG: But it's all right for
the State redistricting. The commission is —— is --

there's no constitutional question with the —— Arizona
being able to use this commission for its State

representation.
MR. CLEMENT: Absolutely, Justice Ginsburg.
It only applies to the —— our argument only applies to

the congressional redistricting. And, of course, that
means that if these commissions are as effective as my
friends on the other side say, then we will have
nonpartisan districts that will elect the State house --
the State houses, the State representatives, and the
State senate, and then those nonpartisanly
gerrymandered, perfectly representative bodies will be
the ones to take care of congressional districting.

So --

JUSTICE SOTOMAYOR: Mr. Clement, I just want
to clarify your position. Are you suggesting that the
lack of legislative control is at issue only or are you
saying that we have to overturn Hildebrant and Smiley?

MR. CLEMENT: Oh, you certainly don't have
to overturn Hildebrant and Smiley. We actually think
that those decisions cut in our favor because what those
decisions stand for is, Smiley in particular —— I mean,
the Court was emphatic that the legislature was a term
of certain meaning at the Constitution, at the framing
of the Constitution, that it means then what it means

now, which is a representative body of the people.
JUSTICE SOTOMAYOR: That's sort of hard to
understand because we made it very clear in Smiley and
in Hildebrant that we're defining legislature in this

clause as meaning legislative process.

MR. CLEMENT: With —— with all due respect,
I disagree. This Court heard the argument in the briefs
in Smiley, and one side was saying just that. The --

one side was saying, oh, legislature just means the
legislative process in the State, whatever that is. The
other side said, no, it means the representative body of
the people.

And this Court said, well, actually we don't
have to decide that dispute, but we certainly agree that
it means the representative body of the people, just as
we said five years earlier in the Hawke case. So what
the Court said is, first, the delegee is clearly the
legislature, the representative body of the people.

But that brings you, then, to the second
question, which is what kind of authority is delegated
to the State legislatures. And the authority that's
granted under the Elections Clause is a lawmaking
authority, so that means that the State legislature has
to engage in lawmaking subject to the normal rules --

JUSTICE SOTOMAYOR: I -- but -- but this

makes no sense to me, because I think it's an either/or.
If the legislature has the power, how can the governor
veto it? How can a popular referendum veto it? Either
they have the power or they don't.

MR. CLEMENT: I disagree --

JUSTICE SOTOMAYOR: And if a State
constitution says that the people hold the power and
they can choose a commission or however else they want
to do it, isn't that the legislative process?

MR. CLEMENT: No, it's not. But, I mean, I
disagree with you, Justice Sotomayor, but that's not
particularly important.

I actually think the Court in Smiley
disagrees with that way of thinking about it. What they
say is that the delegee remains the same. Here, as in
Hawke, it is the State legislature, the representative
body. They say the function differs, so when the State
legislature is told that it can elect somebody or ratify
something, then there's no partial agency of anybody
else in that process. But when they're told to
prescribe rules, the Court says that's a delegation of
lawmaking authority, so of course you delegate —— of
course the State legislature does its lawmaking pursuant
to the ordinary rules. And if the ordinary rules
provide for a gubernatorial veto, if they say that it

has to spend 30 days in committee, then those rules
apply to the lawmaking under the Elections Clause, just
as they would to other lawmaking.

But it's a completely different matter to
say we're going to cut the State legislature out
entirely, and we are going to revisit the framers‘
decision to delegate this important responsibility to
the State legislatures. And we're going to redelegate
it to an entirely different body and a body that has the
one feature we know that a representative body doesn't
have, which is this commission is completely unelected
and completely unaccountable to the people.

JUSTICE GINSBURG: Could Congress —— could
Congress do that? Could Congress substitute this
commission for the State's legislature?

MR. CLEMENT: I don't believe that Congress
could say that at the State level, we're going to
redelegate this authority from the State legislatures to
the State commissions or to independent commissions. If
Congress wants to do it itself on the Federal level and
set up some sort of Federal commission, I think that
would be a very different issue because obviously
Congress has power under the second subclause.

JUSTICE GINSBURG: But couldn't -- could
Congress bless what Arizona has done by saying that's a

matter in which Federal elections will be held?
MR. CLEMENT: I don't think they could
simply bless what Arizona has done because I think that
would amount to revisiting the judgment that the framers
made in the first subclause.

I think that they could —— if they wanted
to, Congress could say, we're going to actually take
those commission districts and we're going to make them
our own, and we're going to impose them. But that would
be different.

JUSTICE KENNEDY: So you're saying it has to
be a Federal commission or a State commission, but if
it's the latter, it can be only the legislature.

MR. CLEMENT: I -- I think that's right.
Though, of course, it could be an advisory commission.

What we object to is not just the idea that
there is a commission. What we object to is the

permanent wresting of authority from the State

legislature.
JUSTICE KENNEDY: Suppose you had a —— a law
that said that the reapportion commission has —— must

submit its proposal to the legislature, and the
legislature has 30 days and can overturn it only by a
three—quarters vote.

MR. CLEMENT: I think, Justice Kennedy, that

would be a harder case. And I think that this Court,
however they decide this case, could decide that either
way.

Now, the question I think you would ask is:

Does that residual authority for the State legislature
there amount to the authority to prescribed districts?
And I think you could decide that either way. You could
say, well, they're not cut out completely. They have
the residual authority, and three—fourths is tough, but
maybe you can get it done. Or you could say —— and I
think this might be the better view in my view —— but
you could say, no, what you can do under Smiley and
Hildebrandt is apply the ordinary rules for legislation
to the State legislatures, but what you can't do is come
up with some separate rules that apply only to
congressional redistricting and make it much harder for
the State legislature to act.

JUSTICE KENNEDY: Your phrase "completely
cut out" probably answers the question, what about voter
ID laws, what about absentee ballots, and so forth that
are provisions enacted by referendum?

MR. CLEMENT: Right.

JUSTICE KENNEDY: You would say those are
okay because the legislature is not completely cut out?

MR. CLEMENT: I would say probably so.

JUSTICE KENNEDY: Or you --
MR. CLEMENT: I think it might depend on the
details a little bit.

JUSTICE KAGAN: Well, Mr. Clement, how about
that, because I thought that the legislature was
completely cut out as to most of those things. I mean,
you take the 20ll law in Mississippi adopting voter ID
requirements; 2007, Oregon, voting by mail; 1962,
Arkansas, use of voting machines. All of things --
these things were done by referendum or by initiative
with the legislative process completely cut out. So
would all of those be unconstitutional as well?

And we can go further. I mean, there are
zillions of these laws.

MR. CLEMENT: Yes. And —— and let me
address those laws, Justice Kagan, and also be
responsive to Justice Kennedy.

I think there is —— if you look at the
various laws that are put in the Appellees' appendix,
not one of those State constitutional provisions
purports to, on its face, redelegate authority away from
the State legislatures. And to the contrary, many of
them, roughly half —— I counted 27 —— actually delegate
authority to the State legislatures to implement them.
So if you want to look at the North Carolina provision

on page 27 --
JUSTICE KAGAN: Well, they're not
delegations or non—delegations. All they are is laws

that are passed not through the legislative process.

MR. CLEMENT: Exactly.
JUSTICE KAGAN: Not through the legislature.
MR. CLEMENT: Exactly. We don't think

that's the defect here.

JUSTICE KAGAN: No, but, I mean, my gosh. I
would think that if your primary argument is legislature
means legislature, that there has to be a legislative
control, in none of these laws is there legislative
control. There's no legislative participation at all.

MR. CLEMENT: See, Justice Kagan, we
distinguish two situations. We could be here saying,
you know, the problem with Proposition 106 is that
simply that it was done by initiative and not by the
legislature, but that's actually not our position. We
would have the same objections here if this were imposed
by gubernatorial edict.

And we know that the rule that should emerge
from this case is not that nobody but the legislature
can ever do anything with elections on a one—off basis,
and the way we know that is this Court has already said
that it's okay for a judicial body let's —— like a State

court, to do redistricting on a one—off basis.
JUSTICE KAGAN: Well, how do you —— how do
you make that consistent with the text that you are --
the textual argument that you are making? The textual
argument that you are making is legislature means
legislature. There's no two ways around that. But now
you're saying that there are these many, many, many laws
throughout the United States in which the rules are not
being made by a legislature. And that's perfectly okay
because the legislature isn't involved at all.

MR. CLEMENT: Two things, Justice Kagan.
See, our position is not the problem here is that
somebody else got into the legislature's lane and
purported to do something about elections. Our problem
is once they got in that lane, they decided to wrest the
legislature from that process entirely on a permanent
basis.

Now, as to a more specific answer to your
question, I would invoke this Court's case in McPherson
against Blacker which dealt with an analogous clause in
Article II that gives the State legislatures the
authority to prescribe the rules for presidential
electors. And what this Court said there —— it took
sort of a practical view of the matter, which is, look,
if —— if the State legislature sort of lets other parts

of the State do something, we're not going to jump in.
We can sort of think about those as delegation of
authorities. But the words in each —— "in the
legislatures thereof" means something in the
Constitution, and what they mean is it protects the
legislature from other parts of the State coming in and
permanently wresting that authority away --

JUSTICE KAGAN: Well, I thought that the --
that generally in our separation of powers
jurisprudence, abdication is just as consequential as
aggrandizement.

In other words, it doesn't matter what the
legislature wants. The legislature could have said, oh,
that's fine, go do it, we don't care about it. If there
is a problem, the problem continues to exist
irrespective of whether the legislature protests or not.

MR. CLEMENT: Well, that's not the way the
Court approached this issue in McPherson. And I would
suggest that it's the same way to approach it here,
which is to say, I think the Court recognized in
McPherson —— I would certainly say it's the right view
—— that nothing would prevent a State legislature from
delegating its authority to one of these commissions.

That's not the problem. The problem is that
the law —— either by initiative or gubernatorial edict

would be the same —— from without comes in and says, no,
the framers thought it would be great for this to be in
the State legislature. We disagree. We're going to
give this power permanently --

JUSTICE KENNEDY: Suppose —— suppose the
legislature proposed the initiative or the referendum --
the referendum.

MR. CLEMENT: I don't think that would
ultimately make a difference in my own view, but I think

that would be a different case.

JUSTICE KENNEDY: Well, but that -- that --
MR. CLEMENT: And you could argue --
JUSTICE KENNEDY: That's a case in which the

legislature has, itself, made the decision.

MR. CLEMENT: Right. And so, I mean, that's
not the situation we're dealing with here. I do think
that you —— if —— what they did is propose a referendum

that then permanently wrested the authority, so they
couldn't get it back.

JUSTICE KENNEDY: Well, it's not completely
remote because the legislature in Arizona —— correct me
if I'm wrong —— can seek to overturn what the commission
does by putting its own referendum before the voters
saying, please, voters, change this proposal for —— or
change this districting plan and enact a different one.

I suppose the legislature can do that. It has a —— it
has the power to submit a referendum or an initiative

to —— I guess, a referendum to —— to the Arizona —— to
Arizona.

MR. CLEMENT: I --

JUSTICE KENNEDY: I think I'm right about
that.

MR. CLEMENT: I think they would have the
power to do an initiative. I don't think they would
have to do —— the power to do a referendum.

One of the ironies is that my friends on the
other side like to talk about the power of the people,
but the maps that the commission promulgates are not
subject to override by referendum the way the maps of
the legislature were before Proposition 106 passed.

So I think all the legislature could do is
what any citizen could do which is to propose an
alternative map by initiative process. But whatever
that is, that's not the primary power to prescribe
congressional districts or to make election regulations.
That puts the State legislature on the same plain as the
people, and we know --

JUSTICE SOTOMAYOR: So please tell me --

JUSTICE SCALIA: Do I understand you to say
that it would be okay if the legislature itself

established this commission?
MR. CLEMENT: I would —— I would take the
position that that is okay because that is a delegation
of authority. If you disagree with me, I mean, you
know, you may disagree with me, but I think my position
is consistent with what this Court said in the McPherson
case about the authority of the State legislatures to
prescribe rules for electorates. They can delegate that
to some commission and come up with it that way, but if
they want to take the authority back, as they did in
the —— in the Michigan piece of legislation at issue in
McPherson, you bet they can do that, and if the State
tries to stop them from taking it back, that's a

constitutional problem.

JUSTICE SOTOMAYOR: SO --
JUSTICE KAGAN: So tell me, Mr. Clement,
there's —— the State sets up this independent commission

and the independent commission has a veto power on the
State's redistricting. In other words, the State can do
redistricting and then it submits it to the independent
commission, and the independent commission can say, No,
go back, do it again.

MR. CLEMENT: Well, if —— I mean, I guess it
depends a little bit on the details of how that works
and whether —— who's got the ultimate last say in the

matter.
JUSTICE KAGAN: They have the veto. That's
—— that's who has the veto, the independent commission.
MR. CLEMENT: And is it a veto that can be

overridden or is it just a permanent veto?

JUSTICE KAGAN: Does it matter?
MR. CLEMENT: I think it does or at least
arguably it does. At the end of the day, the way —— I

mean, let me say two things about that. One is, that
would give the legislature an awful lot more authority
than Arizona is allowed here, so it is a different case.
The principle that would allow you to decide that case
is to ask yourself the question of whether or not it
allows the State legislature to prescribe the
congressional districts. Now, you could --

JUSTICE KAGAN: Well, kind of it doesn't,
right, because there's a veto at the end of it.

MR. CLEMENT: Kind of it doesn't, kind of it
does, which is why it's a hard case that you can wait

for another day to decide.

JUSTICE KAGAN: All right. I'll take out
the "kind of." It doesn't. There's a veto at the end
of this.

MR. CLEMENT: If -- if -- if you think it

doesn't then you should decide that case in favor of the

State legislature. I think --
JUSTICE KAGAN: But that's what —— so this
is what we're going to have to do for every time that
they set up some process in which there's some
independent commission involvement, what we're going to
have to ask is what exactly?

MR. CLEMENT: Whether or not it's consistent
with the Constitution and what the Constitution --

JUSTICE KAGAN: No. That's —— that's just
—— I mean tell me exactly how we're going to decide all
these cases in which an advisory commission plays some
role, but —— not —— not just some role, a very, very
serious role, but there's a little piece that's left to
the legislature.

MR. CLEMENT: I don't think it's going to be
that hard, Justice Kagan, and let's look at the
commissions that exist in the real world, okay? You
have some that are purely advisory. Now, nothing in our
theory suggests that they are constitutionally
problematic.

You have others that are what are called
backup commissions, which is they don't have a veto, but
if the legislature, because there's a stalemate and one
house is the democrats, one house is the republicans,
they just can't get it done, then a backup commission

comes in. I don't think that's problematic.
JUSTICE KAGAN: What if the commission says,
We're going to give you two maps, the legislature has to
pick one and only one?

MR. CLEMENT: I would think that that's
probably unconstitutional, but I don't think that —— I
mean, you know, obviously if --

JUSTICE SOTOMAYOR: But why is that
unconstitutional and an impasse in the legislature and
leaving it then to a third—party who is not the
legislature, why is that constitutional? That's what
you just said, that's constitutional.

MR. CLEMENT: It is, and the reason I say
that is because if the legislature has the primary
authority and they can't get it done, then we know, as a
matter of fact, that somebody else is going to provide
that rule. Now, if they don't provide —— if the
legislature gets stalemate, what happens in the real
world of course is you can't use the existing maps
because they violate one vote —— one—person, one—vote
principles and so the State courts come in.

Now, if a --

JUSTICE SOTOMAYOR: So that bypasses 2a(c)
altogether?
MR. CLEMENT: Well, sure, because everybody,

I think, wants to bypass 2a(c) because everybody knows
that at the end of that rainbow is an unconstitutional
Federal default rule that violates one—person, one—vote
principles.

JUSTICE SOTOMAYOR: Could I ask you this
simple question? I know you're going to say it's a
constitutional requirement, but if I read Hildebrant and
Smiley differently, and I think there's plenty of
language in there to suggest so, but if I read it
differently to say that what the Election Clause means
is the legislative process, isn't that just simple? We
never have to worry about how the States experiment,
what they do in their own self—governance. Why is that
a Federal interest?

MR. CLEMENT: Well, the Federal interest is
because the framers thought long and hard about this
issue and they decided --

JUSTICE SOTOMAYOR: No, they didn't,
actually. When you look at the —— the —— the
legislative history on this, the Federalists' papers,
not a whole lot on this particular clause.

MR. CLEMENT: Well, there actually is a
tremendous amount on this particular clause. If you're
making the point that there's less about the first
subclause than the second subclause, I suppose I would

grant you that, but part of the reason there was less
discussion of the first subclause is it seemed so
remarkably obvious to the framers that if this was going
to be done at the State level by anyone, of course it
would be done by the representative body of the people.
And it's not like they didn't know about
popular lawmaking. It's not like they didn't have the
conception of what a referendum would be or an
initiative would be, they simply said, We like
representative government, because that way they --
JUSTICE GINSBURG: I thought -- I thought --
Mr. Clement, I thought that the initiative and
referendum came in later, that at the time of the
founding, and the initiative and the referendum weren't
used by State legislatures.
MR. CLEMENT: They weren't in -- the

initiative and the referendum as we came to know them in

the early —— early 20th century, late 19th century were
not in used at frame— —— the time of the framing, but
direct democracy was. I mean, the framers themselves

said there ought to be conventions to approve the
Constitution, not —— they shouldn't be approved just by
votes of the State legislature.

The framers when they formulated Article V
and had alternative mechanisms that the Federal Congress

could choose to provide for ratification, they gave the
choice of State legislatures or the people in
convention.

So the Congress —— the framers understood
the difference between direct democracy and
representative democracy, and they made a conscious
choice. And indeed, it's really hard to argue that the
framers didn't know the difference between the people
and the State legislatures in the context of Federal
elections, because there they are creating a house
elected by the people and a senate appointed by the
State legislatures, and when they get to the voter
qualification clause they say, Well, the people are
going to vote for the Congress and how do we define the
people that get to vote for the Congress? They're the
same people that get to vote for the most numerous body
in the State house. So at various points the framers
obviously demonstrated --

JUSTICE KAGAN: But you see, Mr. Clement,
that suggests a very pure rule and —— and on occasion
you said something like this, a legislature means a
legislature, and that's what it means, and so a
legislature has to do all those things.

But you've made many, many exemptions to
that over the course of the last 20 minutes. You've

said that as to anything that's not redistricting, it
can be done by referendum or initiative without any
legislative process whatsoever. You've said that all
these kinds of different schemes about the interaction
between a legislature and advisory commission are all
going to be have to reviewed on a case—by—case basis to
determine whether the legislature has primary control.

And when you get through with all that, the
sort of purity of the originalist argument that a
legislature means a legislature, well, we are miles away
from that, aren't we?

MR. CLEMENT: I don't agree with that,
Justice Kagan. I think what I am doing is essentially
channeling this Court's decision in Smiley, which said,
of course the delegee is the State legislature.

Now, when this the State legislature gets to
do something, then the questions of whether the
constraints that are put on the State legislature
actually drawing these lines, those —— there may be some
hard questions about that, but there's no hard question
here. This isn't any of your hypotheticals. If the
Election Clause means anything, it means that you can't
completely cut out of the process the State legislature
entirely on a permanent basis.

JUSTICE KENNEDY: Suppose that legislative

districting plan is challenged either on the one—person,
one—vote rule or under the Voting Rights Act, and it
goes to a State or Federal court, and it goes a year
before the election. Does the State court have an
obligation under the Constitution to simply pass on the
validity or invalidity of the plan and if it doesn't
pass, send it back to the legislature, or can it do its

own if an election is approaching?

MR. CLEMENT: As I read this Court's cases,
Justice Kennedy, what they say is that the —— the court
in that —— in that instance —— first of all, there

should be a preference for the State courts over the
Federal courts, and then the State court favors the
legislative process so what they do is, if there's time
for the legislature to go back and draw a new map, they
give the State --

JUSTICE KENNEDY: And you think that's
constitutionally required?

MR. CLEMENT: I do think ultimately it's
constitutionally required. It's certainly —— if it's
not constitutionally required, it's certainly prudent,
and the reason that it's prudent flows from the
recognition of this Court time and time again that
redistricting is primarily --

JUSTICE KENNEDY: Well, we're talking

about —— we're talking about what's required, so if --
if we rule in your favor, we're going to have to tell
every court that's involved in a redistricting
litigation that it has to submit it to the legislature.
Even if the court made its own plan for one election, I
think it would have to submit it to the —— back to the

legislature for the next 8 years --

MR. CLEMENT: Well, I --

JUSTICE KENNEDY: —— under reapportionment
schemes.

MR. CLEMENT: Well, I think, for the most
part, that's what this Court has already said. I mean,

White v. Weiser says that in the initial challenge
phase, that if there's time, you let the legislature do
it.

Now, this Court has also said --

JUSTICE KENNEDY: Well, certainly -- you
mean a redistricting plan, if approved by a court, has
to have a fixed deadline? Of course the legislature
can, I assume, pass a conforming plan, but the court's
plan stays in place until it does. And it seems to me
that that's as much of a displacement as what you're
talking about here.

MR. CLEMENT: Well, Justice --

JUSTICE KENNEDY: Not as much, but it is a

displacement.
MR. CLEMENT: Yeah, it is a displacement.
It's not as much.

I —— I may have been confusing things. I'm
talking about —— there's two different circumstances,
right? One is when the redistricting plan is challenged
very early and there's still time for the legislature,
essentially, to take a second crack at a
constitutionally compliant plan.

And I read White v. Weiser to say that if
there is that kind of time, then you allow the State
legislature to do it, because it's their primary task.

Then the second question is, if there's not
time and then there is a judicial plan, and let's say
the first cycle of elections takes place under the
judicial plan. Now, I actually read this Court's cases
as generally suggesting, even then, there's nothing that
prevents the State legislature, certainly, from going in
and redistricting.

And this Court, in the Perry case, for
example, rejected the idea that it's like you got one
shot at this and then you're done for the whole
decennial census.

Now, there's at least one State, Colorado,
that's basically said that if you get into that

situation, then you got to live with the judicial plan
until the next census; but then the legislature still
kicks in and has the primary role.

Now, I'm inclined to think that what
Colorado has done is inconsistent with the Elections
Clause. But, however you decide that issue —— you can
decide it either way —— your position in accepting our
argument here does not foreordain the answer to that
question.

And that's why I'm —— I'm very happy to
address the hypotheticals, but I do think it's worth
remembering that this is about the most extreme case
that you're going to have. So if the Election Clause
means anything at all in terms of its delegation of this
responsibility to the State legislatures, maybe we can
talk about taking part of it away, but they can't take
the entire thing away on a permanent basis and give it
to a commission that's defining feature is that it's not
representative.

If I may reserve the balance of my time.

CHIEF JUSTICE ROBERTS: Thank you, counsel.

Mr. Feigin.

ORAL ARGUMENT OF ERIC J. FEIGIN

ON BEHALF OF UNITED STATES, AS AMICUS CURIAE,
SUPPORTING APPELLEES

MR. FEIGIN: Thank you, Mr. Chief Justice,
and may it please the Court:

I'd like to make one main point on standing
before I turn to a couple points on the statutory
Section 2a(c) issue.

On standing, this is an extremely unusual
and unprecedented Federal lawsuit in which a State
legislature is asking a Federal court for assurance that
if it passed a certain kind of law, which it hasn't even
alleged that it's going to pass, the law would be
enforced by a defendant State official who hasn't even
denied that she would enforce it.

We don't normally conceive of legislatures
as having an interest, let alone an interest cognizable
under Article III, in the enforcement of laws they might
pass. And there's nothing in the Arizona Constitution
or the decision of the Arizona courts interpreting that
constitution --

JUSTICE SOTOMAYOR: Mr. Feigin, isn't this a
diminution of the power to legislate, not of a
particular plan or of a particular law and plan? This
is the removal of power from the legislature.

MR. FEIGIN: No, it isn't, Your Honor,
because I don't think there's anything that actually, as
a practical matter, prevents the legislature from

passing a bill that would redistrict the State, which
they believe, in good faith, that they can do under
their view of the Elections Clause.

The —— there are numerous cases, some of
which are cited in our brief at page 13, in which the
Arizona legislature has passed laws that conflict with a
popular initiative or conflict with the Arizona
Constitution; and the Arizona courts do treat them as
laws. And the consequence of their passage is —— and
their unconstitutionally or their conflict with the
initiative is simply that they are not enforceable and
their enforcement is enjoined.

CHIEF JUSTICE ROBERTS: SO you want the
legislature to pass a law that's not enforceable --

MR. FEIGIN: Well --

CHIEF JUSTICE ROBERTS: —— and suggest they
don't have standing to challenge what the referendum has
done in this case until they go through that process?

MR. FEIGIN: Well, Your Honor, I do think,
just as in Lujan, the plaintiff had to allege that --

CHIEF JUSTICE ROBERTS: Which Lujan?

MR. FEIGIN: Lujan against Defenders of
Wildlife, the second one. The plaintiff had to allege
that they were going to buy a plane ticket to go see the
Nile crocodile. In order to complain about observation

of the Nile crocodile, the legislature here should
allege that it's going to do everything in its power to
bring this to a head.

But let me put to one side the --

CHIEF JUSTICE ROBERTS: Well, don't they
just have to, under that theory, just allege that they
plan to exercise what had, up to this point, been their
normal authority to engage in the redistricting?

MR. FEIGIN: Well, Your Honor --

CHIEF JUSTICE ROBERTS: I suspect the fact
that they're litigating it implies that they have some
interest in doing that.

MR. FEIGIN: Well, I think that could be
said of almost any litigation. And it may be difficult
for them to actually coalesce on some particular
redistricting plan, but I don't think that's a reason to
excuse them from the normal standing requirements.

But if I could just put their —— the absence
of an allegation that they pass a law to one side for a
second, let's assume they had passed their own
legislative redistricting plan, presented it to the
Secretary of State, and the Secretary of State had said,
No, I'm going with the commission's plan because that's
what State law requires me to do.

I still don't think that they would have

standing here because, again, legislatures don't have an
interest in the enforcement of the laws that they pass,
as a general matter.

JUSTICE SOTOMAYOR: They have an interest in
the constitutional powers they have.

MR. FEIGIN: Well, Your Honor, let me give
you an example that I think is fairly analogous to this
case and really crystallizes the point.

Let's suppose that Congress passed a law
that preempted State regulation in some area, and let's
further suppose there were colorable constitutional
challenge to that law.

Now, I don't think anyone would believe that
the State legislature, acting in its own name, would be
the proper party to bring that constitutional challenge
on the theory that its police powers have been infringed
by the preemptive Federal statute. And although this
case arises under the Elections Clause, the Elections
Clause, it —— it doesn't give the State any more
lawmaking power than it would ordinarily have if it --

JUSTICE GINSBURG: Are you saying that --

MR. FEIGIN: —— were given an interest in
law enforcement.

JUSTICE GINSBURG: —— there's no —— nobody
would have standing, because it seems the legislature,

if anyone, has standing, and they are, as an
institution, affected.

MR. FEIGIN: I think there may be people who
are much more directly affected, such as people who
might be put into one district versus another. If

someone were to bring a Voting Rights Act challenge and

have —— end up with an injury to bring that claim, they

could --
JUSTICE SCALIA: Well, they have to --
JUSTICE KENNEDY: Is it part of our

jurisprudence that if it's likely that another person is
more directly affected, that that goes into the balance
and we say, Well, the legislature doesn't have standing
because there are other people out there that are more
directly affected? Do we say this in our cases?

MR. FEIGIN: No, Your Honor. And I —— I
think, in fact, you say quite the opposite, which is
that even if it would mean no one would have standing to
sue, that's not a reason to find standing. And we think
the legislature simply doesn't have standing to sue here
regardless of whether anyone else does.

But if the Court were to reach the merits, I
want to make a couple of points on the statutory
Section 2a(c) issue; and the first is I think the
statutory issue is —— in this case is relatively easy

because the Court decided all the relevant issues in
Ohio against Hildebrant in construing the nearly
word—for—word identical language of the 1911 Act.

CHIEF JUSTICE ROBERTS: But I don't
understand how 2a(c) even applies. It's meant to apply
when the State has not, under its law, redistricted.

Here, there's no doubt the State has
redistricted under its law. The question is whether the
law is valid.

MR. FEIGIN: Well, sir, Your Honor, I'd like
to turn back to Hildebrant in a second; but just to take
your question on, I think the operation of the prefatory
clause here is best understood in context.

A neighboring Federal statute, 2 U.S.C. 2c
requires that, as a matter of Federal statutory law,
states be divided into districts for the purpose of
electing congressional representatives. That makes it a
question of Federal statutory law, how that districting
requirement is met and whether it is met.

And that's the question that Section 2a(c)
answers. Section 2a(c) says one of these default
procedures that we prescribed is going to apply until a
State is redistricted in the manner provided by the law
thereof.

1 think the necessary and logical corollary

of that is that once the State is redistricted in the
manner divided by the law thereof, those are the
districts that are going to be used. It's hard to
believe Congress would have expected anything different
and, in fact, given that they are legislating in light
of Hildebrant, that is exactly what they would have
expected.

Hildebrant, in construing the nearly
identical language of the 1911 Act, said, first of all,
that the statutory language had the express purpose to
provide the direct democracy features --

JUSTICE ALITO: Well, I had the same thought
as the Chief Justice. It would be one thing if Congress
passed a law that said a State may apportion
congressional districts in any manner consistent with
the law of this State. But that's not what this --
that's not what this statute says.

Now, this statute may have been enacted on
the assumption that that would be constitutional but
it —— it is not the exercise of congressional authority
implementing that. It's just an assumption in which a
statute that's otherwise completely irrelevant to this
case may have been enacted.

MR. FEIGIN: Well, Your Honor, I do think
it's quite important that Congress was legislating

against the backdrop of Hildebrant. Hildebrant,
interpreting the same statutory language, effectively
the same in the 1911 Act, found that it had the express
purpose to provide the direct democracy procedures could
be used in redistricting. The Congress was exercising
its power to make —— effectuate that result insofar as
it had the power to do it.

JUSTICE SOTOMAYOR: Mr. Feigin --

MR. FEIGIN: And then went on to say that
Congress did have the power to do it.

JUSTICE SOTOMAYOR: I guess the bottom—line
question is: Let's assume 2a(c) said something totally
different, which is we removed redistricting from the
legislature, and we require every State to pass it by --
redistricting by referendum.

That would —— are you —— is your position
that Congress has the power to override the
Constitution?

MR. FEIGIN: Well, Your Honor, I don't think
that would exactly be overriding the Constitution. If
there were such a law, we might defend it, but I don't
think we need to go that far in this case for two
important reasons.

First, Congress here isn't trying to force
upon the States some process that the State doesn't

want. Congress is simply trying to recognize that the
Federal statutory requirement of districting is
satisfied when a State redistricts in the manner that

its decided to redistrict under its own procedures. I
would think that the power of Congress should be at its
apex when both Congress and the State want to do the
same thing.

The second thing I would say is that in this

circumstance --
JUSTICE SCALIA: No, no, no, not —— not if
the same thing violates the Constitution. I mean, just

because Congress agrees with a State that they can do
it, does that make it constitutional?

MR. FEIGIN: Well, Your --

JUSTICE SCALIA: The objection here is a
constitutional objection.

MR. FEIGIN: Well, Your Honor, I do think
this is within the authority of Congress. And let me
come at it a slightly different way, which is, my friend
just said that if the State legislature wanted to, the
State legislature could have given this power to the
commission. Now, under the second subclause of the
Elections Clause, Congress can do anything that a State
legislature can do, which means Congress could also give
this power to the commission.

The only difference between my friend's
scenario and mine is that in my friend's scenario, the
State legislature would retain the authority to override
what the commission had done, but that's always the
consequence of congressional legislation versus State
legislation. When Congress passes a law of the sort
that it's allowed to pass under the second subclause of
the Elections Clause, it's not something that a State
legislature can override and it's simply a consequence
of Congress's superseding authority and congruent
authority under the second subclause of the Elections
Clause. I also think that the constitutional —— --

JUSTICE SCALIA: Can the second clause be
used to revise the first clause? That's what we're
talking about here. The second clause can certainly --
Congress can do something on its own, but can Congress
use the second clause to revise what the first clause
says?

MR. FEIGIN: Well, I guess, Your Honor, one
thing I would want to emphasize is that I do think the
Court settled this issue in Hildebrant when it said that
the predecessor to Section 2a(c) was simply doing
something that the Constitution expressly gave the right
to do. And I don't think the right way to think about
this is to think about Congress using the second

subclause to rewrite the first subclause. Congress here
is using the second subclause to do something that a

State legislature could otherwise have done as my friend

acknowledges.

Thank you.

CHIEF JUSTICE ROBERTS: Thank you, counsel.

Mr. Waxman.

ORAL ARGUMENT BY SETH P. WAXMAN

ON BEHALF OF APPELLEES

MR. WAXMAN: Mr. Chief Justice, and may it
please the Court:

The gravamen of Appellant's suit that the
people "usurped" a power of a legislative body that they
created both raises a claim that the framers would have
been astonished to consider that Federal district courts
have jurisdiction to adjudicate and more fundamentally,
is simply misconceived. Arizona defines its legislature
in its Constitution to include both the people and two
representative bodies. And Appellant's argument hinges
on the premise that in drafting the Elections Clause,
the framers intended to ignore a State's definition of
its own legislature.

It is deeply inconsistent with --

JUSTICE SCALIA: Whatever the State calls a
legislature suffices under the —— under the Federal

Constitution; is that right?
MR. WAXMAN: The Federal --

JUSTICE SCALIA: I mean, suppose the State
says the courts are —— are the legislature. Will that
suffice under the Federal Constitution?

MR. WAXMAN: The Federal —— Justice Scalia,
the Federal Constitution by using the word "legislature"
in connection with its —— the uniform accepted
definition of that term in the founding generation. And
we've cited both Noah Webster and Samuel Johnson's
dictionaries. But all of them are in accord it was
understood that "legislature" meant the body that makes
the laws.

JUSTICE SCALIA: Give me —— give me one
provision of the Constitution that uses the term
"legislature" that clearly was not meant to apply to the
body that —— of representatives of the people that --

that makes the laws.

MR. WAXMAN: There is no provision --

JUSTICE SCALIA: All I want is one provision
of the Constitution that —— that clearly has your
meaning. And I looked through —— through them all. I

can't find a single one.
MR. WAXMAN: Well, the one that most clearly
has our meaning, which accords with understanding, is

the one in —— that this Court has said in Hildebrant and
in Smiley and --
JUSTICE SCALIA: Oh, it's this one. This is

the only one.

MR. WAXMAN: This may or may not be the only
one. It may very well be --

JUSTICE KENNEDY: Well, if it's -- it's
not —— it's not --

JUSTICE KENNEDY : For -- until 1913, for

close to a hundred years, many States wanted to have
direct election of the senators and they had all sorts
of proposals, they had primaries and not one State, not
one State displaced the legislature. It took the

Seventeenth Amendment to do that.

MR. WAXMAN: That's correct. And as --

JUSTICE KENNEDY: It seems to me that
that —— that that history works very much against you
because the —— the term "legislature" is not in the

Constitution. Now it's been taken out by the
Seventeenth Amendment. The senators shall be chosen by
the legislature. And there was no suggestion that this
could be displaced.

MR. WAXMAN: So, Your Honor —— Justice
Kennedy, there is no question, as this Court has
explained repeatedly first in Smith V. Hawk, which

distinguished Hildebrant and the legislative power that
is addressed in Article Section 1 from the election of
senators in Article I, Section 3. And again, in Smiley
that made clear that the meaning —— as this Court
reiterated just last week in Yates —— that the meaning
of a term in an enactment may differ depending on the
function that the term is serving.

JUSTICE KENNEDY: Wait. Now -- now you're
going to the statute. But just under the Constitution,
you're —— you're saying that legislature in the first
article of Section 3, the now repealed section that
talks about it --

MR. WAXMAN: Correct.

JUSTICE KENNEDY: —— choosing senators means
something different than what it means in the following
section in the same article.

MR. WAXMAN: That's correct. And as this
Court explained in Smith v. Hawk, which was —— which was
decided, which was an Article V question of the meaning
of the word "legislature" for purposes of ratification.
In Smith V. Hawk, this Court said that in the Article I,
Section 3 election of senators by the legislature and in
Article V, the ratification power, what was at issue was
a power that is the power to elect and the power to
ratify that specifically comported with the elected

representative body, and it used those as examples the
Court said where often, Justice Kennedy, often the term
legislature in the Constitution has that meaning.

But it then —— Smith then goes on and
distinguishes Hildebrant on precisely the grounds that
we are urging, that what was at issue in Hildebrant
under the Elections Clause is not a particular body, a
brick and mortar legislature necessarily, it is the

legislative power of the State. In fact --

JUSTICE ALITO: Well, I understand
Hildebrant is very —— is very helpful to you. But to
get back to Justice Scalia's question. Is there any

other provision where legislature means anything other
than the conventional meaning? How about applying for a
constitutional convention? Calling on the President to
send in troops to suppress domestic violence. Creating
a new State out of part of —— of the State of Arizona,
for example. Those —— all those provisions use the term
"legislature." Does it mean anything other than the --
than the conventional meaning of "legislature"?
MR. WAXMAN: I don't —— I don't know the

answer to that question. My --

JUSTICE ALITO: It might. Do you think it
might?
MR. WAXMAN: Well, this Court has never said

that it doesn't. It's never said that it does. It has
focused a lot of attention on three particular uses of
the word "legislature" in the Constitution. The Article
V ratification power, the former Article I, Section 3
power to elect senators in the legislative body. And
the Article I, Section 4 power to make the laws in the
provision that's at issue here. And I think it's
particularly important. I want to get to the language
of Smiley, which my friend embraces, but I think --

JUSTICE BREYER: I'd like you to because as
I read those two cases, they don't help you very much.
I mean, Hildebrant is talking about a particular statute
that was passed in 1911 and it helps the government with
its statutory argument because a different statute uses
similar words, but we don't know if it was with the same
intent.

Smiley talks about a sitting legislature and
asks whether its exercise of map—drawing power is a
legislative exercise or, say, more like an impeachment
exercise. It doesn't talk about what's at issue here,
where you have people outside that building making the
judicial —— making a legislative decision.

So I didn't see those two cases as helping
you that much, though please argue to the contrary. But
I think the great open question here is: What happens

when legislative power, over time, expands from a group
of people sitting in the State's capitol to those people
plus a referendum? And there, I don't find much help in

the cases one way or the other.

MR. WAXMAN: Well, Justice Breyer, I think
that both —— that Hildebrant, Smiley, Hawke, and also
this Court's —— the —— a case that this Court decided a

few months after Smiley, and that was block quoted in
the Court's opinion last week in Yates, the Atlantic
Cleaners & Dyers case, all strongly support the reading
of the word —— the meaning of the word "legislature"
that we advocate, and that was, in fact, the consensus
definition of "legislature." And I agree with you that
I'm --

JUSTICE SCALIA: The consensus definition,
although you cannot give us a single instance in the
Constitution in which it is clearly used, in which the
consensus definition was clearly used? I don't think it

was a consensus definition at all. You've plucked that

out of —— out of a couple of dictionaries.
MR. WAXMAN: Justice --
JUSTICE SCALIA: It was referring to --
JUSTICE BREYER: Well, the dictionaries, I

take it, are your support. They say how the word is
used. And no one defines the dictionary definition of

"legislature" as "the power" —— we don't use that word
"power" in this sense much anymore —— but "the power
that legislates." The power that legislates in Arizona
is the people in the capitol plus the referendums and

the initiatives.

MR. WAXMAN: I —— I will address the cases,
Justice Breyer, let me —— if I may just first --

JUSTICE BREYER: Yeah.

MR. WAXMAN: —— respond to Justice Scalia's
assertion.

One thing is for sure: If there were any
other Constitution —— if there were any other dictionary

that had a different principal meaning, we would have
seen it in the briefing in this case. But you only have

to look at the framers‘ own use of the term. If I may:

Charles Pinckney, for example —— these are collected at
pages 39 and 40 of our brief —— Charles Pinckney, for
example, who was —— who wanted to do away with the

second part of the clause that gave Congress any power
because he thought it was an impairment on the State's
rights, said, quote, that "America is a republic where
the people at large, either collectively or by
representation, form the legislature."
Madison made clear in discussing the

Constitution that when he referred to, quote, "the

legislatures of the States," he meant the existing
authorities in the States that comprised the legislative
branch of government. James Wilson repeatedly
interspersed legislature, States, and the people acting
by democracy.

JUSTICE SCALIA: Okay. Let's say —— let's
say that "legislature" means the body we normally can
think of as the legislature; however, at the time, there
was no such thing as the referendum or the initiative.
So when the dictionaries referred to "the power" —— "the
power that makes laws," it was always the legislature.
It was never the people at large, because there was no
such thing as —— as the referendum. Now that there is
such a thing as a referendum, what about saying, "Okay;
'legislature' means what everybody knows a legislature
is, plus the full citizenry, which is a level higher of
democracy"? But what we have here is not a level higher
of democracy. It's —— it's giving this power to an
unelected body of five people that, you know, that --
could —— could that body —— as it's —— as it's
constituted here, two of them are elected, or selected,
by the majority party, two selected by the minority
party. What if —— what if Arizona decided all four
would be selected by the majority party?

MR. WAXMAN: Well, any —— Justice --

JUSTICE SCALIA: Would that be okay?
MR. WAXMAN: Justice Scalia, any delegation
question —— the issue in this case is: What does the
word "legislature" mean? My friend concedes that
whatever the legislature is, it can delegate its
authority. So the delegation questions —— I mean, I'll
endorse whatever, I believe, my friend would say.
Because the Arizona legislature has delegated all manner
of time, place, and manner regulations to a single
person, both the Secretary of State and executive
officer, and the —— the —— the individual counties that
set the precinct places, the —— the places where you can
vote, where you can register, et cetera. So delegation,
I don't think is in this case.

The question is: What is the legislature?

And if your question is: Well, you know, now we know

that there's something called an initiative —— of
course, that —— we knew this, you know, 120 years ago
when the first States first adopt —— started reserving

in their constitutions legislative power to the people
by initiative. But just to —— to echo something that
Justice Kagan adverted to in the earlier argument, there
are any —— we're talking here about a construction of
the word "legislature" as to all time, place, or manner
regulations. If --

CHIEF JUSTICE ROBERTS: Doesn't your -- why
doesn't your interpretation make the words "by the
legislature thereof" entirely superfluous? In other
words, why didn't they just say that the rules would be

prescribed by each State?

MR. WAXMAN: Because --

CHIEF JUSTICE ROBERTS: Because any way --
MR. WAXMAN: -- as --

CHIEF JUSTICE ROBERTS: I'm sorry.

MR. WAXMAN: Because as the Court explained

in Smiley, what the framers wanted was it to be done by
a legislation. That is, it wanted a, quote, "complete
code" of holding congressional elections to be enacted.
CHIEF JUSTICE ROBERTS: Well, but I would
have thought —— I understood your argument to be that as
long as it's an exercise of legislative power, that it's
satisfied. And if you have, for example, a governor
doing it, it presumably would be pursuant to a
delegation, either from the people or from the
legislature. But either way, nothing happens until
there's an exercise of lawmaking power by the State. So
it should have been sufficient for the drafters of the
Constitution to simply say it should be prescribed by
each State, whether they do it by referendum, whether
they do it by initiative, whether they do it by what is

commonly understood to be the legislature, whether they
do it by committee, whatever. It's up to the State.
And then saying "by the legislature" seems, as I said,
totally superfluous.

MR. WAXMAN: It is up to the power in each
State that makes the laws. And as to Justice Scalia's
hypothetical about, you know, could they —— could they
just delegate it to the chair or the State Democratic
party, or just let one party choose, as Justice
Kennedy's separate opinion in Vieth and, I think,

Cook v. Gralike points out, there might be other
constitutional problems with that, arising either from
the First Amendment or the Fourteenth Amendment. But
the —— I think that —— I believe that —— and Mr. Clement
would agree on rebuttal, that if the legislature --
whatever "the legislature" means, if the legislature
decided, look, we are going to delegate this
responsibility to the governor, that would be a
constitutional delegation because it would have been a
decision made by the lawmaking body of the State.

If I could just make one point and then
address Justice Breyer's question about Smiley,
Hildebrant, and Hawke.

It would be deeply, deeply inconsistent with
the enterprise in Philadelphia to harbor, then to

effectuate, the notion that our framers intended to set
aside both a cornerstone principle of Federalism and
their aim to bind the people as closely as possible to
the national House of Representatives. Yes, it is true
that all of the Sturm und Drang over this clause related
to the second part, giving Congress authority, and that
is because no one questioned the fundamental principles
that the sovereign States could choose to allocate their
legislative power as they wanted. If there had been any
suggestion, the anti—Federalists would have been
screaming bloody murder that the States could not do so.

Now, Smiley specifically said that, at,
quote —— and I'm quoting from page 367 —— "As the
authority is conferred for the purpose of making laws
for the State, it follows, in the absence of an
indication of a contrary intent, that the exercise of
the authority must be in accordance with the method the
State has chosen, has prescribed for legislative
enactments." If we find --

JUSTICE GINSBURG: But as Mr. Clement points
out, the legislature, in both Smiley and Hildebrant,
remain the prime mover. And what he has objected to is
taking the legislature out of the picture entirely.

MR. WAXMAN: Yes, Justice Ginsburg. I —— we
concede that in neither case was the initiative power at

issue. But that distinction was never made by the
Court, either in Hildebrant or Smiley. And, in fact,
Smiley says, "We find no suggestion in the Federal
constitutional provision of an attempt to endow the

legislature of a State with power to enact laws in any

manner other than which —— in which the constitution of
the State" --

JUSTICE BREYER: But it's not -- it's
not that —— I'm not —— I'm just quibbling in a sense

about the case. But the question in the case is not
about —— they say, "the body." I mean, what's "the
body"? Everybody agreed it was the legislature. But
when the legislature acts in this instance, is it acting
as an electoral body? Is it acting as a ratifying body?
Is it acting as a consenting body, as with the

acquisition of LAMS, or is it acting as a legislating

body?

MR. WAXMAN: It is acting --

JUSTICE BREYER: That's correct, and that's
the answer they give. This is a form of legislation.

Here, the question is about the body, and --

MR. WAXMAN: That's right. The question is,

is —— are the people, by initiative, a legislative body?
JUSTICE BREYER: Yes, that's the question.
MR. WAXMAN: Are they the legislature as

they themselves have chosen? And in Smiley, again,
discussing Hildebrant, this is what the Court said. And
it was because of the authority of the State to
determine what should constitute its legislative process
that the validity of the requirement of the State
constitution in its application to congressional
elections was sustained. And again --

JUSTICE SCALIA: "Legislative process" there
means the process in the legislature.

MR. WAXMAN: It --

JUSTICE SCALIA: What it takes for the
legislature to enact a law.

MR. WAXMAN: That was --

JUSTICE SCALIA: Once —— once you assume
"legislative" refers to legislature, your whole argument
for Smiley just disappears.

MR. WAXMAN: The —— the State of Arizona,
like the States of a near majority of —— the
constitutions of the States of a near majority have
defined the legislative power to include the people by
initiative. And again, you know, in —— in Atlantic
Cleaners & Dyers, which was decided a month after Smiley
and which this Court quoted last week in Yates, it said
that it is not unusual for the same word to be used with
different meanings, "and thus" —— and I'm quoting --

"and thus, for example, the meaning of the word
'legislature,' used several times in the Federal
Constitution, differs according to the connection in
which it is employed, depending upon the character of
the function which that body in each instance is called

upon to exercise citing Smiley."

CHIEF JUSTICE ROBERTS: You've -- you've
said "the Court in Yates." It was a plurality? Was it,
or am I —— am I --

MR. WAXMAN: I —— Yates doesn't itself --

just to be clear, Yates doesn't talk about this. It was
the decision in Yates. I thought --

CHIEF JUSTICE ROBERTS: NO, I know, but --

MR. WAXMAN: My point only is that the
Supreme —— this Supreme Court, in the months following
Smiley, again interpreted Smiley in the -- I was not
quoting from Yates. I'm quoting from —— from Atlantic
Cleaners & Dyers, itself citing Smiley.

Thank you.

CHIEF JUSTICE ROBERTS: Thank you, counsel.

Mr. Clement, you have five minutes left.

REBUTTAL ARGUMENT OF PAUL D. CLEMENT

ON BEHALF OF APPELLANT

MR. CLEMENT: Thank you, Mr. Chief Justice,

and may it please the Court:

Let me start with the definition of
"legislature." Obviously, we can point to our favorite
quotes from the framers. They're at 27 and 34 and 35 of
the blue brief. The critical thing, though, is not what
the framers meant by the legislature when they were
talking broadly about political theory or the Swiss
canton of Zug. What matters is when they were talking
about assigning particular authorities in the
Constitution to particular components of the State
government. And in that context, as a number of you
have pointed out, there is no doubt, every time they
assigned an authority to the State legislature, they
were assigning the authority to the representative body
of the people.

Now, that takes us to the Smiley case. And
if the definition of "legislature" in the Smiley case is
what this case turns on, then with all due respect to my
friends on the other side, we win. Because Smiley
specifically talked, as Justice Breyer alluded to, the
body question, and then it defined "the body." And what
it said is, quote —— I'm quoting from Smiley, not Yates
or anything else; I'm quoting from Smiley —— "The term
was not one of uncertain meaning when incorporated into
the Constitution. What it meant when adopted, it still
means for purposes of interpretation. A legislature was

then the representative body which made the laws of the
people."

JUSTICE BREYER: That's true. But I see --
Smiley doesn't help him, I don't think, but I think it
helps you still less, because that was the question in
the case. Everybody assumed, nobody denied, that it's
those people in the -- the bricks over there that are
making this law. But the question is: Are they
legislating when they're doing it? So they were --
nobody denied they were the legislative power. Here, we
have a different question.

MR. CLEMENT: With respect to --

JUSTICE BREYER: And that is: Is this the
legislative power when you can proceed by referendum?
And the reason I say Smiley might help is simply because
it says be a little bit flexible about that.

MR. CLEMENT: I think it says a little bit
flexible about the lawmaking authority of the State
legislature. So don't think you've been given some new
key that allows you to make laws without sthe process of
the governor being involved at all. I do think Smiley
is very helpful because not only does it answer the body
question, but the parties disputed this and the -- and
the other side in Smiley said, oh, we win this case
because legislature means the lawmaking authority. And

the other side said, no, it means the body. And this
Court said, you're right, it means the body, but
critically, it's a lawmaking function. Therefore, it's
subject to the gubernatorial veto. I think they would
have been flabbergasted to find out that the
legislature, which they just defined as the
representative body of the people, could be cut out
entirely.

Let me give you --

JUSTICE KAGAN: But I would think, Mr.
Clement, that the overriding principle of Smiley and
Hildebrant and Hawke is that when it comes to this
particular provision, and this particular provision as
compared to the Seventeenth Amendment, which is the
comparison and the contrast that Hawke sets up, when it
comes to this particular provision, we need to show a
lot of respect to the State's own decisions about how
legislative power ought to be exercised. And that seems
to me the overriding principle of the three cases.

MR. CLEMENT: I think what you have to show
is respect for the way that the State says the State
legislature can go about lawmaking. But it is
completely different to say it's okay to cut the State
legislature out of the process entirely.

Let me avert very briefly to the 1911 Act,

which, of course, is since repealed. I think the
questions show that the actual statute that's now on the
books has nothing to do with this case. But the irony
of my friends on the other side relying on the
legislation —— the legislative history of the 1911 Act
is, the whole point of the legislative history in 1911
is people in 1911 could read. The statute on the books
then said you're going to have the Federal default rule
kick in until the State legislature redistricts. They
realized in 1911 that the State legislature meant the
State legislature, so they better change that law if
they wanted to allow the referendum process.

So the 1911 legislative history —— not that
I think you should particularly spend a lot of time with
it, but it actually cuts against them on the
constitutional issue. It shows that there is a
fundamental difference between the legislature and the
people. And as the Chief Justice pointed out, if there
weren't, then the framers could have stopped the
Election Clause at —— in each State. They wouldn't have
had to say, "by the legislatures thereof."

Now, the other side --

JUSTICE KAGAN: But, of course, you can turn
that around and say what that provision shows is really
exactly what I just said, is that Congress was also on

board with this idea that the Court had, that when you
look at that clause, the Elections Clause, that a lot of
respect, a lot of deference, has to be given to the
State's own definition.

MR. CLEMENT: And if I may respond, Justice
Kagan. I'm happy with giving deference to what the
State legislature does. And if that's constrained in
the State by the rule that you have a gubernatorial
veto, override by referendum, something has to sit in
committee for 30 days, then the restrictions on the
State legislature are fine, but it has to be the State
legislature.

Thank you.

CHIEF JUSTICE ROBERTS: Thank you, counsel.
The case is submitted.

(Whereupon, at 11:06 a.m., the case in the

above—entitled matter was submitted.)
22

30: 1,5
alleged 28:9
allocate 50:7

allow 17:11 26:10

57:11

allowed 17:10 37:6
allows 17:13 55:19

alluded 54: 18

alternative 15: 17

21 :24
altogether 19:23

amendment 40: 13

40:19 49:12,12
56:13

america 45 :20

amicus 1:22 2:7
27:23

amount 8:3 9:5
20:22

analogous 12:19
31:6

answer 12:17 27:7
42:2151:19 55:21

answers 9:18 33:20

antifederalists 50:9

anybody 6: 18
anymore 45: 1
apex 36:5

appearances 1:17

appellant 1:5,19

2:4,14 3:9 53:22
appellants 38: 1 1,18
appellees 1:23,25

2:8,11 10:18

27:24 38:8
appendix 10:18
application 52:5

applies 4:4,4 33:4
apply 7:1 9:12,14

33:4,21 39: 15
applying 42: 13
appointed 22: 10
apportion 34: 13
approach 13: 18

nnnrnnnhpd 13-17

approve 21:20
approved 21 :21
25: 17

area 3 1 :9

arent 23: 10
arguably 17:7

argue 14:11 22:6

43:23

argument 1:15 2:2
2:5,9,12 3:3,8 4:4
5:611:9 12:3,4
23:8 27:7,22 38:7
38:18 43:13 47:21
48:14 52:14 53:21

arises 3 1 : 17
arising 49: 1 1

arizona 1:3,7 3:4,5

3:25 7:24 8:2
14:20 15:2,3
17:10 28:15,16
29:5,6,7 38:16

42:16 45:2 46:22

47:7 52:16
arkansas 10:8

article 12:20 21:23
28:14 41:1,2,10

41 : 15,18,20,22
43:2,3,5
aside 50:1
asking 28:7
asks 43: 17
assertion 45:9
assigned 54:11

assigning 54:7,12

assistant 1:20

assume 25:19 30:19

35:11 52:13
assumed 55:5

assumption 34: 18

34:20
assurance 28:7

astonished 3 8: 14
atlantic 44:8 52:20

53:16
nffpmnf <1-3

authorities 13:2
46:1 54:7

authority 3: 13,14
3:17,19,215:19
5:20,22 6:21 7:17
8:17 9:4,5,8 10:20
10:23 12:21 13:6
13:2214:1716:3
16:6,917:9 19:14
30:7 34:19 36:17

37:2,9,10 47:5

50:5,13,16 52:2
54:11,12 55:17,24

avert 56:24
avowed 3: 18
awful 17:9

B

back 14:18 16:9,12

16:21 24:6,14

25:5 33:10 42:11

backdrop 34:25

backup 18:21,24

balance 27: 19
32: 11

ballots 9: 19

basically 26:24

basis 11:22,25
12: 16 23:5,23
27:16

behalf1:18,24 2:4

2:7,11,143:9

27:23 38:8 53:22

believe 7: 15 29:1

31:12 34:3 47:6

49:13
best33:12
bet 16:11

better 9:10 57:10

bill 28:25
bind 50:2
bit 10:2 16:23
55:15,16
blacker 12: 19
bless 7:24 8:2

LQMC

bloody 50:10
blue 54:3
board 57:25
bodies 4:11 38:
body 4:25 5:10
5:17 6:16 7:8
11:24 21:4 22
38:12 39:11,]
41:25 42:6 43
46:6,18,19 45
51:10,11,13,1
51:16,20,22 5
54:12,19,19,2
55:21,25 56:]
books 57:2,6
bottomline 35:
branch 46:2
breyer 43:9 44
45:6,7 51:7,1
54:18 55:2,1Z
breyers 49:21
brick42:7
bricks 55:6
brief 29:4 45:1
54:3
brieﬁng 45:13
brieﬂy 56:24
briefs 5:6
bring 30:2 31:i
32:5,6
brings 5:18
broadly 54:5
building 43:20
buy 29:23
bypass 19:25
bypasses 19:22

TC

c 1:11,18,21,24
3:1 19:22,25
32:23 33:4,1E
33:20 35:11 3

called 18:20 47
53:4

calling 42:14
14

13

:14

0

,20
17

48:8,13 53:6,12
53:19,23 57:17
58:13

choice 22: 1,6
choose 6:7 21 :25

49:8 50:7

choosing 41:13
chosen 40:19 50:17

51:25

circumstance 36:8
circumstances 26:4
cited 29:4 39:9
citing 53:5,17
citizen 15: 16
citizenry 46: 15
claim 32:6 38: 13
clarify 4: 15

clause 3: 16 5:4,21
7:1 12:19 20:9,20
20:22 22:12 23:21

27:5,12 29:2
31:17,18 33:12
36:22 37:7,11,12
37:13,14,16,16
38:19 42:6 45:18

50:4 57:19 58:1,1
cleaners 44:9 52:21

53:17

clear 5:2 41:3

45:23 53:10

clearly 3:16 5:16
39: 15,20,23 44: 16

44:17

clement 1:18 2:3,13
3:7,8,10 4:3,14,18
5:5 6:4,9 7:15 8:1

8:13,24 9:21,24
10:1,3,1411:4,6

11:1312:1013:16
14:7,11,1415:4,7
16:1,15,22 17:3,6

17:17,23 18:6,14
19:4,12,24 20:14

20:2121:11,15
77-152 72-1174-sz

26:149:13 50:19
53:20,21,23 55:11

55:16 56:10,19

58:4
close 40:9
closely 50:2
coalesce 30:14
code 48:12

cognizable 28: 13

collected 45:15

collectively 45 :21

colorable 31:10

colorado 26:23
27:4

come 9:13 16:8
19:20 36:18

comes 13:25 18:25

56:11,15
coming 13:5

commission 1:8 3:6
3:15,20,24 4:1 6:7
7:10,14,20 8:7,11

8:11,14,16,20
14:21 15:12,25

16:8,16,17,20,20
17:2 18:4,10,24
19:123:4 27:17

36:21,24 37:3
commissions 4:6
7:18,1813:22

18:16,2130:22
committee 6:25

49:1 58:9
commonly 48:25
compared 56:13

comparison 56:14

complain 29:24
complete 48:1 1

completely 7:3,10

7: 11 9:7,17,23
10:5,1014:19

23:22 34:21 56:22

compliant 26:8

components 54:8
nnmnnrfpd 41 '74

concede 50:24
concedes 47:3
conceive 28:12
conception 21 :7
conferred 50:13
conﬂict 29:5,6,9

conforming 25:19

confusing 26:3
congress 7: 12,13

7:13,15,19,22,24
8:6 21:24 22:3,13
22:14 31:8 34:3
34:12,24 35:4,9
35:16,23,25 36:4
36:5,11,17,22,23
37:5,15,15,24,25
45:18 50:5 57:24
congressional 3: 14
4:5,12 9:1515:19
17:14 33:16 34:14
34:19 37:4 48:12

52:5
congresss 37:9
congruent 37:9
connection 39:7

53 :2
conscious 22:5

consensus 44:11,14

44:17,18

consenting 51:14
consequence 29:8

37:4,8

consequential 13 :9

consider 38:14
consistent 12:2

16:5 18:6 34:14

constitute 52:3

constituted 46:20

constitution 3: 16
4:23,24 6:6 13:4
18:7,7 21:2124:4

28:15,17 29:7
35:17,19 36:10

37:22 38:17,25
20-4 614 on

LQMC

43:2 44:16 45
45:24 48:22 i
52:5 53:2 54:
constitutional
10:19 16:13 1
19:11 20:6 31
31:10,14 34:1
36:12,15 37:1
42:14 49:11,]
51:3 57:15
constitutional]
18:18 24:17,]
26:8
constitutions 3
47:19 52:18
constrained 58
constraints 23:
construction 4
construing 33:
34:7
context 22:8 33
54:9
continues 13:1
contrary 10:21
43:23 50:15
contrast 56:14
control4:16 11
11:12 23:6
convention 22:
42: 14
conventional 4
42:19
conventions 21
cook 49:10
cornerstone 5(
corollary 33 :24
correct 14:20 4
41:12,16 51:1
couldnt 7:23 11
counsel 27:20 I
53:19 58:13
counted 10:22
counties 47: 10

couple 28:3 32
44-10
:18
222

I223

327

20
12
:16

18

24
:21

8:9

decennial 26:22
decide 5:13 921,1,6

17211,19,241829
27:5,6

decided 12: 14

20:16 32:25 36:3
41:18 44:6 46:22
49:16 52:21

decision 7:6 14:13
23:13 28:16 43:21

49:19 53:11

decisions 4220,21

56:16

deeply 38:22 49:23

49:23

default 20:2 33:20

57:7

defect 11:7
defend 35:20
defendant 28:10
defenders 29:21
deference 5822,5
deﬁne 22: 13
deﬁned 52: 19

54:19 56:5

deﬁnes 38:16 44:24
deﬁning 5:3 27:17
deﬁnition 38:20

39:8 44:12,14,17
44:18,24 53:25
54:15 58:3

delegate 6:21 726

10:22 16:7 47:4
4927,16

delegated 5: 19 47:7
delegating 13 :22
delegation 6:20

13:1 16:2 27:13
47:1,5,12 48:18
49:18

delegations 11:2
delegee 5: 16 6: 14

23:14

democracy 21:19
77-41 4 24-In as-2

democratic 49 2 7

democrats 18:23

demonstrated
22: 17

denied 28: 11 55:5,9

department 1:21

depend 10:1

depending 41 :5
53:3

depends 16:23

details 10:2 16:23

determine 23 :6
52:3

dictionaries 39: 10

44:19,22 46:9

dictionary 44224

45:11

didnt 20:17 21:5,6
22:7 43:22 48:3

differ 41:5
difference 14:8
22:4,7 36:25

57:16

different 723,8,21
8:9 14:9,2417:10

23:3 26:4 34:3

35:12 36:18 41:14
43:13 45:12 52:24

55:10 56:22

differently 20:7,9

differs 6: 16 53:2
difﬁcult 30: 13

diminution 28: 19
direct21:19 22:4
34:10 35:3 40:10
directly 3223,11,14
disagree 5:6 624,10

1422 1623,4
disagrees 6213

disappears 52: 15

discussing 45 223
52: 1
discussion 21 2 1

displaced 40212,21

dienlnmnmpnt 74-71

dispute 5: 13
disputed 55222

distinction 50:25
distinguish 11:14

distinguished
40225

distinguishes 42:4
district 32:4 38: 14

districting 4: 12

14:24 23:25 33:17

36:1

districts 3: 14 4:8

8:7 9:5 15219

1721433215 3422

34: 14
divests 3212

divided 33: 15 3421

doesnt 729 13211
17215,17,21,24

24:5 31:18 32:12
32:19 35:24 42:25
43:19 47:25 48:1

5329,10 55:3

doing23:12 30211
3722148217 55:8

domestic 422 15

dont4218 5212 623

7215 8211126

1321314271528
18:14,21,25 19:5
19216 2321128212
28223 29:16 30:4
30:15,24,25 31:12

33:3 35:18,20
37:23 42:20,20

43:10,14 4422,17
44:25 47:13 55:3

55:18

doubt 33:6 54: 10

drafters 48 :21
drafting 3 8: 19
drang 50:4
draw 24: 14

drawing 23:18
dun 4-4 44-16

LQMC

53:17
E

e2:13:1,1

earlier 5:15 47
early 21:17,17
easy 32224
echo 47220
edict 11:19 13:
effective 426
effectively 352]
effectuate 3525
49225
effort3:18
either 5225 622
9:6 13:24 23:
27:6 45:21 4%
48219 49211 f
elect428 6217 4
43:4
elected 22210 4
46220
electing 33216
election 15219
23221 2423,7
27212 40210 4
41221 57219
elections 3216 1
721,25 11222
12213 2229 26
2724 2922 312
31217 36222 E
37210 38219 4
48212 5226 55
electoral 51213
electorates 162
electors 12222
embraces 4328
emerge 11220
emphasize 372
emphatic 4:22
employed 5323
enact 14:24 51
52:11
enacted 9220 3
14

:15
22

:19
:15

expected 3423,6

experiment 20: 1 1

explained 40:24
41:17 48:9

express 34:9 35:2

expressly 37:22
extreme 27: 1 1
extremely 28:5

F

face 10:20
fact 19:15 30:9

32:16 34:4 42:8

44:11 51:1
fairly 31:6
faith 29:1
far 35:21
favor 4:20 17:24
25:1
favorite 54:1
favors 24:12

feature 7:9 27:17

features 34: 10

federal 7219,20,25
82112022,13,14
21:24 22:8 24:2

24:12 28:6,7

31:16 33:13,14,17

36:138:14,24

3921,4,5,6 51:2

53:1 57:7
federalism 50:1
federalists 20: 19
feigin 1:20 2:6

27:21,22,25 28:18
28:22 29:14,18,21
3028,12 3125,21

3222,15 33:9

34:23 35:7,8,18

36213,16 37:18
ﬁnd 32:18 39:22

44:2 50:18 51:2

56:4
ﬁne 13:13 58:10
ﬁrst3:4 5:16 8:4

26:14 32:23 34:8

G

35:23 37213,16,25 g3;1

40:24 41:9 45:6
47:18,18 49:12

ﬁve 5:15 46:18

53:20

ﬁxed 25: 18
ﬁabbergasted 5624
ﬁexible 55: 15,17
ﬂows 24:21
focused 43: 1
following 41 2 14

53:14

follows 50: 14
force 35:23
foreordain 27:7
form 45:22 51:19
former 43 :3
formulated 21 :23
forth 9: 19

found 3522
founding 21 :13

39:8

four 46:22
fourteenth 49: 12
frame 21 2 1 8
framers 7:5 8:3

142120215 21:2
21:19,23 22:3,7
22:16 38:13,20

45:14 4821049225

54:2,4 57:18

framing 4:23 21:18
friend 36:18 38:2

43:8 47:3,6

friends 4:7 15:10
36:25 37:1 54:17

57:3

full 46:15
function 6:16 41:6

53:4 56:2

fundamental 50:6

57:16

fundamentally

QR-15

general 1:21 31:2

generally 13:8
26:16

generation 3928

gerrymandered
4:11

ginsburg 3:23 4:3
7212,23 21:10
31220,23 50219,23

give 14:3 17:9 19:2
24:15 27:16 31:5
31:18 36:23 39:13
39213 44:15 51:19
56:8

given 31:21 3424
36:20 55:18 58:2

gives 12:20

giving 46:17 50:5
58:5

go 10:12 13213
1622124214 29:17
29:23 35:21 56:21

goes 2422,2 32:11
42:3

going 7:4,5,7,16 8:6
827,8 12:25 14:2
18:2,4,9,14 1922
19:15 20:5 2122
22:13 23:5 2521
26:17 27:12 28:9
29223 3021,22
332213422 4128
49:16 5727

good 2921

gosh 1128

government 21 29
43212 4622 5429

governor 621 48216
49217 55220

gralike 49: 10

grant 20:25

granted 5:21

_____ ,._.-_. ‘$0.1 1

LQMC

grounds 4224

group 43225

gubernatorial
11219 13224f
58:7

guess 1522 1622
35210 37218

H

half 10222
happens 19217
43224 48219
happy 27:9 58:

harbor 49:24
hard 5:1 17:18
18:15 20:15 I
23219,19 3422
harder 8225 92
hasnt 2828,10
hawk 40224 41
41:20
hawke 5:15 621
4425 49222 5(
56:14
head 30:2
hear3:3
heard 5:6
held 7225
help 43:10 44:1
5523,14
helpful 42:10 5
helping 43 :22
helps 43:12 55:
higher 46:15,1
hildebrandt 9:
hildebrant 4: 1
523 2026 3321
3425,7,25,25
37220 39225 4
4224,5,10 432
4425 49222 5(
51:1 52:1 56:
hinges 38218
history 20219 4
57245.12
l8

l8
I:22
23

independent 1:7

3:5 7:1816:16,17

16: 19,20 17:2

18 :4
indication 50:15
individual 47: 10
infringed 3 1 : 15
initial 25: 12
initiative 10:9

11:1613:2414:5
15:1,8,17 21:8,11

21:13,16 23:1
29:6,10 46:8
47:16,20 48:24

50:24 51:22 52:20

initiatives 45 :4
injury 32:6
insofar 35:5
instance 24: 10

44:15 51:12 53:4

institution 32:1
intended 3 8 :20
49:25

intent 43: 15 50: 15

interaction 23 :3

interest 20: 13,14

28:13,13 30:11
31:1,3,21

interpretation 48: 1

54:24

interpreted 53: 15
interpreting 28: 16

35:1

interspersed 46:3

invalidity 24:5
invoke 12: 1 8

involved 12:9 25:2

55:20

involvement 18:4

ironies 15: 10
irony 57:2
irrelevant 34:21

irrespective 13:15
isnt6:8 12:9 20:10

73-70 72-12 7’)

issue 4:16 7:21

13:1716:10 20:16
27:5 28:4 32:23

32:24 37:20 41:22
42:5 43:6,19 47:2

46:25 47:1,21,25
48:6,8,13 49:5,8
49:21 50:19,23
51:7,18,23 52:7
52:10,13 53:6,12

50:25 57:15 53:19,23 54:18
issues 32:25 55:2,12 56:9
J 57:17,22 58:4,13
j 1:20 2:6 27:22 L
james46:2 kagan10:3,15 11:1

johnsons 39:9
judgment 8:3
judicial 11:24

26: 13,15,25 43:21

jump 12:25

jurisdiction 3 8: 15
jurisprudence 13 :9

32:10

justice 1:21 3:3,10
3:23 4:3,14 5:1,24

6:5,10 7:12,23
8:10,19,24 9:17
9:22,25 10:3,15

10:1611:1,5,8,13
12:1,1013:714:4

14:10,12,1915:5

15:22,23 16:14,15
17:1,5,15,2018:1
18:8,1519:1,7,22

20:4,17 21:10
22:18 23:12,24
24:9,16,24 25:8

25:16,23,24 27:20
27:25 28:18 29:12

29:15,20 30:4,9

31:3,20,23 32:8,9

33:3 34:11,12
35:7,10 36:9,14
37:12 38:5,9,23

39:2,5,13,19 40:2
40:6,8,15,22 41:7

41:13 42:1,9,11
42:22 43:9 44:4
44: 1420.21.22

11:5,8,1312:1,10
13:716:1517:1,5

17:15,2018:1,8
18:1519:122:18
23:12 47:2156:9
57:22 58:5

kennedy 8: 10,19,24

9:17,22,25 10:16
14:4,10,12,19
15:5 23:24 24:9
24:16,24 25:8,16

25:24 32:9 40:6,8

40:15,23 41:7,13
42:1

kennedys 49:9
key 55:19

kick 57:8

kicks 27:2

kind 5:19 17:15,17

17:17,2126:10
28:8

kinds 23:3
knew47:17

know 7:9 11:15,20
11:2315:2116:4
19:6,14 20:5 21:5
21:16 22:7 42:20
43:14 46:18 47:15

47:15,17 49:6
52:20 53:12

knows 19:25 46:14

L

lack4:16

LQMC

lane 12:12,14
language 20:8
34:8,9 35:1 4
large 45:21 46:
late 21:17
law 8:19 10:6 1
28:8,9,20 29:
30:18,23 31:5
31:22 33:5,7,
33:17,22 34:1
34:15 35:20E
52:11 55:7 5'.
lawmaking 5:2
6:21,22 7:1,2
31:19 48:20 4
55:17,24 56:2
laws 9:19 10:12
10:1811:2,11
12:6 28:14 25
31:139:12,1'.
43:5 46:10 45
50:13 51:4 54
55:19
lawsuit 28:6
leaving 19:9
left 18:12 53:21
legislate 28: 19
legislates 45:2,
legislating 34:4
51:15 55:8
legislation 9:12
16:10 37:4,5
48:11 51:19 i
legislative 4: 16
5:9 6:8 10:10
11:3,10,11,12
20:10,19 23:2
24:13 30:20E
40:25 42:8 43
43:18,21,25 4
47:19 48:15 i
50:17 51:22f
52:7,14,19 55
55:13 56:17 i
47-4 1’)
level7:16,19 21:3

46215,16
light 34:4
lines 23:18
litigating 30: 10
litigation 25:3
30:13
little 10:2 16:23
18:12 55215,16
live 26:25
logical 33:24
long 20:15 48:15

look 10:17,24 12:23
18:15 20:18 45:14

49:16 58:1
looked 39221

lot 17:9 20:20 43:1
56:16 57:13 58:1

58:2

lujan 29: 19,20,21

M

m 1:16 3:2 58:15

machines 10:8
madison 45:23
mail 10:7
main 28:2

majority 46:21,23

52217,18
making 12:3,4

20:23 43:20,21

50:13 55:7

manner 33:22 34:1
34:14 36:2 47:7,8

47:23 51:5

map 15:17 24:14
mapdrawing 43: 17
maps 15:12,13 19:2

19:18
march1:12

matter 1:14 723,25
12223 13:11 16:25
172519215 28:24
31:2 33:14 58:16

matters 54:6

13217,201625,11
mean4:21 6:9 10:5
1021211281324

142141623,22
172818291926
21:19 25:11,17

32:17 36:10 39:2
42:18 432114723

47:5 51:10

meaning 4:23 5:4
39221,24 41:3,4
41:18 4222,13,19
44:10 45:12 52:25

54:22
meanings 52:24
means 4:6,24,24

528,10,14,22

1121012241323

20:9 22:20,21

23:9,21,2127:13

36223 41:13,14
42:12 4626,14

49: 15 52:8 54:24

55:24,25 56:1

meant33:4 39:11
39:15 45:25 54:4

54:23 57:9

mechanisms 21 :24

merits 32:21
met 33: 18,18
method 50: 16
michigan 16: 10
miles 23:9
mine 37:1
minority 46:21
minutes 22:24
53:20

misconceived 3 8: 16

mississippi 10:6
monday 1:12
month 52:21

months 44:7 53:14

morning 3 :4
mortar 42:7
mnvpr 50-71

n 221,1 3:1
name 31:13
national 50:3
near 52: 17,18
nearly 33:1 34:7
necessarily 4227
necessary 33224
need 35:21 56: 15
neighboring 33: 13
neither 50:24
never 20: 11 42:24
42:25 46:11 50:25
new 24: 14 42: 16
55: 18
nile 29:24,25
noah 39:9
nondelegations
11:2
nonpartisan 4:8
nonpartisanly 4: 10
normal 5:23 30:7
30:16
normally 28: 12
46:6
north 10:24
notion 49:25
number 54:9
numerous 22: 15
29:3

o 2:1 3:1

object 8: 15,16
objected 50:21
objection 36: 14,15
objections 11:18
obligation 24:4
observation 29:24
obvious 21 :2
obviously 7:21 19:6

22:17 54:1

occasion 22:19

ofﬁcer 47:10
nfﬁnial 752-1n

LQMC

40:2 55:23
ohio 33:1
okay 9:23 1122
12:8 15:24 1(
18:16 4625,13
56:22
once 12:14 3321
52:13,13
oneoff 11222,2:
oneperson 192i
2022 23225
ones 4212
onevote 19219
2421
open 43224
operation 3321
opinion 44:8 4'
opposite 32216
oral 1:14 222,5.
328 27222 38:
order 29224
ordinarily 312]
ordinary 6223,
9:12
oregon 1027
originalist 23:5
ought21:20 56
outside 43220
overridden 17:
override 15213
35216 3722,8
overriding 352
56210,18
overturn 4217,
8222 14221

TP

p 1:24 2:10 321

page 222 10:25
50212

pages 45216

papers 20:19

part 20:25 25:1
27:15 32:9 42
45218 5025
:12

I,20

:9

phrase 9: 17
pick 19:3
picture 50:22

piece 16:10 18:12
pinckney 45:15,16
place 25:20 26:14

4728,23
places 47: 1 1,11
plain 15:20
plainly 3:20

plaintiff 29219,22

plan 14:24 23:25
24:5 2524,17,19
25220 2625,8,13
26215,25 28220,20

30:6,15,20,22
plane 29:23
plays 18: 10

please 3211 14:23
15:22 282138210

43:23 53:24
plenty 20:7
plucked 44: 18
plurality 53 :7
plus 44:2 45:3

46: 15
point 20:23 28:2

30:6 31:7 49:20
53:13 54:1 57:5

pointed 54: 10
57: 17

points 22:16 28:3
32:22 49:10 50:19

police 3 1 2 15
political 54:5

popular 6:2 21 :6

29:6

position 4:15 11:17
12:11 1622,4 27:6

35:15
possible 50:2

power 621,3,6 7:22
14:3 1521,8,9,11
15:18 16:17 28:19
95:-91':n-121-10

36:20,24 38:12

40:25 41:22,23,23
41:23 4228 43:3,4
43:5,17,25 44:25
4521,1,2,18 4629

46210,17 47:19
48215,20 49:4
5028,24 51:4
52:19 55:9,13
56217

powers 13:8 31:4

3 1 2 15
practical 12:23

28 :24
precinct 47: 1 1
precisely 42:4

predecessor 37:21

preempted 3 1 :9

preemptive 31:16

prefatory 33: 1 1

preference 24: 1 1

premise 38: 19

prescribe 3213 6:20
12221152181627

17: 13
prescribed 9:5

33:21 4824,22

50: 17
presented 30:20
president 42: 14

presidential 12221
presumably 48: 17

prevent 13 :21
prevents 26: 17
28 :24
primaries 40: 1 1
primarily 24:23

primary 11:9 15:18
19:13 23:6 26:11

27:2
prime 50:21
principal 45:12
principle 17:11
502156210,18

nrinninlpe 10-70

probably 9: 18,24

19:5
problem 11:15

12:11,1313:14,14

13:23,23 16:13

problematic 182 19

18:25
problems 49: 11

procedures 33 :21

35:3 36:3
proceed 55:13

process 524,9 6:8
6219102101123
12215152171823

20:10 23:2,22

24:13 29:17 35:24

52:3,7,8 55:19
56:23 57:11

promulgates 15: 12

proper 31214
proposal 8:21
14:23
proposals 40211
propose 14: 16
15216
proposed 14:5

proposition 3: 12

11:15 15:14
protects 13:4
protests 13:15

provide 6:24 19:15
19:16 21:25 34:10

3523
provided 33 :22
provision 10:24

39:14,18,1942:12
43:6 51:3 56:12

56:12,15 57:23
provisions 9:20
10:19 42:17

prudent 24:20,21

pure 22: 19
purely 1 8: 17
purity 23 :8

nnrnnrfpd 1 7-1 3

LQMC

purpose 33215
3523 50:13
purposes 41215

54:24
pursuant 6:22
48:17
put 10:18 23:1‘
3023,17 3224
puts 15220
putting 14:22
mt;
qualiﬁcation 2
question 3225 2
923,18 12218
17212 2025 23
26212 2728 33
33211,17,19E
40:23 41:18 4
42221 43224 A
47214,15 4922
5129,20,21,2E
54219 5524,7,
55:22
questioned 502
questions 2321
47:5 57:1
quibbling 51 :8
quite 32:16 34:
quote 45220,24
48211 50212 f
quoted 4427 52
quotes 5422
quoting 50212
52224 53216,]
54220,21

R

r 321
rainbow 20:1
raises 38213
ratiﬁcation 21

41219,22 4323
ratify 6: 17 41 :1
ratifying 51:13
referring 44:21
refers 522 14

regardless 32:20

register 47: 12
regulation 3 1 :9

regulations 15: 19

4728,24
reiterated 41 :4
rejected 26:20
related 50:4
relatively 32:24
relevant 32:25
relying 57:3
remain 50:21
remains 6: 14

remarkably 21 :2

remembering
27: 1 1

remote 14:20

removal 28 :21

removed 35: 12

repealed 41210
56:25

repeatedly 40:24

46:2

representation 4:2

45:22

representative 4: 11
4:25 5: 10,14,17

6:15 7:9 21:4,9

22:5 27:18 38:18

41:25 54:12,25
56:6

representatives 4:9
33:16 39:16 50:3

republic 45:20

republicans 18:23

repugnant 3 :20
require 3 5: 13

required 24: 17, 19

24:2o,25

requirement 20:6
33:18 36:1 52:4
requirements 10:7

30-16

33: 14
reserve 27219
reserving 47218
residual 924,8

respect 525 54:16
55:11 56:16,20

58:2

respond 45:8 58:4
responsibility 7:6

27:14 49:17

responsive 10: 16

restrictions 58:9
result 35:5
retain 37:2
reviewed 23 :5
revise 37: 13,16
revisit 7:5
revisiting 8:3
rewrite 37:25
right 3:23 8: 13

9:21 1322014214

152517216,20
2625 37:22,23

38:25 512215621

rights 24:1 32:5
45:20

roberts 3:3 27:20
29:12,15,20 30:4

30:9 33:3 38:5

47:25 4826,8,13
5326,12,19 58213

role 18:11,11,12
27:2

roughly 10:22

rule 11:20 19:16

20:2 22:19 24:1

25:1 57:7 58:7

rules 5:23 6220,23
6223,25 9212,14
1227,21 16:7 48:3

S

s2:13:133:13 37:6

samuel 39:9

satisﬁed 36:2 48:16

7:24 821011214
12:6 14:23 31:20
41:9 46:13 49:2

says 626,20 13:25
192125212 33:20
34:16 37:17 39:3
51:2 55:15,16
56:20

scalia 15:23 32:8
3629,14 37212
38223 3922,5,13
39219 4022 44214
44221 4625,25
4721 5227,10,13

scalias 42211 4528
4925

scenario 3721,1

schemes 2323 2529

screaming 50210

second 5218 7222
20224 2627,12
29222 30219 33210
3627,213726,10
37212,14,16,24
382145218 5025

secretary 30221,21
4729

section 2824 32223
33219,20 37221
4121,2,10,10,15
41221 4323,5

see 11213 12211
22218 29223 43222
5522

seek 14221

seen 45213

selected 46220,21
46223

selfgovernance
20:12

senate 4210 22210

senators 40210,19
4122,13,214324

send 2426 42215

epnep§'7§ A521

LQMC

separate 9214 4
separation 13:1
serious 18212
serving4126
set 7220 1823 4'
49225
seth1224 2210.
sets 16216 5621
settled 37220
seventeenth 4C
40219 56213
shot 26221
shouldnt 2122]
show 56215,19
shows 57215,2E
side 427 5:7,8,1
152113023,1E
54:17 55:23,Z
5723,21
similar 43 2 14
simple 2025,10
simply 822 1121
2128 2424 292
32219 35225 E
37221 38216 4
55:14
single 39:22 44
4728
sir 3329
sit 5828
sitting 43: 16 4‘
situation 14:15
26225
situations 11:1
slightly 36:18
smiley 4217,19,
522,7 6:12 92f
2027 23213 4(
4122 4328,16
4427 48210 45
50211,20 5121
51225 52215,:
5325,15,15,17
54214,15,17,2
55-’: 14 7n 7'-
,17

30:21,23 31:9,13
31:18 3325,6,22
33:25 34:13,15
35:13,24 3622,5
36211,19,20,22
37:2,4,7 3822,23
39:2 40:11,12
4228,16,16 47:9

4824,20,23 49:1,5

49:7,19 50:14,17
5124,6 5222,4,16
5428,1155217

56220,20,22 5728

5729,10,19 5826,7

58210,10

states 121,15,22 2:7
3217,22 72141227
16:18 2021127223
33:15 35:24 38:20

40:9 442145219
45:25 4621,3
47:18 5027,10
52217,18 56:16
58:3

statute31216 33:13

34216,17,214128
43:11,13 5721,6

statutory 28:3
32222,24 33214,17

34:9 35213621
43:13

submitted 58: 14,16

43: 11 47:22 54:5

substitute 7: 13
sue 32: 18,19
sufﬁce 39:4
sufﬁces 38:24
sufﬁcient 48 :21

suggest 13:18 20:8

29: 15
suggesting 4: 15
26: 16

suggestion 40:20

50:9 51:2
suggests 18: 18

22:19
suit 38211

superﬂuous 48:2

49:3

superseding 37:9

support 4429,23
supporting 1222
228 27224

suppose 8219 1424

1424,25 20224
23224 3128,10
3922

5426

talks 41211 43216

LQMC

thing 27216 34:
3626,7,10 372
45210 4628,12

task26211 5423
tell 15222 16215 things 1025,8,9
18292521 12210172822
term4222 3928,14 2623
40217 4125,6 4221 think4219 5225
42217 45214 54221 6212 7220 821
terms 27213 8213,24,25 9:
text 1222 92101021,17
textual 1223,3 1129 1321,19
thank27220,25 1428,15 1525,
3824,5 53218,19 1521516241’.
53223 58212,13 17223,25 1821
thats 521,20 6210,20 1924,5,25 202
722482131127,17 23212 24216,]
1228 13213,16,23 2525,10 2723,
14212,1415218 28223 292183
162121721,21821 30215,24 312(
1828,8,12,25 1924 3222,16,18,2E

33211,24 3422
35218,213624
37211,19,23,2
42222 4326,8,

19:10,1122:21,25
24:16 25:2,11,21
26:24 27:9,17
29:13 30:15,22

stays 25220
sthe 55219
stop 16212
stopped 57218
strongly 4429
sturm 5024

subclause 7222 824

20224,24 2121

36221 3726,10,25

suppress 42:15 32:18 33:19 34:15 44:4,17 4627
supreme 1:1,15 34216,2137:3,13 47:13 49:9,1:
53:14,14 40:14 41:16 43:6 5523,3,16,18,
sure 19:24 45:10 51218,18,21,23 5623,9,19,25
suspect 3029 5522 5721 5826 57213
sustained 5226 theory 18218 3025 thinking 6213
swiss 5425 31215 5425 thirdparty 192'
T thereof3218 1323 thought 1024 1
4 33:23 34:148:2 14:120:15 21
t2=1,1 57:20 21:10,1134:1
take4:12 8261026 theres 3:25 6218 45:19 48:14:
1621317220 26:7 11212122516216 three43215621
27:15 33:10 44:23 17216,21 1823,12 threefourths 9
taken 40518 18222 2027,23 threequarters
takes 26:14 52:10 23:19 24:13 25:13 ticket29223

37225 3821

subject 5223 15213

5623

submit 8221 1521

75-3 5

54214
talk 15:11 27215
43219 53210
talked 54218
talking 24224.25

time 1822 21211
24213,22,22 2
2626,10,13 21
43225 4627 4'.
47-73 54-10 ‘

2624,6,12,16,23
28215,23 31223
3326 47216 48220

theyre 6219 927
11-177-1430-In
Z2

:10

)2 1
lly

:14

:23

use 4:1 10:8 19:18
37:1642:1744:25

45:14

uses 39:14 4321,13

usurped 38: 12
V

v 1:6 3:5 21:23
25:12 26:9 40:24

41217,18,20,22
43:3 49:10
valid 33:8

validity 24:5 52:4

various 10: 18

22: 16
versus 32:4 37:4
vesting 3:21
vests 3: 16

veto6:2,2,24 16:17
17:1,2,3,4,16,21
182215623 58:8

vieth 49:9

view9:10,1012:23
13:20 14:8 29:2

violate 19: 19

violates 20:2 36: 10

violence 42: 15
vote 8:23 19:19

22:13,14,15 47:12

voter 9:18 10:6
22:11

voters 14222,23

votes 21:22

voting1027,8 24:1

32:5
W

wait17:18 41:7

want 4:14 6:7

19:25

Washington 1211

1218,21,24

waxman 1:24 2:10
3826,7,9 3921,5,18

39:23 40:4,14,22

41:12,16 42:2o,24

44:4,2o 4525,8

46:24 47:1 48:5,7

48:9 49:4 50:23
51:17,21,24 52:9
52:12,16 5329,13

way 6:13 922,6

1122313:16,18
1521316281727
21:9 27:6 36:18
37:23 44:3 48:6

48:19 56:20
ways 12:5
webster 39:9
week41:4 44:8

52:22

weiser 25212 2629

went35:8
weve 3929

whats 24:25 43: 19

51 :10
whatsoever 23 :2

White 25:12 26:9

whos 16:24
wildlife 29:22
wilson 46:2

win 54:17 55:23
word 39:6 41:19

43:2 44:10,1o,23

44:25 47:3,23
52:23,25

wordforword 33 :2

words 1322,11

102241629 29:12
32:22 35:25 36:5
37:19 39:19 43:7

wanted 8:5 36:19

40:9 4521748210
482115028 57:11

16:18 43:14 48:1

48:3

works 16:23 40:16
world18:1619:18

worry 20:11
wnrfh 77-10

wrest 12: 14
wrested 14:17

wresting 8:17 13:6

wrong 14:21

X
x1:2,10

Y

yates41:4 4428
52222 5327,9,10

53:11,16 54:20
yeah 26:1 45:7
year 24:2
years 5215 25:6

40:9 47:17
youre82101226

2025,22 25:21

2622127212 4127
41:9,9 56:1 57:7

youve 22223,24

23:2 44:18 5326,6

55:18

Z

zillions 10: 13
zug 54:6

0

051216322
06 58:15

1

141:1
101216322
106321211215
15:14
1158215
12047217
132924
131314126324

1911 33:2 34:8 35:2
43:12 56:24 57:4

57:5,6,9,12
1913 40:8

1 05’) 10-7

LQMC

2

21:12 33:13
20 22:24
20071027
2011 1026
20151212
20th 21:17
272:8 10:22,2f
54:2
2a 19222,25 28
32:23 3324,15
35:11 37:21
2c 33:13

3
3 2:4 4122,10,2
43:3

30 6:25 8:22 55
34 5422

35 5422

367 50:12

38 2:11

39 45:16

443:5
4045216

532214

82526
