IN THE SUPREME COURT OF THE UNITED STATES

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X
LANELL WILLIAMS-YULEE,

Petitioner : No. 13-1499

V.

THE FLORIDA BAR.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X

Washington, D.C.

Tuesday, January 20, 2015

The above—entitled matter came on for oral
argument before the Supreme Court of the United States
at 11:15 a.m.

APPEARANCES:

ANDREW J. PINCUS, ESQ., Washington, D.C.; on behalf of
Petitioner.

BARRY RICHARD, ESQ., Tallahassee, Fla.; on behalf of

Respondent.
C O N T E N T S

ORAL ARGUMENT OF
ANDREW J. PINCUS, ESQ.

On behalf of the Petitioners
ORAL ARGUMENT OF
BARRY RICHARD, ESQ.

On behalf of the Respondent
REBUTTAL ARGUMENT OF
ANDREW J. PINCUS, ESQ.

On behalf of the Petitioners

PAGE

25

50
P R O C E E D I N G S
(11:15 a.m.)

CHIEF JUSTICE ROBERTS: We'll hear argument
next in case 13-1499, Williams—Yulee v. the Florida Bar.

Mr. Pincus.

ORAL ARGUMENT OF ANDREW J. PINCUS

ON BEHALF OF THE PETITIONER

MR. PINCUS: Thank you, Mr. Chief Justice
and may it please the Court:

Florida punished the candidate seeking
election to judicial office because she signed form
letters and a Web posting soliciting contributions to
her campaign committee, contributions that were
completely lawful under Florida law. The First
Amendment bars Florida from prohibiting that speech.

The threshold question, of course, is what
standard of review. We submit that strict scrutiny
applies, the standard that was applied by the court
below, for several reasons. First of all, this is
obviously a content—based restriction. It turns on the
content of the speech, does it solicit a campaign
contribution.

My friend relies on this Court's decision in
McConnell to justify applying the closely drawn scrutiny

standard that has sometimes been applied to campaign
contribution limitations. That standard does not apply
for several reasons.

JUSTICE GINSBURG: Mr. Pincus, whatever the
standard, suppose the Florida rule was simply no
face—to—face solicitations. That's it.

Would you concede that that would be a valid
regulation or would that fall under the First Amendment
as well?

MR. PINCUS: Well, I certainly would concede
it in this case, Your Honor, because my client did not
engage in any face—to—face solicitation. So that would
eliminate the sanctions against her.

JUSTICE GINSBURG: I want to understand your
view of the scope of the First Amendment in relation to
the selection of —— the election of judges.

MR. PINCUS: I think a state could adopt a
prophylactic rule prohibiting face—to—face solicitation,
certainly one—on—one solicitation and perhaps as some
states have done solicitations in larger groups.

There might be some applications of that
rule that were —— that made that rule invalid as
applied, for example, a face—to—face solicitation of
one's relatives that have nothing to do with the
judicial system in the state at issue. But I think the

First Amendment would certainly allow the adoption of
that sort of rule.
JUSTICE GINSBURG: But the First Amendment

would not allow that for the candidate for political

office.
MR. PINCUS: Exactly.
JUSTICE GINSBURG: So you are making it --

you are recognizing that there's a difference between
judicial office —— that the First Amendment allows the
State to do things with respect to the election of
judges that it wouldn't allow them to do with respect to
the election of members of the legislature.

MR. PINCUS: Well, I guess I would amend my
answer to say that —— that the First Amendment might
allow a ban on some solicitations on a coercion theory.
Let me step back. There are three government interests
that have been advanced in this case to justify the
rule.

JUSTICE GINSBURG: Yeah, but I just asked
you —— you gave me an answer and now are you telling me
that that answer was ill considered? That is, a ban on
face—to—face solicitation by candidates for judicial
office, good or not? And it —— would it be judged by
the same standard as a ban on face—to—face solicitation
by political —— candidates

MR. PINCUS: I think it would be judged by
the same strict scrutiny standard, but I think the
interests that the government could advance in support
of that restriction in the judicial context, one of them
doesn't exist in the legislative context, the interest
in preventing bias or in preserving impartiality. And
one, the interest in preventing coercion of the person
solicited, I think, applies somewhat differently in the
legislative context than it does in the judicial
context. So I don't want to say that there's no ban on
solicitation that would be permissible in the
non—judicial context. There is a federal statute that
bans Congress from soliciting —— members of Congress
from soliciting Federal employees, for example.

JUSTICE KENNEDY: But if you had the statute
that you say would be valid barring face—to—face
discrimination, then you have all sorts of gradations.
What about a personal one—on—one letter? How is that
different? I can just see the Court having to say,
well, this is what, I guess, under —— under—inclusive.
And then if we say, well, the one—on—one letter, that's
almost like a personal solicitation, we can ban that,
then what about a letter to five people? And then we're
off to the races.

MR. PINCUS: I think --

JUSTICE KENNEDY: It seems to me when you
make the initial concession, you have a real problem in
determining how to make this not over— or
under—inclusive.

MR. PINCUS: I don't think so, Justice
Kennedy. I think the Court, in other contexts, has
certainly drawn a line between written communications
and oral communications. In the lawyer solicitation
context, for example, the Court has drawn that
distinction. So I think there is a reasonable
distinction that it says whatever the rule might be,
written communications are fundamentally different if
the interest that the government is asserting is
coercion. And I --

CHIEF JUSTICE ROBERTS: Well, which is it?
You know, if we meet somewhere and I take out a tablet
and write something down and hand it to you. Is that
written or oral? It's at least not oral.

MR. PINCUS: I guess I would say "in
person," Your Honor.

CHIEF JUSTICE ROBERTS: In person.

MR. PINCUS: I think the question here --
again, just to back up for a minute, is in —— I think in
all of the contexts that we're talking about here, the
interest is whether the person solicited is being

coerced.
JUSTICE SCALIA: Back all the way up --

MR. PINCUS: Sure.

JUSTICE SCALIA: —— and give us the three
interests that you started off saying were at issue

here. You never did get to that, did you?

MR. PINCUS: I didn't, sorry, Your Honor.
JUSTICE SCALIA: Oh, it's your fault.
(Laughter.)

MR. PINCUS: There are three interests.

One, the interest in preventing quid pro quo corruption.
One, the interest in promoting impartiality/preventing
bias. And third, the interest in protecting persons
solicited against coercion.

JUSTICE SCALIA: What about the interest in
judicial dignity?

MR. PINCUS: Well, that --

JUSTICE SCALIA: I mean, there's stuff we
don't let judges do that we let other people do. Such
as, it's at least a tradition —— I'm not sure whether
it's in any ethical rules, but let's assume it was in
ethical rules —— that judges do not respond in op ed
pieces to criticisms of their decisions. All right.
John Marshall did that but he did it anonymously.

(Laughter.)

JUSTICE SCALIA: Let's assume that that rule
is written into judicial ethics. Would that stand?

MR. PINCUS: Well, I —— I think there is
such an interest, we acknowledge that in our brief. I'm
not sure —— I don't believe that it suffices to support
the prohibition here for several reasons. First of
all --

JUSTICE SCALIA: No, no, but answer my
question. Would that be okay?

MR. PINCUS: Would it be okay to --

JUSTICE SCALIA: An interest in judicial
dignity. There are certain things that are infra
dignitatem, as we say.

MR. PINCUS: I think there is such an
interest, and I think it's executed principally through
the acts of judges as judges and maybe is best analyzed
under the government employee free speech rubric. So it
doesn't necessarily have to reach a compelling interest
in order for it to justify some restrictions on the
judge's speech.

I think, in this context, to the extent that
that interest doesn't apply for several reasons —— first
of all, we're talking about the campaign context, which
is different. Second of all, to the extent the interest
would apply, here a fundamental principle of —— of

Florida's regulatory scheme is that judges may write
thank you notes for contributions. So they can say,
thank you, but they can't say thank you --

JUSTICE GINSBURG: So if Florida law didn't
let them do that —— what I'm trying to find out is if
you think you can have different rules for judicial
elections than you can have for political elections. I
mean, we're told by the Florida judges who filed a
brief, that they had a horrendous problem with
corruption and they wanted to get a handle on it. So

they made this small step.

MR. PINCUS: Well --
JUSTICE GINSBURG: And they --
MR. PINCUS: To answer your question,

Justice Ginsburg, yes, there can be different rules.
Because two of the interests that I mentioned, the
interest in preventing impartiality and the interest in
preventing coercion, apply differently in the judicial
context. So I do think that in your hypothetical could
Florida prohibit in—person, one—to—one solicitations or
in—person solicitations to a group of some size as
states have done, yes, I think they could do that and I
don't think that could be done for legislative or
executive branch candidates.

JUSTICE GINSBURG: Suppose a state's view is

we want the —— our judiciary to be above the political
fray so we have this kind of restriction on putting
themselves forward as —— as the solicitor.

MR. PINCUS: Well, a couple of answers, Your
Honor. I think the problem with a state having that
interest is the state has adopted an election system
that puts judges in the political fray. So as the Court
said in its opinion in White, some things necessarily
come with the fact that a state has made the choice to
choose judges via election and that includes the fact of
an election and some First Amendment requirements that
apply to election—related speech. So I think that's the
problem with making that decision.

A second problem is the particular scheme
that Florida has adopted here, which as I said, does
allow the judge involvement in the contribution system.
The judge can know who solicited, can know who gives and
can write thank you notes. So once Florida makes those
decisions, the decision to prohibit --

JUSTICE KENNEDY: Well, how can the judge
not know? Especially if some states want disclosure, is
the judge supposed to not read the disclosure list?
Everybody else does, he doesn't?

MR. PINCUS: Well, there are some states
that prohibit the judge from finding out who —— who

knows; Minnesota, for example, has that prohibition.
JUSTICE KENNEDY: Well, that -- it seems
that —— that's just unworkable.

MR. PINCUS: I think there's a question
about how effective it is, but I do think that
undermine —— underlies what's really going on here.
That any incremental benefit that is served by a
prohibition on solicitation, given the reality that the
judge knows and especially given the fact that the judge
can write a thank you note --

JUSTICE KENNEDY: So you're suggesting that
there could be a mass mailing, but the judge somehow
could be prevented from knowing who responded?

MR. PINCUS: Well, that is the rule in some
states and I don't --

JUSTICE KENNEDY: I'm asking you whether or
not that is consistent with your theory of where we can
draw the constitutional line.

MR. PINCUS: Well, I don't —— I think the
Court could conclude, as —— as the Eighth Circuit did,
that in Minnesota, a state like that, where the judge
doesn't know, there is even less of a —— of a reason to
prohibit solicitations because the judge isn't going to
know who responded.

JUSTICE SCALIA: Good, honest, Midwestern

state, they're not going to tell it.
JUSTICE SOTOMAYOR: Can I go back to
judicial dignity coercion.

It's very, very, very rare that either by
letter or by personal call that I ask a lawyer to do
something, whether it's serve on a committee, help
organize something, do whatever it is that I'm asking,
that that lawyer will say no. Isn't it inherent in the

lawyer—judge context that people are going to say yes.

MR. PINCUS: Well, two, I don't think so,
Your Honor. In this —— in this solicitation, although
Petitioner was a candidate, there —— there was no
response.

JUSTICE SOTOMAYOR: Well, I --

MR. PINCUS: But I -— I think --

JUSTICE SOTOMAYOR: Because she was unknown.

MR. PINCUS: —— even when she --

JUSTICE SOTOMAYOR: But I'm talking about
this —- this is —— this prohibition is dealing with an

issue that does happen in the vast majority of cases.
MR. PINCUS: I guess, here's the contrast,
Your Honor, if I may. I guess the question is what's
the difference between that letter and the following
letter that's signed by the members of the committee,
which is totally permissible under Florida law: Dear

Joe, As an attorney frequently appearing before the
county court, we're sure you're concerned with the
quality of the judiciary. Judge Jones personally asked
us to serve on his campaign committee, and we're writing
to ask you to contribute to his reelection. As you
know, Florida law permits Judge Jones to thank
contributors.

I think once all those things are
permissible, who makes the solicitation really doesn't
make that much of an incremental difference --

JUSTICE SOTOMAYOR: Well --

MR. PINCUS: —— in an area where we're
talking to about compelling interest.

JUSTICE SOTOMAYOR: -- that's -- that's what
you think, but I can actually see how receiving a signed
letter from the judge saying, give, and —— or a
telephone call or a personal meeting has an
incrementally greater impact than a letter. I get --
even today I get a whole lot of campaign committee
letters, and I just throw them out.

If —— if a candidate calls me or reaches out
to me, I tell them I can't talk to them and I can't
give, okay, but I have a reason and an excuse. A lawyer
doesn't have that reason or excuse.

MR. PINCUS: And I think that's why, at

least one line that —— that I think is permissible in my
response to Justice Ginsburg is a line between written
communications and oral communications, either
one—to—one or in—person communications one—to—one in a
small group. I think the coercive effect, to the extent
there is one, is clearly greater there.

And the question in —— in the First
Amendment context where we're talking about core
critical speech where the Court recognized, both in the
charitable contribution cases in Schaumburg and Riley,
as well as in McConnell, that it —— it is the
intertwining of substantive messages and requests for
contributions that make both effective. Where you're
severing that, there has to be a really good reason.
And in the written communication context at least, we
submit, as Judge Sutton for the Sixth Circuit, and as
the Eleventh Circuit and as the Ninth Circuit have
found, there isn't enough there.

JUSTICE ALITO: Is there anything in —— in
the Florida rules —— I couldn't find it —— that would
prohibit Judge Jones in your example from giving the
committee a list of people to contact?

MR. PINCUS: I —— there is a rule that says
that judges can't —— or candidates can't do indirectly
what they do directly. And I frankly don't know whether

the Florida bar would interpret the giving of a list
to —— to circumvent that rule.

JUSTICE BREYER: But your problem --
problem, in a way to decide this, and it's a sort of
joke but it's so true in the experience of the court of
appeals that I had, my brother in the district court,
district court judges I know, in State and Federal
systems, that the normal response to a lawyer —— by a
lawyer to a judge in any minor request or, you know,
something normal, the answer is yes. That's until they
get out the door. I don't know what they say when they
get out the door.

But that is such a common experience, that
when the judge says, can you please —— yes. That's the
answer. And you have to learn how to interpret when
they really want to do no. And —— and that's —— that's
almost universal. And I thought that's why they're --
they're writing the rule the way they do. When it says,
I ask for your support, an early contribution of 25, 50,
100, 250 or 500 made payable to me or the campaign will
help, sincerely —— sign my name.

That's —— that's —— the answer to that
question is yes. And if it's the campaign manager,
perhaps it's no. I mean, I don't know how to go beyond
that, and that's such instinctive and intuitive that I

don't know —— I'm asking it because I want it raised to
the surface and —— and I want to see what there is to
say. You can tell me just ignore it, but I want you to

know it's there.

MR. PINCUS: Well, I —— I think, a couple of
things, Your Honor. I think, first of all, there is
not —— I think you have to compare that letter to the --

to the text that I read, and it seems to me, the fact
that the candidate's or the judge's best friend is the
chairman of his committee, the full committee --

JUSTICE BREYER: No, that's if you're maybe
you're looking for something —— when —— when somebody
else writes the letter, somebody else makes the request.

MR. PINCUS: But --

JUSTICE BREYER: This is so instinctive but
my instinct is it's not the same thing.

MR. PINCUS: But they're making the request

on the behalf of the judge.

JUSTICE BREYER: Right.

MR. PINCUS: I think that's the critical
factor --

JUSTICE SOTOMAYOR: So why is --

JUSTICE SCALIA: I mean, it doesn't —— it
doesn't just go to a lawyer either. The —— the

limitation is not solicitation of lawyers, is it?

MR. PINCUS: It is --
JUSTICE SCALIA: It's anybody, which really
makes me think that it has more to do with judicial
dignity than —— than the corruption stuff we've been

talking about. You can't solicit anybody.

MR. PINCUS: Absolutely, Your Honor. And
I —— and I think that's one of the problems.
JUSTICE SOTOMAYOR: Isn't the proof of the

pudding in what Justice Breyer is saying in the
statistics? One of the briefs mentioned that those
candidates who can fund—raise personally do appreciably
better in collecting money than the candidates who have
to go through a committee. So what would be the
difference, other than the fact that there is some form
of personal coercion in the presence of the judge asking
for the money?
MR. PINCUS: I don't think so, Your Honor.

I think the difference can —— can —— I mean, obviously I
don't know about where the statistics come from, but
even assuming that the statistics are right, it seems to
me in a system where we vote for a person, a message
from that person that combines what they stand for with
the request for a contribution makes that request for a
contribution more effective, not because it's coercive,
but because it's tied to what the person stands for, and

those parts of the message are effective when they come
from the person themselves.

JUSTICE SCALIA: I think —— I think you'd
find the same statistics true with respect to political
candidates, that they do much better when they —— when
they put the arm on you personally, rather than having
somebody else contact you. I can't imagine that'd be
any different.

JUSTICE SOTOMAYOR: Well, that's the point,

isn't it?

MR. PINCUS: Well, I think it's only the
point to --

JUSTICE SOTOMAYOR: When you put the arm --

MR. PINCUS: I'm sorry. I think it's only

the point if that arises from coercion. And as I just
said, I'm not sure that that's right. I think we don't
know.

We also don't know whether those statistics
involve States that permit one—to—one, in—person

solicitation, which obviously is quite different from

the sending of a letter. And in those States —— and
there are ten of them —— obviously those —— that is
fully equivalent to the solicitation process in —— in a

legislative or executive race.
So I think we don't quite know, but I think

it would be drawing the wrong conclusion to say the only
possible explanation is coercion. I think there are a
number of other more likely explanations.

JUSTICE KAGAN: Mr. Pincus, I take it it
follows a fortiori, from what you're saying, that the
Federal canon that applies to us is unconstitutional, at
least as respects to written communications, so we're
not allowed to put our name on fund—raising materials
and things like that. I take it you're saying that,
too, that's got to go as well; is that right?

MR. PINCUS: No, I don't think so, Your
Honor. As I —— as I said in responding to —— to Justice
Scalia, I think the leeway that the Federal government
and the States have to regulate the judges and other
employees because of inconsistency with their duties
this Court has said is much broader than it is and
meets —— does not have to satisfy the compelling
interest test as this particular restriction does. So I
don't think it at all follows.

JUSTICE KAGAN: I'm sorry, I really didn't
get that. Why does it not —— why is —— why —— why is
the restriction on us constitutional whereas --

MR. PINCUS: You're Federal employees.
You're government employees. And so the Court has said
in Pickering and other cases that the government,

whoever the responsible rule—making authority is, has
much more authority to regulate the speech activities of
government employees.

JUSTICE GINSBURG: So Florida could regulate
the already elected judge when he's running for
reelection?

MR. PINCUS: Well, I think --

JUSTICE GINSBURG: And he could say, we have
a rule: Judges don't solicit, period, for charities,
for themselves. So we have a judge; he's a State
employee. I take it from your answer and in applying
Pickering to a government employee that the sitting judge
can be restricted.

MR. PINCUS: No, I don't think so, Your
Honor, because I think this is speech in a different
category any —— any more than the government can say,
we're going to use Pickering to respect the solicitation
speech of a sitting congressman or State legislature.

I think it is the election context and the
fact that the State has chosen to choose its judges via

election that triggers the protections --

JUSTICE KAGAN: But, you know, I would
think —— I would think it's —— it's just the opposite,
right, that in a case for Federal judges —— like you

say, there's not really much of an interest. Who cares

whether I solicit funds on behalf of my old law school.
It doesn't have anything to do with what rulings I'm
going to issue, who I'm going to favor, who I'm not
going to favor.

In this case, the State can really come in
and say, you know, the things that we're objecting to,
the solicitations that we're preventing are exactly the
ones that are going to go to whether this judge can be
an impartial judge rendering fair verdicts.

MR. PINCUS: I think that's wrong on two
counts, Your Honor. I think there is —— again, where
the judge can know who contributed and can write a thank
you note, the idea that prohibiting the judge to asking

contributes in any way --

JUSTICE KAGAN: Well, you're —— I'm sorry.
Please.
MR. PINCUS: I'm sorry —— contributes in any

way to the protection of that interest seems
inconceivable if the question is, is there bias?

What Florida has basically made —— made a
basic determination that a thousand dollar campaign
contribution limit is going to protect our interests
against bias.

And so the question, then, is: Are any of
these other activities going to create such an

appearance?
And where the State has said a thank you
note, which seems more --

JUSTICE KAGAN: Yes. You keep on going back
on that. But, I mean, do you think it would be
allowable for the State to say, no, that even the
chairman can't —— can't make those solicitations? So
you keep on falling back, well, they allowed the
chairman or they allowed the thank you notes.

So now let's say, you know, the State says,
look, we've been trying to do this because we've been
trying to narrow the law in order to accommodate First
Amendment interests; but if you're going to throw that
back in our face, we'll apply it to the campaign chair,
too. We'll apply it to thank you notes, too. Those
will also be impermissible.

Would that be constitutional?

MR. PINCUS: I think if the State wanted to
adopt a system of public financing for judicial
candidates, that it might well then be constitutional
for the State to ban solicitations on the McConnell
theory.

JUSTICE KENNEDY: What about the answer to
Justice Kagan's question?

Is it, oh, well --

MR. PINCUS: I don't think --
JUSTICE KENNEDY: Oh, well, I'm not going to
answer that question because we —— we can think about
something else?

MR. PINCUS: I think the answer to that
question is no, because the contributions are still
permissible. And the line that the Court drew in
McConnell, in terms of solicitation limitations, was
it's quite permissible to ban candidates from soliciting
contributions that cannot lawfully be made to their
committees when there are other avenues —— when they can
still solicit contributions for their committees.

I think it would be quite a different
situation to say, yes, we're going to have an election,
but no one can solicit any money for the campaign
committee because, as the Court has said, money is —— is
essential to get the candidate's message out.

JUSTICE GINSBURG: The whole -- but the
whole effort on Florida's part is to make the selection
of judges not like the political context.

And you —— what you're saying is that
they —— if they choose to elect their judges, they can
do it only one way and the same rules apply to the
judges that apply to candidates for the State
legislature.

MR. PINCUS: Well, respectfully, Your Honor,
I don't —— I don't think so. I think there are two
distinctions. One is, I do think once Florida says
thank you notes are okay, it can't ban solicitations.
There might —— it might have a better case to justify
its State interest if it didn't do that.

And I do think, as I said, the coercion
rationale applies differently with respect to judges and
would —— would permit limitations that don't apply.

If I may, Mr. Justice, I'd like to reserve
the balance of my time.

CHIEF JUSTICE ROBERTS: Thank you, counsel.

Mr. Richard.

ORAL ARGUMENT OF BARRY RICHARD

ON BEHALF OF THE RESPONDENT

MR. RICHARD: Mr. Chief Justice, and may it
please the Court:

I'd like to begin by responding to Justice
Alito's question. The answer is that there's nothing in
Florida law or in the canons that prohibits a candidate
from giving names to the committee for the purpose of
the committee soliciting from those individuals.

What the Florida canon is designed to do is
something that this Court has recognized previously in
Buckley and McConnell, which is to cut the direct link

that creates the quid pro quo relationship by keeping
the judge from communicating, with the judicial
candidate from communicating directly with the person
that he or she desires to receive the funds from.

JUSTICE SCALIA: Unless it's a thank you
note.

MR. RICHARD: That's correct, Your Honor. I
think that what we're --

JUSTICE SCALIA: I mean, once you say you
can send a thank you note, what —— what you've just said
is not true.

MR. RICHARD: Well, if —— if what we focus
on, which is what my colleague and opposing counsel
focused on, is the intimidation issue, I agree with you.
Either the intimidation issue or the effort to curry --
to —- to say you've curried favor, I agree with that.
But there's another factor here that this Court has
recognized is almost equally, if not equally important,
which is the appearance of the quid pro quo and the
appearance of corrupt influence that is inherent in the
quid pro quo that the —— that results in a public loss
of confidence in the judicial system.

CHIEF JUSTICE ROBERTS: Well, but there's
not always such an appearance. What if a judge calls,
you know, a college classmate, says, you know, believe

it or not I'm a judge and —— and I'm running for
election. Could you give me some money? Direct --
direct in person —— or direct solicitation. But nobody
would say there's any real risk of corruption because
he's calling up his old friends, let's say, who's not --
they're not lawyers.

MR. RICHARD: I think, Your Honor, that what
we deal with here, in response to your question, is
similar in kind to this issue of how many people are
being addressed.

This Court has said that in circumstances
like this, the Court has no scalpel, to use its words,
as to where to draw the line. The question is what's
judicially manageable?

And so the question then becomes where
there's going to be a line drawn, is it unreasonable for
the State to say, we're just going to prohibit it, we're
not going to try to micromanage who it is --

CHIEF JUSTICE ROBERTS: Well, there's a
difference between micromanaging and overinclusiveness
or under—inclusiveness. I mean, could —— this could be
easily limited to litigants or lawyers appearing before
the Court.

MR. RICHARD: It could be, Your Honor. But
then the question is what the appearance to the public

is; and the second question is, because it's always a
question in First Amendment cases, how does this weigh
against the imposition on the candidate's First
Amendment rights?

This Court has recognized —— it did in —— in
both Buckley and McConnell —— that one of the reasons
that it upheld it and one of the reasons that it applied
a lesser —— a lesser standard of review was because it
said that the imposition on —— on the —— on the
communicative value of the contributions was marginal.

In this case, it's even more marginal.

JUSTICE SOTOMAYOR: I —— I —— be careful
with that line because there's a number of Justices on
the Court that dissented from that --

MR. RICHARD: I - I --

JUSTICE SOTOMAYOR: -- and Citizens United
has brought that into question.

MR. RICHARD: I -- I --

JUSTICE SOTOMAYOR: So assuming that's not
the argument, what's the better response?

MR. RICHARD: No, I understand. I
understand, Your Honor. Perhaps it was —— it was not
the best way to lead into it. But my point here --

JUSTICE SCALIA: Well, you only need five
votes, and there were five votes there.

(Laughter.)
JUSTICE SCALIA: Don't be too intimidated.

MR. RICHARD: I'm getting to try to get your
vote as well, Justice Scalia. I haven't reached that
point yet. But —— and I understand it's a high mountain
to climb, but —— but the point here that I'm trying to
make is that this is an extremely minimal imposition of
the candidate's freedom of expression, if there's any
imposition at all.

JUSTICE GINSBURG: Could they -- could

Florida apply this canon to candidates for political

office?
MR. RICHARD: You're saying could it?
JUSTICE GINSBURG: Yes. If Florida says, we

think it's such a good idea for the judges, we want to
make it across the board, no candidate for political
office can make a direct appeal for money.

MR. RICHARD: I think it would be far more
difficult to convince the Court that that would be
constitutional, and here's the reason: It's because of
what Justice Kennedy has recognized as what he coined
the —— the good responsiveness and the bad
responsiveness.

In a democratic society, in a republican
form of government, candidates in the other two branches

are expected to commit themselves in advance to certain
positions and are expected to comply with that once
they're elected in order to do what their supporters
expected them to do when they supported them with
financial contributions and otherwise.

When we're talking about judges, there is no
good responsiveness to a supporter or a contributor.
Judges are expected to be impartial, regardless of
whether or not --

JUSTICE SCALIA: Really? A judge —— a judge
can't campaign, you know, I'm going to be tough on
crime?

MR. RICHARD: That's a —— that's a different
issue, Your Honor.

JUSTICE SCALIA: Why? That's good
responsiveness, I thought.

MR. RICHARD: Well, I think that's
responsiveness to an issue; and I think the judges do

have preconceived positions, but not responsive to an

individual.
JUSTICE SCALIA: Ah, okay.
MR. RICHARD: That's the difference, and

it's a big difference.
CHIEF JUSTICE ROBERTS: Is there really a --
the prospect of the appearance of partiality if you have

a radio ad that —— with the judge and says, you know,
these —— this is my philosophy, please send me a
contribution? Is anybody going to think, oh, that judge
is not —— is going to be partial to one side or another?

MR. RICHARD: Well, I -- I think that two
things are occurring there.

The answer to your question is, I don't —— I
can't presuppose who's going to think he's partial, who
isn't. I understand your point, Your Honor. I think
certainly, you don't think that he's partial to a given
individual at that stage, but that solicitation is a
solicitation of a quid.

JUSTICE BREYER: Well, go back for a second, to
me, because I actually think judges should try to keep
their preconceptions under control and decide the
individual case. And I think that is a widely shared
perception and I think that Florida has every right to
say we want to further that.

But what is your distinction between what I
took as an important argument on the other side, and
maybe you've said it already but I want to hear it
again. Florida lets judges write thank—you notes for
contributions so there is direct contact and the person
who has given the money knows that the judge knows that
he gave it.

MR. RICHARD: That's right.
JUSTICE BREYER: All right? What's the
difference between that and this rule, which says that
the judge cannot write to that individual in the first
place asking for the money.

MR. RICHARD: I have several answers to
that, Your Honor.

JUSTICE BREYER: One —— just one would be
enough, but I want to know what they are.

MR. RICHARD: I understand, but I want to use
every weapon I have in my arsenal.

So the first answer is that at the time that
the money is being solicited the contributor, if it is
solicited through a third person, doesn't know whether
the judge will ever find out. He can find out, but the
person making the contribution doesn't know whether the
judge will ever find out, whether he's ever going to
receive a thank—you note or not. He just doesn't --

JUSTICE BREYER: And is it unlawful under
Florida law to put in a letter written by the campaign

manager "and I will tell the judge"?

MR. RICHARD: To say what? I'm sorry.
JUSTICE BREYER: "And I will tell the

judge."
MR. RICHARD: It's not unlawful --

JUSTICE BREYER: All right. Very well,
then, he might know.
MR. RICHARD: But there is a difference --
JUSTICE BREYER: All right. So what's the

second one?

MR. RICHARD: My second argument?
JUSTICE SOTOMAYOR: What -- my --
JUSTICE BREYER: I want to know what the

differences are, which is a main point that was argued
that once you say they can write a thank—you note, and
indeed, as you've added, in the initial letter you can
say, "and I will tell the judge"? Once Florida permits
those things, what is it that Florida's current 7C
interpretation adds to that? And if it adds nothing of
significance, why is it constitutional? That's their

whole argument.

MR. RICHARD: Yes.

JUSTICE BREYER: I want to hear your
responses.

MR. RICHARD: Yes, Your Honor. That's the

underinclusiveness argument, and my response is that the
underinclusiveness argument has never been applied by
this Court to say that --

JUSTICE BREYER: You know, I would prefer --
maybe there is no answer.

MR. RICHARD: Well, I think there is.
JUSTICE BREYER: One answer is to say it
does exactly the same, it adds nothing but you don't
have to deal with every problem. I've got that answer.
Do you have any answer that says it does add something?
If so, what?

MR. RICHARD: I believe that Florida could
prohibit the thank you note as well, but it doesn't
change the fact —— by not prohibiting, it does not
undermine the fact that by telling judges that they
cannot personally, face—to—face or by buttonhole or by
telephone call solicit it, that it does reduce
significantly the public's impression of the fact that
there is a quid pro quo.

JUSTICE SCALIA: If you -- if you write a
thank— you note, you are not a mendicant. You are not
going around holding your hat out asking people for
money. But you're not relying on that, are you? You're

not relying on the judicial dignity --

MR. RICHARD: I am not.
JUSTICE SCALIA: —— the dignity of the
office that is held or sought? That —— that's —— that

has nothing to do with Florida's rule.
MR. RICHARD: I'm not relying on that, Your
Honor, I believe that if we're talking about

expressive conduct, that it's unlikely that this Court
would uphold it based upon the dignity of a given judge.
It's possible that if the action rose to the point where
it undermined the public's confidence in the judiciary
as a whole, it might be sustained. But I agree with you
that if all we're talking about is the dignity of a
judge who is going around with a hat, I think that
probably would not be sufficient for this Court to
uphold it. But --

JUSTICE SOTOMAYOR: First of all --

JUSTICE GINSBURG: I thought the whole idea
of the Florida Supreme Court when they adopted this rule
is just that, that they wanted to put judges above the
political fray, so they didn't want them to seek
contributions. Call it dignity, call it the integrity
of the judiciary, call it the public shouldn't perceive
of judges as being political officers, so we shouldn't
say an election for a judge is the same thing as an
election to the legislature. The whole idea is to put
the judiciary in a separate category. I thought that

was Florida's idea.

MR. RICHARD: Well, I think that's true,
Your Honor. It's not only Florida's idea. I think it
clearly reflects the culture of this Nation, because
virtually every State has adopted significantly higher

standards of ethics for their judicial branch than for
the other two branches. And I think that goes to
Justice Kennedy's distinction between the good and the
bad responsiveness which is --

JUSTICE SOTOMAYOR: Counsel, I think you
answered Justice Breyer a little too quickly.

If the letter ended with, "I'm going to tell
the judge you gave me money," then there might be a
violation of that other code that doesn't permit a
candidate to do —— to try to circumvent the personal
solicitation rule.

MR. RICHARD: Thank you, Your Honor. I
agree with you.

JUSTICE SOTOMAYOR: And, number two: You
had started, I think, in answering the question of the
quid pro quo difference between a thank—you and the
initial ask.

MR. RICHARD: Yes. And —— and of course the
one area where this Court has consistently recognized
that the State can validly regulate contributions and
solicitations is in its effort to break the direct quid
pro quo, the direct communication between the judge
requesting the money —— in this case a judge as opposed
to the —— even in the other two branches, the Court has
recognized that, but the judge requesting the money

directly from the person who would be contributing.
And when one envisions what does not exist
in Florida and most States at the current time, which is
a judge being able to pick up the telephone or visit any
lawyer who ever appears before him, or for that matter
any nonlawyer who might end up appearing before him or
before her, and ask for a contribution, and compare that
to a third person saying to a voter or a contributor,
"My friend, Joe Smith, is running for judge and I would
appreciate it if you would give me money," I think it
would be difficult for anyone who has lived in our
society for any significant period of time to say that
it is not a significant difference, and the public
recognizes that. And the effect of it --

JUSTICE ALITO: We have before us a case
involving a particular person. She did something and
she was disciplined for it. So don't we have to compare
what she did and some —— the thing which is regarded by
the Florida law as being unethical, and what she could
have done, and see whether there —— the incremental
difference has any significant relationship to any
interest that this rule is supposed to serve? Does
it —— was there a greater danger of quid pro quo
corruption or the appearance of corruption or bias or
coercion, the difference between what she did and what

she could have done?
And what she could have done as I understand
your answers is the following: She could have —— a
letter could have been sent by a committee and the
letter could have —— could have said that Petitioner
gave us your name and asked us to solicit a contribution
from you, and that's what we're doing. And the letter
could either say, "and we'll let the judge know if you
gave a contribution" and —— or the candidate know, and
she can write you a thank—you note, she will write you a
thank—you note if you contributed. Or, you speak for
the Florida bar, so you said it would be okay to put
that in the letter, but if that's not, at least you
could put in the letter and under Florida law the
candidate can see the list of people who contributed.

So those are the two situations. Now why
was there any greater damage done by what she did as
opposed to what you admit she could have done?

MR. RICHARD: Well, I would say the greater
damage again goes to the fact that she is personally and
publicly requesting a quid from people who can be
expected to appear before her. And it is Florida's
concern over the public's reaction to that, which I
would suggest is a fair concern and this Court has found
in the other two branches is a fair concern over the

public's confidence in the judicial system.
JUSTICE BREYER: It's not just confidence in
the judiciary, is it? I mean, to ask —— for a judge to
ask for a quid puts pressure on people to give it. And
that is a different evil than their simply knowing what
happens, and I would say probably worse. To send a
thank—you note is a form of politeness that creates
knowledge, but does not to the same degree put pressure
on the person to contribute.

Now, is that fair or not fair? And don't
just say yes because you think it's on your side,
because I'll have plenty of people pointing out to me
that it isn't necessarily a good argument, if it isn't.

MR. RICHARD: Your Honor, I —— I think it is
clearly a good argument because it's difficult for me to
give you another reason because you said it so
eloquently. But I do believe that there is a
significant difference between a judge requesting
specifically a contribution or later saying thank you
for the contribution.

Now when you add to it what if the letter
said the judge will know about this later, that murkies
the water a bit, although there's no evidence that's
ever —— ever been --

JUSTICE GINSBURG: Mr. Richard, there is

something that the other side has said about your
position and I'd like your answer to it, that is that
what you are advocating will help the people who are
already in the judiciary, the people who have lots of
money so they don't need contributions from others, the
people who will be hurt are like Ms. Yulee, who is
trying for the first time. In other words, the Florida
bar has set up a system that works in favor of
incumbents, yes, current officeholders and the rich.
MR. RICHARD: I disagree with that, Your
Honor, and I find it curious that the Petitioner would
suggest that if we take the restrictions off of
incumbent judges so that they're now free to call
lawyers who appear before them or litigants who might be
appearing before them and ask for money, that that
wouldn't give the incumbent an enormous advantage over
non—incumbent judges. It seems to me that it would.
But we're also dealing here in an area in
which there is no evidence either in the record or in

the literature to suggest that it makes any difference

and also --
CHIEF JUSTICE ROBERTS: Well, I'm sorry, but
you —— up to this point you've been saying what a

significant difference it makes whether someone can
solicit in person or not, and that's why you've drawn

the line there.
And now you're telling us, well, it doesn't

make much of a difference at all.

MR. RICHARD: No.

CHIEF JUSTICE ROBERTS: It seems to me that
it's —— it's self—evident, particularly in judicial
races, where that the —— prohibiting a form of raising

funds is to the great advantage of the incumbent because
the only way that, in most judicial raises, the judge --
incumbents are going to be challenged if you have
somebody who can get their own distinct message out.

MR. RICHARD: Well, I have two responses,
Your Honor, and excuse me if I didn't clearly express
myself in my response to Justice Ginsburg's question.

But what I'm saying is, clearly, when you
tell an incumbent judge that that judge can personally
solicit money, that's going to give an incumbent judge,
who has far more intimidation power, an advantage over a
non—incumbent. And as to weighing which is going to
give more or less advantage, it's difficult to answer
that question, and generally this Court doesn't find
itself in the business of equalizing the playing field
in any case. So I don't know that it makes any
difference.

But the other fact is that we have no

evidence in this record or in the literature or in the
case law to suggest that this is a factor. It —— under
any circumstances.
The other thing I'd like to comment, if I
might go back to the question that Justice Alito asked
me earlier, is I think that there is another linkage
here that's important, which is this: If you look at
the difference in the impact upon this Petitioner's free
speech between sending a letter to one person or
personally confronting one person and, on the other
hand, sending it to 5 or 10 or 50 people, if it would
even be manageable to make a distinction, it doesn't
move the free speech needle in this case one iota
because there's very little impact upon that candidate's
free speech. No matter how many people the candidate is
talking to, the candidate can still say anything he or
she wants to about qualifications, about issues, about
cases, about anything he or she wants to. This Court
said so in White, and the Florida canon doesn't attempt
to put any restriction on it.
The only thing it says is you can't say to

me, give me money. And this Court has recognized in
Buckley and in McConnell that the only communicative
value of saying, give me money, is that when you get
money, it enables you to broadcast your message more

widely. And the Court has said that that only rises to
constitutional level when the restriction is go great
that you can't broadcast your message reasonably.

Here, the committee can raise money, and we
have no evidence, again, in the record, the literature,

the case law, that --

JUSTICE KAGAN: And --

JUSTICE SCALIA: Where did we say that? I
don't —— I don't know the case that says that --

MR. RICHARD: That says --

JUSTICE SCALIA: That it's only bad if the

restriction is so great that you cannot broadcast your

message reasonably?

MR. RICHARD: No, that was --
JUSTICE SCALIA: What law? That's —— that's
the only test, you —— you can have all sorts of campaign

restrictions so long as they do not prevent and we're
going to sit in judgment about whether they prevent the
candidate from --

MR. RICHARD: No, what I referred to --

JUSTICE SCALIA: What —— what case are you
referring to?

MR. RICHARD: What I referred to, Your
Honor, is the discussion in Buckley and when it said
that —— that the restriction on campaign contributions

and the amount of a contribution, that it's —— it's
communicative value was in the ability to be able to
broadcast the message, and that it only became
constitutionally significant if it was so Draconian that
the person could not raise enough money to reasonably be
able to broadcast the message.

Now, that's not the wording that the Court
used, but that was the essence of what the Court said.

My only point here is there's no —— nothing
to suggest that Florida —— that Canon 7C(l)'s
methodology is such that a candidate cannot raise enough
money to be a viable candidate. And so what you're left
with is no imposition, appreciably, on a candidate's
expressive ability. And I think you fairly have to
connect that to what Florida, on the other hand, is
trying to avoid, which is this appearance of the —— this
quid pro quo and the appearance of corrupt influence
which is a significant --

JUSTICE SCALIA: All the First Amendment

requires is not that you have unlimited capacity to

speak, but that you —— you be able to speak a reasonable
amount. Is that —— that what the First Amendment
demands?

MR. RICHARD: Well, I think that you be able

to speak as much as you desire --

JUSTICE SCALIA: As much as we think is
reasonable —— we, the judges.

MR. RICHARD: I —— I think that that's more
broadly stated than you, the judges, have said in the
past.

JUSTICE SCALIA: Broadly stated as you
stated it, I think.

MR. RICHARD: No, I think it's as much as
you desire to speak until you reach the level where you
have —— you have interfered with another substantial
State interest. How substantial that has to be depends
upon the standard of review that the Court applies.

CHIEF JUSTICE ROBERTS: I -- I still don't
see how that's inconsistent with the rest of your
argument. What you've been saying before is it's just a
little bit that we prohibit, so don't worry about it.
And —— and I mean the —— the prohibition was limited to
the important area. It's face—to—face that is
important. And now you're saying it's no big deal
because they can do all these other things. How do you
reconcile those two positions?

MR. RICHARD: Well, I'm not saying that it's
no big deal. I don't think we can ever say that when
we're dealing with free speech.

What I'm saying is that this Court

historically has weighed the degree of imposition
against the substantial interests that the State is
attempting to serve. In this case the State is serving
an interest that this Court has recognized, at least in
the area of the quid pro quo, that the State that has
not only a substantial --

JUSTICE BREYER: Where does it come from,
justice shall not be sold nor shall it be denied? I
mean, that's at least 800 years old. And if that
defines the role of the judge, which I think it does,
you're saying that it isn't. It is a —— you do look to
the degree to which you are interfering with the free
speech, which is some degree, some, and it's not speech,
it's really how you solicit money; and on the other
side, how that interferes with that basic role of the
judge. So then is it not relevant?

But the interference, even with raising
money, which is at one degree from speech, is small.

MR. RICHARD: I believe it is relevant. I
believe that this Court, in almost all of its major
First Amendment cases, has asked that question.

CHIEF JUSTICE ROBERTS: Well, 800 years ago,
judges were not elected. I mean, I appreciate the
challenge you're —— you're under. You're kind of
backing and filling.

The fundamental choice was made by the State
when they said we're going to have judges elected, and I
mean, you're kind of, as I say, you're trying to patch
the problem there.

But, I mean, you have a situation where the
people in the State have said we're going to have judges
elected and we're going to recognize that you can
contribute to judges because of there are contribution
limits.

It seems to me you —— you're under a great
burden in trying to figure out how you're going to fix
that without contravening the First Amendment.

MR. RICHARD: It is a great burden, Your
Honor, and --

JUSTICE BREYER: Why is it a great burden?
Does it change because you elect the judge, that you're
changing the fundamental role of the judge?

MR. RICHARD: I don't mean that it's a
great —— a great burden to make that point. What I mean
is that we have election of judges, which many people
think is a burdensome system for selecting judges for a

lot of reasons.

But the fact is we have that, and Florida,
under the United States Constitution, is entitled to
have that. And what's more, in order to change the

Florida Constitution, 60 percent of the voters of
Florida would have to vote to change it, and a
substantial number of the voters in Florida have voted
to change it unsuccessfully, and so what we're faced
with is we're faced, as we said in the brief, with the
reality that Florida is trying to weigh two fundamental
constitutional interests and find a reasonable
compromise. One is the interest in free speech. The
other one is the undeniable interest, because it's
essential to a stable democracy, of having a judiciary
which avoids both the reality and the appearance of
corrupt influence.

JUSTICE ALITO: If we looked at -- if
somebody looked at the contributions to the candidates
in an election for a county court judge in Florida, what
percentage of the contributions would be found to have
come from practicing lawyers within the county who
appear in —— who appear before that court.

MR. RICHARD: That's not in the record, Your
Honor. However, studies have shown, I think, not only
in the county court but in all judicial elections that
the great —— the large percentage of the contributions
come from practicing lawyers. And I think that that's
where judges naturally seek the contributions. Thank

you Your Honor.

JUSTICE SCALIA: That could be either
because lawyers expect judges to respond by favoring
their cases or it could be that lawyers care more --

MR. RICHARD: I think --

JUSTICE SCALIA: —— about who the judges in
the courts are; isn't that quite natural?

MR. RICHARD: I think that's true, Your
Honor.

JUSTICE SCALIA: I'd be surprised if the
statistics were any different, but it doesn't show any
corruption whatever. It just shows that lawyers want
good judges and care more about it than the average
citizen does.

MR. RICHARD: I think that's absolutely
true, Your Honor. But I think that what we're concerned
about is the two things that this Court has identified
in the past, which is avoiding the potential for
corruption that the Court has found is inherent in the
quid pro quo relationship; and, as importantly, avoiding
the appearance of corruption that the public sees.

And if I can address one more thing, Your
Honor, because I am responding to your question, I
understand that Your Honor does not believe that Buckley
was decided correctly and the day may come when Your
Honor persuades this Court to recede from the parts that

are applicable here. But in the meantime, I think that
it is reasonable to urge the Court respectfully that the
same rules that apply or at least the minimum degree to
which the Court has applied these rules to the other two
branches, needs to be applied to the judicial branch.
But there's certainly no basis —— it would be totally
inappropriate to carve out a right that judges have that
the Court has not accorded to the other two branches, and
that this case is an example of where that consistency is
important.

Thank you, Your Honor.

CHIEF JUSTICE ROBERTS: Thank you, counsel.

Mr. Pincus, you have four minutes left.

REBUTTAL ARGUMENT OF ANDREW J. PINCUS

ON BEHALF OF THE PETITIONER

MR. PINCUS: Thank you, Mr. Chief Justice.

I want to start out by pointing out, because
I think it's important, that all of the examples that my
colleague used about buttonholing people in the hall and
calling people one on one are one—to—one, in—person or
in—person over the phone solicitations, not the kind of
written communications that are at issue in this case.
And I think that's because it is very difficult to say
that a written communication fits either of their two
interests, and I think it's important to keep them

separate --
JUSTICE KAGAN: Well is it Mr. Pincus?
Suppose I'm a judge and I say Dear Joe, you've been in
my courtroom many times and I hope I've always been
fair and I know you're going to be here some more times
in the future, and I hope I always will be fair; and
you know I'm running for judge and I'd really like a
contribution of a thousand dollars, signed Judge Smith.

MR. PINCUS: And I think the —— the issue,
Your Honor, is the campaign committee under Florida law
can write that exact same letter and can start by
saying: Joe, as you know --

JUSTICE KAGAN: It can't say "I." It's a
very different letter.

MR. PINCUS: It can say, I'm writing on
behalf —— I'm one of the people who Judge Smith
personally selected to solicit funds for his campaign
and then say the rest. And I think the —— the
difference in coercion there is really immeasurable and
doesn't rise to the level of a compelling interest.

I think it's important to make another
point, which is my colleague said a reasonable
compromise and maybe if rational basis applied here,
this would be a --

JUSTICE BREYER: A.rational basis but I

think until Citizens United in one opinion, which wasn't
the majority in the more recent case, the Court had
never used the words "strict scrutiny" in respect to
campaign contributions periods. And I don't think it's
used the words "strict scrutiny" either, ever, in
respect to First Amendment limitations in respect to
what judges say. Am I right about that or wrong? I'm
not positive.

MR. PINCUS: I think it did use "strict
scrutiny" in White, Your Honor, and I think that was a
case about what judges say.

JUSTICE BREYER: In White.

MR. PINCUS: But it also has used the stric
scrutiny standard with respect to charitable
solicitations, and I think it will be an odd state of
affairs if charitable solicitations got less protection
under the First Amendment than election—related
solicitations, given that election stands at the core.

JUSTICE SOTOMAYOR: Did you say that right?

MR. PINCUS: Yes, that it should get more
protection, I'm sorry.

And just to go back to Justice Breyer, your
question about coercion, I think it's important to
separate coercion and quid pro quo because they get
mixed up. Quid pro quo and preventing the appearance o

quid pro quo corruption is an interest the Court has
found compelling with respect to all elected officials.
So I think if you expect —— accept my

colleague's argument that preventing the appearance of
quid pro quo corruption is sufficient to ban
solicitation, then there's no reason why Florida
couldn't say, such a great idea, we're going to apply it
with respect to legislators I think you —— the focus

here, I think, really ends up being on coercion.

JUSTICE SOTOMAYOR: That's not --

MR. PINCUS: Not on the preventing of
corruption.

JUSTICE SOTOMAYOR: I'm sorry, your —— your

opposite party did make the point that the legislative
process presumes influence and presumes coercion,
putting the arm on people to help you get into office tc
maintain a position that you've promised you'd maintain.

But that's not the focus of a judicial election.

MR. PINCUS: Well, I want somewhere --
JUSTICE SOTOMAYOR: Can you point to --
MR. PINCUS: I think corruption --
JUSTICE SOTOMAYOR: I hope you don't want

someone who keeps to a position merely because you gave

money.

MR. PINCUS: That goes to a different

question, Your Honor, I think, which is bias. And I
think there's a difference between quid pro quo
corruption, which is a quid pro quo deal, a corrupt
deal, and judges being unbiased. So I think my
colleague refers to quid pro quo corruption because I
think he wants to use the Court's analysis in McConnell,
which I think is inapplicable anyway, but I don't think
it's possible to say that quid pro quo corruption shoulc
be the basis here.

CHIEF JUSTICE ROBERTS: Thank you, counsel,
counsel.

The case is submitted.

(Whereupon, at 12:14 p.m., the case in the

above—entitled matter was submitted.)
1:2

25

amend 5:12

amendment 3: 15
4:7,14,25 5:2,8,13
11:1015:7 23:12
28:1,3 44:18,21
46:20 47:11 52:5

52:16
amount 43:25

44:21
analysis 54:5
analyzed 9: 15

andrew 1:15 2:3,9

3:6 50:13

anonymously 8:23

answer 5: 13,19,20
9:710:13 16:9,14
16:2121:10 23:22
24:2,4 25:18 31:6
32:1133:24 34:1
34:3,4 40:141:19

answered 36:5

answering 36: 14
answers 11:3 32:5

38:2
anybody 18: 1,4
31:2
anyway 54:6
appeal 29: 16
appeals 16:5

appear 38:21 40: 13

48:17,17

appearance 22:25
26:18,19,23 27:24
30:24 37:23 44:15
44:16 48:10 49:19

52:24 53:3

appearances 1:14

appearing 13 :25

27:21 37:5 40:14

appears 37:4
applicable 49:25

applications 4:20

applied 3: 18,25

4:22 28:6 33:21

50-? A 51-77

20:5 25:7 45:11
apply 4:1 9:21,24
10:1711:1123:13
23:14 24:22,23
25:8 29:10 50:2
53:6
applying 3:24
21:10
appreciably 18:10
44:12
appreciate 37:9
46:22
area 14:11 36:18
40:17 45:17 46:4
argued 33:8
argument 1:12 2:2
2:5,8 3:3,6 25:13
28:19 31:19 33:5
33:15,20,2139:12
39:14 45:14 50:13
53:3
arises 19:14
arm 19:5,12 53:15
arsenal 32:10
asked 5:18 14:2
38:5 42:4 46:20
asking 12:15 13:6
16:2518:14 22:12
32:4 34:16
asserting 7: 12
assume 8:20,25
assuming 18:19
28:18
attempt 42: 18
attempting 46:2
attorney 13:25
authority 20:25
21:1
avenues 24: 10
average 49:11
avoid 44:15
avoiding 49: 16,18
avoids 48:10

13:123:3,7,13

31:12 42:4 52:21

backing 46:24

bad 29:21 36:3
43:10

balance 25:10

ban 5:14,20,23 6:9
6:21 23:20 24:8

25:3 53:4
bans 6:12

bar 1:6 3:415:25

38:11 40:7
barring 6:15
barry 1:17 2:6

25:13
bars 3:15
based 35:1

basic 22:20 46:14

basically 22: 19

basis 50:5 51:22,24

54:8

behalf1:15,17 2:4
2:7,103:717:17
21:25 25:14 50:14

51:15

believe 9:4 26:24

34:6,24 39:16
46:18,19 49:22
beneﬁt 12:6
best9:15 17:8
28:22

better 18:11 19:4

25:4 28:19
beyond 16:23

bias 6:5 8:12 22:18
22:22 37:23 53:25
big 30:22 45:18,22

bit 39:22 45:15
board 29:15

branch 10:23 35:25

50:4
branches 29:24
36:1,23 38:24
50:4,7
hrnsllz 36-70

LQMC

17:14,18 18:1
31:12 32:1,7,
32:22,25 33:3
33:17,23 34:1
36:5 39:1 46:
47:14 51:24 i
52:21
brief9:3 10:8 4
briefs 18:9
broadcast 42:2
43:2,11 44:2,
broader 20: 15
broadly 45:3,5
brother 16:5
brought 28: 16
buckley 25:24
42:22 43:23 4
burden 47: 10,i
47:18
burdensome 4'
business 41:21
buttonhole 34:

buttonholing 5

C

c 1:8,15 2:13:1

call 13:4 14:16
34:1135:14,1
40:12

calling 27:4 50

calls 14:20 26:i

campaign 3:13
3:25 9:22 14:
16:19,22 22:2
23:13 24:14E
32:19 43:15,Z
51:9,16 52:3

candidate 3:10
13:11 14:20Z
26:2 29:15 3(
38:8,14 42:14
43:18 44:10,]

candidates 5:2
10:23 15:23 1
18:10,1119:4
LQMC

1 choice 11:8 46:25
:13 choose 11:9 21:19

committees 24: 10 constitutionally
24:1 1 44:3

37:23,23 49:1
49:19 52:25 i

2 24:21 common 16:12 contact 15:21 19:6 53:11,20 54:2
-:9 chosen 21 : 19 communicating 3 1 :22 couldnt 15: 19 .
circuit 12: 19 15:15 26: 1,2 content 3:21 counsel 25: 11
21 15:16,16 communication contentbased 3:20 26:12 36:4 5(
circumstances 15:14 36:21 50:23 context 6:3,4,8,9,11 54:9,10
3 27: 10 42:2 communications 7:8 9:20,22 10:18 counts 22: 10

20 circumvent 16:1 7:6,7,11 15:2,2,3
36:9 20:6 50:21
citizen 49: 12 communicative
citizens 28:15 28:9 42:22 44:1
51:25 compare 17:6 37:6

13:8 15:7,14
21:18 24:19
contexts 7:5,23
contrast 13:20

contravening 47: 1 1

county 14:1 48
48:16,20
couple 11:3 17
course 3:16 36
court 1:1,12 3:

classmate 26:24 37:16 contribute 14:4 6:18 7:5,8 11

clearly 15:5 35:23 compelling 9:17 39:8 47:7 12:19 14:1 1f

6 39:14 41:12,14 14:12 20:16 51:19 contributed 22:11 16:4,5,6 20:1

4 client4:10 53:1 38:10,14 24:6,15 25:16

1:22 climb 29:5 completely 3: 14 contributes 22:13 26:16 27:10,]

:1 closely 3:24 comply 30:1 22:16 28:4,13 29:11

3 code 36:8 compromise 48:7 contributing 36:25 33:22 34:25 3

2:1 coerced 7:25 51:22 contribution 3:22 35:11 36: 1 8,2

coercion 5:14 6:6 concede 4:6,9 4:1 11:15 15:9 38:23 41:20 4

7:13 8:13 10:17 concern 38:22,23 16:18 18:22,23 42:21,25 44:(

17 13:218:1419:14 38:24 22:2131:2 32:15 45:11,24 46:3

20:1 25:6 37:24 concerned 14:1 37:6 38:5,8 39:18 48:14,17,20 4

51:18 52:22,23 49:14 39:19 43:25 47:7 49:17,24 50:1
53:8,14 concession 7:1 51:7 52:1,25

£5 coercive 15:4 18:23 conclude 12: 19 contributions 3: 12 courtroom 51:

25 coined 29:20
colleague 26: 12
50:18 51:2154:4
3:6 colleagues 53:3
collecting 18:1 1
college 26:24
combines 18:21
15 come 11:8 18:18,25
22:4 46:6 48:16
48:22 49:23
comment 42:3
commit 29:25
committee 3: 13
20 13:5,23 14:3,18
15:21 17:9,9

1:21 18:12 24:15 25:20
21 24-21 22-2 42-:

3:13 10:1 15:12 courts3:23 49:
24:5,9,1128:9 54:5
30:4 31:22 35:14 create 22:24

35:3 38:25 39:1 36:19 40:4 43:24 creates 25:25 3
confronting 42:9 48: 13,15,21,23 crime 30: 11
congress 6: 12,12 52:3 critical 15:8 17
congressman 21:17 contributor 30:6 criticisms 8:22
connect44:14 32:12 37:7 culture 35:23
considered 5:20 contributors 14:6 curious 40: 10
consistency 50: 8 control 3 1 : 14 current 33: 12 1
consistent 12:16 convince 29: 18 40:8
consistently 36:18 core 15:7 52: 17 curried 26:15
constitution 47:23 correct 26:6 curry 26:14

47:25 correctly 49:23 cut 25:24
constitutional corrupt 26:19

12:17 20:2123:16 44:16 48:1154:2 TD
22-1020-1022-14 d1:8.15 3:1

conclusion 19:25
conduct 34:25
conﬁdence 26:21

nnrrnntinn R '1 fl
I217

:12

13

13
I221

-,24

927
-212

difﬁcult 29: 18

37210 3921441219

50:22
dignitatem 9: 12

dignity 8:15 9:11
13221823 34:18
34:20 3521,5,14

direct 25:24 2721,2
27:2 29:16 31:22

36220,21

directly 15:24 26:2

36:25
disagree 40:9

disciplined 37: 16
disclosure 1 1220,21

discrimination
6: 1 6
discussion 43 :23
dissented 28: 13
distinct 41 2 10

distinction 729,10

31:18 36:2 42:11

door 16210,11
draconian 44:3

draw 12:17 27:12

drawing 19:25

drawn 3:24 726,8

27:15 40:24
drew 24:6
duties 20:14

E
e221 321,1
earlier42:5
early 16:18
easily 27:21
ed 8221
effect 15:4 37:13

effective 12:4 15:12

18223,25

effort 24: 18 26: 14

36:20
eighth 12:19
either 13:3 15:2

distinctions 25:2
district 16:5,6
doesnt 6:4 9: 17,21 5234

doing 3 8:6
dollar 22:20

elect 24:21 47:15
elected 21 :4 30:2

1122212221 14:8
14:23 17:22,23
222132213,15,17
34:7 36:8 4121,20
42:11,1849:9
51:19

election 3211 4:15
529,11 1125,9,10
21218,20 24213
272135217,18

dollars 5127 535_17
dont 5:9 7:4 8:18 electlonrelated
9:410:2212:14 1111152116
12:18 13:9 15:24 elections 10:6,6
48220

16210,23,2518216
1821819215,17,24
20210,18 2128,13
23:25 2521,1,8
29213126,9 34:2
37:16 39:9 40:4

41:22 4328,8
45-1715 7’) 47-17

eleventh 152 16
eliminate 42 12
eloquently 3 92 16
employee 9216
21 2 10,1 1

employees 6213

17223 26214 3827

40218 48225 50223

46222 4721,6 5321

4721948214 52217

202142223 2122

ended 3626

ends 5328
engage 421 1
enormous 402 15
entitled 47223
envisions 372 1
equalizing 41221
equally 26217,17

equivalent 19222

especially 11220
1228

esq 1215,17 223,6,9

essence 4427

essential 242 16 4829

ethical 8220,21
ethics 921 35225

everybody 11:22

evidence 39222

40218 41225 4324

evil3924

exact 51210

exactly 525 2226
3422

example 4222 6213
7281122515220

5028
examples 50217
excuse 14222,23

41212
executed 9214
executive 10223

19223
exist 624 3721
expect 4921 5322
expected 29225

3021,3,7 38221

experience 1624,12
explanation 2021
explanations 2022

express 41212

expression 2927

expressive 34225
442 13

extent 9220,23 1524

mrfrpmplv 70-6

LQMC

F

face 23:13
faced 4823,4
facetoface 425,
4217,22 5221,
6215 34210 45
fact 1128,9 1221
1727 18213 21
3428,9,12 382
41224 47222
factor 17220 2(
4221
fair 2228 38223
3929,9 5124,5
fairly 44213
fall427
falling 2327
far 29217 4121',
fault 827
favor 2222,3 26
4027
favoring 492 1
federal6211,13
1626 2025,12,
21223
ﬁeld 41221
ﬁgure 47210
ﬁled 1027
ﬁlling 46224
ﬁnancial 3024
ﬁnancing 2321
ﬁnd 1024 15215
1923 32214,14
40210 41220 4
ﬁnding 11224
ﬁrst3214,19 42
4225 522,8,13
9221 11210 12
1725 23211 25
3223,11 3529
44218,21 4622
47211 5225,1(
ﬁts 50223
ﬁve 6222 28223

.I.‘!_. A"l.1I\
19
l9
10

54
:5

funds 21:25 26:3
41:7 51:16

further31:17

future 5125

G

g321

generally 41 :20

getting 29:2

ginsburg 423,13 5:2
526,181023,12,14
1022415212123,7
24:17 2929,13
35:10 39:24

ginsburgs 41213

give 8:3 14215,22
27213729 3923,15
40:15 41:16,19
42221,23

given 12:7,8 31:9
31:23 352152217

gives 11:16

giving 15:20,25
25:20

go 13:1 16:23 17:23
18:12 20:9 22:7
31:12 42:4 43:1
52:21

goes 36:1 38:19
53:24

going 12:5,22,25
13:8 21:16 2222,2
2223,7,21,24 23:3
23:12 2421,13

27:15,16,17 30:10

3122,3,7 32216
34216 3526 3626
4129,16,18 43217
4721,5,6,10 5124
5326

good 5222 12224
15213 29214,21
3026,14 3622
39212,14 49211

2overnment 5: 15

20212,23,24 2122
21211,15 29224
gradations 6:16
great41:7 4321,11
4729,12,14,18,18
48221 5326
greater 14:17 1525
37222 38216,18
group 10:20 15:4
groups 4219
guess 5212 6219
7:18 13:20,21

H

hall 50:18
hand 7:16 42:10
44214
handle 10:9
happen 13:19
happens 3925
hat 34:16 35:6
havent 29:3
hear 3:3 31:20
33217
held 34221
help 1325 16:20
4022 53215
heres13220 29219
hes 21:4,9 27:4
3127,9 32216
high 2924
higher 35224
historically 45:25
holding 34: 16
honest 12224

honor 4:10 7:19 8:6

11:413:10,21
17:518:5,16

2021121214 22210

24:25 26:6 27:6

27:23 28:21 30: 13

31:8 32:6 33219

3422435222 36211
39213 4021041212
43223 47:13 48:19

49222,24 50210

5129 5229 53225
hope 5123,5 53221
horrendous 1028
hurt40:5

hypothetical 10: 1 8

I

id 2529,17 40:1 42:3

49:8 51:6

idea 22212 29214
35210,18,20,22
5326

identiﬁed 49: 15

ignore 1722

ill5:20 39:11

im8:19 9231024
122151326,17
1622519213,15
20219 2221,2,2,14
22216 2421 26225
26225 2922,5

30:10 32:21 34:23

3626 4022141214
45221,24 5122,6
51214,15 5226,20
53:12

imagine 19:6

immeasurable
51:18

impact 14:17 42:7
42:13

impartial 22:8 30:7

impartiality 625
8211 10216

impermissible
23215

important 26: 17
31219 4226 45217
45218 50:9,17,24
51220 52222

importantly 49:18

imposition 28:2,8
2926,8 44212
45225

LQMC

inapplicable 54
inappropriate
includes 1129
inconceivable
22: 18
inconsistency
20: 14
inconsistent 45
incremental 12
14:9 37:19
incrementally
14217
incumbent 402
40215 4127,1f
incumbents 40
41 :9
indirectly 15:2
individual 30:f
31210,15 3223
individuals 25:
inﬂuence 2621!
44216 48211 f
infra 9: 11
inherent 1327 I
49: 17
initial 721 3321
36216
inperson 10219
1523 19218 5(
50220
instinct 17: 15
instinctive 1621
17214
integrity 35: 14
interest 624,6 7
7:24 8210,11,
8214 923,10,1
9:21,2310:1(
1125 14212 2(
21224 22217 I
37221 45210 4
4827,8 51219
52:25

interests 5215 (
2-4 0 In-14 7
16

11

13

15

:19

1:2

26223,25 30:9,9
30:25 31:2,23
3223,14,16,20,23
332113521,6,17
3627,21,22,24
37:3,8 38:7 39:2
39:17,2141:8,15
41215,16 4629,15
47215,16 48:14
5122,6,7,15

judged 5222,25
judges 4: 15 5210

8:18,219:15,15

9219,25 10:7 11:6

1129152231626
17:8 20:13 21:8

21:19,23 24:19,21

24:23 25:7 29:14
30:5,7,17 31:13
312213429 35:12
35:1640:12,16

45:1,3 46:22 47:1

47:5,7,19,20
48:23 49:1,4,11

50:6 52:6,10 54:3
judgment 43: 17
judicial 3: 11 4:24

5:8,216:3,8 8:15
9:1,1010:5,17
13221822 23:18
26:1,2134:18
35:25 38:25 41:5
41:8 48:20 50:4
53:17

judicially 27: 13
judiciary 10:25

14:2 35:3,15,19
39:2 40:3 4829

justice 3:3,8 423,13

5:2,6,18 6214,25
7:4,14,20 8:1,3,7

8:14,17,25 927,10

10:3,12,14,24
11:1912:1,10,15
1’)-7413-1 1315

1521,181622

17:10,14,18,21,22
18:1,7,8 19:2,8,12
20:3,11,19 21:3,7

21:2122:14 23:3
23:22,23 24:1,17
25:9,11,15,17
2624,8,22 27:18
28:11,15,18,23
29:1,3,9,13,20
30:9,14,20,23
31:12 32:1,7,18

32:22,25 33:3,6,7

33:17,23 3421,14
34:20 3529,10

36:2,4,5,13 37:14

3921,24 40:21

4124,13 42:4 43:6

43:7,10,14,20
44:18,25 45:5,12
4626,7,21 47:14
48:12,25 49:4,8
50:11,15 51:1,12

51:24 52:11,18,21

53:9,12,19,21
54:9

justices 28:12
justify 3:24 5: 16

9:18 25:4
K

kagan 20:3,19

21221222142323
43:6 51:1,12

kagans 23:23
keep 23:3,7 31213

50:24

keeping 25:25
keeps 53:22
kennedy 6214,25
725112191221,10

12:15 23:22 24:1
29:20

kennedys 3622
kind 11:1 27:8

know721511216,16
11:2012:21,23
14:5 152241626,8
16210,23,25 17:3
1821819216,17,24

212212225,11
23:9 26:24,24

30:10,25 3228,13
32:15 33:1,7,23

38:7,8 39:21

41:22 43:8 51:4,6

51:11
knowing 12:12

39:4
knowledge 3927

knows 11:25 12:8

31:23,23

L

lanell 123

large 48221

larger 4: 19

laughter 828,24
28225

law3:1410:3 13:24
14:5 21:25 23:11
25:19 32:19 37:18
38:13 42214325

43214 5129
lawful 3: 14
lawfully 24:9

lawyer 727 1324,7

14222 1627,8
17:23 37:4

lawyerjudge 1328

lawyers 17:24 2725
2722140213 48216
48222 4921,2,10

lead 28222
learn 16: 14
leeway 20:12
left 44211 50212
legislative 624,8

10:22 19:23 53:13

legislators 53 :7

LQMC

21217 24224 E
lesser 2827,7
letter 6217,20,2

1324,22,23 14

142171726,1S

19220 32219 E

3626 3823,4,6

38213 39220 4

51210,13
letters 3:12 14:
level4321 4528

51:19
limit 22221
limitation 17:2
limitations 421

2528 5225
limited 27221 4
limits 4728
line 726 12:17 1

15:1 24:6 27:

27215 28212 4
link 25:24
linkage 4225
list 11221 15221

38:14
literature 4021

41225 4324
litigants 27:21

40213
little 36:5 42:11

45215
lived 37:10
long 43:16
look 23:10 42:(

46210
looked 48212,1
looking 17:11
loss 26220
lot 14218 47221
lots 4023

TM
m 1213 322 542i
mailing 12:11
main 33:8
13

:17

:12

224

:10

14

minnesota 11:25
12:20

minor 16:8

minute 7:22

minutes 50:12

mixed 52:24

money 18211,15
24214,15 27:1
29:16 31:23 32:4
32:12 34:17 36:7
36222,24 37:9
4024,14 41:16
42221,23,24 43:3
4424,1146213,17
53:23

mountain 29:4

move 42:12

murkies 39:21

N
n 221,1 3:1
name 16:20 20:7
38:5
names 25:20
narrow 23:11
nation 35:23
natural 49:5
naturally 48:23
necessarily 9: 17
11:7 39:12
need 28:23 40:4
needle 42212
needs 50:4
never 8:5 33:21
52:2
ninth 15:16
nonincumbent
40:16 41:18
nonjudicial 6:11
nonlawyer 37:5
normal 1627,9
note 12:9 22:12
23:2 2625,9 32:17
33:9 3427,15 3829
38210 3926

2328,14 2523
31221

number 2022 28212
36213 4822

O

o 221 321

objecting 2225

obviously 3220
1821719219,21

occurring 3125

odd 52214

ofﬁce 3211 524,8,22
29211,16 34221
53215

ofﬁceholders 4028

ofﬁcers 35216

ofﬁcials 5321

oh 827 23224 2421
3122

okay 928,9 14222
2523 30220 38211

old 21225 2724 4628

once 11217 1427
2522 2628 3021
3329,11

oneonone 4218 6217
6220

ones 4223 2227

onetoone 10219
1523,3 19218
50219

op 8221

opinion 1127 51225

opposed 36222
38217

opposing 26212

opposite 21222
53213

oral 1211 222,5 326
727,17,171522
25213

order 9218 23211
3022 47224

organize 1326

27219

P
p 321 54212
page 222
part 24218
partial3123,7,9
partiality 30224
particular 11213
20217 37215
particularly 4125
parts 18225 49224
party 53:13
patch 4722
payable 16:19
people 6222 8218
1328152212728
34216 38214,20
3923,11 4022,3,5
42210,14 4725,19
50218,19 51215
53215
perceive 35215
percent 47225
percentage 48215
48221
perception 31216
period 2128 37211
periods 5223
permissible 6210
13224 1428,25
2426,8
permit 19218 2528
3628

permits 1425 33211
person 626 7219,20

7224 18220,21,24
1921 2622 2722
31222 32213,15
36225 3727,15

3928 40224 4228,9

4424
personal 6217,21

13241421618214

3629

LQMC

18210 1925 34
38219 41215 4
51216
persons 8212
persuades 4922
petitioner 124,"
327 13211 382
40210 50214
petitioners 224
4227
philosophy 31:
phone 50220
pick3723
pickering 2022
21211,16
pieces 8222
pincus1215 223
325,6,8 423,9,
525,12,25 622
7218,21 822,6
922,9,13 1021
1123,23 1223,
122181329,14
1322014211,:
152221724,13
17219,25182f
19210,13 2023
20222 2126,13
2229,16 2321'.
2424,25 50212
50215 5121,8,
5228,12,19 53
53218,20,24
place 3224
playing 41221
please 329 1621
22215 252163
plenty 39211
point 1928,11,1
28222 2924,5
3328 3522 402
4428 47218 51
53213,19
pointing 39211
sn-16
9:3

:16

1:18

prohibit 10: 19
11:18,2412:22

15:20 27: 16 34:7

45: 15
prohibiting 3: 15

4:17 22:12 34:8

41 :6
prohibition 9:5

11:2512:713:18

45:16
prohibits 25: 19
promised 53:16

27:12,14,24,25
28:1,16 31:6
36:14 41:13,20
42:4 46:20 49:21
52:22 53:25

quickly 36:5
quid 8:10 25:25

26:18,20 31:11
34:13 36:15,20
37:22 38:20 39:3
44:16 46:4 49:18
52:23,24,25 53:4

reason 12:21 14:22
14:23 15:13 29:19

39:15 53:5
reasonable 7:9

44:20 45:148:6

50:151:21

reasonably 43 :2, 12

44:4

reasons 3:19 4:2
9:5,21 28:5,6
47:21

rebuttal2:8 50:13

LQMC

republican 29:
request 16:8 1'
1721618222,:
requesting 36:1
36:24 38:20 3
requests 15: 1 1
requirements
11:10
requires 44: 19
reserve 25:9
respect 529,10
21:16 25:7 52

promoting 8:11 54:1,2,4,7 recede 49:24 52:5,13 53:1,
proof 18:7 quite 19: 19,24 24:8 receive 26:3 32:17 respectfully 24
prophylactic 4:17 24: 12 49:5 receiving 14: 14 50:1
prospect 30:24 quo 8: 10 25:25 recognize 47:6 respects 20:6

protect 22:21

26:18,20 34:13

recognized 15:8

respond 8:21 4

protecting 8:12 36:15,21 37:22 25:23 26:17 28:4 responded 12:
protection 22: 17 44: 16 46:4 49:18 29:20 36:18,24 12:23
52:15,20 52:23,24,25 53:4 42:21 46:3 respondent 1:1
protections 21 :20 54:1,2,4,7 recognizes 37: 13 2:7 25:14
public 23: 18 26:20 recognizing 5:7 responding 20
27:24 35:15 37:12 R reconcile 45:20 25:17 49:21
49:19 r321 record 40:18 41:25 response 13:12
publicly 38:20 race 19:23 43:4 48:18 15:1 16:7 27:
publics 34:12 35:3 races 6:23 41:6 reduce 34:11 28:19 33:20 4
38:22,25 radio 30:25 reelection 14:4 responses 33:1
pudding 18:8 raise43:3 4424,10 21:5 41:11
punished 3: 10 raiseii 15525 referred 43: 19,22 responsible 20
purpose 25:20 raises 4158 referring 43 :21 responsive 30:
put 1925,12 20:7 raising 4155 45515 refers 54:4 responsiveness
32:19 35:12,18 rare 13:3 reﬂects 35:23 29:21,22 30::
38:11,13 39:7 rational 5122224 regarded 37:17 30:17 36:3
42:19 raiieiiaie 2557 regardless 30:7 rest 45: 13 51:1

reach 9:17 45:8

restricted 21 : 1

puts 11:6 39:3 regulate 20:13 21:1

putting 11:1 53: 15 reached 29:3 21 :3 36: 19 restriction 3:2:
4 reaches 14:20 regulation 4:7 11:1 20:17,21
T04 reaction 38:22 regulatory 9:25 42:19 43: 1,11
qiiaiiiieaiieiis reaii i i 521 i757 relation 4: 14 restrictions 9:]
425 i6 reai 75i 2753 relationship 25:25 40: 11 43:16
quality 14:2 reality 12:7 4825,10 37:20 49:18 results 26:20
question 3:16 7:21 really 12:5 14:8 1-e1at1Ves 4:23 1-eV1ew3;17 28
9:810:1312:3 15:1316:1518:1 1-e1eVant45;15,1g 45:11
13:21 15:6 16:22 20:19 21:24 22:4 1-eﬁes 3:23 rich 40:8

22:18.23 23:23 302923 46:13 rplvino 34-17 18 23 rir-hard 1-17 2
S
12 s2213214429
2:16 sanctions 4: 12
satisfy 20: 16

512 saying 8:4 14:15
18:8 2024,8 24:20

31 29:12 37:7 39:18
40:22 41:14 42:23
45214,18,21,24

5 4621051211

says 7:10 15:22
3 16213,17 23:9
25:2 26:24 29:13
30:25 32:2 34:4

42:20 4328,9

'19 scalia 821,3,7,14,17
8:25 9:7,1012:24
316 17:22 18:1 19:2

20:12 2624,8

28:23 2921,3 30:9
30214,20 34214,20
4327,10,14,20
44218,25 45:5

48:25 4924,8
520 scalpel 27:11

518 schaumburg 15:9
14 scheme 9:25 11:13

‘=11 school21225
scope 4:14

6 scrutiny 3217,24
6:1 5222,4,9,13
second 9:23 11:13
27:25 31:12 33:4

:5 33:5

:11 see6218142141721
37:19 38:14 45:13
1110 seek3521348223

l\l

seeking 3:10

55 sees 49: 19

35 selected 51216

422 selecting 47:20
selection 4: 15

24: 1 8

525 selfevident 41 :5

..-_..‘l ’\[.l'\ '31 .1 ’3l'\.E

42:10
sent 3823
separate 35:19
50:25 52:23
serve 13:5 14:3
37:21 46:2
served 12:6
serving 4622
set40:7
severing 15: 13
shared 31:15
shouldnt35215,16
show 49:9
shown 48:19
shows 49:10
side3123,19 39:10
39:25 46:14
sign 16:20
signed 3: 11 13:23
14:14 51:7
signiﬁcance 33: 14
signiﬁcant 37: 11
37212,20 39:17
40:23 4423,17
signiﬁcantly 34: 12
35:24
similar 27:8
simply 4:4 39:4
sincerely 16220
sit 43:17
sitting21211,17
situation 24:13
47:4
situations 38:15
sixth 15:15
size 10:20
small 10:10 15:4
46:17
smith 37:8 5127,15
society 29:23 37211
sold 46:7
solicit3:21 18:4
2128,25 24211,14

34211382540224
41-1646-1351-15

4218,22 5221,23
6210,21 727 1227
13210142817224
19219,22 21216
2427 2722 31210
3121136210 5325

solicitations 425, 19
521410219,20
12222 2226 2326
23220 2523 36220
50220 52214,15,17

solicited 627 7224
821311216 32212
32213

soliciting 3212 6212
6213 2428 25221

solicitor 1122

somebody 17211,12
1926 41210 48213

somewhat 627

sorry 826 19213
20219 22214,16
32221 40221 52220
53212

sort521 1623

sorts 6216 43215

sotomayor 1321,13
13215,1714210,13
17221 18271928
19212 28211,15,18
3326 3529 3624,13
52218 5329,12,19
53221

sought 34221

speak 38210 44220
44220,24 4528

speciﬁcally 39218

speech 3215,21 9216
9219112111528
2121,14,17 4228
42212,14 45223
46212,12,17 4827

stable 4829

stage31210
stand 0'1 IR-71

LQMC

3225 421,4 5::
621 2827 4521
52213
standards 3522
stands 18224 52
start 50:16 512
started 824 362
state 4216,24 5
1124,5,8 1222
1626 2129,17,
2224 2321,5,9
23220 24223 I
27216 35224 E
45210 4621,2,
4725 52214
stated 4523,5,6
states 121,12 4:
10221,24112Z
1221419218,:
20213 3722 4'.
statistics 1829,"
182191923,1'.
4929
statute 6211,14
step 52151021(
strict3217 621.
5224,8,12
studies 48219
stuff82171823
submit321715
submitted 5421
substantial 45:
4621,5 4822
substantive 15
sufﬁces 924
sufﬁcient 3527
suggest 38223 4
40219 4221 44
suggesting 122
support 622 924
16218
supported 3023
supporter 3026
supporters 302

ennnnep 4'4 1 fl
4:1

«:21
20

15

,2
5
1

I210

3829,10 39:6
thatd 19:6
thats 4:5 6:20
11211122213223
14213,13,241629

16:13,15,15,16,21
16:21,2417:10,19

18:619:8,15 20:9
22:9 26:6 28:18

30:12,12,14,16,21

31:25 33214,19
34221352213826

38:12 39:22 40:24

41:16 42:6 43:14
43:14 44:6 45:2
45:13 46:8 48:18
48:22 4926,13
50:22 5329,17

theory 5214 12:16
23:21

theres 5:7 6:9 8:17
12:3 21:24 25:18
26:16,22 2723,15
27:18 28:12 29:7
39:22 42:13 44:8
50:5 53:5 54:1

theyre 12:25 16:16
1621717216 27:5
30:2 40:12

thing 17:15 35:17
37:17 4223,20
49220

things 529 9211
1127 14:7 17:5
2028 2225 3125

33212 4521949215

think 4216,24 5225
6:1,7,24 724,5,9
7221,22 922,13,14
9220 1025,18,21
102221124,11
1223,4,181329,14
1427,14,24,25
1524 1724,5,6,19
152-’) 6161710“)

19224 2021,10,12
20218 2126,13,14
21218,22,22 2229
22210 2324,17,25
2422,4,12 2521,1,2
25:6 26:7 27:6
29214,17 30216,17
3122,4,7,8,9,13,15
31216 33225 3526
35221,22 3621,4
36214 3729 39210
39213 4225 44213
44223,25 4522,6,7
45222 4629 47220
48219,22 4923,6
49213,14,25 50217
50222,24 5128,17
51220,25 5223,8,9
52214,22 5322,7,8
53220,25 5421,3,5
5426,6

third 8212 32:13
3727

thought 16:16
30215 35210,19

thousand 22220
5127

three 5:15 823,9

threshold 3216

throw 14:19 23212

tied 18224

time25:10 32211
3722,11 4026

times 5123,4

today 14218

told 1027

totally 13224 5025

tough 30210

tradition 8:19

triggers 21 220

true 1624 1923
26210 352214926
49214

try27:17 29:2
11-11 26-0

23211 2925 4026
44215 4722,10
4825
tuesday 129
turns 3220

two 10:15 13:9 2229

252129224 3124
36:1,13,23 38:15

38224 4121145220

4825 49:15 5023,7
50:23

U

unbiased 5423

unconstitutional
2025
undeniable 4828
underinclusive
6: 19 723
underinclusiveness
27220 33220,21
underlies 12:5
undermine 12:5
3429
undermined 3523
understand 4: 13
28220,21 2924
3128 3229 3821
49:22
unethical 37: 18
united 121,12 28:15
47223 51225
universal 16: 16
unknown 13: 15
unlawful 32: 18,24
unlimited 44219
unreasonable
27: 15
unsuccessfully 4823
unworkable 1222
upheld 2826
uphold 3521,8
urge 5021
use 21216 27211
3229 5228 5425

LQMC

TV
v 125 3:4

valid 4:6 6: 15
validly 36: 19
value 2829 4222

4421
vast 13219
verdicts 2228
viable 44211
view 4214 1022‘
violation 3628
virtually 35224
visit 3723
vote18220 2923
4821

Voted 4822
voter 3727
voters 47225 45
votes 28224,24

W

want4213 629
10225 11220 1
16225 1721,2
29:14 31:17,Z
32:8,9 33:7,1
35213 492105
53218,21

wanted 10:9 22
35:12

wants 42216,17
5425

washington 121

wasnt51225

water 39222

way 821 1623,11
22213,17 2421
28222 4128

weapon 32210

web 3212

weigh 2821 482

weighed 45 225

weighing 41215

weve1823 2321

\lIlI9fE1o'<1Q'
-:20

18

40:24 45:14 51:2
53:16
yulee 40:5

Z
0

1

144:9
1042:10
10016:19
111:13 3:2

12 54:12
1314991:4 3:4
14 54:12
151:13 3:2

2

201:9
20151:9

25 2:7 16:18
25016:19

3
32:4

4

5

542:10
502:1016:18 42:10
50016:19

6
60 47:25

7
7c33:12 44:9

8
800 46:8,21

9

LQMC
