Official ­ Subject to Final Review 

1 

 IN THE SUPREME COURT OF THE UNITED STATES 

­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ x 

ANTHONY DOUGLAS ELONIS, 

         

: 

 Petitioner 

          

:  No. 13­983 

 v. 

                       

: 

UNITED STATES. 

                  

: 

­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ x 

 Washington, D.C. 

 Monday, December 1, 2014 

 The above­entitled matter came on for oral 

argument before the Supreme Court of the United States 

at 10:58 a.m. 

APPEARANCES: 

JOHN P. ELWOOD, ESQ., Washington, D.C.; on 

 behalf of Petitioner. 

