IN THE SUPREME COURT OF THE UNITED STATES

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X
ANTHONY DOUGLAS ELONIS,

Petitioner : No. 13-983

V.

UNITED STATES.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X

Washington, D.C.

Monday, December 1, 2014

The above—entitled matter came on for oral
argument before the Supreme Court of the United States
at 10:58 a.m.

APPEARANCES:

JOHN P. ELWOOD, ESQ., Washington, D.C.; on
behalf of Petitioner.

MICHAEL R. DREEBEN, ESQ., Deputy Solicitor General,
Department of Justice; Washington, D.C.; on behalf of

Respondent.C O N T E N T S
ORAL ARGUMENT OF
JOHN P. ELWOOD, ESQ.
On behalf of the Petitioner
ORAL ARGUMENT OF
MICHAEL R. DREEBEN, ESQ.
On behalf of the Respondent
REBUTTAL ARGUMENT OF
JOHN P. ELWOOD, ESQ.

On behalf of the Petitioner

PAGE

28

56P R O C E E D I N G S
(10:58 a.m.)

CHIEF JUSTICE ROBERTS: We'll hear argument
next this morning in Case 13-983, Elonis v. United
States.

Mr. Elwood.

ORAL ARGUMENT OF JOHN P. ELWOOD

ON BEHALF OF THE PETITIONER

MR. ELWOOD: Mr. Chief Justice and may it
please the Court:

The First Amendment permits restrictions on
the content of speech for a few well—defined, narrowly
limited classes of communication clearly supported by

history and tradition, including what this Court has

called "true threats." The government has failed to
justify --
JUSTICE KENNEDY: I'm not sure that

the Court did either the law or the English language
much of a good service when it said "true threat." It
could mean so many things. It could mean that you
really intend to carry it out, A; you really intend to
intimidate the person; or that no one could possibly
believe it. So I don't --
MR. ELWOOD: That's true.

JUSTICE KENNEDY: We can't fault you forciting what the Supreme Court has said, but it's a most
unhelpful phrase.

MR. ELWOOD: And it also doesn't help that
it was announced in a per curiam decision that didn't
have the benefit of merits briefing or argument.

But if you look at the tradition,
threatening speech was not punishable at common law.
And until the late 20th Century, American threat
statutes required or were interpreted to require proof
of a subjective intent to place the listener in fear,
and because of that --

JUSTICE SCALIA: Well, that was an assault
at common law, wasn't it? If you threatened somebody
with violence and don't actually apply violence, it's
still an assault, isn't it?

MR. ELWOOD: I think assault is somewhat
different because assault can also be an attempted
battery. But it's my understanding that there is law
that to the question that assault, when it involved
placing someone in fear, did require a specific intent.

JUSTICE GINSBURG: How does one prove what‘
in somebody else's mind? This case, the standard was
would a reasonable person think that the words would pu
someone in fear, and reasonable people can make that

judgment. But how would the government prove whetherthis threat in the mind of the threatener was genuine?

MR. ELWOOD: I think two ways, generally
speaking. As we indicated in our brief, in order to
prove up these threats which are increasingly made
online using a cell phone or a computer, you will have
to search the computer and cell phone to show that it
was actually used to make these statements. You will
also find on there a wealth of information. As
the Court indicated in Riley, people conduct their
entire lives electronically --

CHIEF JUSTICE ROBERTS: Yeah, you are going
to find a lot of information on the cell phone that the
guy is really angry at his ex—wife and —— and, you know
would like to see her suffer. And he's going to put it
online, and then you are going to say, well, that was
just therapeutic, as you said in your brief. It was
therapeutic. Yes, of course, it shows that he was goin
to do something dangerous. It's a good thing that he
had this outlet of the internet so he didn't have to do
it.

MR. ELWOOD: I think -- but I think the
point is that there is a lot of information that you
could find. You could find, for example, that he had
visited a web page and she confided to someone else tha

she was in fear. There is —— you know, you can find --CHIEF JUSTICE ROBERTS: How does the fact —
I thought your whole point was the fact that she is in
fear doesn't tell you enough about what the defendant
wants.

MR. ELWOOD: No, but if he —— if you can se
that he visited her website at the time that she was
saying, I'm afraid of this guy or I'm afraid of what he
is saying, you could say —— you could prove up that he
knew at the time, that he was aware --

CHIEF JUSTICE ROBERTS: Based on your
submission, all he has to do is say either, as I
understood your brief, it's therapeutic, it's a good
thing I could do this, or it's art.

MR. ELWOOD: If he is on notice that she's
in fear, that is all we're asking for. That if he know
she is in fear, he doesn't have a right to continue on.
That is what we view as stating an intent to cause fear

JUSTICE KAGAN: Could I --

JUSTICE SOTOMAYOR: Can you tell me —— I'm
sorry. Go ahead.

Could you tell me —— I'm coming a little bit
off of Justice Ginsburg's question. You can infer what
a person's state of mind is from the circumstances of
how and what was said in words, correct?

MR. ELWOOD: That is correct.JUSTICE SOTOMAYOR: So if that's the case,
isn't the jury acting like a reasonable person in
looking at the words and the circumstances and saying,
did he intend this or didn't he? I mean, I don't know
what the difference between the standard given and the
one —— the instruction you want.

MR. ELWOOD: As the government put it in
this case in the closing argument, under the instructio
that was given it doesn't meter what the defendant
thinks. What matters is whether a reasonable person
would foresee that the listener would be placed in fear
and so it is essentially --

JUSTICE SOTOMAYOR: But —— I mean, how is
that different from what you intend? If you know if a
reasonable person is going to read these words this way

aren't they going to assume that's what the defendant

intended?
MR. ELWOOD: But that is —— it's a
negligence standard. It holds him to a reasonable

person standard regardless of whether he actually was
aware of that. It holds him to what a reasonable perso
would have known --

JUSTICE KAGAN: Mr. Elwood, sort of along
the same lines, and getting back to what the

Chief Justice asked you, because I was a little bitsurprised by your answer: I'm trying to figure out wha
exactly the level of intent you want is. So one, the
very, very highest level might be I affirmatively want
to place this person in fear; that's why I'm doing what
I'm doing. All right?

There's a step down from that which is: I
don't want to do that; I'm just fulfilling my artistic
fantasies, whatever you want to call it; but I know tha

I am going to place this person in fear. All right? I

that what —— which intent do you want?
MR. ELWOOD: The second.
JUSTICE KAGAN: The second.
MR. ELWOOD: That if you know that you are

placing someone in fear by what you are doing, that is
enough to satisfy our version of --

JUSTICE KAGAN: How about you just take it
step down more but not get to the government's. How
about if you don't know to a certainty, but you know
that there is a substantial probability that you will
place that person in fear, which is what I take it we
would usually mean when we talk about recklessness?

MR. ELWOOD: I think that we would say that
recklessness is not justify. The Court said in U.S.
Gypsum that recklessness and negligence were not enough

for mens rea even for antitrust liability. So we wouldsay the same would apply here.

Traditionally courts have applied and in
Global—Tech the Supreme Court, this Court, said that
willful blindness satisfies knowledge, but the willful
blindness test spelled out in Global—Tech was beyond
recklessness and it took an extra step to try to
distinguish it from recklessness.

JUSTICE KAGAN: Well, what would be wrong
with a recklessness standard? Why is that too low? It
seems that a recklessness standard has a kind of buffer
zone around it. You know, it gets you up one level fro
what the government wants, so what —— who is the person
that we should be worried is going to be convicted unde
a recklessness standard?

MR. ELWOOD: I think many of the speakers
who are online and many of the people who are being
prosecuted now are teenagers who are essentially
shooting off their mouths or making sort of ill—timed,
sarcastic comments which wind up getting them thrown in
jail.

For example, there is pending now a case
involving a couple of Texas teenagers who were in a
video game chat room. One called the other one crazy,
apparently for something that he said about a video

game, and the other one responded: Yeah, I'm crazy; I‘going to shut up a kindergarten and eat one of their
still beating hearts. Neither one of them seemed to
think that —— they understood that as sarcasm. But as
it happens, there was a woman in Canada who was
watching. She reported them to the authorities. He wa
arrested. He was held for four and a half months befor
he was eventually bonded out. And he is still facing
trial.

Happily, Texas is one of the many states
with the subjective intent requirement. So there is a
good chance he will be acquitted. But if you are
talking about what a reasonable person would view that
as, I would not want to bet a felony conviction that
that would --

CHIEF JUSTICE ROBERTS: It's not just a
reasonable person, at least as I understand the
government's submission. It's a reasonable person
familiar with the context of the statement. Right? So
you don't take what is on the Internet in the abstract
and say, this person wants to do something horrible.
You are familiar with the context. You are familiar
with the fact that this was a couple of teenagers in a
chat room playing a game, right?

MR. ELWOOD: That is true, but the thing is

everyone has a different view of what context matters.And I don't know you can say ab initio advance or a
priori that that is what is going to matter. All they
are going to say is, look, I was put in fear.

And one of the things that always matters in
these reasonable person prosecution is how do you
respond. And the fact of the matter is they
investigated, they informed the school, and that is --
there is a bootstrapping quality of the reasonable
person test, because if you reacted to it, and
presumably law enforcement will react in any case that‘
prosecuted, you can be —— they can use that as a sign
that look, we took this seriously, a reasonable person
would take this seriously.

JUSTICE BREYER: And on the briefs, I
thought on the basis of the briefs that there are two
separate questions. One has to do with the state of
mind and the other doesn't. The one that doesn't has t
do with what the person does. What he does, and he has
to do this or he's not guilty, is he has to communicate
a true threat. What is a true threat?

MR. ELWOOD: Well --

JUSTICE BREYER: A true threat -- you've
seen the definitions, the instruction that was given is
similar to ones that are well—embodied in the law. Wha

you have to do is communicate a true threat, and a truethreat is a threat that a reasonable person would
understand to convey a serious expression of an
intention to inflict bodily injury or take the life of
an individual.

Now, there is a second question which I find
more difficult and that has nothing to do with what you
do. It has to do with the state of mind, and that is
what I want to know your view about. Because I saw
nothing in the government's brief that says a person
could be convicted through negligence. Rather, what
they say, and it seemed to me this is hornbook statemen
of criminal law, is that you have to know that you are
doing those things that are the elements of the crime.
So you have to know that you are transmitting in
commerce a true threat, as I've just defined it. And i
you don't know that, you are out. You are home free.

Now, that I would say is Model Penal Code.
That is Brown Commission. That is every sort of
statement of criminal law that I've read, which may be
only a few, but I don't know many that contradict that.
And so why isn't that the end of this case?

MR. ELWOOD: Because I think the way —— the
way you are explaining it is different than the way I
think the government is explaining because you seem to

be suggesting that he knows that a reasonable personwould be placed in fear.

JUSTICE BREYER: He has to know that, and I
will ask the government. I will ask the government the
same question. I have in their brief things where I

think what they are saying is the way I said it. But
they will say perhaps something else, but that is up to
them.

MR. ELWOOD: But my understanding of the
government's position is that --

JUSTICE BREYER: Forgetting their position
for the moment, what do you think of the position I jus
took, which is my question?

MR. ELWOOD: The way I understood your
position is he has to know that a reasonable person --

JUSTICE BREYER: Yes, he does. Just as if
you go into a bank, you have to know certain elements
for it to be bank robbery. You have to know that you
have a threat, you have to know —— et cetera. Now, her
one of the elements of the crime is to communicate, in
commerce, a true threat. So you have to know.
Communicate, in commerce, a true threat.

MR. ELWOOD: Well, the thing is, though --

JUSTICE BREYER: I wouldn't have asked it i
I didn't want your view, so what is your view?

MR. ELWOOD: I'm trying hard to give it toYOU. .

(Laughter.)
MR. ELWOOD: If —— if the government's View
is he has to know —— Mr. Elonis had to know that a

reasonable person would interpret that as a threat, I
would think that that would be a big improvement. I

would not view that as a bad thing at all.

JUSTICE SCALIA: Well, you wouldn't go alon
with that.

MR. ELWOOD: I mean, I would prefer that he
has to know —— he has to know --

JUSTICE SCALIA: Well, that would cover the

situation in which somebody transmits in interstate
commerce a warning that Al—Qaeda is going to assassinat
a certain person. That is particularly covered by this
technically covered by this —— by this statute, isn't
it? "Whoever transmits interstate any communication

containing any threat to kidnap any person or any threa

to injure the person of another," this —— this contains
a threat.

MR. ELWOOD: Well, it --

JUSTICE SCALIA: The —— the threat of

Al—Qaeda, right?
MR. ELWOOD: It depends. I'm not sure that

that would be viewed as a threat because it's not, youknow, stating one's intention. It's stating your

intention to cause physical harm. So I think that

that's --
JUSTICE SCALIA: So you're back to what the
intention of the sender is. That statement eliminates

the intention of the sender, doesn't it?

MR. ELWOOD: Because I think -- again, we'r
just talking a threat is only -- you know, the question
is whether it's your statement of intent to cause harm
versus your warning somebody of somebody else's intent

to cause harm.

JUSTICE SCALIA: Yes. Well --

MR. ELWOOD: But --

JUSTICE SCALIA: Exactly. That's a big
difference, and -- and I had thought that your position

took account of that difference, that you had to intend
to place somebody in -- in -- in fear.
MR. ELWOOD: That is right. It is our

position that you have to intend to place someone --

JUSTICE SCALIA: Once you eliminate that,
you -- you can accept Justice Breyer's position.
MR. ELWOOD: But among the many things that

is wrong with that is, I mean, I'm not the only one who
says this is a negligence standard. Justice Marshall

said it, Judge Sutton said it. And that's because youare basing it not on what he knew, but on what a
reasonable person would have known under the
circumstances.

JUSTICE KENNEDY: But is it your position
that a properly instructed jury can convict if it is
instructed that the defendant in —— communicated the
threat with the intent to cause fear or intimidation to
the victim?

MR. ELWOOD: Yes, that's correct.

One of the things --

JUSTICE KENNEDY: And would in —- would you
accept anything less than that in this case?

MR. ELWOOD: I think that the closest thing

is that he knew that a reasonable person --

JUSTICE KENNEDY: I mean, you can say no.

MR. ELWOOD: —— would be placed in fear --

JUSTICE KENNEDY: But that's what this --
that's what —— that's the way I read this instruction.

MR. ELWOOD: And that's —— I disagree. It‘
if a reasonable person —— not if he knew that a

reasonable person would have that reaction, but what a
reasonable person --

JUSTICE KENNEDY: But he intentionally make
a statement.

MR. ELWOOD: He intentionally makes astatement, and it happens —— he intentionally makes a
statement, he says these words and, full stop, a

reasonable person viewing those words would view it as

threat.
JUSTICE KENNEDY: All right. But then it -
MR. ELWOOD: And that's why --
JUSTICE KENNEDY: —— then seems to me that

you can't accept anything lesser than the instruction
that we first agreed upon is your position —— is your
preferred position.

MR. ELWOOD: Again, it's my understanding
that the government is not accepting the idea that if h
knew that a reasonable person would be placed in fear,
he would be guilty. My understanding is they're saying
that if he knew the words he said, and also, a
reasonable person would view those as a threat, he is
guilty. It is, as you know, Justice Marshall said in
the Rogers case, a negligent argument.

And I want to point out something on page 15
of their brief. They say that he --

JUSTICE KENNEDY: Of the -- of the
government's brief?

MR. ELWOOD: Of the government's brief,
right.

It says that a general—intent requirementallows him to be convicted so long as it is sufficient
to preclude a conviction based on facts that the
defendant could not reasonably have known. So they're
admitting there that he could be convicted of facts tha
he didn't know but he reasonably could have known.

So it is --

JUSTICE ALITO: I thought your answer to
Justice Kagan a few minutes ago was that it is not
necessary for the defendant to have the purpose of
causing fear, but it's sufficient for the —— for the
defendant to have knowledge that it will cause fear.

MR. ELWOOD: That's right.

JUSTICE ALITO: Which of the two is it? I
thought a minute ago, though, in answering Justice
Kennedy, I thought you said that intent, which I take t

mean purpose, is what's necessary.

MR. ELWOOD: This is one of the things
that —— the reason why we all hate the pre—Model Penal
Code era, but if you look at LaFave. LaFave includes,

as subjective intent, it includes both purpose, which
we're not asking for, and knowledge that it's a virtual
certainty that something is going to happen and you do
it any way. It's kind of intent of the --

JUSTICE ALITO: So you say it's knowledge —

knowledge that will cause fear on the part of whom?The —— an average recipient or the particular recipient

MR. ELWOOD: What we're asking for is the
particular recipient. But even a reasonable person
would be a step up from what I understand the governmen
is offering.

JUSTICE GINSBURG: And could you continue,
you were telling me how that would be proved what is in
his head. He knew that she or a reasonable person woul
be put in fear.

So how does the government prove that?

MR. ELWOOD: The government would prove it
by, you know, proving the circumstances, what he said,
you know, how he saw people reacting to it, his own
personal statements about things at the time.

JUSTICE KENNEDY: On the facts of this case
on remand, could the government proceed on this evidenc
with your instruction? Would there be enough to go to
the jury with your preferred instruction?

MR. ELWOOD: I believe there would be enoug
to go to a jury. We think that this is a triable case,

though, and if I could point, I mean, one thing in

particular --
JUSTICE SCALIA: Well, wait. Before --
before you depart from —— from your —— your view, I had

understood that to be your view. But if I understand icorrectly, when you have this disaffected divorced
husband who wants to place his former wife in fear, he
doesn't call her up, but a friend of his who knows abou
his malicious intent calls up the former wife and says,
you know, your former husband has threatened to kill
you.
Now, why wouldn't that meet all of the --

all of the requirements that you insist upon, knowing
that this would cause fear in her? The only thing
missing is it is not his purpose to cause fear in her.
But once you depart from that purpose, you —— you open
the door to a situation like that which, it doesn't see

to me, should be covered.

MR. ELWOOD: I —— I may have been
distracted, but I thought it was the idea that —— I
mean, he is —— he is causing a series of events that

results in his wife being told that he wants to kill
her. Am I correct about that?

JUSTICE SCALIA: I'm not —— no, no. I'm no
prosecuting him. I'm prosecuting his friend who calls
the former wife and says your —— your former husband ha
threatened to kill you.

MR. ELWOOD: And --

JUSTICE SCALIA: He doesn't —— it's not his

purpose to put her in fear, but it certainly puts her ifear. Any reasonable person would think it puts her in
fear.

MR. ELWOOD: Because I think maybe the thin
that is missing is that it is a warning, that it's not
statement of his. He is not saying I'm going to
cause --

JUSTICE SCALIA: Exactly. Exactly. He doe
not have the purpose of putting her in fear. So you're
back to purpose, which you keep denying, and I don't --

I don't see how you can --

MR. ELWOOD: Right.

JUSTICE SCALIA: —— get to where you want t
be without —— without putting purpose in there.

MR. ELWOOD: Well, in any event, it is our

position that it is a big step up from a reasonable
person standard to at least have it based on his
understanding that when I say this, it will put that
person in fear.

JUSTICE SCALIA: It's better —— it's better

but not good enough.

MR. ELWOOD: But, Justice Ginsburg, if I
could return to your comment. I just want to point out
that, you know, there is a —— there are a plethora of

statutes that require subjective intent, you know, frau

crimes, drug crimes. And it could be proved —— youprove a person's intent the same way you do in all of
those other cases, through the, you know, circumstances
surrounding it and, you know, statements to cohorts and
things of this sort.

JUSTICE ALITO: Well, let me give you a
concrete example. This is one of the communications in
this case for which your —— your client was convicted.
This is on —— this is Government Exhibit 6 on 335 of th
Joint Appendix. "Tone Dougie: That's it. I've had
about enough. I'm checking out and making a name for
myself. Enough elementary schools in a ten—mile radius
to initiate the most heinous school shooting ever
imagined and hell hath no fury like a crazy man in a
kindergarten class. The only question is which one."

And then there's some individual who likes
this. He puts a thumb up to this —— to this comment.

Now, suppose that this was altered a little
bit, so at the bottom he puts, just kidding, just
kidding laughing out loud. And at the top he puts, Ton
Dougie, aspiring rap artist. Okay? What's a jury to d
with that under your theory? That you have to get into
the mind of this obsessed, somewhat disturbed individua
to tell —— to —— to figure out whether he really knew
that this would cause a panic on the part of the school

officials and parents who found out about this?MR. ELWOOD: Yes.

JUSTICE ALITO: Yes, that's the answer?

MR. ELWOOD: Yes, exactly. And it's the
same thing that juries do all the time.

JUSTICE ALITO: You think that's what
Congress intended.

MR. ELWOOD: Yes.

JUSTICE ALITO: Congress wanted to say, thi
is okay, it's all going to turn on this inquiry into a
really strange psychological state.

MR. ELWOOD: I will say -- I will say that
at the time, it was very well known. I mean, if you
look at that book —— there are two things that bookend
this. There is the Benedict case, I believe that's at
State v. Benedict in the —— out of Vermont from 1839,
and you have the Wharton Criminal Procedure, and both o
them say that you have to prove a threat statute, you
have to show intent to cause fear. And they don't say
anything about doing it under a reasonable person
standard.

JUSTICE BREYER: In the example just given,
I guess there would be a jury question of whether he
knew that a reasonable person would take this
communication as a threat. The fact that he put at the

top, rap lyrics, when he's not a rap artist and the facthat he put at the bottom, just kidding, just kidding,
would perhaps, when well argued by the prosecution,
convince the jury that of course he knew that.

If, on the other hand -- I mean, you know, I
mean, we have many difficult factual questions as to
knowledge. Is this more difficult than any --

MR. ELWOOD: That's right. And, you know,
these are things that prosecutors face every day. They
always get somebody in court saying, you know, I didn't
mean it. I didn't think that -- you know, I thought
that the deal was going to work.

JUSTICE SCALIA: Counsel, you --

MR. ELWOOD: They convict people of fraud,
you know, hundreds --

JUSTICE SCALIA: You really have me confuse
at this point. Your previous statement relied upon tha
case and the Wharton by saying it requires an intent to
cause fear. I did not understand that to be your
position. I thought your position is you do not need
the intent to cause fear. It's enough if the reasonabl

product of this statement is to cause fear --

MR. ELWOOD: I'm --
JUSTICE SCALIA: -- and you know that.
MR. ELWOOD: I'm sorry, I have not made

my -- oh. The --JUSTICE SCALIA: And you know that.

MR. ELWOOD: They —— the intent we're askin
for --

JUSTICE SCALIA: That's not an intent to
cause fear. It's just a knowledge that fear will ensue

MR. ELWOOD: It's our understanding that th

two things that Cohen is specific intent under the kind
of old, the premodel penal code standard are purpose an
doing something with the knowledge that something is
virtually certain to happen. So we believe that that i
an intent standard. And, you know --

JUSTICE KAGAN: Mr. Elwood, when we have
looked at fighting words statutes, we've never applied
this kind of heightened intent. As I understand
fighting words prosecutions, that all the government ha
to show is that you've said something that would cause
reasonable person to punch you in the face. And that's

all we ask. So why shouldn't this be basically the sam

as that?
MR. ELWOOD: It's a very different
tradition. Fighting words —— I mean, traditionally

there wasn't an inquiry. There were some cases that
required it, but traditionally there wasn't. Whereas i
here it is pretty clear that there was this traditional

requirement, did the person have to intend to place theperson in fear.
But here is the reason behind it, which is
that, you know, fighting words has been essentially
whittled down to a very, very small category of speech
where it's you hurling epithets, nose to nose, and it
will result in a reflect —— result and reflex of
violence. There is no time for anything but a law
enforcement response. The only option at that point is
to put the cuffs on the guy before he lands —— lands a
punch.
And when we're talking about incitement,

when we're talking about true threats, you know, there
is much more time for sort of law enforcement inquiry.
There's options other than just immediately cuffing the
person. And because it involves a much broader categor
of speech, it's important that you have inquiry into
what the speaker's intent was to avoid chilling the
speech. Because, you know, basically, under the
government standard, any sort of speech that uses, you
know, forceful language or violent rhetoric could
potentially be at risk. Like somebody who at —— in
Ferguson, Missouri the night of the riots tweets a phot
of law enforcement officers over the motto, the old
Jeffersonian motto, "The tree of liberty must be

refreshed...with the blood of...tyrants." I mean, woulI —— would a reasonable person foresee that that would
be viewed as a threat by the police officers? Again, I
wouldn't want to, you know, bet a felony conviction
against it.

JUSTICE SCALIA: And this is valuable First

Amendment language that you think has to be protected,

right?
MR. ELWOOD: I think that there is --
JUSTICE SCALIA: The kind of things that --

that were quoted earlier, right?

MR. ELWOOD: I think that the -- when you
are doing it as a category, yes, this is valuable
language because virtually any language that uses
forceful rhetoric could be penalized, like as they say,
the blood of tyrants quote, or --

JUSTICE SCALIA: It has to reasonably put
somebody in fear. That's —— that's all the government‘
insisting on.

MR. ELWOOD: Exactly, which is a very low
standard, that --

JUSTICE SCALIA: It may be a low standard,
but to my mind it doesn't eliminate a whole lot of
valuable speech at all.

MR. ELWOOD: Well, for example, another --

JUSTICE SCALIA: It eliminates a lot ofvaluable speech.

MR. ELWOOD: —— another example, and then I
would like to reserve the remainder of my time for
rebuttal, if someone puts on their Facebook page a
picture of a woman walking into a family planning clini
over the phrase "turn or burn," you know, maybe that is
a statement of, you know, Christian doctrine and she's
saying she's going to be going to hell, maybe that is a
risk of a firebombing.

But with that, I would like to reserve the
remainder of my time for rebuttal.

JUSTICE SCALIA: That would be for the jury

I assume.

CHIEF JUSTICE ROBERTS: Thank you, counsel.

Mr. Dreeben.

ORAL ARGUMENT OF MICHAEL R. DREEBEN

ON BEHALF OF RESPONDENT

MR. DREEBEN: Thank you, Mr. Chief Justice,
and may it please the Court:

This Court has made clear that true threats,
which may not be the best term in the world to describe
them but it is getting at an important point, cause fea
and disruption to society and to the individuals who ar
targeted, and for that reason, Congress enacted a

statute that depends upon a mens rea component and anactus reus component.

The mens rea component is that the
individual has to know and understand what the
individual is saying. Congress reasonably presumed tha
people who are speakers of the English language and who
know that the words —— what the meaning of the words is
that they speak are accountable for the consequences of
those words.

JUSTICE SCALIA: And the minimum penalty is
what? A fine, right?

MR. DREEBEN: That's correct. There is a
minimum penalty —— there is no mandatory minimum prison
sentence here. The important point, I find --

JUSTICE KENNEDY: But it is a felony.

MR. DREEBEN: Yes, it is a felony and I
think that Congress was quite clear that when it enacte
this it did not prescribe any additional specific inten
or purpose to frighten or to threaten that Petitioner,
up until standing at the podium today, appeared to argu
for. Petitioner's position until today was that it's
not a threat if somebody can say, hey, didn't really
mean it, sorry, that wasn't my purpose or intent. I
knew that the words that I were speaking had the
language in them that they did. I can take it that a

reasonable person would have interpreted them that way.Petitioner would even cut out recklessness.

Even if the speaker was consciously aware that it was
likely to cause fear, Petitioner would say --

JUSTICE BREYER: But that's —— can you go
back? That's exactly the point that is bothering me.
I'm —— I'm with you down to forget the purpose. I'm
with you there has to be a true threat; we'll assume
that. And now the question is knowledge, and that's th
general requirement for mens rea where there's just a
general —— that's the normal rule, knowledge.

And you have to know those portions that
make up an actus reus. You have to know the elements.
One of the elements is a true threat. So I thought:
What do you say you have to know there? And when I rea
your brief, you first said he has to know, he has to
understand the meaning of the words he speaks in contex
and must intentionally speak them, and is showing that
the defendant acted knowingly in transmitting a true
threat requires proof the defendant knew he transmitted

a communication and he comprehended its context and

context.
Now, when I first read that —— you hear my
clerks have disagreed with me —— I thought, well, that

means he has to know that it is a true threat; i.e.,

that a reasonable —— why did I think that?MR. DREEBEN: SO I --

JUSTICE SREYER: You just saw people being
sworn in. Suppose someone comes from, I don't know,

hears them say "I do, I do, I promise," does he know th

meaning of the words? Unless he knows the action —— so
a marriage is better. Someone who has never seen
marriages hears the bride say, "I do." Has the person

understood the meaning in context, in context of those
words, if he doesn't know that that means they're
married and go through a lot of legal proceeding? And
similarly, can a person know the meaning in context of
true threat unless he understands, just like the words
"I do," what a true threat is.

MR. DREEBEN: The individual can know the
meaning of the words without necessarily drawing the
same conclusion that the recipient of the communication
or a reasonable person would. That is, I think --

JUSTICE SOTOMAYOR: Are you quarreling with
Justice Breyer? Obviously, you are.

MR. DREEBEN: Yes.

JUSTICE SOTOMAYOR: Why are you —- why are
you quarreling?

MR. DREEBEN: This is the whole --

JUSTICE SOTOMAYOR: It's not enough for you

for us to say a true threat is when you intend to putanother person --

JUSTICE BREYER: In fear.

JUSTICE SOTOMAYOR: —— in fear --

JUSTICE BREYER: A reasonable person.
JUSTICE SOTOMAYOR: —— or you know that you

words will cause a reasonable person to feel fear. You

are quarreling with that formulation.

MR. DREEBEN: That's right.

JUSTICE SOTOMAYOR: You want something
broader.

MR. DREEBEN: What we want is a standard

that holds accountable people for the ordinary and
natural meaning of the words that they say in context —

CHIEF JUSTICE ROBERTS: Well, but in contex
is right. What is it? Is it a reasonable person and
the examples that were given of the, you know, teenager
on the internet, or is it a —— reasonable teenager on
the internet.

(Laughter.)

MR. DREEBEN: If there is such a thing.
Sorry, Mr. Chief Justice.

The context that was used under the jury
instruction in this case, and I think it is —— it's an
appropriate one, it's more protective of the defendant

perhaps than a reasonable listener approach, is areasonable speaker approach. Whether he would foresee
that a person to whom the communication is addressed
would interpret it as a true threat, and I think --

CHIEF JUSTICE ROBERTS: So it's -- but ther
again, we're talking about what subculture you're
looking at. I mean, is the —— the internet exchange, i
it the —— what the reasonable teenager thinks how it
would be understood by the recipient of the text?

MR. DREEBEN: The speaker chooses their
audience, and the speaker can communicate in a
completely private manner on a Facebook page, the
speaker can make certain aspects of the communication
private, or the speaker can open it up more widely. I
don't think this Court requires —— this case requires
the Court to decide the full dimensions to what the
context is because here it was quite clear what the
context and the --

CHIEF JUSTICE ROBERTS: Well, I know, but
you are asking for a standard that presumably would
apply across the board. So if the teenager has a lot o
friends on his Facebook page then you are going to
evaluate it by a different standard; you know, friends
all over different age groups and everything else,
that's a different standard than if he has only a few

friends that have access to his statements?MR. DREEBEN: It will depend on to whom he
is communicating the statement. We all know that if
we're communicating among friends, particularly in
face—to—face context, we can say certain things that
will be understood as sarcasm. But when we widen the
audience and put a statement out in a situation where
reasonable people are going to react to it by saying,
this requires attention, this is a threat against an
elementary school.

JUSTICE KENNEDY: But that doesn't seem to
me answers Justice Scalia's hypothetical of the friend
who calls to report the threat or another hypothetical,
when one student says, "I have a bomb in my lunch pail,
and the other student hears it and tells the principal.
Under your view, the person who hears it and tells the
principal could be liable.

MR. DREEBEN: No, that's not our view and I
think it's important to clarify --

JUSTICE KENNEDY: But what is the -- what i
the suggested instruction you would have in order to
eliminate liability in my hypothetical or Justice
Scalia's hypothetical, it was the same thing with the
friend?

MR. DREEBEN: The statement has to express

serious intention of the speaker to inflict bodily harmon somebody.

JUSTICE KENNEDY: Oh, well, that was not in
the instruction that was given in this case.

MR. DREEBEN: Not literally and it wasn't
requested and I think that it is implicit in it.

JUSTICE KENNEDY: Well, I mean, if you are
saying it's waived, that's something else. But the
instruction given by the District Court in this case
does not meet the standard you just gave.

MR. DREEBEN: Well, Justice Kennedy, I thin
that it does if you read it in entire context, that it
was understood as being a reference to the speaker's

intent to carry out the threats. And we're not asking

JUSTICE KENNEDY: But it seems to me that i
that's the case you should have no problem at all in

accepting Mr. Elwood's suggested instruction of specifi

intent.
MR. DREEBEN: No, because --
JUSTICE KENNEDY: We all have specific

intent, as you well know, all the time.

MR. DREEBEN: Let me give you a couple
examples of what Mr. Elwood's position, as I understand
it, would cut out. It would certainly cut out people

who are reckless, people who are consciously aware thatthis would be taken as a serious expression of an inten
to do harm and the speaker says I'm going to disregard
that and say it anyway because --

JUSTICE KAGAN: Well, how would using that
exact standard —— and it's pretty similar to the
standard that Justice Breyer had because the way Justic
Breyer had it, it's knowledge that a reasonable person
would cause fear. And you could say —— it's basically
the same thing to say —— to say, you know, substantial
probability that the person you're talking to would fee
fear. So either way, you know, there is a little bit o
a fudge factor as to —— but the critical point is that
you have to know something about the probability that
you're going to cause fear in another person. And if
you really don't know that thing, then you're not
liable. What would be wrong with that?

MR. DREEBEN: Well, the first thing that's
wrong with it is that it basically immunizes somebody
who makes that statement and then can plausibly say
later, hey, I was dead drunk, I realized that I just
called in a bomb threat and the police had to respond
and an elementary school had to be evacuated and I knew

what I was saying but I was too drunk, it really didn't

JUSTICE KENNEDY: Well, drunkenness is oftenot a defense in a specific intent case.

MR. DREEBEN: No, drunkenness is a defense
in a specific intent case, it --

JUSTICE BREYER: With knowledge. I mean,
forget —— I mean, I want —— Justice Kagan and I were
just trying to get you to focus very specifically, I
think, on —— forget the First Amendment issue here.
Take it to the side. Forget it. Let's look at ordinar
Hornbook criminal law after the Model Penal Code.

There the normal —— as you say in your brief
—— requirement is that the person know the elements of
the offense. That's normal. If it is drugs, he has to
know that this is a drug. If it is a threat of force,
he has to know that he has a threat of force, I take it
or that it's a bank. So why shouldn't he, here, have t
know what is an element of the crime; namely, that ther
is a true threat as so defined? Just Hornbook criminal
law. Are we departing from it or not?

MR. DREEBEN: No. Actually, your
description of the bank robbery situation is
illustrative because if you just look at the statute
that this Court is going to consider tomorrow, 2113,
which was interpreted in Carter, to require knowledge
that you're engaging in the conduct, no intent element,

no specific intent element. So if somebody --JUSTICE BREYER: I agree with you, no
specific intent. That is, you don't have to have it to
be your purpose. That's why I use the Model Code
term —— Model Penal Code terminology which, for me, is
easier. You don't have to have it as your purpose. Bu
you do have to know the elements of the offense. You
have —— you agree with that, I think.

MR. DREEBEN: You just have to know what
you're doing. You just have to know what you are doing
You do not have to know --

JUSTICE BREYER: All right. You have to
know what you're doing. What you are doing is you have
to communicate a true threat.

MR. DREEBEN: And petitioner is not
disputing in this case that he knew the words that he
was saying. We're not disputing that the government ha
to show that the individual is aware of the words that
they're speaking. The dispute here is over whether the
petitioner —— the government has to show that the
petitioner actually intended to cause fear or today
Mr. Elwood has proposed moving down a level to
knowledge. Justice Kagan has proposed moving down one
level further to recklessness.

My submission is that when Congress passed

this statute it intended to capture all of those peopleby making no intent element in the statute beyond the
knowledge of what the speaker is saying. And the
presumption is that when you speak English words and
you're an English speaker, you're accountable for the
consequences --

JUSTICE SOTOMAYOR: So the drunken person
who says I don't know what I was saying, is he or she
guilty?

MR. DREEBEN: Yes. The drunken person who
creates panic and disruption and would be reasonably
interpreted as having uttered a threat under the
government's view is guilty. Under Mr. Elwood's
position in his brief, that individual would not be
because involuntary intoxication can negate specific
intent. It's Hornbook law that that is a defense.
Under the position that he's argued at the podium today
perhaps not, because voluntarily intoxication doesn't
necessarily negate knowledge.

JUSTICE KENNEDY: I'm still not sure how yo

answered Justice Scalia's hypothetical and mine --

MR. DREEBEN: Let me try one more time.

JUSTICE KENNEDY: The threat is just
repeated --

MR. DREEBEN: That's right. The person who

repeats the threat --JUSTICE KENNEDY: —— with no bad purpose.

MR. DREEBEN: Let's say a newspaper prints
it on the front page. The newspaper is not expressing
its intent to —— or making a statement that reflects th

speaker's intent to inflict harm. What the threat is i
a statement that the speaker makes which on its face an
in context would be understood as an intent to inflict
harm. Repeating it doesn't have that characteristic.

And I think we discussed, Justice Kennedy,
that the jury instructions don't say that literally, bu
I think in context that's exactly how they were
understood.

CHIEF JUSTICE ROBERTS: If you have -- if
you have a statement made in the style of rap music as
this one or several of these were, is the reasonable
person supposed to be someone familiar with that style
and the use of what might be viewed as threatening word
in connection with that music or is —— or not?

MR. DREEBEN: So, Mr. Chief Justice, it
depends on whom the speaker is speaking to. If the

person is speaking to --

CHIEF JUSTICE ROBERTS: To a general
audience.
MR. DREEBEN: —— to a general audience, the

I think that the individual has to understand that noteverybody will have the same private meanings that that
person attaches to rap music and will bring to the
table --

CHIEF JUSTICE ROBERTS: So that does subjec
to prosecution the lyrics that a lot of rap artists use
MR. DREEBEN: No, not at all, Mr. Chief

Justice, because in the context of those statements,
it's pretty clear that the purpose of the communication
is entertainment. People seek out rap artists because
they are seeking some form of entertainment and that is
a __

CHIEF JUSTICE ROBERTS: So how do you start
out if you want to be a rap artist? Your first
communication you can't say, I'm an artist, right?

MR. DREEBEN: I think that you have perfect
freedom to engage in rap artistry. What you don't have
perfect freedom to do is to make statements that are
like the ones in this case where, after the individual
receives a protection from abuse order from a court
which was based on Facebook posts that his wife took as
threatening, he comes out with a post and says fold up
that PFA and put it in your pocket, will it stop a
bullet?

He knows that his wife is reading these

posts. He knows that his posts, despite the fact thatthey're in the guise of rap music, have instilled fear
in her, and he goes out and he ramps up and escalates
the threatening character of the statements. This is

completely different from a --

JUSTICE SOTOMAYOR: You've just made a
wonderful closing statement, but —— a summation. But
why is the instruction that —— or any of the

formulations suggested here going to harm them?

MR. DREEBEN: So I think, Justice Sotomayor
the clearest problem would be if the Court goes with th
position that petitioner advocated in this case, which
is that there must be a purpose to frighten. Because
that would exclude the person who's conscious, yes, I
know that this would probably scare my wife but so what
It cuts out recklessness. It cuts out voluntary --

JUSTICE GINSBURG: But I think Mr. Elwood
disavowed that. He said he has to know that she will b
in fear. He didn't --

MR. DREEBEN: Justice Ginsburg, he did
disavow it but the time to propose a jury instruction i
in the District Court, not from the podium as the
petitioner is arguing the case in the Supreme Court.

Now, I agree that this Court should decide
what the statute means and is properly interpreted and

what the Fourth Amendment requires, but there was norequest for a knowledge instruction, there was no
argument that the proper standard is knowledge let alon
recklessness.

JUSTICE ALITO: My understanding of the
Model Penal Code levels of mens rea is that there is a
distinction, but a razor—thin distinction, between
purpose and knowledge. So the idea that backing off

from purpose to knowledge is going to make very much

practical difference, I think is fanciful. There is a
considerable difference between —— distance between
knowledge and recklessness. Do you agree with that or

do I not understand that correctly.

MR. DREEBEN: I think you basically
understand it correctly. I think I would attribute a
little bit more distinction. Purpose is the conscious
intent to achieve the very goal. Knowledge under the
Model Penal Code is acting intentionally with knowledge
of —— to a practical certainty that the result will
follow. And then recklessness takes it down to, you ar
actually, you know, aware of the risk and you are
indifferent to it; you act grossly negligently. It
doesn't have to be to the level of knowledge. It's jus
that there is a significant risk and you disregard it.
So --

JUSTICE BREYER: Exactly. I -- I think thais the distinction.

I —— I'm thinking that perhaps a lot of
these cases would come up in domestic relations dispute
and in such a case, the question would be —— because
people get into heated arguments —— do you have to show
the defendant used some words that, in context, would b
taken as a true threat, or do you have to show that the
defendant used some words that do have that
characteristic and he knew that they had that
characteristic?

Now, if I'm right about this --

MR. DREEBEN: The former.

JUSTICE SREYER: Hmm?

MR. DREEBEN: The former.

JUSTICE SREYER: I know. You think the

former --
MR. DREEBEN: Right.
JUSTICE SREYER: —— and the real issue is,

is it the former or the latter?

MR. DREEBEN: Correct.

JUSTICE BREYER: And the -- if it's totally
open in the history and so forth, I think, you know,
people do say things in domestic disputes that they are
awfully sorry about later, and —— and where the person

didn't know that he was saying something that areasonable person would take as a threat --

MR. DREEBEN: I think it --
JUSTICE BREYER: I'm -- I'm hesitating to
say that Congress wanted or it makes sense to —— he is

lacking something there. Maybe it's his fault that he
is lacking it but he is.

MR. DREEBEN: Well, so the jury instruction
in this case said right before the passage that we've
all been focused on, which is on page 301 of the Joint
Appendix among many other places, is that after giving
the definition of a true threat, Justice Breyer,
the court said, "This is distinguished from idle or
careless talk, exaggeration, something said in a joking
manner, or an outburst of transitory anger."

So the context of this very instruction took

into account Your Honor's concern and it cuts that out.

JUSTICE SCALIA: Counsel, lest we define
deviancy down, I don't —— I don't agree with the
proposition that in —— in —— well, intramarital dispute

people make physical threats to the person of the other

I think that's rather unusual.

MR. DREEBEN: Well, I think that --
JUSTICE SCALIA: Even -- even in the heat
of —— of anger.

MR. DREEBEN: And it often will trigger juswhat happened here. The spouse goes and gets a
protection from abuse order, and the individual is on
notice that that person's statements are being
interpreted as a threat and a judge has validated that,
and then you have Petitioner going on and continuing to
do that. So I actually think that domestic abuse
context is one of the best reasons for the Court not to
add a scienter element that ten —— you know, eight out
of the ten regional courts of appeals have not done for
decades. It's not lead to the kind of problems that --

JUSTICE KAGAN: Mr. Dreeben, you are asking
us to go down —— you know, it's not purpose, it's not
knowledge of causing fear, it's not a conscious
disregard of causing fear, it's just that you should
have known that you were going to cause fear,
essentially. And that's not the kind of standard that
we typically use in the First Amendment. The only time
I can think of is in the fighting words context, becaus
we typically say that the First Amendment requires a
kind of a buffer zone to ensure that even stuff that is
wrongful maybe is permitted because we don't want to
chill innocent behavior.

So I guess the question is shouldn't we
allow some kind of buffer zone here past the sort of

reasonable—man negligence standard that you areproposing.

MR. DREEBEN: I don't think so, Justice
Kagan. And if you look at the kinds of cases that have
attracted this Court's buffer zone jurisprudence, like
New York Times v. Sullivan, you were talking about thei
statements that were made to —— or about public
officials or public figures, perhaps expanded to matter
of public concern, where there really was a social
interest in preserving that kind of speech.

Here what you are talking about are criminal
threats, statements that, taking away any private
meanings that the individual attached to them, would
leave observers of the view, hey, this guy intends to
carry out an act of violence against somebody. That is
not something that has First Amendment value. There ar
plenty of ways to express yourself without doing it in
way that will lead people to think this guy is about to
hurt somebody.

CHIEF JUSTICE ROBERTS: What about the
language at pages 54 to 55 of the Petitioner's brief?
You know, "Da—da make a nice bed for mommy at the botto
of the lake," "tie a rope around a rock," this is durin
the context of a domestic dispute between a husband and
wife. "There goes mama splashing in the water, no more

fighting with dad," you know, all that stuff.Now, under your test, could that be
prosecuted.

MR. DREEBEN: No. Because if you look at
the context of these statements --

CHIEF JUSTICE ROBERTS: Because Eminem said
it instead of somebody else?

MR. DREEBEN: Because Eminem said it at a
concert where people are going to be entertained. This
is a critical part of the context. It wasn't as if he
stated it to her in private or on a Facebook page after
having received a protection from abuse order. It
wasn't as if he appropriated a style of rap that wasn't
anything that he had been doing previously in the
marriage and all of a sudden tried to express violent
statements that way.

In the context, I think any reasonable
person would conclude at a minimum that there is
ambiguity about these statements being a serious
intention of an expression to do harm. And this is
critical here. We're talking about an area in which if
the jury finds that it's ambiguous, it has to acquit.
It has to conclude that this is how these statements
should be interpreted.

CHIEF JUSTICE ROBERTS: Well, yes, but

you're dealing with some very inflammatory language.The question is whether or not the jury is going to be
swept away with the language as opposed to making the
subtle determinations you've been talking about.

MR. DREEBEN: Well, there are two
protections there. One is that the —— the government
has to prove its case beyond a reasonable doubt and tha
is subject to appellate review. And the second
protection is that it needs to be a true threat as
expressed in the Watts case, whether it's a good term o
a bad term. It means that these statements are to be
taken seriously, that they are not in jest, they are no
exaggeration, they are not hyperbole, they are not
artistic expression. And this is not a standard that's
led to any problems --

JUSTICE SCALIA: And the third point is tha
if the first two are correct, this language is not wort
a whole lot any way, right?

MR. DREEBEN: That is correct as well,
Justice Scalia. And the proof, I think, really is in
the pudding here. Petitioner claims that unless the
prevailing rule in 10 out of the 12 regional circuits i
overthrown, there is going to be a tremendous chill.
But I think what he is overlooking is the fact that
until recently, 11 out of the 12 circuits followed this

rule, the Tenth Circuit changed only while this case isunder submission, and there is no evidence of chilling.
The best evidence that Petitioner has come
up with of a case that was actually prosecuted that he
thinks shouldn't, was one in which an individual, after
having tried to urge an FBI agent to recommend a
prosecution and failing, called him up and said, you
know, have a good day, the silver bullets are coming.
And the jury was able to hear in that case a tape of th
statement, put the statement in the context in which it
was made and conclude that it was indeed a true threat.
Plus, the very statute of prosecution actually did
require proof of an intent to impede an official engage
in his business.
So I don't think Petitioner has really come
up with a good reason for this Court to change course.
JUSTICE KENNEDY: In this statute there is

subparagraphs (a), (b), (c) and (d); (a), (b) and (d)

all have specific intent. I think you would agree with
that.

MR . DREEBEN: Yes .

JUSTICE KENNEDY: Is it proper for us then

to say that it's likely that section (c) also should be
a specific —— it's very odd to say that (a), (b) and (d
are specific intents but this one isn't.

MR. DREEBEN: Well, Justice Kennedy, I thinthat it actually cuts the other way because Congress, i
the other sections of this statute, focused on an inten
to extort. And when it came down to prohibiting threat
in 875(c), it did not do that.

I think it's also notable that Section 871,
which is the Threats Against the President statute,
requires that the threats be made knowingly and
willfully. And that statute has been universally
interpreted, except for the Fourth Circuit, as not
requiring any proof of an intent or knowledge that it
would be taken as threatening language that was designe
to put the President in fear. It has been interpreted
just the way the Third Circuit interpreted this statute
and if Petitioner's statutory argument is accepted that
the word threat has some sort of an inherent the word
"threat" has some sort of an inherent meaning of an
intent to put somebody in fear, it raises questions
about that almost uniform and longstanding
interpretation against —— the threat against the
president statute. And I think that statute only
exemplifies in a magnified way the problems that are
created by threats.

The problems are that they disrupt people's
activities and they put people in fear. Now, the

President is unlikely to be put in fear by anassassination attempt that's —— or an assassination
threat that is made over the Internet, that the Secret
Service intercepts. He is made of hearty stuff. But
it's highly disruptive to society. And when the Secret
Service is considering what to investigate, it doesn't
have access to the private intentions of an individual
or his unreasonable interpretation of the language that
he actually speaks. The threat causes the harm
regardless of the --

JUSTICE KAGAN: But, Mr. Dreeben, couldn't
you say that about a lot of criminal law, that the harm
is the conduct, irrespective of what was in the person‘
head, and yet we insist on looking very often at what
was in the person's head?

MR. DREEBEN: Yes. And Congress writes
statutes against a background requirement of mens rea,
and we accept that here, but the mens rea question is
what has to be shown. Is it enough that the person had
knowledge of the words that he spoke as an English
language speaker understanding their meaning, or does
there have to be something more, namely that the
government must prove in each case that he intended the
bad outcome or that he had knowledge of it or that he
was conscious of it and disregarded?

There is nothing in the statute thatrequires any of those things because the harms that are
inflicted are just as bad, just as serious, regardless
of those.

And one final point on the intent question
that Your Honor has raised, and that is I think Congres
would well have understood that the majority of these
cases probably were people who intended to threaten.
Some subset of them are people who are reckless. And
for Congress it was no matter which those things were.

The point was to impose a burden of proof on
the government that could potentially immunize --

JUSTICE SOTOMAYOR: Well, let's go to that
question. It may have been Congress's intent, but does
the First Amendment provide an umbrella that cabins
their intent?

MR. DREEBEN: I don't —— I don't think so,
Justice Sotomayor. The fighting words example that
Justice Kagan spoke of, which is longstanding in this
Court's jurisprudence, focuses on the effect that the
words will have on the person who hears them. In the
obscenity context, which I know my opponent says is sui
generis, there is no requirement that the person who ha
the items in question has to --

JUSTICE SOTOMAYOR: We've been loathe to

create more exceptions to the First Amendment.MR. DREEBEN: I don't think that these
are --

JUSTICE SOTOMAYOR: I don't know where in
the common law you have found a —— a hook to say that w
should create this as another exception.

MR. DREEBEN: Well, I don't think it's an
exception. I think it's just part of the
implementation.

Let me just give one more example. In the
defamation context, it's true that for public figures
and public officials, the Court has required actual
malice, but not for private figures on matters that
don't implicate private concern. There is no
requirement that there be anything more than negligence
in a defamation statute, and the harms that defamation
protects are much less serious than the harms that are
protected by a threat statute when you are dealing with
people's safety.

So this Court has calibrated the First
Amendment requirements, not with a broad brush that say
in all cases there must be mens rea, but in some cases
you do not need it. And the true threats doctrine, as
it's grown up under Watts and has been implemented and
applied by the circuits, has never been a context in

which the Court has thought it necessary to layer onsome kind of intent that is not in the statute.
JUSTICE ALITO: Well, this is —— well, why
is this really a question of mens rea? What was
required by the statute is that some thing be
transmitted in interstate commerce, and the thing is a
threat. So the question is what is this thing? Is it
thing that is intended to cause fear, or is it a thing
that just naturally causes fear? Why is that —— I see
your time is up, but I wish you had time to answer it.

Why is that a question of mens rea?

MR. DREEBEN: May I try briefly?

CHIEF JUSTICE ROBERTS: You have time to
answer.

MR. DREEBEN: Justice Alito, there is a

background presumption of mens rea, which is we're not
going to punish people who have zero culpability. But
entirely agree with Your Honor's evaluation of what thi
statute focuses attention on. It focuses attention on
an expression of an intent to do harm. That's what you
have to look at, the expression and the context. Then
the question is did the individual know what he was
doing? If he did, the statutory analysis is complete.
CHIEF JUSTICE ROBERTS: Thank you, counsel.
MR. DREEBEN: Thank you.

CHIEF JUSTICE ROBERTS: 5 minutes,Mr. Elwood.
REBUTTAL ARGUMENT OF JOHN P. ELWOOD
ON BEHALF OF THE PETITIONER

MR. ELWOOD: Thank you.

Now, when we're trying to figure out what
Congress meant when it enacted the statute, I think it‘
valuable to look at what the traditions were at the
time. And as I point out, in State v. Benedict, a 19 —
an 1839 Vermont case, and in the Wharton treatise from
1957, which bookend the period in which the statute was
enacted, both of those require showing that the speaker
knew he was putting the listener in fear.

And the first time the government had --

JUSTICE SCALIA: I thought you said it
required intent the last time you —— you —— you referre
to those two?

MR. ELWOOD: I've been —— I've been accused
of changing my position. Our point is that when you sa
something with knowledge that something is certain to
happen, that that is intent. That is —— under the
LaFave. It's both purpose and that is kind of knowledg
plus are both a form of intent, which, by the way, JA-
22, we did ask for a knowledge instruction.

But on both sides of that bracketing the

period when it was enacted, they said you got to haveintent to place this person in fear. The first case th
government can point to that unequivocally says we're
going to hold people to the meaning of —— we're going t
hold people criminally responsible for what an English
speaker would understand this to mean is 1966 in I thin
the Pierce case. And all the cases after that, it's a
relatively recent phenomenon that —— that this has
happened.
So, I mean, when you are looking at what
Congress would have been thinking at the time, the
standard understanding at the time was that a person ha
to know that they are going to be putting someone into
fear.
Now, the government's theory is that it is

enough to make someone criminally responsible if you
know —— you're a speaker of English and you know the
words you are saying. But I don't think there is any
reason, really any different reason why, just as —— eve
the government would say if you are not a native Englis
speaker, you'd give more slack. But we've all had
experiences where we all know that words can have two
different meanings. We give the example of Bob Woodwar
in his book where the White House is saying, you'll
regret it. He interpreted that as a threat. The other

side just said, look, you're going to think better ofthis down the road.
It's a mild example, but the government
wants to criminalize it when you have two people who
have —— I mean, we both know what these words are
capable of meaning. But for "the turn or burn for the
blood of tyrants" example, we know what —— English
speakers know what those, what those words generally ar
capable of meaning, but what we don't know is what they
are meant to mean in this particular case. And the
Government wants to impose a 5-year felony liability on
any time there is a disagreement between those two
parts, between the understanding of the speaker and
understanding of the listener.
Now, I wanted to point out because

Mr. Dreeben, in his —— in his jury argument —— stage of
the argument, you know, talked about how, you know,
after the PFA was granted, he continued to make
arguments. I want to point out page 329 of the Joint
Appendix, which is 3 days before the protection from
abuse order was ordered, to the idea that he just came
upon rap as a way of threatening his wife. There is a
long and painful—to—read rap there which has nothing to
do with his wife. It's the standard stuff of rap
boasting. And he says —— you will notice he says there

in response to a departing Facebook friend who he callsan Al—Qaeda sympathizer, which tends to show that he
means this when he says that he is a First Amendment
advocate, he says: I do this for me; it's a
therapeutic.

So the idea that this is a recent invention,
there is something to —— there is stuff you can point t
to show that there was a misunderstanding between the
two of them because when both the speaker and the
listener focus on different things when they're talking
about the context. If you could look at page 344, this
is a page that shows this is the only record of the
standard disclaimer which appeared on his web page whic
says, "All content posted to this is strictly for
entertainment purposes only."

And, again, you can imagine a situation
where somebody says, I'm —— I'm posting this for
entertainment purposes only.

You can see the number of other things he
posts in the style of rap.

JUSTICE ALITO: Well, this sounds like a
roadmap for threatening a spouse and getting away with
it. So you —— you put it in rhyme and you put some
stuff about the Internet on it and you say, I'm an
aspiring rap artist.

And so then you are free from prosecution.MR. ELWOOD: And the jury —— the prosecutio
would be perfectly free to point out all the things tha
they find on the phone that they can say, this is
inconsistent with that theory.

And I'll have to —— you have to point out
this is the only threats case I can think of where
somebody is saying, this isn't a threat, this isn't a
threat, this isn't a threat.

When you look at, for example, the Jeffries
case that came up before the Sixth Circuit and was in
front of the Court in October of 2013, there he says,
I'm not kidding, judge.

Ordinarily, I mean, it kind of diminishes
the value of a threat if the person doesn't know if
they're being threatened.

JUSTICE ALITO: Well, what do you say to th
to the amici who say that if your position is adopted,
this is going to have a very grave effect in cases of
domestic violence? They're just wrong, they don't
understand the situation?

MR. ELWOOD: I mean, it is in their interes
to have a standard that requires no mens rea because
it makes it much easier to prove these.

May I finish?

CHIEF JUSTICE ROBERTS: Mm-hmm.MR. ELWOOD: But the fact of the matter is
many States, including the States that you would really
want to have if you're going to win the Electoral
College, California, Texas, New York, all of these
States have a subjective intent requirements, and the
government has never shown that those States, very
populous States, have had any trouble from protecting
their populace from fear.

CHIEF JUSTICE ROBERTS: Thank you, counsel.

The case is submitted.

(Whereupon, at 12:01 p.m., the case was

submitted.)A agent 50:5 45:10 58:19 4:16,17,19 believe 3:23

3 ago 18:8,14 applied 9:2 assume 7:16 19:19 23:1:
1 agree 38:1,7 25:13 54:24 28:13 30:7 25:10
0:8 42:23 43:1 1 apply 4: 14 9:1 attached 47: 12 Benedict 23:
,_ent1t1ed 45:18 50:18 33:20 attaches 41:2 23:15 56:8
55:17 approach 32:25 attempt 52:1 beneﬁt 4:5
1ct10:19 agreed 17:9 33:1 attempted 4:17 best 28:21 4t
41:19 ahead 6:20 appropriate attention 34:8 50:2
:6 48:11 Al-Qaeda 14:14 32:24 55:18,18 bet 10:13 27
 14:23 59:1 appropriated attracted 47:4 better 21 : 19,
t15:21 Alito18:7,13,24 48:12 attribute 43:14 31:6 57:25
2 17:8 22:5 23:2,5,8 area 48:20 audience 33: 10 beyond 9:5 3
7 43:4 5522,14 argue 29:19 34:6 40:23,24 49:6
ted 51:14 59:20 60:16 argued 24:2 authorities 10:5 big 14:6 15:1
ting 17:12 allow 46:24 39:16 average 19:1 21:15
7 allows 18:1 arguing 42:22 avoid 26: 17 bit 6:21 7:25
33:25 altered 22:17 argument 1:12 aware 6:9 7:21 22:18 36:1
, ambiguity 48:18 2:2,5,8 3:3,7 30:2 35:25 43:15
nt15:16 ambiguous 4:5 7:8 17:18 38:17 43:20 blindness 9:1
6 48:21 28: 16 43:2 awfully 44:24 blood 26:25
ntab1e Amendment 51:14 56:2 4 27:15 58:6
32:12 3:1127:6 37:7 58:15,16 9 board 33:20
, 42:25 46: 17,19 arguments 44:5 b 50517517523 boasting 58:
e1156:17 47:15 53:14,25 58:18 back7:2415:4 Bob 57:22
,e 43:16 54:20 59:2 arrested 10:6 21:9 30:5 bodily 12:3
14g:21 American 4:8 art 6:13 baekgreund 34:25
tted 10:11 amici 60:17 artist 22:20 52:16 55:15 bomb 34:13
:21 47:14 analysis 55:22 23:25 41:13,14 backing43:7 36:21
30:18 anger 45:14,24 59:24 bad 14:7 40:1 bonded 10:7
:72 43:17 angry 5:13 artistic 8:7 49510 52523 book23:13
131:5 announced 4:4 49:13 5352 57:23
ties 51:24 answer 8:1 18:7 artistry 41:16 bank 135 15:17 bookend 23:
154:11 23:2 55:9,13 artists 41:5,9 37:15:20 56:10
29:1 30: 12 answered 39:20 asked 7:25 based 5510 1852 bootstrappii
5:8 answering18:14 13:23 2111541120 11:8
:0na1 29: 17 answers 34:11 asking 6: 15 basleally 25518 bothering 3(
551,11 33:2 ANTHONY 1:3 18:21 19:2 26:18 36:8,18 bottom 22:1:
11,,g1g:4 antitrust 8:25 25:2 33:19 43_:13 24:1 47:21
ed 60: 17 anyway 36:3 35: 13 46:11 basing 16:1 bracketing
we 11:1 apparently 9:24 aspects 33:12 basis 11515 56:24
ate 59:3 appeals 46:9 aspiring 22:20 battery 4518 Breyer 1 1:14
jated 42:11 APPEARAN... 59:24 beating 10:2 13:2,10,15,
1at1Ve1y 1:14 assassinate bed 47521 23:21 30:4
appeared 29:19 14:14 beha1f1:16,18 31:2,19 32;
16:7:7 59:12 assassination 25457510 358 36:6,7 37:4

;:23 appellate 49:7 52:1,1 _ 28:17 56:3 38:1,1143::r's 15:21
31:7
323,16 6:12
' 13:4
,0,22,23
5 37:10
3 47:20
ng 4:5
y55:11
11214,15
41:2
154220
1er 26:15

n 12:18
54:20
#9210
20,24 47:4
41:23

s 50:7

an 53:10
28:6 58:5
ess 50:13

52150217

553214
*ated 54:19
»rnia61:4
8 20:3
3:15 9:23
,1 50:6
024,20

2 58:25
da 10:4

ale 5825,8
re 38:25
:ss 45:13
3:21 35:13

r37:23

:4 4:22 7:1
9:21 11:10
,1 16:12

22:7 23:14
24:17 32:23
33:14 3523,8
35:16 3721,3
38:15 41:18
42211,22 44:4
45:8 4926,9,25
5023,8 52:22
56:9 5721,6
58:9 6026,10
61210,11
cases 2222 25222
4423 47:3 53:7
54221,21 5726
60:18
category 2624,15
27212
cause 6217 1522
1529,11 1627
18211,25 2029
20210 2126
22224 23218
24218,20,21
2525,16 28222
3023 3226 3628
36214 38220
46:15 5527
causes 5228 5528
causing 18210
20:16 46:13,14
cell525,6,12
Century 428
certain 13216
14215 25210
33212 3424
56219
certainly 20225
35:24
certainty 8218
18222 43218
cetera13218
chance 10211
change 50215
changed 49:25
changing 56:18
character 42:3

4028 4429,10
chat 9:23 10:23
checking 22210

Chief3:3,9 5: 11

621,10 7225

10:15 28:14,18

32:14,21 33:4

33:1840:13,19

40:22 41:4,6
4121247219
4825,24 55:12

55:23,25 60:25

61:9

chill 46:22 49:22

chilling 26: 17
5021

chooses 3329

Christian 2827

Circuit 49225
5129,13 60210

circuits 49221,24

54:24
circumstances
6:23 723 1623
19212 2222
citing 4:1
claims 49:20
clarify 34218
class 22214
classes 3213
clear 25:24
28220 29216
33:16 41:8
clearest 42210
clearly3:13
clerks 30223
client 22:7
clinic 28:5
closest 16213
closing 728 4226
code 12217
18:19 25:8
37:9 38:3,4
4325,17
Cohen 2527
cohorts 2223

come 4423 5022
50:14

comes3123
41221

coming 6221
50:7

comment21222
22216

comments 9219

commerce 12215

13:20,21 14:14

5525
Commission
12: 18
common 427,13
5424
communicate
11219,2513219
13221 33210
38213
communicated
16:6
communicating
34:2,3
communication
3213 14217
23224 30220
31216 3322,12
4128,14
communicatio...
2226
complete 55222
completely
33211 4224
component
28225 2921,2
comprehended
30220
computer 525,6
concern 45216
4728 54:13
concert 4828
conclude 48217
48222 50210
conclusion
31:16

conduct 529
37224 52211
conﬁded 522
confused 24:
Congress 23
28224 2924,
38224 4524
5121 52215
5325,9 5626
57210
Congress's
53213
connection
40218
conscious 42
43215 46211
52:24
consciously 1
35225
consequence
29:7 39:5
consider 3721
considerablu
43210
considering
containing
14: 18
contains 14:
content 3212
59213
context 10211
10:25 30:1:
30:21 3128,
31211 32211
32222 3321:
34:4 35: 11
4027,11 41:
4426 45215
4627,18 47:
4824,9,16 5
53221 5421!
55220 5921!
continue 621
1926
continued 5%
continuing 4y 12:2 criminal 12:12 deﬁned 12:15 disclaimer 59:12 32:8,11,20

ct 16:5 12:19 23:16 37:17 discussed 40:9 33:9 34:1,1
3 37:9,17 47: 10 deﬁnition 45: 11 dispute 38:18 34:24 35:4,
:ted 9: 13 52: 11 deﬁnitions 47:23 35: 19,22 3:
0 18: 1,4 criminalize 58:3 11:23 disputes 4423,23 3722,19 38:
5 criminally 57:4 denying 21 :9 45: 19 38: 14 3929,
:tion 10:13 57: 15 depart 19:24 disputing 38:15 39:24 4022,
27:3 critical36212 20:11 38:16 40:24 41:6,
rice 24:3 4829,20 departing 37: 1 8 disregard 36:2 4229,19 43:
:t6224,25 cufﬁng 26:14 58:25 43:23 46:14 44:12,14,1'
1 20:18 cuffs 26:9 Department disregarded 45:2,7,22,2
1 44:20 culpability 1:18 52:24 46:11 47:2
6,18 55:16 depend 34:1 disrupt 51:23 48:3,7 49:4
:tly 20:1 curiam 4:4 depends 14:24 disruption 50:20,25 51
2,14 cut 30:1 35:24 28:25 40:20 28:23 39:10 52:15 53:1:
el24212 35224 Deputy 1:17 disruptive 52:4 54: 1,6 55:1
4 45:17 cuts 42:15,15 describe 28:21 distance 43:10 55:14,24 5:
13 61 :9 45: 16 51 :1 description distinction 43:6 drug 21 :25

e 9:22 T 37:20 43:6,15 44:1 37:13

2 35:22 9 designed 51:11 distinguish 9:7 drugs 37:12
e 5: 17 24:3 d 3:1 50:17,17 despite 41:25 distinguished drunk 36:20
5 50523 determinations 45:12 drunken 39:
121,12 D-C 158515518 4923 distracted 20215 drunkennes:
-,14,18 4:1 Da-da 47:21 deviancy 45:18 District 35:8 36:25 37:2
8:23 9:3,3 dad 47:25 difference 7:5 42:21 T
~28:19,20 dangerous 5:18 15: 15,16 43:9 disturbed 22:22 TE
4,15 35:8 day24=8 50:7 43:10 divorced2021 E221 311,1
,2 41:19 days 58:19 different 4:17 doctrine 28:7 earlier 2711C
0,21,22,23 dead 36:20 7:14 10:25 54:22 easier 38:5
2 46:7 deal 24: 11 12:23 25:20 doing 8:4,5,14 60:23

5 54:11,19 dealing 48:25 33:22,23,24 12:13 23:19 eat 10:1

,5 60:11 54:17 42:4 57:18,22 25:9 27:12 effeet53=19
:'s 47:4 deeades46:10 59:9 38:9,9,12,12 60:18

9 Deeember1:9 difﬁcult 12:6 47:16 48:13 eight 46:8
;9;2 45:9 decide 33215 2455 55:22 either3218 6
14212 42523 dimensions domestic 4423 35511

ed 14:15 decision 4:4 33:15 44:23 4555 Electoral 61
6 20:13 defamation diminishes 47:23 60:19 eleetrenieall
9:23,25 54=10,15,15 60:13 door 20:12 5:10

3 defendant 6:3 disaffected 20:1 doubt 49:6 element 37:1
:53:25 729,16 16:6 disagree 16:19 Dougie 22:9,20 3722425 3*

18=3,9,11 disagreed 30:23 DOUGLAS 1:3 46:8

:d 51 :22 30518519 32524 disagreement drawing 31:15 elementary
:s39210 4426,53 58:11 Dreeben1217 22:11 34:9
12:13 defense 37:1,2 disavow 42:20 2:6 28:15,16 36:22

9 37:16 39:15 disavowed 28:18 29:11,15 elements 12:3 37:11
late 15:20
,2 34:21
lates 15:5
,5

;1:3 3:4

4:22 15:10
rd 1:15 2:3
3:6,7,9,24
16 5:2,21
14,25 7:7
;,23 8:11
,22 9:15
,4 11:21

2 13:8,13
2,25 14:3
0,21,24
3,13,18,22
»,13,16,19
5 17:6,11
3 18:12,17
,11,19
4,23 21:3
1,14,21
,3,7,11
',13,22,24
,,6,12,20
;,11,19,24
38:21

6 56:1,2,4
7 60:1,21

|d'S 35:17
3 39:12
em48:5,7
ad 28:24
6 56:6,11
5

cement

0 26:8,13
3

;e 41:16
;ed 50:12
;ing 37:24

29:5 39:3,4

52:19 57:4,16

57:19 58:6
ensue 25:5
ensure 46:20

entertained 48:8
entertainment
41 :9,10 59: 14

59:17
entire 5:10
35:11

entirely 55: 17

epithets 26:5
era 18: 19

escalates 42:2
ESQ 1215,17 2:3

2:6,9

essentially 7: 12

9:17 26:3
46:16
et 13:18

evacuated 3 6:22
evaluate 33 :22
evaluation 55: 17

event 21:14
events 20: 16

eventually 10:7
everybody 41 : 1
evidence 19: 16

50: 1,2
ex-wife 5: 13
exact 36:5
exactly 8:2

15:14 21:7,7

23:3 27:19
30:5 40:11
43:25
exaggeration
45:13 49:12
example 5:23
9:21 22:6
23:21 27:24
28:2 53:17
54:9 57:22
58:2,6 60:9

examples 32: 16

exception 54:5,7 fear 4: 10,20,24

exceptions 53:25
exchange 33 :6
exclude 42: 13

exempliﬁes
51 :21
Exhibit 22:8

expanded 47:7

experiences
57:21

explaining
12:23,24

express 34:24

47:16 48:14

expressed 49:9
expressing 40:3
expression 12:2

36:148:19

49:13 55:19,20

extort 5 1 :3
extra 9:6

F

face 24:8 25:17

40:6

face-to-face 34:4
Facebook 28:4
33:11,2141:20

48:10 58:25
facing 10:7

fact 6:1,2 10:22
11:6 23:24,25

41:25 49:23
61:1
factor 36:12
facts 18:2,4
19:15
factual 24:5
failed 3:15
failing 50:6

familiar 10: 18
10:21,2140:16

family 28:5
fanciful 43 :9
fantasies 8:8

fault 3:25 45:5

5:25 6:3,15,16
6:17 7:118:4,9

8:14,2011:3
13:1 15:17
16:7,1617:13
18:10,11,25

19:9 20:2,9,10
20:25 21:1,2,8

21:18 23:18
24:18,20,21
25:5,5 26:1
27:17 28:22
30:3 32:2,3,6
36:8,11,14
38:20 42:1,18
46:13,14,15

51:12,17,24,25

55:7,8 56:12
57:1,13 61:8

feel 32:6 36:10
felony 10:13

27:3 29:14,15
58:10

Ferguson 26:22
ﬁghting 25: 13

25:15,2126:3
46:18 47:25
53:17

ﬁgure 8:1 22:23

56:5

ﬁgures 47:7

54:10,12

ﬁnal 53:4
ﬁnd 5:8,12,23

5:23,25 12:5
29:13 60:3

ﬁnds 48:21
ﬁne 29:10
ﬁnish 60:24

ﬁrebombing
28:9

ﬁrst3:11 17:9
27:5 30:15,22

36:17 37:7

41:13 46:17,19

53:14,25 5:
56: 13 57:1
59:2
focus 37:6 5!
focused 45:9
51 :2
focuses 53: 1!
55: 18,18
fold 41:21
follow 43: 19
followed 49:
force 37:13,]
forceful 26:2
27: 14
foresee 7: 11
27:1 33:1
forget 30:6 3
37:7,8
Forgetting
13: 10
form 41:10
56:22
former 20:2,
20:21 ,21 4
44: 14,16,1!
formulation
32:7
formulation
42:8
forth 44:22
found 22:25
54:4
four 10:6
Fourth 42:21
51 :9
fraud 21 :24
24: 13
free 12:16 55
60:2
freedom 41:
41 :17
friend 20:3,2
34:11,23 5:
friends 33:2
33:25 34:3
frighten 29:140:3 60:11
36:12

ing 8:7

'22 33:15
:r38223
2:13

G

9223,25

3

al 1:17
*,10 40:22
.4
al-intent
5

ally 5:2

is 53:22

ne 5:1

g 7:24

* 28:22

1

uurg 4:21

» 21:21
6,19
»urg's 6:22
3:25 22:5
,2 54:9
0,22

725,9

,3 23:21

6 3523,8
;45210
ll-Tech 9:3

013216
119:17,20
-31:10
253212
3:16
-222,10
47:24
5:11,14,15
'7:15,16
92131021

18:22 21:5
23:9 24:11
28:8,8 33:21
34:7 3622,14
37:22 42:8
43:8 4625,15
48:8 4921,22
55:16 57:3,3

57:12,25 60:18

61:3

good3:19 5:18

6:12 10:11
21:20 49:9
50:7,15

government
3:15 4:25 7:7

9:12 12:24
13:3,3 17:12

19:4,10,11,16

22:8 25:15

26:1938:16,19

49:5 52:22
53:11 56:13
5722,19 5822
58210 6126

government's

821710217

1229 13:9 14:3
17:22,23 27:17

39:12 57:14

granted 58: 17
grave 60: 18
grossly 43 221
groups 33 223
grown 54223
guess 23 222

46:23

guilty11:19
17:14,1739:8

39:12

guise 4221

guy 5:13 627
2629 47213,17
Gypsum 8224

H

hand 24:4
happen 18222
25210 56220

happened 4621

57:8
happens 1024

1721
Happily 1029
hard 13:25

harm 15:2,9,11

34:25 36:2
40:5,8 4228

48219 5228,11

55219
harms 5321

54215,16
hate 18:18
hath 22213

head 19:8 52:13

52:14

hear323 30222

5028
hears 31:4,7

34:14,15 53:20

hearts 10:2
hearty 52:3
heat 45 :23
heated 44:5
heightened
25: 14

heinous 22212

held 10:6

hell22:13 2828

help 423

hesitating 4523
hey 29:21 36:20

47:13
highest 823
highly 5224
history 3214

44:22
Hmm44:13
hold 57:3,4
holds 7219,21

32212
home 12:16

Honor's 45216

55217
hook 5424

hornbook 12211
3729,17 39215
horrible 10:20

House 57223

hundreds 24214

hurling 26:5
hurt 47: 18

husband 2022,5
20221 47223

hyperbole 49212

hypothetical
34211,12,21,22

39:20

I
i.e 30:24

idea 17:12 20:15

43:7 58:20
5925
idle 45212

ill-timed 9: 18

illustrative
3 7 22 I

imagine 59: 1 5
imagined 22: 13
immediately

26:14

immunize 5321 1

immunizes
362 18

impede 502 12
implementation

54:8

implemented

54:23

implicate 54: 13

implicit 35:5

important 26: 16
28222 29213

34:18

impose 53210

58:10

improvement

incitement
26: 1 1
includes 182'
18 220
including 32'
61 :2
inconsistent
6024
increasingly
indicated 523
indifferent
43 :21
individual 11
22215,22 2!
2924 31214
3 82 17 3 92 11
40225 4121:
4622 47212
5024 52:6
55 :21
individuals
28223
infer 6222
inflammatol
48225
inﬂict 1223
34225 4025.
inﬂicted 5321
information
52 12,22
informed 11
inherent 51 2
51 2 16
initiate 22:11
initio 1121
injure 14: 19
injury 12:3
innocent 462
inquiry 23 :9
25222 26211
insist 20:8 52
insisting 27:
instilled 42: 1
instructed 11
16:6
instruction 7% 19:17,18 internet 5:19 58:18 36:25 37:4,5 25:7,14 27:

,3 34:20 10:19 32:17,18 joking45:13 38:1,11,22 46:10,16,21
,8,17 42:7 33:6 52:2 judge 15:25 46:4 39:6,19,20,22 47:9 55:1
,0 43:1 59:23 60:12 40:1,9,13,19 56:21 60:1:
',15 56:23 interpret 14:5 judgment 4:25 40:22 41 :4,7 kindergarte:
lctions 33:3 juries 23:4 41:12 42:5,9 10:1 22:14
0 interpretation jurisprudence 42:16,19 43:4 kinds 47:3
l3:21,21 51:19 52:7 47:4 53:19 43:25 44:13,15 knew6:916:
14 15:16 interpreted4:9 jury 7:2 16:5 44:18,2145:3 16:14,20 1‘
9 25:25 29:25 37:23 19:18,20 22:20 45:11,17,23 17:15 19:8
,5 39:11 42:24 23:22 24:3 46:11 47:2,19 22:23 23:2:
led 7:17 46:4 48:23 28:12 32:22 48:5,24 49:15 24:3 29:23
.38:20,25 51:9,12,13 40:10 42:20 49:19 50:16,21 30:19 36:2:
,2 53:7 57:24 45:7 48:21 50:25 52:10 38:15 44:9
' interstate 14:13 49:1 50:8 53:12,17,18,24 56:12
is 47:13 14:17 55:5 58:15 60:1 54:3 55:2,12 know 5:13,2.
:4:10,20 intimidate 3:22 Justice 1:18 3:3 55:14,23,25 7:4,14 8:8,
'8:2,10 intimidation 3:9,17,25 4:12 56:14 59:20 8:18,18 9:1
015:9,10 16:7 4:215:116:1 60:16,25 61:9 11:112:8,1
' 18:15,20 intoxication 6:10,18,19,22 justify 3:16 8:23 12:14,16,2I
,3 20:4 39:14,17 7:1,13,23,25 T 13:2,14,16,
,4 22:1 intramarital 8:12,16 9:8 4 13:18,20 11
8 24:17,20 45:19 10:15 11:14,22 Kagan 6:18 7:23 14:4,11,11
,,4,7,11,14 invention 59:5 13:2,10,15,23 8212,16 9:8 15:1,8 17:1
7 29:17,22 investigate 52:5 14:8,12,22 18:8 25:12 18:5 19:12,
3,18,21 investigated 15:4,12,14,20 36:4 37:5 20:5 21:23,
37:1,3,24 11:7 15:21,24 16:4 38:22 46:11 22:2,3 24:4
,5 38:2 involuntary 16:11,15,17,23 47:3 52:10 24:10,14,2:
,15 40:4,5 39:14 17:5,7,17,21 53:18 2521,1126:
'43:16 involved 4:19 18:7,8,13,14 keep 21:9 26:12,18,2I
2,18 51:2 involves 26:15 18:24 19:6,15 Kennedy 3:17 27:3 28:67
0,17 53:4 involving 9:22 19:23 20:19,24 3:25 1624,11 29:3,6 30:1
3,15 55:1 irrespective 21:7,12,19,21 16:15,17,23 30:12,14,1;
9 56:15,20 52:12 22:5 23:2,5,8 17r5,7,21 31:3,4,9,11
257:1 issue37:7 44:18 23:2124:12,15 1821519215 32:5,16 33;
items 53:23 24:23 25:1,4 29:14 34:10,19 33:22 34:2
ion 12:3 4 25:12 27:5,9 35:2,6,10,15 35:2136:9,
,2,5,6 4 27:16,21,25 35:20 36:25 36:13,15 3‘
,5 48:19 JA 56:22 28:12,14,18 39119224011 37:13,14,1.
:ionally l'ail9:20 29:9,14 30:4 40:9 50=16,21 38:6,8,9,1C
3,25 17:1 Jeffersonian 31:2,18,19,21 50:25 39:7 42:14,
7 43: 17 26:24 31:24 32:2,3,4 kidding 22:18 43:20 44: 1.
ions 52:6 Jeffries 60:9 32:5,9,14,21 22:19 24:1,1 44:25 46:8,
:s 50:24 l'est49=11 33:4,18 34:10 60:12 47:21,25 5:
:epts 52:3 JOHN 1:15 2:3 34:11,19,21 kidnap 14:18 53:21 54:3

st47:9 _2_=9_§=_7A56=_2A 35:2,6,10,15 }<ill_2(}:§,A17,n22_ 55:2157:1:.,7,8,16,16
4

ing 20:8
ingly

8 51:7
ledge 9:4
1,21,24,25
.25:5,9
1,10 36:7
-,23 38:22
,,18 43:1,2
',8,11,16
7,22 46:13
0 52:19,23
9,21,23

II 7:22 16:2
,5 23:12

5

56:15

5 20:3
41:24,25

L

1g45:5,6

ve 18:19
9 56:21
7:22
26:9,9
age 3:18
,0 2726,13
3 2925,24
,0 48:25
,,16 51:11
',20

8

ing 22:19
1ter 14:2
9

18 4:7,13
; 11:10,24
2,19 26:7
3,23 37:9
8 39:15

1 54:4
54:25
6:10 47:17

led 49:14
legal31:10

lesser 17:8
lest 45: 17

let's 37:8 40:2

53:12

level 8:2,3 9:11
38:21,23 43:22

levels 43:5
liability 8:25
34:21 58:10
liable 34:16
36:16
liberty 26:24
life 12:3
likes 22:15
limited3:13
lines 7:24
listener 4: 10
7:11 32:25
56:12 58:13
59:9
literally 35:4
40:10

little 6:21 7:25

22:17 36:11
43:15
lives 5:10
loathe 53:24

long 18:1 58:22

longstanding
5 1 : 1 8 53: 1 8

look4:611:3,12

18:19 23:13

37:8,21 47:3

48:3 55:20
56:7 57:25
59:10 60:9
looked 25:13

looking 7:3 33:6

52:13 57:9

lot 5:12,22 27:22 meaning 29:6
30:16 31:5,8

31:11,15 32:13

27:25 31:10
33:20 41:5
44:2 49:17
52:11

low 9:9 27:19,21

lunch 34: 13

lyrics 23:25 41:5

M

magniﬁed 51 :21
majority 53 :6

making 9:18
22:10 39:1
40:4 49:2

malice 54:12

malicious 20:4

mama 47:24
man 22: 13

mandatory
29: 12

manner 33:11

45:14

marriage 3 1 :6

48:14

marriages 3 1 :7
married 31:10
Marshall 15:24

17:17

matter1:1111:2
11:6 53:9 61:1

matters 7:10
10:25 11:4
47:7 54:12

mean 3:20,20
7:4,13 8:21
14:10 15:23
16:15 18:16
19:21 20:16

23:12 24:4,5

24: 10 25:21
26:25 29:22

33:6 35:6 37:4

37:5 57:5,9

58:4,9 60:13

60:21

51:16 52:20

57:3 58:5,8

47:12 57:22

means 30:24
31:9 42:24
49:10 59:2

meant 56:6 58:9

meet20:7 35:9

mens 8:25 28:25
29:2 30:9 43:5
52:16,17 54:21

55:3,10,15

60:22
merits 4:5
meter 7:9

MICHAEL 1:17

2:6 28:16
mild 58:2

mind 4:22 5:1

6:23 11:17

12:7 22:22

27:22
mine 39:20

minimum 29:9
29:12,12 48:17

minute 18:14
minutes 18:8
55:25

missing 20: 10

21:4

Missouri 26:22
misunderstan...

59:7

Mm-hmm 60:25

Model 12:17
37:9 38:3,4
43:5,17

moment 13: 1 1
mommy 47:21

Monday 1:9
months 10:6
morning 3 :4

motto 26:23,24

mouths 9: 18

moving 38:21,22
music 40: 14,18

41:2 42:1

17

N 2:1,1 3:1
name 22: 10
narrowly 3:1
native 57: 19
natural 32:1
naturally 55
necessarily
31:15 39: 11
necessary 18
18: 16 54:2.
need 24:19
54:22
needs 49:8
negate 39:14
negligence 7
8:24 12: 10
15:24 46:2.
54: 14
negligent 17
negligently
43:21
Neither 10:2
never 25: 13
54:24 61 :6
New 47:5 61
newspaper 4
40:3
nice 47:21
night 26:22
normal 30: 1'
37: 10,12
nose 26:5,5
notable 51 :5
notice 6: 14 4
58:24
number 59:]

M0
0 2:1 3:1
obscenity 53
observers 47
obsessed 22:
Obviously 3
October 60: i
odd 50:23
offense 37:12ng 19:5 58:18 59:10,11 10:17,20 11:5 place 4:10 8:4,9 posts 41:20,:
rs 26:23 59:12 11:9,12,18 8:2015:17,19 41:25 59:1‘
, pages 47:20 12:1,9,25 20:2 25:25 potentially
II 50:12 pail 34:13 13:1414:5,15 57:1 26:2153:1
ils 22:25 painful-to-read 14: 18,19 16:2 placed 7: 11 13:1 practical 43:
'54:11 58:22 16:14,20,21,22 16:1617:13 43:18

25 35:2 panic 22:24 17:3,13,16 places 45: 10 pre-Model
22:20 23:9 39:10 19:3,8 21:1,16 placing 4:20 18:18

:8 26:23 parents 22:25 21:18 23:19,23 8:14 preclude 18:
5:20 part 18:25 22:24 25:17,25 26:1 planning 28:5 prefer 14:10
1 48:9 54:7 26:15 27:1 plausibly 36:19 preferred 17
15:1 particular 19:1 29:25 31:7,11 playing 10:23 19:18

1:24 41:18 19:3,22 58:9 31:17 32:1,4,6 please 3:10 premodel25
:5:5,15 particularly 32:15 33:2 28:19 prescribe 29
» 14:15 34:3 34:15 36:7,10 plenty 47: 16 preserving 4
20: 11 parts 58:12 36:14 37: 11 plethora 21 :23 president 51
3 44:22 passage 45:8 39:6,9,24 plus 50:11 56:22 51:12,20,2:
lent 53:21 passed 38:24 40: 16,21 41 :2 pocket 41 :22 presumably
ed 49:2 penal 12:17 42: 13 44:24 podium 29: 19 11:10 33: 1'
126:8 18:18 25:8 45:1,20 48:17 39:16 42:21 presumed2E
IS 26: 14 37:9 38:4 43:5 52:18 53:20,22 point 5:22 6:2 presumptioi
:112:2,5 43:17 57:1,1160:14 17:1919:21 39:3 55:15
28: 16 penalized 27: 14 person's 6:23 21:22 24: 16 pretty 25:24
5:3 34:20 penalty 29:9,12 22:1 46:3 26:8 28:22 36:5 41:8
9 46:2 pending 9:21 52: 12,14 29:13 30:5 prevailing 4!
1 58:20 people 4:24 5:9 personal 19:14 36:12 49:15 previous 24:
ed 58:20 9:16 19:13 petitioner 1:4,16 53:4,10 56:8 previously 4
iarily 24:13 29:5 2:4,10 3:8 56:18 57:2 principal 34
3 31:2 32:12 29:18 30:1,3 58:14,18 59:6 34:16

ary 32:12 34:7 35:24,25 38:14,19,20 60:2,5 prints 40:2

% 38:25 41 :9 42:11,22 46:5 police 27:2 priori 11:2
rst 45:14 44:5,23 45:20 49:20 50:2,14 36:21 prison 29:12
me 52:23 47:17 48:8 56:3 populace 61 :8 private 33:1
5: 19 51:24 53:7,8 Petitioner's populous 61 :7 41 :1 47:11
poking 55: 16 57:3,4 29:20 47:20 portions 30: 11 48: 10 52:6
,3 58:3 51:14 position 13:9,10 54:12,13
ll‘0Wll people's 51:23 PFA41:22 58:17 13:11,14 15:15 probability:
,2 54:18 phenomenon 15:19,21 16:4 36:10,13
T perfect41:15,17 57:7 17:9,10 21:15 probably 42
PT perfectly 60:2 phone 5:5,6,12 24: 19,19 29:20 53:7

123,9 3:1 period 56:10,25 60:3 35:23 39:13,16 problem 35:
56:2 permits 3:11 photo 26:22 42:11 56:18 42:10

1:11 permitted 46:21 phrase 4:2 28:6 60:17 problems 46
1:2 5:24 person 3:22 4:23 physical 15:2 possibly 3:22 49:14 51:2
9 28:4 7:2,10,15,20 45:20 post41:21 Procedure2
13314023 7:21 8:4,9,20 picture 28:5 posted 59:13 proceed 19:10

[ct 24:21
biting 51:3
ise 31:4
4:9 30:19
9 50:12

0 53:10

rr 43:2

11

rrly 16:5

14

»se 42:20
»sed 38:21
2

>sing 47:1
»sition

9

cuted 9:17
1 48:2

cuting
20,20
cution
24:2 41 :5
»,11 59:25

cutions
5
cutors

:ted 27:6
7
:ting61:7
:tion41:19
,48:11
158219
:tions 49:5
:tive 32:24
:ts 54:16
4221,25
528 19:10
1 22:1

7 49:6

,2 60:23

d 19:7

,5

proving 19: 12
psychological

23:10

public 4726,7,8

54:10,11

pudding 49:20

punch 25:17
26:10
punish 55:16

punishable 4:7

purpose 1829,16
18:20 20:10,11
20:25 2128,9

21:13 25:8

29218,22 3026

38:3,5 40:1
41:8 42:12
43:7,8,15

46:12 56:21

purposes 59: 14

59:17
put4:23 5:14

7271123 19:9

20:25 21:17
23:24 24:1
26:9 27:16
31:25 34:6
41:22 50:9

51:12,17,24,25

59:22,22

puts 20225 2121

22216,18,19
28:4

putting 2128,13

56:12 57:12

T

quality 11:8
quarreling

31:18,22 32:7

question 4: 19

6:22 12:5 13:4

13:12 15:8
22:14 23:22
30:8 44:4

46:23 49:1

53:23 55:3,6

55:10,21

questions 1 1216

24:5 51:17
quite 29:16

33:16
quote 27:15
quoted 27:10

R

R1217 2:6 3:1

28: 16
radius 22: 11
raised 53:5
raises 51217
ramps 42:2

rap 22:20 23:25

23:25 40:14

41:2,5,9,13,16

42:1 48:12
58:21,22,23
59:19,24

razor-thin 43:6

rea 8:25 28:25
29:2 30:9 43:5
52216,17 54:21

5523,10,15
60:22

react 11:10 34:7

reacted 11:9

reacting 19:13

reaction 16:21

read7:1512:19
16:18 30214,22

35:11

reading 41 :24

real 44: 1 8

realized 36:20

really 3221,21
5:13 22:23
2321024215

29:21 36: 15,23

47:8 49:19
50:14 55:3
57:18 61:2
reason 18:18

50:15 57:18,18
reasonable 4:23
4:24 7:2,10,15

7219,2110212
10:16,1711:5
1128,121221
12:25 13:14
14:5 1622,14
16220,21,22
17:3,13,16

1923,8 21:1,15
23:19,23 24:20

25217 2721
29225 30225
31217 3224,6
32215,17,25
33:1,7 34:7
3627 40215
4521 48216
4926

reasonable-man

46:25

reasonably 18:3

18:5 27:16
292439210

reasons 4627
rebuttal 228

2824,11 5622

received 4821 1
receives 41219
recipient 19:1,1

19:3 31:16
3328

reckless 35225

5328

recklessness
8221,23,24 926

9:7,9,10,14
30:1 38:23
42:15 43:3,11
43:19

recommend

5025

record 59211
reference 35:12
referred 56215

reﬂects 4024
reﬂex 26:6
refreshed 26
regardless 7
52:9 53:2
regional 46:!
49:21
regret 57224
relations 44:
relatively 57
relied 24: 16
remainder 2
28:1 1
remand 19:1
repeated 39:
Repeating 41
repeats 3922.
report 342 12
reported 102
request 432 I
requested 35
require 429,2
21224 37221
50212 5621
required 429
25223 5421
5524 56215
requiremen1
10210 1722.
25225 3029
3721 1 52211
53222 5421:
requiremen1
20:8 54:20
61 :5
requires 24:
30219 3321:
3428 42225
46: 19 5 1 :7
53:1 60:22
requiring 51
reserve 2823,
respond 1126
36:21
responded 9
Respondentnse 26:8 S search 5:6 situation 14: 13 35: 12 40:5

,5 S2:13:1 second 8:11,12 20:12 34:6 speakers 9:1
nsible 57:4 safety 54:18 12:5 49:7 37:20 59:15 29:5 58:7
5 sarcasm 10:3 Secret 52:2,4 60:20 speaking 5:3
ctions 3: 11 34:5 section 50:22 Sixth 60: 10 29:23 38:11
26:6,6 sarcastic 9:19 51:5 slack 57:20 40:20,21
8 satisﬁes 9:4 sections 51 :2 small 26:4 speaks 30: 16
s20:17 satisfy8:15 see 5:14 6:5 social47:8 52:8
1 21:22 saw 12:8 19:13 21:10 55:8 society 28:23 speciﬁc 4:20
9:130:12 31:2 59:18 52:4 25:7 29:17
v49:7 saying 6:7:8 7:3 seek41:9 Solicitor 1:17 35:17,20 3‘
ric 26:20 13:5 17:14 seeking 41:10 somebody 4:13 37:3,25 38:
4 21:5 24:917 seen 11:23 31:6 4:22 14:13 39:14 50:11
e59:22 28:8 29:4,34:7 sender15:5,6 15:10,10,17 50:24
5:16 8:5,9 35:7 36:23 sense 45:4 24:9 26:21 speciﬁcallyf
8,23 14:23 38:16 39:2:7 sentence 29:13 27:17 29:21 speech 3:12 A
8 17:5,24 44:25 57:17 23 separate 11:16 35:1 36:18 26:4,16,18,
2 21:11 60:7 ’ series 20:16 37:25 47:14,18 27:23 28:1
127:7,10 says 12:9 15:24 serious 12:2 48:6 51:17 47:9
0 32:8,15 17:2 25 20:4 34:25 36:1 59:16 60:7 spelled 9:5
1 39:24 20:21 34:13 48:18 53:2 somewhat4:16 splashing 47
444:11,17 36:2 39:7 54:16 22:22 spoke 52:19
49:17 41:21 53:21 seriously 11:12 sorry 6:20 24:24 53:18
5:9 54:20 57:2 11:13 49:11 29:22 32:21 spouse 46:1
56:22 58:24:24 59:2 service 3:19 44:24 59:21
6:21 28:9 59:3:13:16 52:3,5 sort 7:23 9:18 stage 58:15
0,23 60:11 shooting 9:18 12:18 22:4 standard 4:2
58:1 Scalia 4:12 14:8 22:12 26:13,19 46:24 7:5,19,20 9
r1ap59:21 14:12 22 15:4 sh0W5:6 23:18 51:15,16 9:10,1415:
rry 13:17 15:12,14 20 25:16 38:17,19 S0tomay0r6:19 21:16 23:2|
,0 19:23’20§19 24 44:57 59:1,7 7:1,13 31:18 25:8,1126:
ERTS 3:3 21:7 12 19 ’ showing 30:17 31:21,24 32:3 27:20,21 31
6:1,10 24:1’2:1’5:23 56:11 32:5,9 39:6 33:19,22,2:
5 28:14 25:14 27:5 9 shown 52:18 42:5,9 53:12 35:9 36:5,€
433:4,18 27162125’ 61:6 53:17,24 54:3 43:2 46:16,
3,22 41:4 28:12’29§9 shows 5:17 sounds 59:20 49:13 57:1
2 47:19 45:17:23 49:15 59:11 speak29:7 58:23 59:11
,24 55:12 49:19 56:14 shut 10:1 30:17 39:3 60:22
13,25 60:25 Sca11avs 34: 11 side 37:8 57:25 speaker 30:2 standing 29:
‘ 34:22 39:20 sides 56:24 33:1,9,10,12 start41:12
17:22 scare 42:14 sign 11:11 33:13 34:25 state 6:23 11
's 17:18 sch00111:7 signiﬁcant 36:2 39:2,4 12:7 23:10,
9:23 10:23 22:12 24 34:9 43:23 40:6,20 52:20 56:8
17:22 36:22’ silver 50:7 56:11 57:5,16 stated48:10
0: 10 49:21 sch001s 22: 11 similar 11:24 57:20 58: 12 statement 1(,2 21:5 1021018220 3728,14 45:1 192212029 112151521.

6,212827 21:24 61:5 taken 36214427 21:3 23:4 1827,14,15
,,6,24 submission 6:11 49:11 51:11 32:20 34:22 20:15 2421!
9 4024,6 10:17 38:24 takes 43:19 3629,15,17 30213,23 5:
4 42:6 50:1 talk 8221 45:13 5524,5,6,7,7 56:14
',9 submitted 61:10 talked 58: 16 things 3:20 11:4 threat 3: 19 4
nents527 61:12 talking 10:12 12:13 13:4 5:1 11220,?
4 22:3 subparagraphs 15:8 26211,12 15:22 16:10 11222,25 11
,5 4127,17 50:17 33:5 36:10 1821719214 1221,1513:
46:3 47:6 subset 53:8 4725,10 48:20 22:4 23:13 13220,21 1:
1 4824,15 substantial 8:19 49:3 59:9 24:8 25:7 27:9 14:18,18,2I
8,22 49:10 36:9 tape 50:8 34:4 44:23 14:25 1528
1:1,6,12 subtle 4923 targeted 28:24 53:1,9 5929,18 1627 1724,]
10:9 61:2,2 sudden 48: 14 technically 60:2 23: 17,24 2'
,6,7 suffer 5214 14216 think4216,23 29221 3027,
g6:17 15:1 sufﬁcient 18:1 teenager32:17 5:2,21,21 8:22 30:19,24 3
18210 3327,20 92151023 31213,25 32
e 14:16 suggested 34220 teenagers 9217 12222,24 1325 3428,12 36:
7 28225 35217 4228 9222 10222 13211 1426 37213,14,1‘
1138225 suggesting 12225 32216 1522,7 16213 38213 3921
42224 sui53221 tell 623,19,21 19220 2121,3 39225 4025
1,16 5122 Sullivan 4725 22:23 23:5 24:10 44:7 45:1,]
»,8,13,20 summation 42:6 telling 19:7 27:6,8,11 46:4 49:8
0 52225 supported 3213 tells 34214,15 29216 30225 50210 5121.
5,17 5521 suppose 22217 ten 4628,9 31217 32223 51219 5222,
-,18 56:6 31:3 ten-mile 22211 3323,14 34:18 54:17 55:6
0 supposed 40216 tends 5921 3525,10 3727 57224 6027.
es 429 Supreme 121,12 Tenth 49225 3827 4029,11 60214
,4 25213 421 923 42222 term 28221 3824 40225 41215 threaten 292
6 sure 3217 14224 4929,10 4229,16 4329 5327
ory 51:14 39:19 terminology 43:13,14,25 threatened4
,2 surprised 821 3824 44215,22 4522 2025,22 60:
26,17 926 surrounding test 925 1129 45221,22 4626 threatener 5
-21:15 22:3 48:1 46218 4722,17 threatening
722 41222 Sutton 15225 Texas 9222 1029 48216 49219,23 40217 4122
ge 23210 swept4922 6124 50214,18,25 4223 51211
y59:13 sworn 31:3 text33:8 5125,20 53:5 58:21 5922
nt 34:13,14 sympathizer Thank 28:14,18 53:16 54:1,6,7 threats 3215
16220 5921 55223,24 5624 5626 5725,17 26212 2822!
5 5223 T 6129 57225 6026 35213 4522!
3 5926,23 L theory 22:21 thinking 44:2 47:11 51:3,
10:14,16 T2=1,1 57:14 60:4 57:10 51:22 54:2:
2 59:19 table 41:3 therapeutic 5:16 thinks 7:10 33:7 60:6
lture 33:5 take 8216,20 5: 17 6212 59:4 50:4 thrown 9: 19
:t4124 10:19 11:13 thing 5218 6213 third49215 thumb 22:16

12:3 18:15 10:2413:22 51:13 tie47:22-,12 26:7 45:1149:8 United 1:1,6,12 visited 5:24 6:6 25:2 26:11,

3 28:3,11 50:10 54:10,22 3:4 voluntarily 33:5 34:3
,139:21 try 9:6 39:21 universally 51:8 39:17 35:13 38:11
,0 46: 17 55:11 unreasonable voluntary 42: 15 48:20 55:1.
',9,12 56:8 trying 8:1 13:25 52:7 4 56:5 57:2,3
3,15 57:10 37:6 56:5 unusual 45:21 9 we've 25:13 .
1 58:11 turn 23:9 28:6 urge 50:5 Wait19:23 53:24 57:2:
:47:5 58:5 use 11:11 38:3 Waived35:7 wealth 5:8
29:19,20 tweets 26:22 40:17 41:5 Walking 28:5 web 5:24 59:
,0 39:16 two 5:2 11:15 46:17 Want7:6 823,7 website 6:6
0:17 18:13 23:13 uses 26:19 27:13 82581010213 well-deﬁned
'row37:22 25:7 49:4,16 usually 8:21 12:8 13:24 3:12
22:9,19 56:16 57:21 uttered 39:11 17:19 21:12:22 well-embodi
::19 23:25 58:3,11 59:8 4 27:3 3229,11 11:24
744:21 typically 46:17 5 37:5 41:13 Wharton 23
10n3:14 45:19 v1:5 3:423:15 46:2158:18 24:17 55:9
25:21 tyrants 26:25 47:5 56:8 61:3 white 57:23
ional 27: 15 58:6 Validated 46:4 Wanted 23:8 whittled 26:4
:4 T valuable 27:5,12 45:4 58:14 w1de1y 33: 13
ionally 9:2 9 27:23 28:1 wants 6:4 9: 12 widen 34:5
11:23 U.S 8:23 56:7 10:20 20:2,17 wife 20:2:4:1
ions 55:7 umbrella 53:14 value 47:15 58:3,10 20:21 41:2.
to,-y 45:14 understand 60:14 warning 14:14 42:14 47:2.
nits 14:13 10:1612:2 Vermont23:15 15:10 21:4 58:21:23

7 19:4,25 24:18 56:9 Washington 1:8 willful 9:4:4
nitted 25: 14 29:3 version 8:15 1:15,18 willfully 51:;
9 55:5 30:16 35:23 versus15:10 wasn't 4:13 win 51:3
nitting 40:25 43:12,14 victim 16:8 25:22,23 29:22 wind 9:19

4 30:18 57:5 60:20 video 9:23,24 35:4 48:9,12 wish 55:9

Se 55:9 understanding view 6:17 10:12 48:12 woman 10:4
5:24 4:18 13:8 10:25 12:8 watching 10:5 28:5
ndous 17: 1 1,14 21:17 13:24,24 14:3 water 47:24 wonderful 4
:2 25:6 43:4 14:7 17:3,16 Watts 49:9 Woodward
e 19:20 52:20 57:11 19:24,25 34:15 54:23 57:22

0:8 58:12,13 34:17 39:12 way7:1512:22 W01-d51:15:j
18:14 50:5 understands 47:13 12:23,23 13:5 words 4:23 (
,1-45:25 31:12 viewed 14:25 13:13 16:18 7:3:15 17:2
15 51:7 understood 6:12 27:2 40:17 18:23 22:1 17:15 25:1;
:15:19:24 10:3 13:13 viewing 17:3 29:25 36:6,11 25:21 25:3
:4 11:20:20 19:25 31:8 violence 4:14,14 47:17 48:15 29:5:5:8:23
12:25:25 33:8 34:5 26:7 47:14 49:17 51:1,13 30:15 31:5:
513:20:21 35:12 40:7,12 60:19 51:2156:22 31:12:15 3;
2 28:20 53:6 violent 26:20 58:21 32:13 38:1_
1,13,18,24 unequivocally 48:14 ways 5:2 47:16 39:3 40:17
2:13:25 57:2 virtual18:21 we'll3:3 30:7 44:5:8 45:1

37:17 unllnelpfu1:4::2n virtually 25:10 we're6:15 15:7 52:19 53:1’3

24=11 32:4 58:19
28121 30145:9
6119113 329 58:18
149=16 335 22:8
|n't 13123 344 59:10
% 20:7 27:3
:52:15 4
;9:8 15:23
6,18 60:19 5
gful 46:21 5 55125
5-year 58:10

X 54 47:20

7 55 47:20
56 2:10

Y
5:11 9:25 6
47:5 61:4 622:8

z 7
5:16
1:11 46:20 8
,4 47:4 871 51:5

875(c)51:4

0

1
21
1:13 3:2
24
21,24
61:11
31:4 3:4
19
13:15 56:9
8
36:10
37:5

2
' :11
1:9
-:8
;7:22

23