OfficialSubjecttoFinalReview 
INTHESUPREMECOURTOFTHEUNITEDSTATES 
x 
ANTHONYDOUGLASELONIS,
: 
Petitioner
: No.13983 
v.
: 
UNITEDSTATES.
: 
x 
Washington,D.C. 
Monday,December1,2014 
Theaboveentitledmattercameonfororal 
argumentbeforetheSupremeCourtoftheUnitedStates 
at10:58a.m. 
APPEARANCES: 
JOHNP.ELWOOD,ESQ.,Washington,D.C.;on 
behalfofPetitioner. 
MICHAELR.DREEBEN,ESQ.,DeputySolicitorGeneral, 
DepartmentofJustice;Washington,D.C.;onbehalfof 
Respondent. 
AldersonReportingCompany 
OfficialSubjecttoFinalReview 
CONTENTS
ORALARGUMENTOF
PAGE 
JOHNP.ELWOOD,ESQ. 
OnbehalfofthePetitioner
ORALARGUMENTOF 
MICHAELR.DREEBEN,ESQ. 
OnbehalfoftheRespondent
REBUTTALARGUMENTOF 
JOHNP.ELWOOD,ESQ. 
OnbehalfofthePetitioner
AldersonReportingCompany 
OfficialSubjecttoFinalReview 
PROCEEDINGS 
(10:58a.m.) 
CHIEFJUSTICEROBERTS:
We'llhearargument 
nextthismorninginCase13983,Elonisv.United 
States. 
Mr.Elwood. 
ORALARGUMENTOFJOHNP.ELWOOD 
ONBEHALFOFTHEPETITIONER 
MR.ELWOOD:
Mr.ChiefJusticeandmayit 
pleasetheCourt: 
