IN THE SUPREME COURT OF THE UNITED STATES

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X
PEGGY YOUNG,

Petitioner : No. 12-1226

V.

UNITED PARCEL SERVICE, INC.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X

Washington, D.C.

Wednesday, December 3, 2014

The above—entitled matter came on for oral
argument before the Supreme Court of the United States
at 10:05 a.m.

APPEARANCES:

SAMUEL R. BAGENSTOS, ESQ., Ann Arbor, Mich.; on behalf
of Petitioner.

DONALD B. VERRILLI, JR., ESQ., Solicitor General,
Department of Justice, Washington, D.C.; for United
States, as amicus curiae, supporting Petitioner.

CAITLIN J. HALLIGAN, ESQ., New York, N.Y.; on behalf of

Respondent.C O N T E N T S
ORAL ARGUMENT OF PAGE
SAMUEL R. BAGENSTOS, ESQ.
On behalf of the Petitioner 3
ORAL ARGUMENT OF
DONALD B. VERRILLI, JR., ESQ.
On behalf of Unites States, as amicus curiae,
supporting Petitioner 18
ORAL ARGUMENT OF
CAITLIN J. HALLIGAN, ESQ.
On behalf of the Respondent 28
REBUTTAL ARGUMENT OF
SAMUEL R. BAGENSTOS, ESQ.

On behalf of the Petitioner 55P R O C E E D I N G S
(10:05 a.m.)

CHIEF JUSTICE ROBERTS: We will hear
argument first this morning in Case 12-1226, Young V.
United Parcel Service.

Mr. Bagenstos.

ORAL ARGUMENT OF SAMUEL BAGENSTOS

ON BEHALF OF THE PETITIONER

MR. BAGENSTOS: Thank you, Mr. Chief
Justice, and may it please the Court:

If Peggy Young had sought an accommodation
for a 20—pound lifting restriction that resulted from
any number of conditions, whether acquired on or off th
job, the summary judgment record reflects that UPS woul
have granted that accommodation. But because Peggy
Young's 20—pound lifting restriction resulted from her
pregnancy and not from one of those conditions, UPS
rejected her request. That, we submit, is a violation
of the second clause of the PDA which, if it means
anything, must mean that when an employee seeks an
accommodation or benefit due to her pregnancy, that she
is entitled to the same accommodation that her employer
would have given her.

JUSTICE KENNEDY: Well, what you make it

sound as if the only condition that was not accommodatewas a lifting restriction because of pregnancy, and I —

I did not understand that to be the case. I mean,
that's the way you start. You want —— you want me to
say it's only pregnancy, unless I've —— I've missed
something.

MR. BAGENSTOS: Well, I —— so I think on th

summary judgment record here, Your Honor, that the thre
very broad classes of —— of limitations that UPS
accommodates do —— at least there's a genuine issue of
material fact that they cover the waterfront of
everything but pregnancy. But our position is that
those three broad classes by themselves, even if there

are some conditions out there, that they don't cover

create --

JUSTICE SOTOMAYOR: I'm sorry. I'm
confused.

JUSTICE KENNEDY: Well, I mean, I think
that's a necessary starting point for your case. It

seems to me that you started out by really giving a
misimpression.

MR. BAGENSTOS: Well, I —— Your Honor, I
would submit that that's not right. I would submit tha
in —— on this summary judgment record, UPS had —— UPS
acknowledges that they provide accommodations to people

with on—the—job injuries, but also the summary —— butalso the summary judgment record shows that UPS provide
accommodations to drivers with off—the—job injuries tha
result in DOT disqualification, and UPS has not been
able to point to a single driver who has a lifting

restriction similar to my client, Peggy Young's, who

didn't get accommodated who was not pregnant. So —— so
I think --

JUSTICE GINSBURG: Mr. Bagenstos, what woul
your case be if —— let's accept, for argument's sake,

that there's a category people who are injured off duty
who do not get light work assignments. So you -- you
pointed to three large categories that do, but let's
suppose one category doesn't.

MR. BAGENSTOS: Yes. So in that case, our
position would be, as the plain text of the statute
demands, that the employer would be required to treat
the pregnant plaintiff the same as those classes of
employees who get accommodations --

JUSTICE SCALIA: Most favored nations
treatment.

MR. BAGENSTOS: SO --

JUSTICE SCALIA: It doesn't have to be read
that way. It —— it could be read that way, and it
could —— it could also mean that if you give it to

employees generally, you have to give it to pregnantemployees, although there may be special —— special

classes. I think one of the briefs had an example
about, you know, if —— if you have your —— your senior
employees driven to work when —— when —— when they are

unable to drive themselves, you have to do the same for

pregnant women. Would you say that that's the case?

MR. BAGENSTOS: No, we would not say that.
JUSTICE SCALIA: Why not?
MR. BAGENSTOS: I mean, we would —— we woul

not say that because our position is that the statutory
text requires that employers provide workers who are
disabled by pregnancy the same treatment they would
receive if they themselves had a similar —— had a
condition with a similar effect on the ability to work,
but that had a different source.
So what the statute prohibits is

discrimination based on the source of the workplace
limitation, not based on seniority, not based on

position within the company.

JUSTICE BREYER: But suppose you have a --
CHIEF JUSTICE ROBERTS: Justice Breyer.
JUSTICE BREYER: Suppose —— I mean, we have

a brief, as you've seen it, from the truck drivers,
and —— and they say they don't give many of these

benefits to anybody. And suppose they do, though, givea benefit to a truck driver who has driven over a
particularly difficult mountain pass, you know, where —
and gotten himself in some danger. Now, the —— the --
the harm or the disability is lifting precisely the
same. It's just that the source was different. You
see, this came from taking a —— some truck that —— doin
something special with it, and, again, it's a kind of

most favored nation problem. I don't know that source

gets you out of it. Is —— is —— what do you say about
that?

MR. BAGENSTOS: So I —— I think as to that,
the —— the important point is that —— that is an exampl

of what may be an idiosyncratic decision by an employer
to provide an accommodation to a particular employee.
think, as Justice Scalia --

JUSTICE BREYER: Well, I don't know that
it's idiosyncratic, you see, because I don't know all
the workplaces, and I can imagine that employers have
all kinds of different rules for different kinds of
jobs. And —— and is —— are you saying as long as there
is one job in respect to which, let's say, they give
them benefits of $1,000 a week when you're hurt on this
job but not on others --

MR. BAGENSTOS: And so --

JUSTICE BREYER: —— then do you have to givthem to all pregnant women who hold different jobs?
Now, I think the answer to that must be no, but the
problem for that and for you is how do you distinguish
your situation from that?

MR. BAGENSTOS: Right. And I -- and I thin
actually what Justice Scalia's question to me a minute
ago --

JUSTICE BREYER: Yes.

MR. BAGENSTOS: —— actually contains the
seeds of the answer to that.

JUSTICE BREYER: Exactly.

MR. BAGENSTOS: So -- so it seems to me I
might agree that an employer that provides a
particularly good deal to a single nonpregnant employee
doesn't set a --

JUSTICE BREYER: Not a single. There's a

class of people.

MR. BAGENSTOS: For a small —— right. So —
so —— but when you have an employer that provides to a
large class, to —— to its employees generally, to many

of its employees, this accommodated work treatment --
JUSTICE BREYER: I see —— I see that that —

now, it sound —— the other question I have, and it's th

only other one, is it did seem to me there is a way,

given your theory mit's a quite easy way for you to winand that would be to bring a disparate impact claim, an
that's what I thought disparate impact claims were
about.

MR. BAGENSTOS: SO --

JUSTICE BREYER: But you didn't bring the
disparate claim and, therefore, what am I to do because
I don't know that you want to twist the disparate, you
know, intent claim out of shape when you have such a
beautiful vehicle to bring a claim of the kind you just
articulated.

MR. BAGENSTOS: Well, I think the Vehicle t
bring the claim of the kind that I articulated is the
second clause of the PDA. The second clause of the PDA
says that, "Women affected by pregnancy, childbirth, or
related conditions shall be treated the same as other
persons not so affected but similar in their ability or

inability to work."

JUSTICE ALITO: Well, you read that as a --

JUSTICE SOTOMAYOR: Could that take --

JUSTICE ALITO: You read that as an
accommodation provision basically, and maybe —— maybe i

is. But let me ask you this question, which goes to
the —— the issue of —— of whether the types of
accommodations that you would say are required have to

meet some reasonableness standard.Let's say there are two categories of
employees who have lifting restrictions in their job
descriptions. One consists of people who work alone an
they lift all the time. A driver who is driving a truc
by herself and has to lift heavy packages all the time
would fall into that category. The second category
would consist of people who lift more occasionally, and
they do it in a place where there will always be lots o
other employees in the same class available to do the
lifting.

Now, if an accommodation is provided to the
workers in the second category, would you say that one
must also be provided to workers in the first?

MR. BAGENSTOS: No, I don't think so.

So our point is precisely that a driver who
is pregnant and who has a limitation related to her
pregnancy is entitled to the same accommodation her
employer would have given her if she had sought it for
different medical condition with the same effect on the
ability to work.

JUSTICE ALITO: But why -- why doesn't that
fit —— why doesn't that second class fit within your
reading of the statutory text?

MR. BAGENSTOS: Well, so because, in our --

in our view, the statutory text, by saying —— by drawinthis distinction between employees affected by
pregnancy, childbirth, and related medical conditions
and not so affected, saying employers can't draw that
distinction, excuse me, and saying instead they look
only at the ability to work, what it does is it
prohibits discrimination based on the source of the
disabling condition. It doesn't prohibit discriminatio
based on different job classifications.
If you have a driver —— if an employer says

no driver who drives alone is going to get an
accommodation whether for an on—the—job injury, a DOT
disqualifying injury, or pregnancy, that's fine because
it's the same treatment. Because, Justice Alito, we do

not read this statute as an independent, reasonable

accommodation --
JUSTICE KAGAN: But why then —— I guess I'm
not quite understanding why you pin —— get the source

classifications into a different category from all othe

classifications. So explain that to me.
MR. BAGENSTOS: Well, so, I mean, I think
it —— it goes to the statutory text. So, I mean, the

statutory text says, "Women affected by pregnancy,
childbirth, or related medical conditions shall be
treated the same," et cetera, "as other persons not so

affected but similar in their ability to work."What that —— what that text is saying is --
to an employer, don't consider whether this person is
affected by pregnancy or not so affected. That's not
the basis on which you can compare this employee to
other employees. Instead, compare this employee based
on ability to work.

And remember, this statutory text was
adopted in response to General Electric v. Gilbert whic
upheld an employer policy that distinguished based on
the source of the disabling condition, treated some
kinds of disabling conditions differently from

pregnancy—related disabling conditions.

JUSTICE ALITO: But I think you're
reading —— you have admitted that other persons can't
really be read literally. Other —— you have to read

things into it. And you would read into it people in
the same job classification. But if you can do that,
then why can't you also read into it people whose
injuries, whose disabilities have the same source?
MR. BAGENSTOS: Because once you do that,

then the second clause of the PDA doesn't occupy any

space and then —— and Congress should have stopped with
the first clause. Congress was doing something with th
second clause. It was trying to overturn the Gilbert

situation, where you had an employer that adopted apolicy that, as a formal matter, treated pregnant peopl
the same way it treated nonpregnant people. If you wer
pregnant, but the reason that you weren't able to work
was an off—the—job illness or injury, the General
Electric policy in Gilbert would have given you
disability benefits. And what this Court said in the
Gilbert case was that's not discrimination; it —— it
simply doesn't include coverage for pregnancy, but
pregnant women aren't fenced off.

What this statutory text does is it says:
No, employers have to treat pregnancy—related condition
as favorably as they treat nonpregnancy—related
conditions. And that's in fact how this Court has read
the statute since it's very first PDA case. In Newport
News, what this Court said was that the Act makes clear
that it's discriminatory to treat pregnancy—related
conditions less favorably than other medical conditions
And here UPS, with the three very large classes of
employees that it provides accommodations to who are no
pregnant, is treating pregnancy—related conditions less
favorably than other medical conditions.

JUSTICE SCALIA: So you do assert it's a --
it's a most favored nation provision. You —— you have
to give the benefits that you give to any other class o

employees, right?MR. BAGENSTOS: To any other class of
employees, I think that's right.
JUSTICE SCALIA: How long —— it doesn't

matter whether that class is enormous or small, right?

MR. BAGENSTOS: Well, I -- so I think this
is —— this is text that obviously requires some degree
of interpretation. I think Your Honor articulated one

way of thinking about it, which is providing it --
providing this accommodation or benefit to employees
generally. And certainly, when an employer provides
accommodations or benefits to such large classes of
employees who are not pregnant, who are similar in the
ability to work --

JUSTICE SCALIA: Does —— does the record
show what you have asserted here, that the classes that

are given special treatment is almost everybody?

MR. BAGENSTOS: Well, I think that we

have --
JUSTICE SCALIA: Does the record show that?
MR. BAGENSTOS: I think -- I think the

record is sufficient to show that. Remember, summary
judgment was granted against us.

JUSTICE SCALIA: I understand.

MR. BAGENSTOS: Yes. So I think the record

is sufficient to show that in the following sense: So,number one, obviously, there's all the on—the—job
injuries, which —— which UPS acknowledges they provide
accommodations for. Number two, DOT—disqualifying
conditions that UPS provides accommodated work for; we
have presented examples in the record of individuals wh
have off—the—job injuries, who are similar in their
ability to work as Peggy Young, who have been given
accommodated work, and UPS hasn't pointed to in its
briefing here any driver with a similar lifting
restriction to Peggy Young who was not pregnant who
didn't get the accommodation.

JUSTICE BREYER: You can win your case with
that argument, perhaps.

MR. BAGENSTOS: And I hope so, yes.

JUSTICE BREYER: Yes, assume that. But tha
isn't going to help me, which I'm rather selfish about.

(Laughter.)

JUSTICE BREYER: Because my —— my job here
is to write what this statute means for a lot of cases.
And writing the words, what it means is if you give a
lot of benefits to a lot of employees, but not to the
pregnant women and you don't give it to some employees
and not to the pregnant women, and the employer says,
look, pregnant women are like the few we don't give it

to, not to the lot we do give it to, employer, you loseBut by the time I've written that into the
U.S. Code, nobody knows what I'm talking about. Do you
understand? I —— I need to know how to interpret the
words such that they would do, in your view, what you
want them to do, which is just what I said.

MR. BAGENSTOS: Yes. And so —— and I think
the important point is if an employer provides
accommodations as a matter of policy to a class of
employees who are not pregnant, who are similar in thei
ability or inability to work to the pregnant plaintiff
and does not provide the same accommodation or benefit
to the pregnant plaintiff, it is violating the plain
text of the statute, which says that women affected by
pregnancy --

JUSTICE SCALIA: Most favored nation. So
you're coming down to most favored nation. And that
makes sense and that's easy for my colleague to
describe. He can write that down in his opinion.

JUSTICE BREYER: But unfortunately, it take
out of what you just said the fact that you give them t
a lot of employees. Because you could have a most
favored nation that was two employees --

JUSTICE SCALIA: That's right.

JUSTICE BREYER: —— including those who've

only worked there for 4 years. A huge seniority. So —so those are the words that I'm --

MR. BAGENSTOS: I understand. And —— and I

understand. And that's why I think this may be an

easier case than the one

JUSTICE SOTOMAYOR: Basically what you're
saying, if I understand it, is it's okay to
differentiate on the basis of anything but source, whic
means whether it's work or non—work—related. That --
that's your --

MR. BAGENSTOS: Yes .

JUSTICE SOTOMAYOR: You're reading out of

the legislative history the fact that Congress

repeatedly said, we're not forcing employers to give

benefits for non—work—related injuries, but we're going

to write it so they have to anyway.

MR. BAGENSTOS: So I —— so I don't think

there's any statement in the legislative history that

says we're not forcing employers to give benefits for

non—work—related injuries. What —— there are three

statements in the legislative history that --
that Respondent draws a negative inference from.

JUSTICE SCALIA: I'm so relieved.
MR. BAGENSTOS: That Respondent draws a

negative inference from to say, obviously, Congress

didn't mean to do that.But to return to Justice Scalia's response
there, I mean, the point is the text contains no such
limitation. And on—the—job/off—the—job distinctions
were certainly known to Congress at the time it adopted
this —— it adopted this statute. In fact, General
Electric v. Gilbert involved a policy that contained an
on—the—job/off—the—job distinction, although the flip
side of the one in this case.
If Congress meant to say that employers have

an exception from the general "shall be treated the
same" requirement for an on—the—job/off—the—job
distinction, it could have said so.

If I might reserve the balance of my time.

CHIEF JUSTICE ROBERTS: Certainly.
MR. BAGENSTOS: Thank you.
CHIEF JUSTICE ROBERTS: General Verrilli.

ORAL ARGUMENT OF GENERAL DONALD B. VERRILLI, JR.
FOR THE UNITED STATES, AS AMICUS CURIAE
SUPPORTING THE PETITIONER

GENERAL VERRILLI: Mr. Chief Justice, and
may it please the Court:

The point of the Pregnancy Discrimination
Act is to reduce the number of women who are driven fro
the workforce or forced to go months without an income

as a result of becoming pregnant. The second clause ofthe PDA advances that interest in a narrow but importan
way. I say the second clause is narrow because it is
not a freestanding accommodation requirement like the
religious provision of Title VII or like the ADA. And
say it is narrow because there's only one thing that an
employer can't do when it affords benefits or
accommodations. It can't draw distinctions that treat
pregnancy—related medical conditions worse than other
conditions with comparable effects on ability to work.

JUSTICE GINSBURG: That wasn't the position
that the government took in the U.S. Postal Service
policy. We are told that the government defended a
policy that is, for all intents and purposes, the same
as United Parcel Service. And more than that, some
briefs called Petitioner's position frivolous,
contrived. That was the government's position. So wil
you explain how the government —— I suppose to this day
because the Postal Service still retains, as far as we
know, the exclusion of pregnant women.

GENERAL VERRILLI: Of course, Justice
Ginsburg. It is correct that the Department of Justice
defended the Postal Service practices against charges
like those that Ms. Young makes in this case. That's
correct. We acknowledge that in footnote 2 of our brie

to this Court.Since then, however, the EEOC has issued
guidance, and that's a very significant fact. Congress
has charged the EEOC with authority to interpret this
statute and with an authority to enforce it.

JUSTICE SCALIA: I thought we felt that we
don't give deference to the EEOC.

GENERAL VERRILLI: You don't give Chevron

deference to the EEOC.

JUSTICE SCALIA: Oh.

GENERAL VERRILLI: But the government has
interests --

JUSTICE SCALIA: Oh, come one. So we give
what —— what do you call the other kind of deference?
mean, gee, you give that to me even when —— even when
I'm in dissent. I mean, that just means, you know,

treat it for what it's worth.

GENERAL VERRILLI: The EEOC sets the
enforcement policy for the Federal sector with respect
to this issue. That's a significant fact. We took it
into consideration in deciding what the position of the
United States should be.

JUSTICE KENNEDY: Would your position here
be the same if the 2014 guideline had not been adopted?

GENERAL VERRILLI: We didn't take that

position before the 2014 guideline had been adopted,Justice Kennedy. And I just don't know how to answer
that question because we took the position in light of
the guidance it adopted in 2014, which we do consider t
be significant and we do have to weigh our interest as
enforcer of the law as well as employer. We did so on
considered basis and we came to the judgment that we
thought was the correct judgment about the meaning of
the statute.

JUSTICE SCALIA: But we don't give you any
more deference than we give the EEOC, though, right?

GENERAL VERRILLI: Well, with respect to
this, I do think that the Court's got to decide what th
best reading of the statute is, that's right.

JUSTICE SCALIA: What the best reading is,
regardless of what you think.

GENERAL VERRILLI: That's correct. And if
could turn to that, I think —— and I hopefully in doing
so will answer your question, Justice Alito, and also
yours, Justice Kagan. Here's why we think the statutor
text —— and if —— maybe it would help if I restated wha
I think the rule is and then explain where the textual
basis comes from.

We think the one thing an employer can't do
as a result of the second clause is draw distinctions

that treat pregnancy—related medical conditions worsethan other conditions with comparable effects on abilit
to work. It's that single thing. And so seniority,
full—time work, different job classifications, all of
those things would be permissible distinctions for an
employer to make to differentiate among who gets
benefits.
Now, as for the textual basis, I'm looking

at the —— at the statute here, which is —— we've got it
at page 12 and 13 of our brief and it's also in the las
page of the appendix to the petition. It says that --
what it says is that among the class of people who are
comparable in their ability to work," in other words,
similar in their ability or inability to work, as the
statute says, women with a pregnancy—related medical
condition, in other words, women affected by pregnancy,
childbirth, or related medical condition, as the statut
says, can't be treated worse on the basis of their
condition —— that's what we think "treated the same"
means in the statute —— than other workers with

non—pregnancy—related medical conditions that impose

comparable limitations. Those are other persons not so
affected.

JUSTICE KENNEDY: Would you give me your
interpolation again? You —— you altered the phrase and

the words you added were?GENERAL VERRILLI: "On the basis of their
condition." And the reason we think that that's the
sensible and best reading of the statutory text is

because this is focused on the condition and not the

person.
JUSTICE BREYER: Well, but you start --
you've got —— at the very beginning, you listed three

things that you said were reasonable distinctions.
Because the word I'd like you to focus on is "other
workers" and the problem is which other workers?
Because it is easy to construct hypothetical cases wher
the work —— the employer treats some other workers the
same as the statute and doesn't others. And which
distinctions are reasonable and which ones are not, and
how do we tell?

GENERAL VERRILLI: I'd like to make two
points in response, Justice Breyer. The first about th
nature of the Title VII claim and the second about the
nature of this kind of an antidiscrimination provision.

With respect to the first, I think it's
helpful to differentiate between a direct claim of
discrimination, disparate treatment, versus a claim
proven through the McDonnell Douglas framework. Now, w
think in order to prove a direct claim without going

through the McDonnell Douglas burden—shifting analysis,what you've got to show is that an employer offers an
accommodation to a significant class of employees and
that that accommodation fails the test I described
earlier. It's got to be a significant class.

Now, we think that's this case. We think
that's going to be most cases. But in the kinds of
examples that Your Honor identified, the one guy drivin
across the mountain, for example, I think you'd have tw
issues there: First, when it's one person, you're not
going to be able to make a direct case. You go through
McDonnell Douglas and the employer may well have an
explanation for that accommodation that would take it
outside the source of the disability limitation and mea
there's no liability.

And then with respect to that example
there's a second point to be made, I think, which is
that that person who has to drive the particularly
dangerous route, for example, may just well be in a
different job category and, therefore, not similar in
ability or --

CHIEF JUSTICE ROBERTS: I would have though
it's those types of cases that present the starkest
example of discrimination on the basis of pregnancy, th
idiosyncratic one. Oh, well, he's doing this, yes, but

he's doing that and then the pregnant woman comes in ansays, ah, you know, that's not the same thing. I
thought maybe it's the —— the sort of the isolated
examples that would be particularly glaring in their
discriminatory treatment.

GENERAL VERRILLI: Well, Mr. Chief Justice,
I guess what I would say about that is that you could
certainly bring a McDonnell Douglas claim against an
individual idiosyncratic difference, but then if the
employer can show that the accommodation was granted to

one not on the basis of a criterion that this sentence

in the PDA would forbid, then the employer's —— then
the —— then the accommodation is fine, there's no
violation.

And to get back to the point --

JUSTICE BREYER: That's the -- that's -- I
used the idiosyncratic example, not because I'm
interested in it, because I think it illustrates
something that isn't idiosyncratic. And what I use it
to illustrate is the fact that, as here, employers will
have classes of people and the classes may be based on
all kinds of different things. But this is a case wher
there are classes and some get the benefits equivalent
to the pregnancy and some don't.

And how are we supposed to tell which are

the criteria that are consistent with the statute andwhich are not? That's what I found as the difficult
question in the case. And that's why I ask it using th
idiosyncratic, simply to illustrate what I think is the
problem.

GENERAL VERRILLI: Yes, of course. Let me
get to the second point I wanted to make in response to
your question, and then I'll try, after I do that, to
give you a very specific response to what you just aske
me.

The second point is, you know, it is true
that some classes are going to be in and some classes
are going to be out, but that's how discrimination law
operates. If an employer is discriminating against
women in promotions, the fact that an employer is also
discriminating against overweight men in promotions
doesn't make the discrimination against women any less
actionable because it just reflects the choice Congress
made about whom to protect and whom not to protect. An
here, the choice Congress made on whom to protect and
whom not to protect is the choice to protect women who
have conditions —— pregnancy—related medical conditions
That's the congressional judgment here. They didn't
choose to protect everybody who gets injured off the

job. They chose to protect those with pregnancy—relate

medical conditions.JUSTICE KENNEDY: Suppose the employer has
the rule, we will, if you have a disability outside of

employment, give you benefits for one month, and it

applies that same policy to the —— to the pregnant
woman. Is that a violation of the statute?
GENERAL VERRILLI: No. I think the pregnan

woman would be entitled to the one month, but nothing

more than the —— than the Court gives to anybody else.
JUSTICE KENNEDY: But nothing less.
GENERAL VERRILLI: Correct. That's correct
JUSTICE KENNEDY: Why isn't that

discrimination on the basis of --

GENERAL VERRILLI: Well, because the statut
requires that people be treated the same, and so she
would be. The pregnant employee would be treated the
same under those circumstances. It doesn't require
any --

CHIEF JUSTICE ROBERTS: But not if there is
a separate category of people who are entitled to
benefits for more than one month.

GENERAL VERRILLI: Well, the question would
be whether those benefits —— whether the distinction --
whether the disentitlement of the pregnant employee was
based on the source of her condition, namely, pregnancy

If it's based on something else like seniority orfull—time status, then, of course --

JUSTICE SOTOMAYOR: Would you please answer
my question, which was: Do you mean "source" means on
the job and off the job? Is that what this case
revolves around? Because I don't know what "source"

mean otherwise.

CHIEF JUSTICE ROBERTS: Briefly.
GENERAL VERRILLI: Yes, Mr. Chief Justice,
briefly.

So I think that on the job versus off the
job, that distinction goes to —— inevitably goes to the
source of the impairment. And, of course, pregnancy
will never qualify under that standard. But this case
is not just about on the job versus off the job. It's
about on the job versus off the job plus the DOT
certification category, which can include people who
lose their DOT certification and can't drive as a resul
of physical conditions other than pregnancy that preven
them from doing the job they have to do, which could
include lifting. And the DOT manual, which the
Petitioner cites at pages 6 and 7, says exactly that.

Thank you.

CHIEF JUSTICE ROBERTS: Thank you, General.

Ms. Halligan.

ORAL ARGUMENT OF CAITLIN J. HALLIGANON BEHALF OF THE RESPONDENT

MS. HALLIGAN: Mr. Chief Justice, and may i
please the Court:

Justice Breyer, you are exactly correct.

Had Petitioner believed that the policy that UPS
applied, which was to provide accommodations to
employees who are injured on the job but not to provide
accommodations to any employees who sustained a
condition incurred off the job, she could have brought
disparate impact claim. We believe she would not have
succeeded, but she could have and she did not. She
attempted to bring one late in the day. It was
dismissed by the district court because it had not been
exhausted.

JUSTICE KAGAN: Well, Ms. Halligan, could w
talk about the claim that she did bring?

MS. HALLIGAN: Yes.

JUSTICE KAGAN: So your reading of the
statute basically makes everything after the semicolon
completely superfluous. And I think you would agree
with that, wouldn't you?

MS. HALLIGAN: Absolutely not, Your Honor.
The reading that we propose is very straightforward.
What Congress said in the second clause, the key words

are "the same as other persons." What "other" means issimply distinct from whatever is mentioned first. So
employers have to treat pregnant employees the same as
some distinct group of nonpregnant employees that are
similar in their ability or inability to work and that‘
exactly what UPS's policy is.

JUSTICE KAGAN: But that is what the first
provision does. When it says pregnancy is the same as
sex, when we say because of sex, we also say because of
pregnancy, all of that would be taken care of by that
clause.

MS. HALLIGAN: This Court explained in
Newport News, as well as in CalFed, that the function o
the second clause is to explain how Title VII principle
apply to pregnancy. And the reason that they had to do
that was in order to repudiate the logic --

JUSTICE KAGAN: So —— so you are saying it‘
not doing anything new; it's only explaining the old
stuff. And okay. Tell me why that's necessary?

MS. HALLIGAN: I'm not —— I'm not saying
that, Your Honor. What I'm saying is that in a
pregnancy discrimination case, instead of comparing
women with men as you would in a typical sex
discrimination case, because what the first clause does
is bolt pregnancy on to sex discrimination. And so if

you compare women and men in a pregnancy discriminationcase where you have a policy that facially discriminate
against pregnancy, you will nonetheless conclude that
there's not sex discrimination because there will be
women who are pregnant in the disfavored group, but
there will also be women.

JUSTICE KAGAN: I think, again, that that i
not necessary, because all that the inquiry would be is
were you discriminated against because you were
pregnant? Yes, I was. No, I wasn't. You don't need
any of this other stuff about what the comparator class
is. And, in fact, you are creating a kind of double
redundancy. It's everything past the semicolon is
redundant, but then, moreover, the key words here, whic
is "other persons not so affected but similar in their
ability or inability to work," that becomes redundant
even within the redundancy.

MS. HALLIGAN: I think, to respond to the
last point first and then to the first. What
Petitioner's interpretation and the government's
interpretation would do would actually be to rewrite
those words in one of two ways. Initially, Petitioner
seemed to be suggesting that if a plaintiff could
identify any other single employee who was accommodated
that the pregnant employee would be entitled to the sam

accommodation. What that would mean is the statutewould have to read "the same as any other person." It
does not.

Now Petitioner and the government are both
suggesting that the only restriction that this bars is
restriction based on source. Any other restriction,
rank, seniority status, outside legal obligations, are
acceptable. But it doesn't contain any of those words
either, not "source," not --

JUSTICE KAGAN: That seems the —— that is
the question that this language raises, right? Which i
why source? But why not a seniority limitation or
something like that? Could I give you an alternative
way to understand what the statute is doing? Which is
—— what we ought to be thinking about is McDonnell
Douglas. In other words, this —— this provides the
comparator. It says an employee can find a class of
people who are being given an accommodation
notwithstanding that those people are similarly situate
with respect to work. An employee points to that class
And then in a typical McDonnell Douglas fashion, the
employer comes back and says: No, there is a good
reason why I'm treating that class differently that has
nothing to do with pregnancy. It has something to do
with I always treat more senior employees differently o

something like that. And at that point, if the —— ifthe employer makes his case, the employee gets to come
back and say, no, that is a pretext, in just the way we
do with every other discrimination case.

And that's what this is all about. It's
identifying the comparator that the employee has to
identify in the first instance in order to shift the
burden to the government to come back with a reason.

MS. HALLIGAN: I think the second clause is
highly relevant to the question of comparators, but not
in the way that you are suggesting. What the second
clause does, as this Court has laid out in Newport News
and in CalFed, is to explain when you are making those
comparisons that you don't look at women and men, which
is what you might do, as this Court did in Gilbert,
because it's sex discrimination that you are actually
classifying --

JUSTICE GINSBURG: That's the first clause.
But, I mean, instead of talking in the abstract, can yo
give me any example of a case that a plaintiff would
lose under the first clause that puts pregnancy togethe
with sex.

MS. HALLIGAN: I'm not sure that you could,
but that wasn't the function of the second clause. And
Petitioner --

JUSTICE GINSBURG: Then you are sayingsecond clause adds nothing even though Congress said
"and." There is one clause because of sex, includes
pregnancy, "and" something in addition. But you are
saying it's not really in addition.

MS. HALLIGAN: I think that grammatical
connector is very important in understanding how the tw
clauses relate, for the following reason: Petitioner's
construction would read the first clause out of the
statute entirely. The words in the first clause are
"because of." And this Court has consistently
understood those words across protected traits to
require that discrimination —— in an intentional
discrimination case, that you have discrimination that
is actually motivated by the protected trait.

If the second clause does the work
Petitioner suggests, even if you could find the word
"source" in that where it's not in the text, it would
mean that you don't need to show that the protected
trait, pregnancy, actually motivated the adverse
treatment. So his construction would read that out of
the statute entirely.

JUSTICE KAGAN: Ms. Halligan, what is wrong
with my middle ground? It's not that Mr. Bagenstos and
the General's ground, because it allows the employer to

come back and say: I have a legitimate policy based onseniority, or even I have a legitimate policy based on
the source of the injury. But it does put that as a
question whenever an employee is able to point to a
similar —— to a class of people who are granted the
disability accommodation who aren't pregnant.

MS. HALLIGAN: I just don't think it has an
anchor in the words of the statute itself. The words
are --

JUSTICE KAGAN: Quite the opposite. It
basically gives a function for what —— the key words of
the statute are "other persons not so affected but
similar in their ability and inability to work." What
is that doing? What it does is it points to the
comparator that sets off the McDonnell Douglas test,
that forces the employer to come back and give a reason
for why it is that this ought not to be taken as
discrimination against pregnancy.

MS. HALLIGAN: I think that this Court's
been clear that the function of the second clause is to
repudiate that logic which equates —— when you look at
women and men and you have a pregnancy —— a cause -- a
policy that discriminates on the basis of pregnancy, yo
say that is not sex discrimination. What that would
also do is to collapse the distinction between disparat

treatment and disparate intent. This Court has beenclear that that is an absolute line. It said so in
Raytheon. Congress tracked that distinction in the 199
Civil Rights Act, and Justice Stevens in his dissent in
Gilbert itself which this Court said it was codifying
when it enacted the pregnancy discrimination --

JUSTICE ALITO: What if the language after
the semicolon were not there? Would the language befor
the semicolon have effectively overruled Gilbert?

MS. HALLIGAN: It would have overruled
Gilbert by bolting pregnancy on, but Congress was --

JUSTICE ALITO: Would it have produced a
different result in Gilbert? Suppose the employer has
policy of providing certain benefits for employees who
have an injury or a disease but not pregnancy.

MS . HALLIGAN: Right .

JUSTICE ALITO: If you didn't have the
language after the semicolon, would the language before
the semicolon have required the employer to treat
pregnant women the same as those who have an illness or
an injury?

MS. HALLIGAN: I'm not sure that it would
have. And I'm also not sure that it would have
precluded the Court from using the same logic that was
at play in Gilbert itself, and that's why those words

are there.JUSTICE ALITO: Isn't that the reason for
the language after the semicolon? Because you have to
go further in order to produce a different result than
Gilbert. And if that's correct, could you explain what
you think the language after the semicolon means.

MS. HALLIGAN: I think the language after
the semicolon instructs that when you look at a policy
that facially discriminates on the basis of pregnancy,
what you would typically do in a sex discrimination cas
is to look at how women and men are treated. And if
they are treated differently, you would conclude that
there is sex discrimination. What this clause instruct
is that when you look at a policy that discriminates on
the basis of pregnancy, rather than looking at women an

men which would lead you to the conclusion that there i

no sex discrimination —— because all the non—pregnant
women --

JUSTICE GINSBURG: That's what the first
clause does. It says pregnancy and sex, period.

You have already said that you don't think
that the second clause does any practical work. That
is, you can't conceive of a case where a plaintiff woul
loose under clause one and win under clause two.

MS. HALLIGAN: To be clear, Your Honor, the

reason the second clause is there is to avoid a case inwhich a court uses the same reasoning and reaches a
different result. This Court also attached special
significance to the second clause in Johnson Controls.
It said that the second clause provides a BFOQ for
pregnancy specifically, and so it does that work as
well.

What Petitioner suggests is that the second
clause somehow permits any distinction except on—the—jo
versus off—the—job. That's a distinction that is
longstanding and hasn't --

JUSTICE BREYER: But you don't know where
the —— I would like just to go back on this very point
to what Justice Kagan said. Now, the McDonnell Douglas
test, I think, should come in somewhere. That is the —
the woman shows that, I'm pregnant, I couldn't lift, I
wasn't paid anything, and other people who had
comparable inabilities were paid. And so we get to, wa
I qualified like they are? And now a distinction is
being made. The employer says, no, you are not because
you didn't drive over the mountain pass. Or, no, you
are not because you got it off the job. And then we
have to decide is that a pretext? Is it legitimate?
And where they are giving it to everybody else and ther
are very few, it doesn't sound too legitimate. But tha

test must come in.MS. HALLIGAN: It does.

JUSTICE BREYER: And so —— and so how does
it and does it matter if we put it under the first
so—called whatever, you know, intentional as opposed to
disparate impact? Will we muck up the law were we to
say it goes in that part rather than the other part or
both parts?

MS. HALLIGAN: Well, I -- I think if I can,
this Court has been clear that McDonnell Douglas
provides a mechanism for providing indirect evidence of
disparate treatment of intentional discrimination. So
it's distinct, I think, from a disparate impact case
where, as here, you have a facially neutral policy, a
policy that says on—the—job gets accommodation when the
can't perform the essential functions of their job,
anyone with an injury or condition that's sustained off
the job doesn't. When you have a facially neutral
policy like that, you can bring a disparate impact
claim. Peggy Young could have done that.

JUSTICE BREYER: But why not if it goes
under disparate treatment?

MS. HALLIGAN: Pardon?

JUSTICE BREYER: Why not? Because, of
course, the employer will always have a facially neutra

policy. It just turns out that this facially neutralpolicy happens to hit the pregnant women and four other

people.
MS. HALLIGAN: If --
JUSTICE BREYER: And I mean, that -- that's

the kind of thing that we're trying to stop in this
statute. So —— so why not bring it in there, in the

disparate treatment part as you say?

MS. HALLIGAN: Two answers, Your Honor.
JUSTICE BREYER: Yes.
MS. HALLIGAN: First of all, I think that

distinction between a disparate impact claim where
you're looking adverse effects on a certain class of
employees, but you have a facially neutral policy has
been quite —— as distinct from a policy that

discriminates on its face, either directly or

indirectly --

JUSTICE KAGAN: Well, Ms. Halligan, suppose
this --

MS. HALLIGAN: —— that's well established.

JUSTICE KAGAN: Suppose this, and it's
exactly what Justice Breyer is talking about. Suppose

you had a policy that said we're going to provide
accommodations to —— for anybody with a —— a
nonoccupational sickness and —— and accident. Very

similar to Gilbert --MS. HALLIGAN: Yes.

JUSTICE KAGAN: —— but without all the othe
facts of Gilbert. We're just —— it's a facial policy.

MS. HALLIGAN: Yes.

JUSTICE KAGAN: We're going to provide

accommodations, but, of course, pregnancy is not a
nonoccupational sickness and accident, so as a result o
this facially neutral policy, pregnant women will not
get accommodations.

Now, as I understand what you are saying,
it's —— that's perfectly fine.

MS. HALLIGAN: If —— if a policy
distinguishes between occupational injuries and
nonoccupational --

JUSTICE KAGAN: Yes, this is nonoccupationa
sickness and accident.

MS. HALLIGAN: And that would be acceptable
And what a —— what a plaintiff who believed that
nonetheless there was intentional discrimination afoot,
what they would do is they would, under McDonnell
Douglas, they would, first of all, attempt to make a
prime facia case by showing that other employees who
were similarly situated were being treated differently.
The comparators that the Petitioner points to here are

not valid because they're not similarly situated. Thebottom line --

JUSTICE GINSBURG: You are departing —— you
are departing radically from what the Fourth
Circuit view in this —— I mean, the Fourth Circuit did
say, right up front, that this clause standing alone is
unambiguous; if a group of employees get the benefit, i
other employees get the benefit, so must pregnant women
But the Fourth Circuit said, yes, that's what it says
just standing alone, but because it would lead to
untoward results, preferential treatment, we're not

going to give it --

MS. HALLIGAN: Well, the first --
JUSTICE GINSBURG: —— that meaning.
MS. HALLIGAN: The Fourth Circuit realized

that the two clauses have to be read together, and in
fact to read the second clause, as Petitioner suggests,
just -— just reads the first clause out of existence.
Justice Kagan, to go back to your question,
what an employee could do in that circumstance is to
say, the policy doesn't treat similarly situated
employees the same as me. It treats me worse.
The comparators here were not at all
congruous. The first set of comparators were
individuals who were accommodated under the ADA. The

government realizes that they're not similar --JUSTICE KAGAN: But that's where we disagre

because —— because what this tells you is it tells you
what the comparators are. The comparators are any clas
you can come up with who is —— is —— has the same

disability and isn't pregnant, and then the employer ca
come back and say, no, we had a good reason to —- to
treat that class of employees differently.

And if you —— if you buy that with respect
to the Gilbert distinction, I don't understand why you

wouldn't buy it with respect to any other

classification.

MS. HALLIGAN: Because all the second claus
is telling you, and —— and Congress was clear and this
Court was clear that the —— that the PDA, both clauses,

in its entirety, were not intended to in any way depart
from traditional Title VII principles. It was simply t

correct the fact that pregnancy could be sex

discrimination. So all --
JUSTICE KAGAN: But we absolutely know that
what Gilbert was —— said was that kind of policy was

legitimate and that Congress came back and said, no,
that kind of policy is illegitimate, right?

MS. HALLIGAN: It said two things. It said
it's illegitimate in the first clause and it said you

cannot, when you are trying to ascertain if there's sexdiscrimination, with a pregnancy policy, break it down
into women and men because you won't get the result
Congress wants. Congress says when it's facially
discriminatory on the basis of pregnancy, that's sex
discrimination.

So the comparators do have to be different;

you are correct. It's pregnant employees and
nonpregnant employees. And —— and --
JUSTICE KAGAN: But as I understand the

answer to my question, and tell me if I'm wrong, is
you're saying with respect to a facially neutral policy
as to nonoccupational sickness and health --

MS. HALLIGAN: Yes .

JUSTICE KAGAN: —— that you think that that
is illegal under the PDA.

MS. HALLIGAN: No. It's legal under the
PDA. A policy that --

JUSTICE KAGAN: I'm sorry --

MS. HALLIGAN: —— that distinguishes betwee
occupational and nonoccupational injuries and is evenly
applied is absolutely permissible under the PDA.

JUSTICE KAGAN: Even if it's —— it's exactl
the policy that's in Gilbert, and you're saying that's
fine?

MS. HALLIGAN: No. The policy in Gilbertsingled out pregnancy for this favor.

JUSTICE KAGAN: It didn't. There were lots

of other things except for pregnancy that got excluded

in Gilbert.
MS. HALLIGAN: The Court --
JUSTICE KAGAN: If —— if a man had a

vasectomy, it got excluded in Gilbert. If somebody got
into a bar fight, it got excluded under the policy in
Gilbert. If a person had cosmetic surgery, it got
excluded under the policy in Gilbert. Gilbert was abou
much more than singling out.

MS. HALLIGAN: This Court and Congress
clearly described the policy in Gilbert as singling out
pregnancy and that's why Congress enacted the PDA,
because --

JUSTICE GINSBURG: But it -- it enacted it
to overturn Gilbert, everybody --

MS. HALLIGAN: It's holding and --

JUSTICE GINSBURG: —— and not just some
abstract theory, but the result --

MS. HALLIGAN: Yes.

JUSTICE GINSBURG: —— in Gilbert. And as
Justice Kagan pointed out, Gilbert was a case where you

could point to a lot of other people who were not

getting this benefit.MS. HALLIGAN: One of —— the result that
Petitioner and the government suggests, which is instea
to say that you can have any distinction you want and
it's permissible under the PDA except on the job versus
off the job is —— is far more contorted. That's a
distinction that sounds in worker's compensation law.

JUSTICE GINSBURG: Is it -- is it true
essentially —— I mean, you said that —— that Young's
position is most favored nation. Well, yours is least
favored nation, right?

MS. HALLIGAN: It's —— it's not least
favored nation. The question is, is there another
distinct group of employees who are treated the same as
the Petitioner, and here there are. And this is
where --

JUSTICE GINSBURG: This —— this case went
off on summary judgment --

MS. HALLIGAN: Yes.

JUSTICE GINSBURG: —— so the facts --

Mr. Bagenstos has told us that there is not in this
record a single instance of anyone who needed a lifting
dispensation who didn't get it except for pregnant
people.

MS. HALLIGAN: And I --

JUSTICE GINSBURG: And if that's the case ifact, then you lose, don't you?

MS. HALLIGAN: Well, I would like to addres
that because I think that's a real mischaracterization
of the record in a couple of ways. First of all, the
district court held, squarely, that the effort by
plaintiff to characterize this policy as no light duty
for pregnancy was wrong. What the district court
said —— this is at page 59A —— is that the actual polic
was on—the—job ADA accommodations and DOT.

JUSTICE GINSBURG: But do we know in fact —
this is an allegation that in fact no one who wanted a
dispensation didn't get it except pregnant women.

MS. HALLIGAN: That is also contradicted,
Your Honor.

JUSTICE GINSBURG: But we have —— we're on
the summary judgment stage, so we don't know what the

facts are.

MS. HALLIGAN: No, but we have to look at
the uncontroverted evidence. There's uncontroverted
testimony in the record, and I would point you to
Ms. Martin and Mr. Brian's testimony that there were
many employees who sustained off—the—job injuries, and
the district court held specifically that no light duty
was given to any employees, male or female, with any

medical conditions not related to work, pregnancyincluded, at page 56A. It also --

JUSTICE GINSBURG: Can you give an example
then? Is there an employee who asked for a dispensatio
because of a medical condition that restricted her
ability to lift, to any single employee employed —— who
was —— said, sorry, you don't get it because your injur
was off duty?

MS. HALLIGAN: There's not a name provided
in the record because one was not elicited by the
Petitioner whose burden it was in building a prima faci
case. But the record evidence is undisputed that there
were many employees who sustained off—the—job injuries
and it's unsurprising. UPS is in the business of
delivering packages.

JUSTICE GINSBURG: They —— they suffered
off—the—job injuries, but we don't know if they asked
for a dispensation because the off—the—job injury would
require that they limit the weight that they could bear

MS. HALLIGAN: The district court held that
UPS's policy is that employees who are unable to perfor
the essential functions of their job would be required
to take leave if their inability stemmed from something
off the job. And in a business that involves moving
70—pound packages around all day long, it is certainly

the case that, as the uncontroverted testimonyestablished, there were many employees who sustained an
off—the—job injury that prevented them from doing that
job.

JUSTICE SCALIA: I assume that you disagree
with the Petitioner —— the Petitioner's proposition tha

when you take these three classes, namely, off the

job —— I'm sorry, on—the—job injuries, ADA injuries, an
the —— what was the third one?

JUSTICE KENNEDY: Traffic certificates.

JUSTICE SCALIA: Yes, yes, getting
disapproved as drivers by DOT. There's almost nothing
left. That's —— that's what --

MS. HALLIGAN: We absolutely disagree with

that and there is nothing in the record which suggests
that. It is completely without citation or support and
it's completely controverted by the testimony that ther
were many employees who did sustain an off—the—job
injury.
So there were three narrow exceptions

absolutely, the three that you identified, but every
employee, as the District Court held, that sustained an
off—the—job injury pulled their back, turned their knee
whatever it is, couldn't come in to work, were not
accommodated with the kind of light duty that Ms. Young

was .JUSTICE BREYER: So why shouldn't there be
trial on that or further proceedings? If it turns out
that they're right that there were four people who
weren't pregnant, and that's all, who didn't get the
benefits, that's pretty strong evidence that the
employer is discriminating. If there were 400,000
people who got the thing off the job and there were
only, like, 19 people on the job who got the benefit,
well, then you have a better case. So why don't we hav
to look at the facts?

MS. HALLIGAN: First of all, Your Honor,
that would be relevant to a disparate impact claim whic
the Petitioner did not bring.

Secondly, there was extensive discovery in
this case. There was a summary judgment granted with
uncontroverted evidence that establishes exactly the
opposite of what you are suggesting, so there is no nee
to do that.

This is a very straightforward case and but
for the effort by the Petitioner to bring the record
back into play at this late date, none of this —— none
of this would be something that you would ever consider
at this point.

JUSTICE ALITO: Is there really a dispute

about this?Maybe Petitioner's counsel could address it
in rebuttal, but is there really a dispute that if a UP
driver fell off his all—terrain vehicle during —— on th
weekend and was unable to lift that that person would
not be given light duty? Is there really a --

MS. HALLIGAN: There's no dispute at all an
the District Court made a square finding exactly to tha
effect at page 56A and page 35A. I would also direct
you in our red brief to page 5 where we set forth
Ms. Martin's testimony that she never authorized an
accommodation for anyone who was injured off the job, s
that's there as well.

I'd like to turn briefly, if I can, to the
question of the EEOC guidance that the solicitor
general --

JUSTICE SOTOMAYOR: I —— I —— but there are
individuals who are injured off the job who lose their
DOT licenses?

MS. HALLIGAN: There are individuals who
lose their DOT certification and pursuant to the
collective bargaining agreement, they are accommodated
for some period of time. But those jobs, the
individuals who lose their DOT certification, are not
light—duty jobs. Those are heavy—lifting jobs, as the

District Court squarely held. The District Court atpage 36A and 59A said, "Inside jobs are not light—duty
jobs and the individuals who lose their license can
perform any number of demanding physical tasks," which
Ms. Young could not perform. So they're not comparable
in that regard either.
With respect to the EEOC guidance, the
guidance which was issued two weeks after this Court
granted certiorari is l80—degree change from the
position that the government has consistently taken and
that the postal service, which UPS fairly looked to in
trying to ascertain what appropriate conduct was under
federal antidiscrimination laws, the policy that it
still has in place today.
In addition, the process in issuing that

guidance was incredibly rushed. It was not until 2012,
as one of the amicus briefs point out, that the EEOC

even identified the question of pregnancy accommodation

as an emerging or developing issue. There was no notic
and comment. The three --
JUSTICE GINSBURG: The original —— the

original guideline, as I understand EEOC, what they did
in 2014, they said, we were terse the first time around
All we're doing in 2014 is explaining that what the
original —— what was -- it was '79, the original --

MS. HALLIGAN: '79 guidelines, the '79guidelines simply mimic the language of the statute. I
2012 the EEOC, in its strategic plan, said that it was
looking at addressing the very issue that it opined on
in the 2014 guidance as emerging. If the 1979
guidelines stood for what Petitioner suggests, there
would have been no need to treat it as emerging. It
would have been settled 30 years ago.

Finally, I want to point out that this is an
area where the democratic process is working as it
should and as this Court instructed it should in Cal
Fed. In Cal Fed, this Court looked at the question of
whether or not state statutes which provided
preferential treatment to pregnant employees, the
statute there provided extra leave and reinstatement
rights to pregnant employees, was preempted by the PDA.
The Court said the PDA sets a floor. That floor is tha
you can't single out pregnancy for adverse treatment.
States can go beyond that as additional and new
challenges are identified.

JUSTICE KAGAN: Well, Ms. Halligan, for the
democratic process to work as it should, the PDA has to
be given a fair reading. And what we know about the PD
is that it was supposed to be about removing stereotype
of pregnant women as marginal workers. It was supposed

to be about ensuring that they wouldn't be unfairlyexcluded from the workplace. And what you are saying i
that there's a policy that accommodates some workers,
but puts all pregnant women on one side of the line.

And what you are further saying is that the
employer doesn't even have to justify that policy ala
McDonnell Douglas. That seems to me a reading of the
statute, the PDA, that ignores two—thirds of the text.

MS. HALLIGAN: I'm not saying that the
employer isn't subject to a suit under McDonnell
Douglas. I'm saying that there are no valid comparator
here. That's —— that's all —— all that we're saying in
that regard.

The states that --

JUSTICE GINSBURG: So essentially it says
any group that doesn't get the benefit, a group that is
non—pregnant, then pregnant people are —— any group at
all?

MS. HALLIGAN: If you had a policy, I'm not
sure what one would look like, that singled out pregnan

employees plus one other employee, my guess is that

you'd find --

JUSTICE GINSBURG: What category of
employees?

MS. HALLIGAN: The policy that's at issue

here, Justice Ginsburg, distinguishes on—the—job versusoff—the—job injuries. That's a distinction that's
echoed in state and in federal law. That's a far cry
from a policy that singles out pregnant women. There

are nine states that --

JUSTICE GINSBURG: Singling out is in the
first —— is what the first --
MS. HALLIGAN: Or targeting or otherwise

primarily disadvantaging. That distinction tracks what
workers‘ comp requires, which is payment for employees
who are injured on the job, and many employers,
including the U.S. Postal Service, have found it
advantageous to provide light—duty accommodations so
their employees can be at work while they are
rehabilitating and provide some productive work for the
company. That distinction is as legitimate as you coul
get.

I see my time is up, Your Honor.

CHIEF JUSTICE ROBERTS: Thank you, counsel.

Mr. Bagenstos, you have four minutes
remaining.

REBUTTAL ARGUMENT OF SAMUEL BAGENSTOS

ON BEHALF OF THE PETITIONER

MR. BAGENSTOS: Thank you, Mr. Chief

Justice.

So I'd like to begin, if I could, with thefacts, because Justice Alito did ask, and, yes, we
certainly do disagree with UPS's —— UPS's assertion
here. This case was on summary judgment and UPS does
point correctly to some very general statements in the
record by UPS managers that they never authorized these
accommodations. However, we point to specific examples
in the record of people with off—the—job injuries or
illnesses who were DOT decertified who were given
accommodations, and not just accommodations that remove
them from driving but also remove them from heavy
lifting. That's a factual dispute that has to go to
trial.

JUSTICE ALITO: You really think that you
could prove at trial that if somebody is injured in a
recreational activity over the weekend that they get
light duty but a pregnant women does not maybe?

MR. BAGENSTOS: So if someone is injured
over the weekend in a way that leads them to be DOT
decertified, yes, and in fact, the UPS manager so
testified about his sports injury. We cite that in our
opening brief. So yes, we think so.

The second point I'd like to make is about
what the two clauses do, and I think this is very
important. So the first clause of the PDA, as this

Court has said in Newport News and Cal Fed, overturnsthe reasoning in General Electric V. Gilbert. So what
the first clause says is where Gilbert said, look,
discrimination based on pregnancy isn't sex
discrimination because there are pregnant women and
non—pregnant persons, that's wrong instead because a
pregnancy is because of sex definitionally. That's not
what the second clause does, that's what the first
clause does.

The second clause, as this Court said again
in Newport News and Cal Fed, goes further and overrules
the holding. And I think Justice Kagan was exactly
correct in describing the facts of Gilbert, that the
Gilbert holding would not be overturned by —— under
UPS's reading here because the Gilbert policy, the one
thing we know that Congress meant to say was illegal,
the Gilbert policy itself acted, drew lines in
pregnancy—neutral ways.

It said if you have an off—the—job injury or
accident, defined as an off—the—job illness or accident
defined as an accidental injury, then you get disabilit
benefits. It just so happens pregnancy isn't an illnes
and pregnancy isn't an accident in the sense of an
accidental injury. And what Congress —— we know
Congress was trying to do, because Congress said it and

this Court has said it, is to overturn the holdingthere.

But UPS's rule simply reprices the rule at
issue in Gilbert. If I might return to the point
Justice Breyer's made a couple of times at --

JUSTICE SOTOMAYOR: Actually I think the
reverse. The second sentence is what does that. The
second sentence says you don't worry about whether it's
between sexes. You worry about whether the same class
of people, people who are injured off—duty, are being
treated differently when they have the same ability to
work.

MR. BAGENSTOS: Well, I think, Justice
Sotomayor, the first clause says you don't worry about

whether they're the same sex or not. You don't look at

JUSTICE SOTOMAYOR: No, you do have to worr
about it because it still has to be sex discrimination.

MR. BAGENSTOS: Well, no. But the first
clause definitionally defines pregnancy discrimination
as sex discrimination. It says if you're discriminatin
because of pregnancy, that is because of sex. And
that's the —— that's overturning the Gilbert reasoning
coming from Geduldig that pregnancy discrimination isn'
sex discrimination.

The second clause goes further, as thisCourt's explained, and overturns the holding, overturns
the holding upholding the General Electric policy. And
so —— and I think under —— under UPS's rule it wouldn't
do that.
On Justice Breyer's question, basically how
do we deal with a world where there's an employer that
treats two different groups of people who are
non—pregnant differently? Does "shall be treated the
same" mean shall be treated the same as those who get
the better deal or those who get the worst deal; right?
And I think Justice Ginsburg and Justice
Kagan I think articulated this well, that their positio
really would give least favored nation status to
pregnant workers and we know that that can't be
something that Congress intended. We know that in part
because of what General Verrilli said, that that's not
how anti—discrimination law works, the fact that someon
else was discriminated against doesn't mean I lose.
Justice Alito's opinion for the Third

Circuit in the Fraternal Order of Police of Newark case
articulates the same rule. We know that as well becaus
the purpose of this statute is to say to employers, as
Justice Kagan said, you have to treat pregnant workers
as just as valued employees as anybody else, and if you

think it's valuable to keep these employees on the jobwho are injured on the job because they keep valuable
work —— valuable knowledge within the company, do that
for pregnant women.

Thank you.

CHIEF JUSTICE ROBERTS: Thank you, counsel.

The case is submitted.

(Whereupon, at 11:07 a.m., the case in the

above—entitled matter was submitted.)A

37:22

13 3:2

76:14 9:16
,0 1125,25

I 

' 16:10

' 2221,12

3 24:20

- 31:15

2 48:5

0

:4 13:3

0 35:3
r-entitled

60:8

1te 36:1
1tely 29:22
9 44:21
3,20
1ct33218
,0

t5:9

table 32:7
7

ant 40:24
',16 57:19
9,22

antal 57:20
,3
1modated

5:6 8:21

-,8 31:23

,4 49:24

,1
1modates
54:2
1modation
,15,21,22

- 9:21

1,17 11211
5 14:9

1 16:11

24:2,3,12

',12 31:25

32:17 35:5
39: 14 5121 1
accommodati...
4:24 522,18
9:24 13:19
14:11 15:3
16:8 19:7 29:6
29:8 40:23
4126,9 47:9
52:17 55:12
56:6,9,9
acknowledge
19:24
acknowledges
4224 15:2
acquired 3: 13
Act 13:15 18:23
36:3
acted 57:16
actionable 26:17
activity 56: 15
actual 47:8
ADA 19:4 42:24
4729 49:7
added 22:25
addition 34:3,4
52: 14
additional 53 2 1 8
address 47:2
51 :1
addressing 53:3
adds 34:1
admitted 12: 14
adopted 1228,25
1824,5 20223
20225 2123
advances 1921
advantageous
55212
adverse 34219
40212 53217
affords 1926
afoot 41:19
ago 827 5327
agree 8213 29220
agreement

ah 2521
ala 5425
Alito 9218,20
10:21 11:13
12213 21218
3626,11,16
3721 50224
5621,13
Alito's 59219
all-terrain 5123
allegation 47211
allows 34224
altered 22224
alternative
32:12
amicus1219 227
18218 52216
analysis 23225
anchor 3527
Ann 1215
answer 822,10
2121,18 2822
44:10
answers 4028

anti-discrimin...

59217
antidiscrimin...
23219 52212

anybody 6225
2728 40223
59224

anyway 17215

APPEARAN...
1214

appendix 22210

applied 2926
44221

applies 2724

apply 30214

appropriate
52: 11

Arbor 1215

area 5329

argument 1212
2:2,5,9,12 3:4
327 15213

55 221
argument's 5:9
articulated 92 10

9212 1427

59212
articulates

59221
ascertain 43 225

5221 1
asked 2628 4823

48216
assert 13 222
asserted 14215
assertion 5622
assignments

521 1
assume 152 15

4924
attached 3 8 22
attempt 41221
attempted 29212
authority 2023,4
authorized

5 1 2 10 5625
available 1029
avoid 37225

B

B121722618217

back25214
32221 3322,7
34225 35215
38212 42218
4326,21 49222
50221

Bagenstos 1215
223,13 326,7,9
426,21 528,14
5221627,9 7211
7224 825,9,12
8218 924,11
10214,24 11220
12220 1421,5
14217,20,24
15214 1626
1722,10,16,23

46220 5521'
55223 5621'
58212,18
balance 1821
bar 4528
bargaining
51:21
bars 3224
based 6217,1
1126,8 1225
25220 2722‘
3225 34225
3521 57:3
basically 922
1725 29219
35210 5925
basis 1224 17
2126,22 22:
22217 2321
24223 2521!
27212 35221
3728,14 44:
bear48218
beautiful 9:9
becoming 18
beginning 22
behalf 1215,2
224,7,11,14
2921 55222
believe 2921(
believed 292:
41:18
beneﬁt3221
1429 16211
4226,7 4522
5028 54215
beneﬁts 6225
7222 1326,2
14211 1522
17214,18 1!
2226 25222
2723,20,22
36213 5025
57221
best21213,14
23:30 56:25 57:10 charged20:3 11:8,18,19 22:21 3821’

1d 53: 18 CalFed 30: 12 charges 19:22 22:3 52:4

23824 33: 12 Chevron 20:7 classifying comparator
0:24 call 20213 Chief323,9 6:21 33:16 31:10 3221:
g36210 called 19:15 18214,16,20 clause3:19 9:13 33:5 35:14
n4221 care 3029 24:21 25:5 9213 12221,23 comparator:
.4421 case 3:4 422,18 27:18 28:7,8 12:24 18:25 33:9 41:24
:r 6220,21 529,14 6:6 13:7 28:23 29:2 19:2 21:24 42222,23 41
, 7216,25 1321415212 55218,23 60:5 29:24 30210,13 43:3 44:6
l1,16,22 17:4 18:8 childbirth 9:14 30:23 3328,11 54:10
l5212,15 19:23 2425,10 1122,23 22:16 33217,20,23 compare 12:
8 16219,24 25:21 26:2 choice 26217,19 3421,2,8,9,15 30:25

u,17 25:15 2824,13 30:21 26:20 35:19 37:12,19 comparing
-38211 30:23 31:1 choose 26:23 37221,23,23,25 30221
,,20,23 3321,3,19 chose 26:24 3823,4,8 42:5 comparison:
-,9,21 50:1 34:13 3729,22 Circuit4224,4,8 42216,17 43212 33213

:r's 5824 37225 39212 42214 59220 43224 56224 compensatic

41222 45223 circumstance 5722,7,8,9 4626

's 47:21 46216,25 48211 42219 58213,19,25 completely
5223 19224 48225 5029,15 circumstances clauses 3427 29220 4921.
* 5129 50219 5623 27216 42215 43214 conceive 3721
21 59220 6026,7 citation 49215 56223 conclude 312
ng1529 cases 15219 cite 56220 clear 13215 37211

y 2827,9 23211 2426,22 cites 28221 35219 3621 conclusion

3 categories 5212 Civil3623 37224 3929 37215

622 19:15 1021 claim 921,6,8,9 43213,14 condition 32I
6 category 5210,13 9212 23218,21 clearly45213 621410219
9:1,5,9,12 10:6,6,12 23222,24 2527 client525 1127 12210
'29212,16 1121824219 29210,16 39219 Code1622 22215,16,1:
8 4026 27219 28216 40211 50212 codifying 3624 2322,4 2722
3,20 54222 claims 922 collapse 35224 2929 39216
1428,12 cause 35221 class 8217,20 colleague 16217 4824

{ht 2929 certain 36213 1029,22 13224 collective 51221 conditions 3
ng48210 40212 1421,41628 come20:12 3321 321742139
an 3327 certainly 14210 22211 2422,4 3327 34225 1122,23 12:
0 1824,14 2527 3121032216,19 35215 38214,25 122121321
an-shifting 48224 5622 32:22 35:4 43:4,6 49:23 13:17,17,2l
,5 certiﬁcates 4929 40212 4323,7 comes 21222 1524 1928,9
ess 48213 certiﬁcation 5828 24225 32221 21225 2221,
,3 28216,17 51220 classes 428,12 coming 16216 26221,21,2;
328,10 51223 521762213218 58223 282184722.
4 certiorari 5228 14211,15 25220 comment 52219 conduct 522]
CT cetera 11224 25220,22 26211 comp 5529 confused 421
351 challenges 53219 26211 4926 company 6219 Congress 12
‘LIN 1:20 change 5228 classiﬁcation 55:15 6022 12:23 17:1:

1 characterize 12217 43211 comparable 1824,9 20:23622,10 3:10 1326,13 deﬁned 57:19,20 57:20 dispensation

3,214423 13:15 18:21 deﬁnes 58:19 disabled 6:12 46:22 47211
45:12,14 19:25 27:8 deﬁnitionally disabling 11:7 4823,17
5,23,24,24 2923,13 30:11 57:6 58:19 12210,11,12 dispute 50221
5 33:11,14 34:10 degree 14:6 disadvantaging 51:2,6 56:1
essional 35:25 3624,23 delivering 48:14 55:8 disqualiﬁcai
,2 38: 1,2 39:9 demanding 52:3 disagree 43:1 5:3
uous 42:23 43: 14 4525,12 demands 5: 16 4924,13 56:2 disqualifyin;
rctor 34:6 47:5,7,23 democratic 53 :9 disapproved 1 1212
ler 12:2 48:19 49:21 53:21 49:11 dissent 20212
50:22 51:7,25,25 depart 43:15 discovery 50:14 36:3
leration 52:7 53: 10,1 1 departing 42:2,3 discriminated distinct 30:1
0 53:16 56:25 Department 31:8 59:18 39:12 40211
lered 21:6 57:9,25 1:18 19:21 discriminates 46:13
:t 10:7 Court's 21:12 describe 16:18 31:1 35:22 distinction 1
:tent 25:25 35:18 59:1 described 24:3 3728,13 40215 1124 1827,]
:tently cover 4: 10,13 45: 13 discriminating 27:22 28:1
0 5229 coverage 1328 describing 57212 26213,15 5026 35224 3622
:ts 1023 create 4214 descriptions 58220 3828,9,18
fuct 23:1 1 creating 31:1 1 10:3 discrimination 40:1 1 43:9
ruction criteria 25225 developing 6217 1126,7 4623,6 5521
,20 criterion 25:10 52:18 13:7 18:22 55:15
in 3227 cry 5522 difference 2528 23222 24223 distinctions
ined1826 curiae 1219 227 different 6215 26212,16 27212 1927 21224
ins 829 18218 725,19,19 821 30221,23,24,25 2224 2328,]
2 4 102191128,18 3123 3323,15 distinguishé
rted 4625 9 22:3 24:19 34:12,13,13 distinguishe
adicted D 3:1 2522136212 35:17,23 3625 12:9
3 D-C 118,18 37:3 3822 4426 3729,12,16 distinguishe
'1ved19216 danger7=3 59:7 39:1141:19 41:13 44:1-
'01s 3823 dangerous 24:18 differentiate 43218 44: 1,5 54:25
averted date 50:21 17:7 22:5 57:3,4 58217 district 29:1:
6 day 19:17 29:12 23:21 58219,20,23,24 47:5,7,23
:t19:21,24 48524 differently discriminatory 48: 19 49:2
',16 27:10 deal 8:14 59:6 12:1132:22,24 13:16 25:4 51:7,25,25
0 29:4 59=10,10 37:1141:23 44:4 doing 726 12
.43:17 Deeember1:9 43:7 58:10 disease 36214 21:17 24:2
' 57:12 deeertiﬁed 56:8 5928 disentitlement 28:19 30:1"
:tly 5624 56:19 difﬁcult 7:2 2621 27:23 32:13 35:1:
:tic 45:9 deeide 2i 5 i2 direct 23 :21 ,24 disfavored 31:4 49:2 52:23
el 51:1 38:22 24:10 5128 dismissed 29:13 DONALD 1;
8 60:5 deeidiiig 20520 directly 40: 15 disparate 921,2 2:6 18: 17
e47:4 5824 decision 7:13 disabilities 926,7 23:22 DOT 5:3 11:
e 19:20 defended 19:12 12:19 29:10 35:24,25 28215,17,2I
2821,12 19:22 disability 7:4 3925,11,12,18 47:9 49:11

441:6 de_fer_ene_e_2_0§6,8 13:624:13 39:2140:7,11 51:18,20,2:-disquali...

e31:11
las 23:23
,5 24:11
'32:15,20
4 38:13
'41:21
510

11:3 19:7
,4

ng 10:25
;17:21,23
57:16

6:5 24:17
7 38:20
16:4 7:1
,3

75:4 7:1
-,15 11:9
015:9

rs 5:2 6:23
1

:11:10

1g 10:4
'56:10

21

3:10 47:6
,3 48:7

,4 51:5

6

E

3:1,1

r24:4
*17:4
:2516:17
1

d55:2
Z‘20:1,3,6
,17 21:10
452:6,16
153:2
6:1410:19

effects 19:9 22:1

40:12

effort 47:5 50:20

either 32:8
40:15 52:5
Electric 12:8

13:518:6 57:1
59:2

elicited 48:9
emerging 52: 18

53:4,6

employed 48:5
employee 3:20
7:14 8:1412:4

12:5 27:15,23

31:23,24 32: 16

32:19 33:1,5
35:3 42:19
48:3,5 49:21
54:20

employees 5:18
5:25 6:1,4 8:20

8:21 1o:2,9
11:1 12:5
13:19,25 14:2
14:9,1215:21
15:22 16:9,21
16:22 24:2
29:7,8 30:23
32:24 36:13
40:13 41:22

42:6,7,21 43:7

44:7,8 46:13

47:22,24 48:12

48:20 49:1,17

53:13,15 54:20

54:23 55:9,13
59:24,25

employer3:22
5:16 7:13 8:13

8:1910:18

11:9 12:2,9,25
14:10 15:23,25
16:719:6 21:5

21:23 22:5
23:12 24:1,11

27:1 32:21
33:1 34:24

35:15 36:12,18

38:19 39:24

43:5 50:6 54:5

54:9 59:6
employer's
25:11

employers 6: 1 1

7:1811:3

13:1117:13,18

18:9 25:19
30:2 55:10
59:22
employment
27:3
enacted 36:5
45: 14,16
enforce 20:4
enforcement
20: 18
enforcer 21:5

enormous 14:4

ensuring 53:25

entirely 34:9,21
entirety 43: 15

entitled 3:22

10:17 27:7,19

31:24

equates 35:20
equivalent 25:22
ESQ 1:15,17,20

2:3,6,10,13

essential 39: 15

48:21

essentially 46:8

54: 14
established
40: 19 49:1
establishes
50: 16
et 1 1 :24
evenly 44:20

everybody 14: 16

26:23 38:23
45:17

47:19 48:11
5025,16
exactly 8:11
28:21 29:4
30:5 40:21
44:22 50:16
51:7 57:11
example 6:2

7:12 2428,15
24:18,23 25:16

33:19 48:2

examples 15:5
24:7 25:3 56:6
exception 18: 10
exceptions 49: 19
excluded 45 :3,7
45:8,10 54:1
exclusion 19: 19

excuse 11:4

exhausted 29: 14
existence 42: 17

explain 11:19
19:17 21:21
30:13 33:12
37:4

explained 30:11

59: 1
explaining
3 0: 17 52:23
explanation
24: 12

extensive 50:14

extra 53: 14

F

face 40: 15
facia 41 :22
facial 41 :3
facially 31:1

37:8 39:13,17
39:24,25 40:13
41:8 44:3,11

facie 48: 10

fact4:1013:13

16:2017:12

18:5 20:2,19

31:11 42:1:
43:17 47:1:
47:11 56:1‘
59:17
facts 41:3 46
47:17 50:1!
56:1 57:12
factual 56: 1 1
fails 24:3
fair 53:22
fairly 52:10
fall 10:6
far 19:18 46:
55:2
fashion 32:2
favor 45:1
favorably 13
13:17,21
favored 5:19
13:23 16:1.
16:22 46:9.
46:12 59:11
Fed 53:11,11
56:25 5721'
federal 20: 11
52:12 55:2
fell51:3
felt 20:5
female47:24
fenced 13:9
ﬁght45:8
Finally 53:8
ﬁnd 32:16 34
54:21
ﬁnding 51:7
ﬁne 11:12 25
41:11 44:2:
ﬁrst3:4 10:1
12:23 13:1:
23:17,20 2:
30:1,6,23
31:18,18 31
33:17,20 34
34:9 37:18
39:3 40:10
41:21 42:11-50:11
,2 5526,6
,4 5722,7
3,18
22,22
5:7
53216,16
23:9

3d 23:4

Iing 14:25

)te 19:24
[25:11
118224
:35215

1g17:13,18

111321
51:9
26:1

1

-0:1 50:3
9

1. 4223,4,8

4
:W0l‘k
3

rnal 59:20

anding
ous 19: 15

42:5
me 22:3

on 30:12

,3 35:10,19

ons 39:15

,1
:r3723

, 54:4

0 58:25

G

ldig 58:23

1:14
al1:17

18210,16,17,20

19:20 20:7,10

20:17,24 21:11

21216 2321,16

25:5 26:5 27:6

27:10,13,21
2828,23 51:15

56:4 57:1 59:2

59:16

General's 34:24
generally 5:25

8:2014:10

genuine 4:9
getting 45 :25

49:10

Gilbert 1228,24

13:5,7 18:6
33:14 36:4,8
36:10,12,24
37:4 40:25
41:3 4329,20
44:23,25 45:4
45:7,9,10,10

45: 13,17,22,23

5721,2,12,13
57:14,16 58:3
58:22

Ginsburg5:8
19210,2133217

33:25 37218
42:2,13 45:16
45:19,22 4627

46216,19,25

47:10,15 48:2

48:15 52:20

54214,22,25

55:5 59:11
give 5224,25

6:24,25 7:21
7:25 13:24,24

15:20,22,24,25
1622017213,18

20:6,7,12,14
2129,10 22:23
26:8 27:3
32:12 33:19

48:2 59:13

given 3:23 8:25

10:18 13:5
14:16 15:7
32:17 47:24
51:5 53:22
56:8

gives 27:8 35:10

giving 4: 19
3 8 :23
glaring 25 :3

go 18:24 24:10

37:3 38:12
42:18 53:18
56:11

goes 9:22 11:21
28211,113926

39:20 57:10
58225

going 11:10
15:16 17:14

23:24 2426,10
26211,12 40:22

41:5 42:11

good 8:14 32:21

43:6
gotten 7:3
government
19:11,12,17
20:10 32:3
33:7 42:25
46:2 52:9

government's

19:16 31:19
grammatical
34:5
granted 3:15
14:22 25:9
35:4 50:15
52:8

ground 34:23,24
group 30:3 3 1 :4

42:6 46:13
54:15,15,16
groups 59:7

guidance 20:2

21:3 51:14

52:6,7,15 53:4
guideline 20:23

20:25 52:21

guidelines 52:25

53:1,5

guy 24:7

H

Halligan 1:20

2:10 28224,25
29:2,15,17,22

30:11,19 31:17

33:8,22 34:5
34:22 3526,18
36:9,15,21

37:6,24 39:1,8

39:22 40:3,8
40:10,17,19
4121,4,12,17

42:12,14 43:12
43:23 44:13,16

44:19,25 45:5
45:12,18,21
46:1,11,18,24
47:2,13,18
4828,19 49213
502115126,19
52225 53220
5428,18,24
55:7

happens 4021
57221

harm 724
health 44212
hear 3:3
heavy 10:5

56:10

heavy-lifting

51:24

held 4725,23

48:19 49:21
51:25

help 1521621220

guess 11:16 25:6 helpful 23:21

history 1721:
17:20
hit 4021
hold 821
holding 45:1
57211,13,2;
59:1,2
Honor 427,2
1427 2427
29:22 3022'
37224 4028
47:14 5021
55217
hope 15214
hopefully 21
huge 16225
hurt 7:22
hypothetical
23:11

I

identiﬁed 24
49220 5221'
53219

identify 3122
3326

identifying 3

idiosyncrati.
7213,17 24:
2528,16,18
26:3

ignores 5427

illegal 44: 15
57215

illegitimate
43222,24

illness 1324
36219 5721'

illnesses 562E

illustrate 25:
26:3

illustrates 2f

imagine 721E

impact 921,2
29210 3925,
39218 4021rment 49:18,22 56:20 29:7,9 38:21 38:13 3922,20 12:11 24:6

2 57218,20,23 39215,17 46:4 39:23 4024,9 25:21
'tant7:12 inquiry 31:7 46:5 48:21,23 40:17,20,21 knee 49:22

' 19:1 34:6 Inside 52:1 4923,7 5027,8 4122,5,15 42:2 know 6:3 722
,4 instance33:6 51:11,17 55:10 42:13,1843:1 7216,17 927
:e 22:20 46:21 59:25 60:1 43:19 4429,14 16:3 19:19
ities 38: 17 instructed 53: 10 jobs 7:20 8:1 44218,22 45:2 20: 15 2121
ity 9: 17 instructs 37:7 51222,24,24 4526,16,19,22 25:1 26: 10
0 22:13 37:12 5221,2 45:23 4627,16 28:5 38:11
-31215 intended 43:15 Johnson 38:3 46219,25 47:10 39:4 43:19
248222 59:15 JR1:17 2:6 47:15 4822,15 47210,164:
le1328 intent 928 35225 18217 4924,9,10 5021 53222 5721.
6,20 intentional judgment3:14 50:24 51:16 59:14,15,2
[ed 4821 34212 3924,11 427,23 521 52220 53220 knowledge 6
[es 3422 41219 14222 2126,7 54214,22,25 known 1824
ling 16:24 intents 19:13 26:22 46:17 55:5,18,24 knows 16:2
1 interest 19:1 47:16 50215 5621,13 57:11 4
le 18:24 21:4 56:3 5824,5,12,16 TL

libly52215 interested25217 Justice1218 3:3 59:5,11,11,19 1aid33:11
red29:9 interests20211 3:10,24 4:15 59:23 60:5 1anguage32r

endent interpolation 4:17 5:8,19,22 justify 54:5 3636a7a17a1
4 22:24 628,20,21,21 4 37:2:5:6 53
act 39:10 interpret 1623 6:22 7215,16 6 large 5:12 8:
ectly 40:16 20:3 7:25 8:6,8,11 Kagan 11:16 13:18 14:1

dual25:8 interpretation 8:16,229:5,18 213192951318 late295125G
duals1525 14:731:19,20 9:19,2010:21 30:6:1631:6 Laughter15

4 51:17,19 involved 18:6 11213,1612213 32:9 34:22 law 21:5 26:
,3 52:2 involves 48:23 13:22 14:3,14 35:9 38:13 39:5 46:6 5
ably 28:11 isolated 25:2 14:19,23 15:12 40:17:20 41:2 59:17
rnce 17:21 issue 4:9 9:23 15215,18 16:15 41:5:15 42:18 laws 52:12
:4 20:19 52:18 16:19:23:24 4321,19 44:9 lead 37:15 41
lly31221 53:3 54:24 17:5,11,22 44:14:18:22 leads 56:18
:d 5:10 58:3 18:1,14,16,20 45:2:6:23 leave 48:22
,3 29:7 issued 20:1 52:7 19:10,20,21 53:20 57:11 53:14
1,17 55:10 issues 24:9 20:5,9,12,22 59:12:23 1eft49:12
4,17 58:9 issuing 52:14 2121,9,14,18 keep 59:25 60:1 1ega132:6 44

T 21:19 22:23 Kennedy 3224 legislative 1',
es 4:25 5:2 4 2326,17 24:21 4:17 20:22 17:17:20
9 15:25 J 1220 2210 25:5:15 27:1:9 21:1 22:23 legitimate 34
4:19 41:13 28:25 27:11:1g2g:2 27:1,9,1149:9 352138222,
0 47:22 job 3214 7221,23 2g:7:g:23 29:2 key 29:24 31:13 43:21 5521.
2:16 49:7 10221128 29:4:15:1g 35:10 let's 529,12 7
:55:155:7 1221715218 30:5:15 31:5 kind 727 929,12 1021
,11:11:12 2223 24:19 32:9 33:17:25 20213 23:19 liability 24:1
. 35:2 26:24 2824,4 34:22 35:9 31:11 4025 license 5222

4:20 39:15 28:10,11,14,14 36:3:6:11:15 43:20,22 49:24 licenses 51:15 48:5

;3:12,16
5:4 7:4
,,101529
046221

1
52112122
.,23 49:24
56:16
duty 51224
55:12
18218
tion 6:18
6 18:3

3 32:11
tions4:8
,1

5214221

57:16
23:7

lly 12:15
50:15

,0 36:23
‘:20 14:3
,4
:anding
0

1:4 15:24
3 35:20
',10,13

8 50:10
9 57:2
4
d52210
1

lg 22:7
4 40:12

37223

5:25 28:17
,0 47:1
7,20,23
,59218
:19,21,21

45:24
lots 10:8 45:2

M

male 47:24
man 45:6

manager 56: 19
managers 56:5

manual 28 :20
marginal 53 :24

Martin 47:21

Martin's 51:10

material 4: 10

making 33:12

matter1:1113:1
14:4 16:8 39:3

60: 8
McDonnell

23:23,25 24:11

25:7 32:14,20

35:14 38:13
39:9 41:20
54:6,9

mean 3:20 4:2
4:17 5:24 6:9
6:22 11220,21

17:25 18:2

20:14,15 24:13

28:3,6 31:25

3321834218

40:4 42:4 46:8

5929,18
meaning21:7

42:13
means 3219

15:19,2017:8

20:15 22:19
28:3 29:25
37:5
meant 18:9
57:15
mechanism
39:10

medical 10:19
1122,2313:17

13:21 19:8

22:20 26:21,25

47:25 48:4
meet 9:25

men 26:15 30:22

30:25 33:13

35:2137:10,15

44:2

mentioned 30:1

Mich 1:15
middle 34:23
mimic 53:1
minute 8:6

minutes 55:19
mischaracteri...

47:3

misimpression

4:20
missed 4:4
mit's 8:25

month 27:3,7,20

months 18:24
morning 3 :4

motivated 34: 14

34: 19
mountain 7:2
24:8 38:20
moving 48:23

muck 3925

N

N2:1,13:1

N.Y 1:20
name 48:8

narrow 19: 1,2,5

49:19

nation 7:8 13:23

16:15,16,22

46:9,10,12

59:13
nations 5:19

nature 23: 18,19
necessary 4: 18

302183127

need 16:3 31:9

34:18 50:17
53:6

negative 17:21

17:24

neutral39:13,17
39:24,25 40:13

41:8 44:11
never28:13
51:10 5625

new 1220 30:17

53:18

Newark 59:20
Newport 13: 14

30:12 33:11
56:25 57:10
News 13:15
30212 33211
56225 57210
nine 55:4

non-pregnanc...

22:20

non-pregnant

37:16 54:16
57:5 59:8

non-work-rel...

1728,14,19

nonoccupatio...
40:24 4127,14

41:15 44:12,20
nonpregnancy...

13: 12
nonpregnant

82141322 30:3

44:8
notice 52:18

notwithstandi...

32:18
number3:13

15:1,318:23

52:3

0
0221321

obligations 32:6
obviously 14:6

15:1 17:24
occasionally
10:7

41:13 44:2!
occupy 1222i
off-duty 58:5
off-the-job 5

13:4 15:6 3

47:22 48211

48:17 4922,

49:22 55:1

56:7 57:18,
offers 24:1
Oh 2029,12

24224
okay 1726 3C
old 30217
on-the-job 4

11211 1521

38:8 39:14

47:9 49:7

54:25
on-the-job/o

1823,7,11
once 12220
ones 23214
opening 5622
operates 262
opined 5323
opinion 1621

59219
opposed 392‘
opposite 352!

50217
oral 1211 2:2

3:7 18:17

28225
order 23224

30215 3326

3723 59220
original 5222

52221,24,2A
ought 32214

35216
outside 24211

2722 32:6
overruled 36
overrules 57
overturn 122lrned 35:4 38:16 play 36:24 50:21 55:11 27:15,23 3|

3 40:2 45:24 please 3: 10 practical 37:21 31:4,9,24 3
lrning 46:23 50:3,7,8 18:21 28:2 practices 19:22 36:19 38:1.
,2 54:16 56:7 29:3 precisely 7:4 40:1 41:84
lrns 56:25 58:9,9 59:7 plus 28:15 54:20 10:15 43:5 44:7
,1 perfectly 41:11 point 4:18 5:4 precluded 36:23 46:22 47: 11
weight perform 39:15 7:12 10:15 preempted 50:4 53:13,
5 48:20 52:3,4 16:7 18:2,22 53:15 53:24 54:3
4 period 37:19 24:16 25:14 preferential 54:19 55:3
PT 51:22 26:6,10 31:18 42:10 53:13 56:16 57:4
permissible 22:4 32:25 35:3 pregnancy 3:17 59: 14,23 6|
1ges10:5 44:21 46:4 38:12 45:24 3:21 4:1,4,11 present 24:2
4,24 permits 38:8 47:20 50:23 6:12 9:14 presented 15
1:2 2229,10 person 12:2 23:5 52:16 53:8 10:17 11:2,12 pretext33:2
148:1 51:8 24:9,17 32:1 56:4,6,22 58:3 11:22 12:3 38:22
,9 52:1 45:9 51:4 pointed 5:12 13:8 16:14 pretty 50:5
28:21 persons 9:16 15:8 45:23 18:22 22:15 prevent 28:1
8216,17 11:24 12:14 points 23:17 24:23 25:23 prevented 45
11:6 3:5 22:2129:25 32:19 35:13 27:24 28:12,18 prima48:10
4 31:14 35:11 41:24 30:7,9,14,21 primarily 55
m 39:22 57:5 Police 59:20 30:24,25 31:2 prime41:22
926,6 40:7 petition 22:10 policy 12:9 13:1 32:23 33:20 principles 31
5 Petitioner 1:4,16 13:516:8 18:6 34:3,19 35:17 43:16
=u1ar 7:14 1:19 2:4,8,14 19:12,13 20:18 35:21,22 36:5 problem 7:8
=u1ar1y 7:2 3:818:19 27:4 29:5 30:5 36:10,14 37:8 23:10 26:4
-24:17 28:21 29:5 31:1 34:25 37:14,19 38:5 proceedings
31:2132:3 35:1,22 36:13 41:6 43:17 50:2
39:7 33:24 34:16 37:7,13 39:13 44:1,4 45:1,3 process 52:1
5:2 38:20 38:7 41:24 39:14,18,25 45:14 47:7,25 53:9,21
ent 55:9 42:16 46:2,14 40:1,13,14,22 52:17 53:17 produce 37::
5:19 9:13 48:10 49:5 41:3,8,12 57:3,6,21,22 produced 36
12:21 50:13,20 53:5 42:20 43:20,22 58:19,21,23 productive
4 1951 55:22 44:1,11,17,23 pregnancy-ne... 55:14
1 43514 Petitioner's 44:25 45:8,10 57:17 prohibit 11:’
5,17,21 19:15 31:19 45:13 47:6,8 pregnancy-rel... prohibits 6:]
446:4 34:7 49:5 51:1 48:20 52:12 12:1213:11,16 11:6
5,16,21,22 phrase 22:24 54:2,5,18,24 13:20 19:8 promotions
56:24 physical28:18 55:3 57:14,16 21:25 22:14 26:14,15
1:3 3:11 52:3 59:2 26:21,24 propose 29::
555 1557 pin 11:17 position 4:1 1 pregnant 5:6,17 proposition 1
0 39:19 place 10:8 52:13 5:15 6:10,19 5:25 6:6 8:1 protect26:1:
B4224 5:10 plain5:1516:12 19:10,15,16 10:1613:1,3,9 26:19,20,2:
' 103,7 plaintiff5:17 20:20,22,25 13:20 14:12 26:24
6,18 13:1 16:10,12 31:22 21:2 46:9 52:9 15:10,22,23,24 protected 34
22:11 33:19 37:22 59:12 16:9,10,12 34:14,18

:0 2714,19 41:18 47:6 postal 19:11,18 18:25 19:19 prove 23:24n23:23 Raytheon 36:2 31:12,16 44:11 52:6 S2:13:1

de 4:24 reaches 38:1 redundant respond 31:17 sake 5:9
7: 14 15:2 read 5:22,23 3 1 : 13,15 Respondent SAMUEL 1:
129:6,7 9:18,2011:14 reﬂects 3:14 1:212:11 2:3,13 3:7
241:5 12:15,15,16,18 26:17 17:21,23 29:1 55:21
2,14 13: 13 32:1 regard 52:5 response 12:8 saying 7:20
ded10:11 34:8,20 42:15 54:12 18:123:17 10:2511:3,
3 48:8 42:16 regardless 21:15 26:6,8 12:1 17:6
2,14 reading 10:23 rehabilitating restated 21 :20 30: 16,19,2I
des 5:1 12:14 17:11 55:14 restricted 48:4 33:25 34:4
,19 13:19 21:13,14 23:3 reinstatement restriction 3:12 41:10 44:1
015:4 29:18,23 53:22 53:14 3:16 4:15:5 54:1,4,8,1C
32:15 54:6 57:14 rejected3:18 15:10 32:4,5,5 says 9:14 11:
- 39: 10 reads 42: 17 relate 34:7 restrictions 10:2 11:22 13:1!
ding 14:8,9 real 47:3 related 9:15 result 5:3 18:25 15:23 16:11
3 39:10 realized42:14 10:1611:2,23 21:24 28:17 17:18 22:1»
iion 9:21 realizes 42:25 22:16 47:25 36:12 37:3 22:14,17 2;
3 19:4 really 4:19 relevant 33:9 38:2 41:7 44:2 28:21 30:7
9 30:7 12:15 34:4 50:12 45:20 46:1 32:16,21 3'
[49:22 50:24 51:2,5 relieved 17:22 resulted 3:12,16 38:19 39:11
use 59:22 56:13 59:13 religious 19:4 results 42:10 42:8 44:3
rses 19:13 reason 13:3 23:2 remaining 55:20 retains 19:18 54:14 57:2
ant 51:20 30:14 32:22 remember 12:7 return 18:1 58:3 58:7,13,20
3:2 39:3 33:7 34:7 14:21 reverse 58:6 Scalia 5: 19,2
3:20 54:3 35:15 37:1,25 remove 56:9,10 revolves 28:5 6:8 7:15 13
T 43 :6 removing 53 :23 rewrite 31:20 14:3,14,19,
QT reasonable repeatedly right4:22 8:5,18 16:15,23 1‘
ied 38:18 11:14 23:8,14 17:13 13:25 14:2,4 20:5,9,12 2
3’ 28513 reasonableness reprices 58:2 16:23 21 : 10,13 21:14 49:4:
ion 826,23 9:25 repudiate 30:15 32:10 36:15 Scalia's 8:6 :
2122,18 reasoning 38:1 35:20 42:5 43:22 second 3:19
1,7 27:21 57:1 58:22 request3:18 46:10 50:3 9:13 10:6,]
32:10 rebuttal2:12 require 27:16 59:10 10:22 12:2
'35=3 51:2 55:21 34:12 48:18 rights 36:3 18:25 19:2
8 44:10 receive 6:13 required 5:16 53:15 21:24 23:1:
2 51:14 record 3:14 4:7 9:24 36:18 ROBERTS 3:3 24:16 26:6,
7 53:11 4:23 5:1 14:14 48:21 6:21 18:14,16 29:24 30:1:
14:19,21,24 requirement 24:21 27:18 33:8,10,23
822511217 15:5 46:21 182111923 28:7,23 55:18 34:1,15 35;
'40=14 47:4,20 48:9 requires 6:11 60:5 37:21,25 3:
Re 48:1149:14 14:6 27:14 route 24:18 38:4,7 42:1
4 50:20 56:5,7 55:9 rule 21:21 27:2 43:12 56:2:
’ 23:13 recreational reserve 18:13 58:2,2 59:3,21 57:7,9 58:6
56:15 respect 7:21 rules 7:19 58:25
‘"57 423 red 51 :9 20:18 21:11 rushed 52: 15 Secondly 50;

3240 reduce18:23 23:20 24:15 T sector20:18

)’\.£ (*4,55:17 38:3 sounds46:6 53:1,14 54:7 2:8 18:19

8: 10 signiﬁcant 20:2 source 6: 15,17 59:22 suppose 5: 13
3:20 20:19 21:4 7:5,8 11:6,17 statutes 53:12 6:20,22,25
1:23 24:2,4 12:10,19 17:7 statutory 6:10 19:17 27:1
[15:16 similar 5:5 6:13 24:13 27:24 10:23,25 11:21 36:12 40:1’
olon 29:19 6:14 9:16 28:3,5,12 32:5 11:22 12:7 40:21
236:7,8 11:2514:12 32:8,1134:17 13:10 21:19 supposed25
7,18 37:2 15:6,9 16:9 35:2 23:3 53:23,24
,7 22:13 24:19 space 12:22 stemmed 48:22 Supreme 1:1
' 6:3 32:24 30:4 31:14 special 6:1,1 7:7 stereotypes sure 33:22 3:
'ity 6:18 35:4,12 40:25 14:16 38:2 53:23 36:22 54:1-
5 22:2 42:25 speciﬁc 26:8 Stevens 36:3 surgery 45:9
5 32:6,11 similarly 32: 18 56:6 stood 53:5 sustain 49: 1'
41:23,25 42:20 speciﬁcally 38:5 stop 40:5 sustained 29
14:25 simply 13:8 26:3 47:23 stopped 12:22 39:16 47:21
7 57:22 30:1 43:16 sports 56:20 straightforward 48:12 49:1,
rle 23:3 53:1 58:2 square 51:7 29:23 50: 19 T
ice 25: 10 single 5:4 8: 14 squarely 47:5 strategic 53:2 4'11
,7 8:16 22:2 51:25 strong 50:5 T 221,1
ate 27: 19 31:23 46:21 stage 47: 16 stuff30:18 take 9:19 20:
:e 1:6 3:5 48:5 53:17 standard 9:25 31:10 24:12 48:21
1,14,18,22 singled 45:1 28:13 subject 54:9 49:6
0 55: 11 54: 19 standing 42:5,9 submit 3:18 taken 30:9 3
5 42:23 singles 55:3 starkest 24:22 4:22,22 52:9
1 singling 45: 1 1 start 4:3 23:6 submitted 60:6 takes 16319
1:17 35:14 45:13 55:5 started 4:19 60:8 talk29=16
6 situated 32:18 starting 4:18 succeeded 29:1 I talking 1652
153:7 41:23,25 42:20 state 53:12 55:2 suffered 48:15 33:18 40:2
-:8,8,22,24 situation 8:4 statement 17: 17 sufﬁcient 14:21 targeting 55
33:15,21 12:25 statements 14:25 tasks 5253
35:23 small 8:18 14:4 17:20 56:4 suggesting31:22 tell 23:15 25:
-,12,16,19 so-called 39:4 states 1:1,12,19 32:4 33:10 30:18 4421'
7,25 44:4 solicitor 1:17 2:7 18:18 50:17 telling 43:13
,6 58:14 51:14 20:21 53:18 suggests 34:16 tells 43:22
7,20,21,24 somebody 45:7 54:13 55:4 38:7 42:16 terse 52:22
58:8 56:14 status 28:1 32:6 46:2 49:14 test 24:3 35:"
9:8 sorry4:15 44:18 59:13 53:5 3811425
.3:6 48:6 49:7 statute 5:15 6:16 suit 54:9 testiﬁed 56:1
14:15,19 sort 25:2 11:14 13:14 summary3:14 testimony 47
1,25 24:1 Sotomayor4:15 15:19 16:13 4:7,23,25 5:1 472214822-
134218 9:1917:5,11 18:5 20:4 21:8 14:2146:17 492165121
ng41:22 28:2 51:16 21:13 22:8,14 47:16 50:15 teXt5:15 6:1
:5:138:15 58:5,13,16 22:16,19 23:13 56:3 10123251
:ss 40:24 sought3:11 25:25 27:5,13 superﬁuous 11:22 12:1,
',16 44:12 10:18 29:19 31:25 29:20 132101426

8:854:3 sound3:25 8:23 32:13 34:9,21 support49:15 1921318227 54:7
112121

1132918215
2,23 55:18
,3 6024,5
V8225

,0

19:5 21:23
25214025
'57215
:12216
-2328
,143223

426,17 5:7
7211,15 8:2
9:11 10:14
20 12:13
,5,7,17,20
20,24 16:6
,16 21:12
5,17,19,21
3 22:18
,20,24
,5,8,16

7 26:3
I

,0 3126,17
13425 35:6
8 37:5,6
,0 38:14
;,12 40:10
4 47:3
3,21,23

1 5825,12
,11,12,25
ing 14:8

4

49:8 59:19
ht 9:2 20:5
24:21

427,12
,13:18
923:7

52:19

time 10:4,5 16:1
1824,13 51:22

52:22 55:17
times 58:4

Title 19:4 23:18

30:13 43:16
today 52:13

told 19:12 46:20

tracked 36:2
tracks 55:8
traditional
43: 16

Trafﬁc 49:9
trait 34: 14,19
traits 3421 1

treat5:1613:11
13212,161927

20:16 21:25
30:2 32:24
36:18 42:20
43:7 53:6
59:23
treated 9:15
11:24 12:10

1321,218210
22:17,18 27:14
27:15 37:10,11

41:23 46:13

58:10 59:8,9
treating 13:20

32:22

treatment 5 :20

6:12 8:21
11:13 14:16
23:22 25:4
34:20 35:25

39:11,2140:7
42:10 53:13,17

treats 23:12
42:21 59:7

trial 50:2 56:12

56:14

truck 6223 721,6

10:4

true 26:10 46:7

trying 12:24
40:5 43:25
52:11 57:24

turn21:1751:13

turned 49:22

turns 39:25 50:2

Unites 2:7
unsurprising
48: 13

untoward 42: 10

upheld 12:9

upholding 59:2

twist9:7 UPS 3214,17 428
two 10:1 15:3 4223,23 521,3
16:22 23:16 132181522,4,8
242831221 29:5 48:13
34:6 37:23 51:2 52:10
40:8 42:15 56:3,5,19
43:23 52:7 UPS's 30:5
56:23 5927 48:20 56:2,2
two-thirds 54:7 57:14 58:2
types 9:23 24:22 59:3
typical30:22 use 25:18
32:20 uses 38:1
typically 37.9 V
U v 1:5 3:4 12:8
U.S162219211 18:6 57:1
55:11 valid 41:25
unable 6:5 48:20 54:10
51:4 valuable 59:25
unambiguous 60: 1,2
42:6 valued 59:24
uncontroverted vasectomy 45:7
47:19,19 48:25 vehicle 929,11
50:16 51:3
understand 4:2 Verrilli 1:17 2:6
14:23 16:3 18:16,17,20
17:2,3,6 32:13 19:20 2027,10
412104329 20217,2421211
442952221 21216 2321,16
understanding 25:5 26:5 2726
112173426 27210,13,21
understood 2828 59216
34211 versus 23222
undisputed 28210,14,15
48211 38294624
unfairly 53:25 54:25
unfortunately View 10:25 1624
16219 4224

United 1:1,6,12
1218 32518218

VII 19:4 23:18
30:13 43:16

violation 3:1
25:13 27:5

TW
want 423,3 9
1625 4623 5
wanted 2626
47211
wants 4423
Washington
1218
wasn't 19:10
3129 33223
38216
waterfront4
way 423 5:23
8224,25 13:
14:8 1922
32:13 3322,
43:15 56:11
ways 31221 4
57:17
we're 17213,
17:18 40:5,
4123,5 4221
47:15 52:21
54:11
we've 2228
Wednesday
week 7222
weekend 51:
56215,18
weeks 5227
weigh 21:4
weight 48:18
went 46216
weren't 13:3
50:4
who've 1622‘
win 8225 15:
37223
woman 24:22
27:5,7 3821
women 626 8
9214 11222
1329 15222,,3 19:19
4,15 26:14
6,20 30:22
,5 31:4,5

3 35:21

9 37:10,14
7 40:1

% 42:7 44:2
2 53:24
55:3

6 57:4

23:9 34:16

: 15:20

- 17:1
2,15,25

,4 31:13,21

',15 34:9

1 35:7,7

0 36:24

5:11 6:4

-8:21 9:17
,20 11:5

,5 12:6
14:13

-,7,8 16:10

; 19:9 22:2
,12,13

2 30:4

5 32:19

5 35:12

,1 38:5

,5 49:23

,1 55:13,14
1 60:2

3d 16:25

:r's 46:6

:rs 6:11
2,13 22:19
0,10,12

,4 54:2

'59:14,23

:'orce 18:24

ng 53:9

Jlace 6:17

works 59:17

world 59:6

worry 58:7,8,13
58:16

worse 19:8
21:25 22:17
42:21

worst 59:10

worth 20:16

wouldn't 29:21
43:10 53:25
59:3

write 15:19
16:18 17:15

writing 15:20

written 16:1

wrong 34:22
44:10 47:7
57:5

X
x 1:2,7

Y
years 16:25 53:7

York 1:20

Young 1:3 3:4
3:11 15:7,10
19:23 39:19
49:24 52:4

Young's 3:16
5:5 46:8

Z

0

1

10:051:13 3:2

11:07 60:7

12 22:9

12-1226 1:4 3:4
13 22:9

18 2:8
180-degree 52:8
19 50:8

1979 53:4

2

2 19:24
20-pound 3:12
3:16
2012 52:15 53:2
2014 1:9 20:23
20:25 21:3
52:22,23 53:4
28 2:11

3
31:9 2:4
30 53:7
35A 51:8
36A 52:1

4

4 16:25
400,000 50:6

5

551:9

55 2:14

56A 48:1 51:8
59A47:8 52:1

6
628:21

7
7 28:21
70-pound 48:24
79 52:24,25,25