annotCounts > 0
cross-validation 9
Accuracy: 0.524822695035
Accuracy in positive sentiment: 0.496453900709
Accuracy in negative sentiment: 0.482269503546
Accuracy in neutral sentiment: 0.595744680851
[[68 53 20]
 [21 84 36]
 [21 50 70]]
[[ 0.4822695   0.37588652  0.14184397]
 [ 0.14893617  0.59574468  0.25531915]
 [ 0.14893617  0.35460993  0.4964539 ]]

Randomforest, max-depth = 7, max_features = log2, estimators = 300

**** worst-case
Accuracy: 0.439716312057
Accuracy in positive sentiment: 0.439716312057
Accuracy in negative sentiment: 0.397163120567
Accuracy in neutral sentiment: 0.482269503546
[[56 65 20]
 [31 68 42]
 [20 59 62]]
[[ 0.39716312  0.46099291  0.14184397]
 [ 0.21985816  0.4822695   0.29787234]
 [ 0.14184397  0.41843972  0.43971631]]

------- IMDB
Direct model
Accuracy: 0.525
Accuracy in positive sentiment: 0.803
Accuracy in negative sentiment: 0.247
Accuracy in neutral sentiment: 0
[[247 143 610]
 [  0   0   0]
 [103  94 803]]
[[ 0.247  0.143  0.61 ]
 [   nan    nan    nan]
 [ 0.103  0.094  0.803]]

Trained model
Accuracy: 0.5385
Accuracy in positive sentiment: 0.531
Accuracy in negative sentiment: 0.546
Accuracy in neutral sentiment: 0
[[546 148 306]
 [  0   0   0]
 [324 145 531]]
[[ 0.546  0.148  0.306]
 [   nan    nan    nan]
 [ 0.324  0.145  0.531]]
-------

Features:
pos_features = feature_selection('pos', stats, 2.5)
neg_features = feature_selection('neg', stats, 2.2, None, 4.0)
neutral_features = feature_selection('neutral', stats, 2.5, 0.05)
Number of features: pos = 86, neg = 73, neutral = 45, total = 87