Turn,Sentence ID,Sentence,Role,Name,Was Interrupted
0,0,"We'll hear argument next this morning in Case 13-983, Elonis v. United States.",justice,ROBERTS,0
0,1,Mr.,justice,ROBERTS,0
0,2,Elwood.,justice,ROBERTS,0
0,3,ORAL ARGUMENT OF JOHN P. ELWOOD ON BEHALF OF THE PETITIONER,justice,ROBERTS,0
1,0,Mr.,other,ELWOOD,1
1,1,"Chief Justice and may it please the Court: The First Amendment permits restrictions on the content of speech for a few well-defined, narrowly limited classes of communication clearly supported by history and tradition, including what this Court has called ""true threats.",other,ELWOOD,1
1,2,""" The government has failed to justify",other,ELWOOD,1
2,0,"I'm not sure that the Court did either the law or the English language much of a good service when it said ""true threat.",justice,KENNEDY,1
2,1,""" It could mean so many things.",justice,KENNEDY,1
2,2,"It could mean that you really intend to carry it out, A; you really intend to intimidate the person; or that no one could possibly believe it.",justice,KENNEDY,1
2,3,So I don't,justice,KENNEDY,1
3,0,That's true.,other,ELWOOD,0
4,0,"We can't fault you for citing what the Supreme Court has said, but it's a most unhelpful phrase.",justice,KENNEDY,0
5,0,And it also doesn't help that it was announced in a per curiam decision that didn't have the benefit of merits briefing or argument.,other,ELWOOD,1
5,1,"But if you look at the tradition, threatening speech was not punishable at common law.",other,ELWOOD,1
5,2,"And until the late 20th Century, American threat statutes required or were interpreted to require proof of a subjective intent to place the listener in fear, and because of that",other,ELWOOD,1
6,0,"Well, that was an assault at common law, wasn't it?",justice,SCALIA,0
6,1,"If you threatened somebody with violence and don't actually apply violence, it's still an assault, isn't it?",justice,SCALIA,0
7,0,I think assault is somewhat different because assault can also be an attempted battery.,other,ELWOOD,0
7,1,"But it's my understanding that there is law that to the question that assault, when it involved placing someone in fear, did require a specific intent.",other,ELWOOD,0
8,0,How does one prove what's in somebody else's mind?,justice,GINSBURG,0
8,1,"This case, the standard was would a reasonable person think that the words would put someone in fear, and reasonable people can make that judgment.",justice,GINSBURG,0
8,2,But how would the government prove whether this threat in the mind of the threatener was genuine?,justice,GINSBURG,0
9,0,"I think two ways, generally speaking.",other,ELWOOD,1
9,1,"As we indicated in our brief, in order to prove up these threats which are increasingly made online using a cell phone or a computer, you will have to search the computer and cell phone to show that it was actually used to make these statements.",other,ELWOOD,1
9,2,You will also find on there a wealth of information.,other,ELWOOD,1
9,3,"As the Court indicated in Riley, people conduct their entire lives electronically",other,ELWOOD,1
10,0,"Yeah, you are going to find a lot of information on the cell phone that the guy is really angry at his ex-wife and -- and, you know, would like to see her suffer.",justice,ROBERTS,0
10,1,"And he's going to put it online, and then you are going to say, well, that was just therapeutic, as you said in your brief.",justice,ROBERTS,0
10,2,It was therapeutic.,justice,ROBERTS,0
10,3,"Yes, of course, it shows that he was going to do something dangerous.",justice,ROBERTS,0
10,4,It's a good thing that he had this outlet of the internet so he didn't have to do it.,justice,ROBERTS,0
11,0,I think -- but I think the point is that there is a lot of information that you could find.,other,ELWOOD,1
11,1,"You could find, for example, that he had visited a web page and she confided to someone else that she was in fear.",other,ELWOOD,1
11,2,"There is -- you know, you can find",other,ELWOOD,1
12,0,How does the fact -- I thought your whole point was the fact that she is in fear doesn't tell you enough about what the defendant wants.,justice,ROBERTS,0
13,0,"No, but if he -- if you can see that he visited her website at the time that she was saying, I'm afraid of this guy or I'm afraid of what he is saying, you could say -- you could prove up that he knew at the time, that he was aware",other,ELWOOD,1
14,0,"Based on your submission, all he has to do is say either, as I understood your brief, it's therapeutic, it's a good thing I could do this, or it's art.",justice,ROBERTS,0
15,0,"If he is on notice that she's in fear, that is all we're asking for.",other,ELWOOD,0
15,1,"That if he knows she is in fear, he doesn't have a right to continue on.",other,ELWOOD,0
15,2,That is what we view as stating an intent to cause fear.,other,ELWOOD,0
16,0,Could I,justice,KAGAN,1
17,0,Can you tell me -- I'm sorry.,justice,SOTOMAYOR,0
17,1,Go ahead.,justice,SOTOMAYOR,0
17,2,Could you tell me -- I'm coming a little bit off of Justice Ginsburg's question.,justice,SOTOMAYOR,0
17,3,"You can infer what a person's state of mind is from the circumstances of how and what was said in words, correct?",justice,SOTOMAYOR,0
18,0,That is correct.,other,ELWOOD,0
19,0,"So if that's the case, isn't the jury acting like a reasonable person in looking at the words and the circumstances and saying, did he intend this or didn't he?",justice,SOTOMAYOR,0
19,1,"I mean, I don't know what the difference between the standard given and the one -- the instruction you want.",justice,SOTOMAYOR,0
20,0,"As the government put it in this case in the closing argument, under the instruction that was given it doesn't meter what the defendant thinks.",other,ELWOOD,1
20,1,What matters is whether a reasonable person would foresee that the listener would be placed in fear and so it is essentially,other,ELWOOD,1
21,0,"But -- I mean, how is that different from what you intend?",justice,SOTOMAYOR,0
21,1,"If you know if a reasonable person is going to read these words this way, aren't they going to assume that's what the defendant intended?",justice,SOTOMAYOR,0
22,0,But that is -- it's a negligence standard.,other,ELWOOD,1
22,1,It holds him to a reasonable person standard regardless of whether he actually was aware of that.,other,ELWOOD,1
22,2,It holds him to what a reasonable person would have known,other,ELWOOD,1
23,0,Mr.,justice,KAGAN,0
23,1,"Elwood, sort of along the same lines, and getting back to what the Chief Justice asked you, because I was a little bit surprised by your answer: I'm trying to figure out what exactly the level of intent you want is.",justice,KAGAN,0
23,2,"So one, the very, very highest level might be I affirmatively want to place this person in fear; that's why I'm doing what I'm doing.",justice,KAGAN,0
23,3,All right?,justice,KAGAN,0
23,4,"There's a step down from that which is: I don't want to do that; I'm just fulfilling my artistic fantasies, whatever you want to call it; but I know that I am going to place this person in fear.",justice,KAGAN,0
23,5,All right?,justice,KAGAN,0
23,6,Is that what -- which intent do you want?,justice,KAGAN,0
24,0,The second.,other,ELWOOD,0
25,0,The second.,justice,KAGAN,0
26,0,"That if you know that you are placing someone in fear by what you are doing, that is enough to satisfy our version of",other,ELWOOD,1
27,0,How about you just take it a step down more but not get to the government's.,justice,KAGAN,0
27,1,"How about if you don't know to a certainty, but you know that there is a substantial probability that you will place that person in fear, which is what I take it we would usually mean when we talk about recklessness?",justice,KAGAN,0
28,0,I think that we would say that recklessness is not justify.,other,ELWOOD,0
28,1,The Court said in U.S.,other,ELWOOD,0
28,2,Gypsum that recklessness and negligence were not enough for mens rea even for antitrust liability.,other,ELWOOD,0
28,3,So we would say the same would apply here.,other,ELWOOD,0
28,4,"Traditionally courts have applied and in Global-Tech the Supreme Court, this Court, said that willful blindness satisfies knowledge, but the willful blindness test spelled out in Global-Tech was beyond recklessness and it took an extra step to try to distinguish it from recklessness.",other,ELWOOD,0
29,0,"Well, what would be wrong with a recklessness standard?",justice,KAGAN,0
29,1,Why is that too low?,justice,KAGAN,0
29,2,It seems that a recklessness standard has a kind of buffer zone around it.,justice,KAGAN,0
29,3,"You know, it gets you up one level from what the government wants, so what -- who is the person that we should be worried is going to be convicted under a recklessness standard?",justice,KAGAN,0
30,0,"I think many of the speakers who are online and many of the people who are being prosecuted now are teenagers who are essentially shooting off their mouths or making sort of ill-timed, sarcastic comments which wind up getting them thrown in jail.",other,ELWOOD,1
30,1,"For example, there is pending now a case involving a couple of Texas teenagers who were in a video game chat room.",other,ELWOOD,1
30,2,"One called the other one crazy, apparently for something that he said about a video game, and the other one responded: Yeah, I'm crazy; I'm going to shut up a kindergarten and eat one of their still beating hearts.",other,ELWOOD,1
30,3,Neither one of them seemed to think that -- they understood that as sarcasm.,other,ELWOOD,1
30,4,"But as it happens, there was a woman in Canada who was watching.",other,ELWOOD,1
30,5,She reported them to the authorities.,other,ELWOOD,1
30,6,He was arrested.,other,ELWOOD,1
30,7,He was held for four and a half months before he was eventually bonded out.,other,ELWOOD,1
30,8,And he is still facing trial.,other,ELWOOD,1
30,9,"Happily, Texas is one of the many states with the subjective intent requirement.",other,ELWOOD,1
30,10,So there is a good chance he will be acquitted.,other,ELWOOD,1
30,11,"But if you are talking about what a reasonable person would view that as, I would not want to bet a felony conviction that that would",other,ELWOOD,1
31,0,"It's not just a reasonable person, at least as I understand the government's submission.",justice,ROBERTS,0
31,1,It's a reasonable person familiar with the context of the statement.,justice,ROBERTS,0
31,2,Right?,justice,ROBERTS,0
31,3,"So you don't take what is on the Internet in the abstract and say, this person wants to do something horrible.",justice,ROBERTS,0
31,4,You are familiar with the context.,justice,ROBERTS,0
31,5,"You are familiar with the fact that this was a couple of teenagers in a chat room playing a game, right?",justice,ROBERTS,0
32,0,"That is true, but the thing is everyone has a different view of what context matters.",other,ELWOOD,0
32,1,And I don't know you can say ab initio advance or a priori that that is what is going to matter.,other,ELWOOD,0
32,2,"All they are going to say is, look, I was put in fear.",other,ELWOOD,0
32,3,And one of the things that always matters in these reasonable person prosecution is how do you respond.,other,ELWOOD,0
32,4,"And the fact of the matter is they investigated, they informed the school, and that is -- there is a bootstrapping quality of the reasonable person test, because if you reacted to it, and presumably law enforcement will react in any case that's prosecuted, you can be -- they can use that as a sign that look, we took this seriously, a reasonable person would take this seriously.",other,ELWOOD,0
33,0,"And on the briefs, I thought on the basis of the briefs that there are two separate questions.",justice,BREYER,0
33,1,One has to do with the state of mind and the other doesn't.,justice,BREYER,0
33,2,The one that doesn't has to do with what the person does.,justice,BREYER,0
33,3,"What he does, and he has to do this or he's not guilty, is he has to communicate a true threat.",justice,BREYER,0
33,4,What is a true threat?,justice,BREYER,0
34,0,Well,other,ELWOOD,1
35,0,"A true threat -- you've seen the definitions, the instruction that was given is similar to ones that are well-embodied in the law.",justice,BREYER,0
35,1,"What you have to do is communicate a true threat, and a true threat is a threat that a reasonable person would understand to convey a serious expression of an intention to inflict bodily injury or take the life of an individual.",justice,BREYER,0
35,2,"Now, there is a second question which I find more difficult and that has nothing to do with what you do.",justice,BREYER,0
35,3,"It has to do with the state of mind, and that is what I want to know your view about.",justice,BREYER,0
35,4,Because I saw nothing in the government's brief that says a person could be convicted through negligence.,justice,BREYER,0
35,5,"Rather, what they say, and it seemed to me this is hornbook statement of criminal law, is that you have to know that you are doing those things that are the elements of the crime.",justice,BREYER,0
35,6,"So you have to know that you are transmitting in commerce a true threat, as I've just defined it.",justice,BREYER,0
35,7,"And if you don't know that, you are out.",justice,BREYER,0
35,8,You are home free.,justice,BREYER,0
35,9,"Now, that I would say is Model Penal Code.",justice,BREYER,0
35,10,That is Brown Commission.,justice,BREYER,0
35,11,"That is every sort of statement of criminal law that I've read, which may be only a few, but I don't know many that contradict that.",justice,BREYER,0
35,12,And so why isn't that the end of this case?,justice,BREYER,0
36,0,Because I think the way -- the way you are explaining it is different than the way I think the government is explaining because you seem to be suggesting that he knows that a reasonable person would be placed in fear.,other,ELWOOD,0
37,0,"He has to know that, and I will ask the government.",justice,BREYER,0
37,1,I will ask the government the same question.,justice,BREYER,0
37,2,I have in their brief things where I think what they are saying is the way I said it.,justice,BREYER,0
37,3,"But they will say perhaps something else, but that is up to them.",justice,BREYER,0
38,0,But my understanding of the government's position is that,other,ELWOOD,1
39,0,"Forgetting their position for the moment, what do you think of the position I just took, which is my question?",justice,BREYER,0
40,0,The way I understood your position is he has to know that a reasonable person,other,ELWOOD,1
41,0,"Yes, he does.",justice,BREYER,0
41,1,"Just as if you go into a bank, you have to know certain elements for it to be bank robbery.",justice,BREYER,0
41,2,"You have to know that you have a threat, you have to know -- et cetera.",justice,BREYER,0
41,3,"Now, here one of the elements of the crime is to communicate, in commerce, a true threat.",justice,BREYER,0
41,4,So you have to know.,justice,BREYER,0
41,5,"Communicate, in commerce, a true threat.",justice,BREYER,0
42,0,"Well, the thing is, though",other,ELWOOD,1
43,0,"I wouldn't have asked it if I didn't want your view, so what is your view?",justice,BREYER,0
44,0,I'm trying hard to give it to you.,other,ELWOOD,0
44,1,(Laughter.,other,ELWOOD,0
44,2,),other,ELWOOD,0
45,0,If -- if the government's View is he has to know -- Mr.,other,ELWOOD,0
45,1,"Elonis had to know that a reasonable person would interpret that as a threat, I would think that that would be a big improvement.",other,ELWOOD,0
45,2,I would not view that as a bad thing at all.,other,ELWOOD,0
46,0,"Well, you wouldn't go along with that.",justice,SCALIA,0
47,0,"I mean, I would prefer that he has to know -- he has to know",other,ELWOOD,1
48,0,"Well, that would cover the situation in which somebody transmits in interstate commerce a warning that Al-Qaeda is going to assassinate a certain person.",justice,SCALIA,0
48,1,"That is particularly covered by this technically covered by this -- by this statute, isn't it?",justice,SCALIA,0
48,2,"""Whoever transmits interstate any communication containing any threat to kidnap any person or any threat to injure the person of another,"" this -- this contains a threat.",justice,SCALIA,0
49,0,"Well, it",other,ELWOOD,1
50,0,"The -- the threat of Al-Qaeda, right?",justice,SCALIA,0
51,0,It depends.,other,ELWOOD,1
51,1,"I'm not sure that that would be viewed as a threat because it's not, you know, stating one's intention.",other,ELWOOD,1
51,2,It's stating your intention to cause physical harm.,other,ELWOOD,1
51,3,So I think that that's,other,ELWOOD,1
52,0,So you're back to what the intention of the sender is.,justice,SCALIA,0
52,1,"That statement eliminates the intention of the sender, doesn't it?",justice,SCALIA,0
53,0,"Because I think -- again, we're just talking a threat is only -- you know, the question is whether it's your statement of intent to cause harm versus your warning somebody of somebody else's intent to cause harm.",other,ELWOOD,0
54,0,Yes.,justice,SCALIA,1
54,1,Well,justice,SCALIA,1
55,0,But,other,ELWOOD,1
56,0,Exactly.,justice,SCALIA,0
56,1,"That's a big difference, and -- and I had thought that your position took account of that difference, that you had to intend to place somebody in -- in -- in fear.",justice,SCALIA,0
57,0,That is right.,other,ELWOOD,1
57,1,It is our position that you have to intend to place someone,other,ELWOOD,1
58,0,"Once you eliminate that, you -- you can accept Justice Breyer's position.",justice,SCALIA,0
59,0,"But among the many things that is wrong with that is, I mean, I'm not the only one who says this is a negligence standard.",other,ELWOOD,0
59,1,"Justice Marshall said it, Judge Sutton said it.",other,ELWOOD,0
59,2,"And that's because you are basing it not on what he knew, but on what a reasonable person would have known under the circumstances.",other,ELWOOD,0
60,0,But is it your position that a properly instructed jury can convict if it is instructed that the defendant in -- communicated the threat with the intent to cause fear or intimidation to the victim?,justice,KENNEDY,0
61,0,"Yes, that's correct.",other,ELWOOD,1
61,1,One of the things,other,ELWOOD,1
62,0,And would in -- would you accept anything less than that in this case?,justice,KENNEDY,0
63,0,I think that the closest thing is that he knew that a reasonable person,other,ELWOOD,1
64,0,"I mean, you can say no.",justice,KENNEDY,0
65,0,would be placed in fear,other,ELWOOD,1
66,0,But that's what this -- that's what -- that's the way I read this instruction.,justice,KENNEDY,0
67,0,And that's -- I disagree.,other,ELWOOD,1
67,1,"It's if a reasonable person -- not if he knew that a reasonable person would have that reaction, but what a reasonable person",other,ELWOOD,1
68,0,But he intentionally makes a statement.,justice,KENNEDY,0
69,0,"He intentionally makes a statement, and it happens -- he intentionally makes a statement, he says these words and, full stop, a reasonable person viewing those words would view it as a threat.",other,ELWOOD,0
70,0,All right.,justice,KENNEDY,1
70,1,But then it,justice,KENNEDY,1
71,0,And that's why,other,ELWOOD,1
72,0,then seems to me that you can't accept anything lesser than the instruction that we first agreed upon is your position -- is your preferred position.,justice,KENNEDY,0
73,0,"Again, it's my understanding that the government is not accepting the idea that if he knew that a reasonable person would be placed in fear, he would be guilty.",other,ELWOOD,1
73,1,"My understanding is they're saying that if he knew the words he said, and also, a reasonable person would view those as a threat, he is guilty.",other,ELWOOD,1
73,2,"It is, as you know, Justice Marshall said in the Rogers case, a negligent argument.",other,ELWOOD,1
73,3,And I want to point out something on page 15 of their brief.,other,ELWOOD,1
73,4,They say that he,other,ELWOOD,1
74,0,Of the -- of the government's brief?,justice,KENNEDY,0
75,0,"Of the government's brief, right.",other,ELWOOD,1
75,1,It says that a general-intent requirement allows him to be convicted so long as it is sufficient to preclude a conviction based on facts that the defendant could not reasonably have known.,other,ELWOOD,1
75,2,So they're admitting there that he could be convicted of facts that he didn't know but he reasonably could have known.,other,ELWOOD,1
75,3,So it is,other,ELWOOD,1
76,0,"I thought your answer to Justice Kagan a few minutes ago was that it is not necessary for the defendant to have the purpose of causing fear, but it's sufficient for the -- for the defendant to have knowledge that it will cause fear.",justice,ALITO,0
77,0,That's right.,other,ELWOOD,0
78,0,Which of the two is it?,justice,ALITO,0
78,1,"I thought a minute ago, though, in answering Justice Kennedy, I thought you said that intent, which I take to mean purpose, is what's necessary.",justice,ALITO,0
79,0,"This is one of the things that -- the reason why we all hate the pre-Model Penal Code era, but if you look at LaFave.",other,ELWOOD,1
79,1,"LaFave includes, as subjective intent, it includes both purpose, which we're not asking for, and knowledge that it's a virtual certainty that something is going to happen and you do it any way.",other,ELWOOD,1
79,2,It's kind of intent of the,other,ELWOOD,1
80,0,So you say it's knowledge -- knowledge that will cause fear on the part of whom?,justice,ALITO,0
80,1,The -- an average recipient or the particular recipient?,justice,ALITO,0
81,0,What we're asking for is the particular recipient.,other,ELWOOD,0
81,1,But even a reasonable person would be a step up from what I understand the government is offering.,other,ELWOOD,0
82,0,"And could you continue, you were telling me how that would be proved what is in his head.",justice,GINSBURG,0
82,1,He knew that she or a reasonable person would be put in fear.,justice,GINSBURG,0
82,2,So how does the government prove that?,justice,GINSBURG,0
83,0,"The government would prove it by, you know, proving the circumstances, what he said, you know, how he saw people reacting to it, his own personal statements about things at the time.",other,ELWOOD,0
84,0,"On the facts of this case on remand, could the government proceed on this evidence with your instruction?",justice,KENNEDY,0
84,1,Would there be enough to go to the jury with your preferred instruction?,justice,KENNEDY,0
85,0,I believe there would be enough to go to a jury.,other,ELWOOD,1
85,1,"We think that this is a triable case, though, and if I could point, I mean, one thing in particular",other,ELWOOD,1
86,0,"Well, wait.",justice,SCALIA,0
86,1,"Before -- before you depart from -- from your -- your view, I had understood that to be your view.",justice,SCALIA,0
86,2,"But if I understand it correctly, when you have this disaffected divorced husband who wants to place his former wife in fear, he doesn't call her up, but a friend of his who knows about his malicious intent calls up the former wife and says, you know, your former husband has threatened to kill you.",justice,SCALIA,0
86,3,"Now, why wouldn't that meet all of the -- all of the requirements that you insist upon, knowing that this would cause fear in her?",justice,SCALIA,0
86,4,The only thing missing is it is not his purpose to cause fear in her.,justice,SCALIA,0
86,5,"But once you depart from that purpose, you -- you open the door to a situation like that which, it doesn't seem to me, should be covered.",justice,SCALIA,0
87,0,"I -- I may have been distracted, but I thought it was the idea that -- I mean, he is -- he is causing a series of events that results in his wife being told that he wants to kill her.",other,ELWOOD,0
87,1,Am I correct about that?,other,ELWOOD,0
88,0,"I'm not -- no, no.",justice,SCALIA,0
88,1,I'm not prosecuting him.,justice,SCALIA,0
88,2,I'm prosecuting his friend who calls the former wife and says your -- your former husband has threatened to kill you.,justice,SCALIA,0
89,0,And,other,ELWOOD,1
90,0,"He doesn't -- it's not his purpose to put her in fear, but it certainly puts her in fear.",justice,SCALIA,0
90,1,Any reasonable person would think it puts her in fear.,justice,SCALIA,0
91,0,"Because I think maybe the thing that is missing is that it is a warning, that it's not a statement of his.",other,ELWOOD,1
91,1,He is not saying I'm going to cause,other,ELWOOD,1
92,0,Exactly.,justice,SCALIA,1
92,1,Exactly.,justice,SCALIA,1
92,2,He does not have the purpose of putting her in fear.,justice,SCALIA,1
92,3,"So you're back to purpose, which you keep denying, and I don't -- I don't see how you can",justice,SCALIA,1
93,0,Right.,other,ELWOOD,0
94,0,get to where you want to be without -- without putting purpose in there.,justice,SCALIA,0
95,0,"Well, in any event, it is our position that it is a big step up from a reasonable person standard to at least have it based on his understanding that when I say this, it will put that person in fear.",other,ELWOOD,0
96,0,"It's better -- it's better, but not good enough.",justice,SCALIA,0
97,0,"But, Justice Ginsburg, if I could return to your comment.",other,ELWOOD,0
97,1,"I just want to point out that, you know, there is a -- there are a plethora of statutes that require subjective intent, you know, fraud crimes, drug crimes.",other,ELWOOD,0
97,2,"And it could be proved -- you prove a person's intent the same way you do in all of those other cases, through the, you know, circumstances surrounding it and, you know, statements to cohorts and things of this sort.",other,ELWOOD,0
98,0,"Well, let me give you a concrete example.",justice,ALITO,0
98,1,This is one of the communications in this case for which your -- your client was convicted.,justice,ALITO,0
98,2,This is on -- this is Government Exhibit 6 on 335 of the Joint Appendix.,justice,ALITO,0
98,3,"""Tone Dougie: That's it.",justice,ALITO,0
98,4,I've had about enough.,justice,ALITO,0
98,5,I'm checking out and making a name for myself.,justice,ALITO,0
98,6,Enough elementary schools in a ten-mile radius to initiate the most heinous school shooting ever imagined and hell hath no fury like a crazy man in a kindergarten class.,justice,ALITO,0
98,7,The only question is which one.,justice,ALITO,0
98,8,""" And then there's some individual who likes this.",justice,ALITO,0
98,9,He puts a thumb up to this -- to this comment.,justice,ALITO,0
98,10,"Now, suppose that this was altered a little bit, so at the bottom he puts, just kidding, just kidding laughing out loud.",justice,ALITO,0
98,11,"And at the top he puts, Tone Dougie, aspiring rap artist.",justice,ALITO,0
98,12,Okay?,justice,ALITO,0
98,13,What's a jury to do with that under your theory?,justice,ALITO,0
98,14,"That you have to get into the mind of this obsessed, somewhat disturbed individual to tell -- to -- to figure out whether he really knew that this would cause a panic on the part of the school officials and parents who found out about this?",justice,ALITO,0
99,0,Yes.,other,ELWOOD,0
100,0,"Yes, that's the answer?",justice,ALITO,0
101,0,"Yes, exactly.",other,ELWOOD,0
101,1,And it's the same thing that juries do all the time.,other,ELWOOD,0
102,0,You think that's what Congress intended.,justice,ALITO,0
103,0,Yes.,other,ELWOOD,0
104,0,"Congress wanted to say, this is okay, it's all going to turn on this inquiry into a really strange psychological state.",justice,ALITO,0
105,0,"I will say -- I will say that at the time, it was very well known.",other,ELWOOD,0
105,1,"I mean, if you look at that book -- there are two things that bookend this.",other,ELWOOD,0
105,2,"There is the Benedict case, I believe that's at State v. Benedict in the -- out of Vermont from 1839, and you have the Wharton Criminal Procedure, and both of them say that you have to prove a threat statute, you have to show intent to cause fear.",other,ELWOOD,0
105,3,And they don't say anything about doing it under a reasonable person standard.,other,ELWOOD,0
106,0,"In the example just given, I guess there would be a jury question of whether he knew that a reasonable person would take this communication as a threat.",justice,BREYER,1
106,1,"The fact that he put at the top, rap lyrics, when he's not a rap artist and the fact that he put at the bottom, just kidding, just kidding, would perhaps, when well argued by the prosecution, convince the jury that of course he knew that.",justice,BREYER,1
106,2,"If, on the other hand -- I mean, you know, I mean, we have many difficult factual questions as to knowledge.",justice,BREYER,1
106,3,Is this more difficult than any,justice,BREYER,1
107,0,That's right.,other,ELWOOD,0
107,1,"And, you know, these are things that prosecutors face every day.",other,ELWOOD,0
107,2,"They always get somebody in court saying, you know, I didn't mean it.",other,ELWOOD,0
107,3,"I didn't think that -- you know, I thought that the deal was going to work.",other,ELWOOD,0
108,0,"Counsel, you",justice,SCALIA,1
109,0,"They convict people of fraud, you know, hundreds",other,ELWOOD,1
110,0,You really have me confused at this point.,justice,SCALIA,1
110,1,Your previous statement relied upon that case and the Wharton by saying it requires an intent to cause fear.,justice,SCALIA,1
110,2,I did not understand that to be your position.,justice,SCALIA,1
110,3,I thought your position is you do not need the intent to cause fear.,justice,SCALIA,1
110,4,It's enough if the reasonable product of this statement is to cause fear,justice,SCALIA,1
111,0,I'm,other,ELWOOD,1
112,0,and you know that.,justice,SCALIA,0
113,0,"I'm sorry, I have not made my -- oh.",other,ELWOOD,1
113,1,The,other,ELWOOD,1
114,0,And you know that.,justice,SCALIA,0
115,0,They -- the intent we're asking for,other,ELWOOD,1
116,0,That's not an intent to cause fear.,justice,SCALIA,0
116,1,It's just a knowledge that fear will ensue.,justice,SCALIA,0
117,0,"It's our understanding that the two things that Cohen is specific intent under the kind of old, the premodel penal code standard are purpose and doing something with the knowledge that something is virtually certain to happen.",other,ELWOOD,1
117,1,So we believe that that is an intent standard.,other,ELWOOD,1
117,2,"And, you know",other,ELWOOD,1
118,0,Mr.,justice,KAGAN,0
118,1,"Elwood, when we have looked at fighting words statutes, we've never applied this kind of heightened intent.",justice,KAGAN,0
118,2,"As I understand fighting words prosecutions, that all the government has to show is that you've said something that would cause a reasonable person to punch you in the face.",justice,KAGAN,0
118,3,And that's all we ask.,justice,KAGAN,0
118,4,So why shouldn't this be basically the same as that?,justice,KAGAN,0
119,0,It's a very different tradition.,other,ELWOOD,0
119,1,"Fighting words -- I mean, traditionally there wasn't an inquiry.",other,ELWOOD,0
119,2,"There were some cases that required it, but traditionally there wasn't.",other,ELWOOD,0
119,3,"Whereas in here it is pretty clear that there was this traditional requirement, did the person have to intend to place the person in fear.",other,ELWOOD,0
119,4,"But here is the reason behind it, which is that, you know, fighting words has been essentially whittled down to a very, very small category of speech where it's you hurling epithets, nose to nose, and it will result in a reflect -- result and reflex of violence.",other,ELWOOD,0
119,5,There is no time for anything but a law enforcement response.,other,ELWOOD,0
119,6,The only option at that point is to put the cuffs on the guy before he lands -- lands a punch.,other,ELWOOD,0
119,7,"And when we're talking about incitement, when we're talking about true threats, you know, there is much more time for sort of law enforcement inquiry.",other,ELWOOD,0
119,8,There's options other than just immediately cuffing the person.,other,ELWOOD,0
119,9,"And because it involves a much broader category of speech, it's important that you have inquiry into what the speaker's intent was to avoid chilling the speech.",other,ELWOOD,0
119,10,"Because, you know, basically, under the government standard, any sort of speech that uses, you know, forceful language or violent rhetoric could potentially be at risk.",other,ELWOOD,0
119,11,"Like somebody who at -- in Ferguson, Missouri the night of the riots tweets a photo of law enforcement officers over the motto, the old Jeffersonian motto, ""The tree of liberty must be refreshed...with the blood of...tyrants.",other,ELWOOD,0
119,12,""" I mean, would I -- would a reasonable person foresee that that would be viewed as a threat by the police officers?",other,ELWOOD,0
119,13,"Again, I wouldn't want to, you know, bet a felony conviction against it.",other,ELWOOD,0
120,0,"And this is valuable First Amendment language that you think has to be protected, right?",justice,SCALIA,0
121,0,I think that there is,other,ELWOOD,1
122,0,"The kind of things that -- that were quoted earlier, right?",justice,SCALIA,0
123,0,"I think that the -- when you are doing it as a category, yes, this is valuable language because virtually any language that uses forceful rhetoric could be penalized, like as they say, the blood of tyrants quote, or",other,ELWOOD,1
124,0,It has to reasonably put somebody in fear.,justice,SCALIA,0
124,1,That's -- that's all the government's insisting on.,justice,SCALIA,0
125,0,"Exactly, which is a very low standard, that",other,ELWOOD,1
126,0,"It may be a low standard, but to my mind it doesn't eliminate a whole lot of valuable speech at all.",justice,SCALIA,0
127,0,"Well, for example, another",other,ELWOOD,1
128,0,It eliminates a lot of valuable speech.,justice,SCALIA,0
129,0,"another example, and then I would like to reserve the remainder of my time for rebuttal, if someone puts on their Facebook page a picture of a woman walking into a family planning clinic over the phrase ""turn or burn,"" you know, maybe that is a statement of, you know, Christian doctrine and she's saying she's going to be going to hell, maybe that is a risk of a firebombing.",other,ELWOOD,0
129,1,"But with that, I would like to reserve the remainder of my time for rebuttal.",other,ELWOOD,0
130,0,"That would be for the jury, I assume.",justice,SCALIA,0
131,0,"Thank you, counsel.",justice,ROBERTS,0
131,1,Mr.,justice,ROBERTS,0
131,2,Dreeben.,justice,ROBERTS,0
131,3,ORAL ARGUMENT OF MICHAEL R. DREEBEN ON BEHALF OF RESPONDENT,justice,ROBERTS,0
132,0,"Thank you, Mr.",other,DREEBEN,0
132,1,"Chief Justice, and may it please the Court: This Court has made clear that true threats, which may not be the best term in the world to describe them but it is getting at an important point, cause fear and disruption to society and to the individuals who are targeted, and for that reason, Congress enacted a statute that depends upon a mens rea component and an actus reus component.",other,DREEBEN,0
132,2,The mens rea component is that the individual has to know and understand what the individual is saying.,other,DREEBEN,0
132,3,Congress reasonably presumed that people who are speakers of the English language and who know that the words -- what the meaning of the words is that they speak are accountable for the consequences of those words.,other,DREEBEN,0
133,0,And the minimum penalty is what?,justice,SCALIA,0
133,1,"A fine, right?",justice,SCALIA,0
134,0,That's correct.,other,DREEBEN,1
134,1,There is a minimum penalty -- there is no mandatory minimum prison sentence here.,other,DREEBEN,1
134,2,"The important point, I find",other,DREEBEN,1
135,0,But it is a felony.,justice,KENNEDY,0
136,0,"Yes, it is a felony and I think that Congress was quite clear that when it enacted this it did not prescribe any additional specific intent or purpose to frighten or to threaten that Petitioner, up until standing at the podium today, appeared to argue for.",other,DREEBEN,1
136,1,"Petitioner's position until today was that it's not a threat if somebody can say, hey, didn't really mean it, sorry, that wasn't my purpose or intent.",other,DREEBEN,1
136,2,I knew that the words that I were speaking had the language in them that they did.,other,DREEBEN,1
136,3,I can take it that a reasonable person would have interpreted them that way.,other,DREEBEN,1
136,4,Petitioner would even cut out recklessness.,other,DREEBEN,1
136,5,"Even if the speaker was consciously aware that it was likely to cause fear, Petitioner would say",other,DREEBEN,1
137,0,But that's -- can you go back?,justice,BREYER,0
137,1,That's exactly the point that is bothering me.,justice,BREYER,0
137,2,I'm -- I'm with you down to forget the purpose.,justice,BREYER,0
137,3,I'm with you there has to be a true threat; we'll assume that.,justice,BREYER,0
137,4,"And now the question is knowledge, and that's the general requirement for mens rea where there's just a general -- that's the normal rule, knowledge.",justice,BREYER,0
137,5,And you have to know those portions that make up an actus reus.,justice,BREYER,0
137,6,You have to know the elements.,justice,BREYER,0
137,7,One of the elements is a true threat.,justice,BREYER,0
137,8,So I thought: What do you say you have to know there?,justice,BREYER,0
137,9,"And when I read your brief, you first said he has to know, he has to understand the meaning of the words he speaks in context and must intentionally speak them, and is showing that the defendant acted knowingly in transmitting a true threat requires proof the defendant knew he transmitted a communication and he comprehended its context and context.",justice,BREYER,0
137,10,"Now, when I first read that -- you hear my clerks have disagreed with me -- I thought, well, that means he has to know that it is a true threat; i.e., that a reasonable -- why did I think that?",justice,BREYER,0
138,0,SO I,other,DREEBEN,1
139,0,You just saw people being sworn in.,justice,SREYER,0
139,1,"Suppose someone comes from, I don't know, hears them say ""I do, I do, I promise,"" does he know the meaning of the words?",justice,SREYER,0
139,2,Unless he knows the action -- so a marriage is better.,justice,SREYER,0
139,3,"Someone who has never seen marriages hears the bride say, ""I do.",justice,SREYER,0
139,4,""" Has the person understood the meaning in context, in context of those words, if he doesn't know that that means they're married and go through a lot of legal proceeding?",justice,SREYER,0
139,5,"And similarly, can a person know the meaning in context of true threat unless he understands, just like the words ""I do,"" what a true threat is.",justice,SREYER,0
140,0,The individual can know the meaning of the words without necessarily drawing the same conclusion that the recipient of the communication or a reasonable person would.,other,DREEBEN,1
140,1,"That is, I think",other,DREEBEN,1
141,0,Are you quarreling with Justice Breyer?,justice,SOTOMAYOR,0
141,1,"Obviously, you are.",justice,SOTOMAYOR,0
142,0,Yes.,other,DREEBEN,0
143,0,Why are you -- why are you quarreling?,justice,SOTOMAYOR,0
144,0,This is the whole,other,DREEBEN,1
145,0,It's not enough for you for us to say a true threat is when you intend to put another person,justice,SOTOMAYOR,1
146,0,In fear.,justice,BREYER,0
147,0,in fear,justice,SOTOMAYOR,1
148,0,A reasonable person.,justice,BREYER,0
149,0,or you know that your words will cause a reasonable person to feel fear.,justice,SOTOMAYOR,0
149,1,You are quarreling with that formulation.,justice,SOTOMAYOR,0
150,0,That's right.,other,DREEBEN,0
151,0,You want something broader.,justice,SOTOMAYOR,0
152,0,What we want is a standard that holds accountable people for the ordinary and natural meaning of the words that they say in context,other,DREEBEN,1
153,0,"Well, but in context is right.",justice,ROBERTS,0
153,1,What is it?,justice,ROBERTS,0
153,2,"Is it a reasonable person and the examples that were given of the, you know, teenagers on the internet, or is it a -- reasonable teenager on the internet.",justice,ROBERTS,0
153,3,(Laughter.,justice,ROBERTS,0
153,4,),justice,ROBERTS,0
154,0,If there is such a thing.,other,DREEBEN,1
154,1,"Sorry, Mr.",other,DREEBEN,1
154,2,Chief Justice.,other,DREEBEN,1
154,3,"The context that was used under the jury instruction in this case, and I think it is -- it's an appropriate one, it's more protective of the defendant perhaps than a reasonable listener approach, is a reasonable speaker approach.",other,DREEBEN,1
154,4,"Whether he would foresee that a person to whom the communication is addressed would interpret it as a true threat, and I think",other,DREEBEN,1
155,0,"So it's -- but there again, we're talking about what subculture you're looking at.",justice,ROBERTS,0
155,1,"I mean, is the -- the internet exchange, is it the -- what the reasonable teenager thinks how it would be understood by the recipient of the text?",justice,ROBERTS,0
156,0,"The speaker chooses their audience, and the speaker can communicate in a completely private manner on a Facebook page, the speaker can make certain aspects of the communication private, or the speaker can open it up more widely.",other,DREEBEN,1
156,1,I don't think this Court requires -- this case requires the Court to decide the full dimensions to what the context is because here it was quite clear what the context and the,other,DREEBEN,1
157,0,"Well, I know, but you are asking for a standard that presumably would apply across the board.",justice,ROBERTS,0
157,1,"So if the teenager has a lot of friends on his Facebook page then you are going to evaluate it by a different standard; you know, friends all over different age groups and everything else, that's a different standard than if he has only a few friends that have access to his statements?",justice,ROBERTS,0
158,0,It will depend on to whom he is communicating the statement.,other,DREEBEN,0
158,1,"We all know that if we're communicating among friends, particularly in face-to-face context, we can say certain things that will be understood as sarcasm.",other,DREEBEN,0
158,2,"But when we widen the audience and put a statement out in a situation where reasonable people are going to react to it by saying, this requires attention, this is a threat against an elementary school.",other,DREEBEN,0
159,0,"But that doesn't seem to me answers Justice Scalia's hypothetical of the friend who calls to report the threat or another hypothetical, when one student says, ""I have a bomb in my lunch pail,"" and the other student hears it and tells the principal.",justice,KENNEDY,0
159,1,"Under your view, the person who hears it and tells the principal could be liable.",justice,KENNEDY,0
160,0,"No, that's not our view and I think it's important to clarify",other,DREEBEN,1
161,0,"But what is the -- what is the suggested instruction you would have in order to eliminate liability in my hypothetical or Justice Scalia's hypothetical, it was the same thing with the friend?",justice,KENNEDY,0
162,0,The statement has to express a serious intention of the speaker to inflict bodily harm on somebody.,other,DREEBEN,0
163,0,"Oh, well, that was not in the instruction that was given in this case.",justice,KENNEDY,0
164,0,Not literally and it wasn't requested and I think that it is implicit in it.,other,DREEBEN,0
165,0,"Well, I mean, if you are saying it's waived, that's something else.",justice,KENNEDY,0
165,1,But the instruction given by the District Court in this case does not meet the standard you just gave.,justice,KENNEDY,0
166,0,"Well, Justice Kennedy, I think that it does if you read it in entire context, that it was understood as being a reference to the speaker's intent to carry out the threats.",other,DREEBEN,0
166,1,And we're not asking,other,DREEBEN,0
167,0,But it seems to me that if that's the case you should have no problem at all in accepting Mr.,justice,KENNEDY,0
167,1,Elwood's suggested instruction of specific intent.,justice,KENNEDY,0
168,0,"No, because",other,DREEBEN,1
169,0,"We all have specific intent, as you well know, all the time.",justice,KENNEDY,0
170,0,Let me give you a couple examples of what Mr.,other,DREEBEN,1
170,1,"Elwood's position, as I understand it, would cut out.",other,DREEBEN,1
170,2,"It would certainly cut out people who are reckless, people who are consciously aware that this would be taken as a serious expression of an intent to do harm and the speaker says I'm going to disregard that and say it anyway because",other,DREEBEN,1
171,0,"Well, how would using that exact standard -- and it's pretty similar to the standard that Justice Breyer had because the way Justice Breyer had it, it's knowledge that a reasonable person would cause fear.",justice,KAGAN,0
171,1,"And you could say -- it's basically the same thing to say -- to say, you know, substantial probability that the person you're talking to would feel fear.",justice,KAGAN,0
171,2,"So either way, you know, there is a little bit of a fudge factor as to -- but the critical point is that you have to know something about the probability that you're going to cause fear in another person.",justice,KAGAN,0
171,3,"And if you really don't know that thing, then you're not liable.",justice,KAGAN,0
171,4,What would be wrong with that?,justice,KAGAN,0
172,0,"Well, the first thing that's wrong with it is that it basically immunizes somebody who makes that statement and then can plausibly say later, hey, I was dead drunk, I realized that I just called in a bomb threat and the police had to respond and an elementary school had to be evacuated and I knew what I was saying but I was too drunk, it really didn't",other,DREEBEN,0
173,0,"Well, drunkenness is often not a defense in a specific intent case.",justice,KENNEDY,0
174,0,"No, drunkenness is a defense in a specific intent case, it",other,DREEBEN,1
175,0,With knowledge.,justice,BREYER,0
175,1,"I mean, forget -- I mean, I want -- Justice Kagan and I were just trying to get you to focus very specifically, I think, on -- forget the First Amendment issue here.",justice,BREYER,0
175,2,Take it to the side.,justice,BREYER,0
175,3,Forget it.,justice,BREYER,0
175,4,Let's look at ordinary Hornbook criminal law after the Model Penal Code.,justice,BREYER,0
175,5,There the normal -- as you say in your brief -- requirement is that the person know the elements of the offense.,justice,BREYER,0
175,6,That's normal.,justice,BREYER,0
175,7,"If it is drugs, he has to know that this is a drug.",justice,BREYER,0
175,8,"If it is a threat of force, he has to know that he has a threat of force, I take it, or that it's a bank.",justice,BREYER,0
175,9,"So why shouldn't he, here, have to know what is an element of the crime; namely, that there is a true threat as so defined?",justice,BREYER,0
175,10,Just Hornbook criminal law.,justice,BREYER,0
175,11,Are we departing from it or not?,justice,BREYER,0
176,0,No.,other,DREEBEN,1
176,1,"Actually, your description of the bank robbery situation is illustrative because if you just look at the statute that this Court is going to consider tomorrow, 2113, which was interpreted in Carter, to require knowledge that you're engaging in the conduct, no intent element, no specific intent element.",other,DREEBEN,1
176,2,So if somebody,other,DREEBEN,1
177,0,"I agree with you, no specific intent.",justice,BREYER,0
177,1,"That is, you don't have to have it to be your purpose.",justice,BREYER,0
177,2,"That's why I use the Model Code term -- Model Penal Code terminology which, for me, is easier.",justice,BREYER,0
177,3,You don't have to have it as your purpose.,justice,BREYER,0
177,4,But you do have to know the elements of the offense.,justice,BREYER,0
177,5,"You have -- you agree with that, I think.",justice,BREYER,0
178,0,You just have to know what you're doing.,other,DREEBEN,1
178,1,You just have to know what you are doing.,other,DREEBEN,1
178,2,You do not have to know,other,DREEBEN,1
179,0,All right.,justice,BREYER,0
179,1,You have to know what you're doing.,justice,BREYER,0
179,2,What you are doing is you have to communicate a true threat.,justice,BREYER,0
180,0,And petitioner is not disputing in this case that he knew the words that he was saying.,other,DREEBEN,1
180,1,We're not disputing that the government has to show that the individual is aware of the words that they're speaking.,other,DREEBEN,1
180,2,The dispute here is over whether the petitioner -- the government has to show that the petitioner actually intended to cause fear or today Mr.,other,DREEBEN,1
180,3,Elwood has proposed moving down a level to knowledge.,other,DREEBEN,1
180,4,Justice Kagan has proposed moving down one level further to recklessness.,other,DREEBEN,1
180,5,My submission is that when Congress passed this statute it intended to capture all of those people by making no intent element in the statute beyond the knowledge of what the speaker is saying.,other,DREEBEN,1
180,6,"And the presumption is that when you speak English words and you're an English speaker, you're accountable for the consequences",other,DREEBEN,1
181,0,"So the drunken person who says I don't know what I was saying, is he or she guilty?",justice,SOTOMAYOR,0
182,0,Yes.,other,DREEBEN,0
182,1,The drunken person who creates panic and disruption and would be reasonably interpreted as having uttered a threat under the government's view is guilty.,other,DREEBEN,0
182,2,Under Mr.,other,DREEBEN,0
182,3,"Elwood's position in his brief, that individual would not be because involuntary intoxication can negate specific intent.",other,DREEBEN,0
182,4,It's Hornbook law that that is a defense.,other,DREEBEN,0
182,5,"Under the position that he's argued at the podium today, perhaps not, because voluntarily intoxication doesn't necessarily negate knowledge.",other,DREEBEN,0
183,0,I'm still not sure how you answered Justice Scalia's hypothetical and mine,justice,KENNEDY,1
184,0,Let me try one more time.,other,DREEBEN,0
185,0,The threat is just repeated,justice,KENNEDY,1
186,0,That's right.,other,DREEBEN,1
186,1,The person who repeats the threat,other,DREEBEN,1
187,0,with no bad purpose.,justice,KENNEDY,0
188,0,Let's say a newspaper prints it on the front page.,other,DREEBEN,0
188,1,The newspaper is not expressing its intent to -- or making a statement that reflects the speaker's intent to inflict harm.,other,DREEBEN,0
188,2,What the threat is is a statement that the speaker makes which on its face and in context would be understood as an intent to inflict harm.,other,DREEBEN,0
188,3,Repeating it doesn't have that characteristic.,other,DREEBEN,0
188,4,"And I think we discussed, Justice Kennedy, that the jury instructions don't say that literally, but I think in context that's exactly how they were understood.",other,DREEBEN,0
189,0,"If you have -- if you have a statement made in the style of rap music as this one or several of these were, is the reasonable person supposed to be someone familiar with that style and the use of what might be viewed as threatening words in connection with that music or is -- or not?",justice,ROBERTS,0
190,0,"So, Mr.",other,DREEBEN,1
190,1,"Chief Justice, it depends on whom the speaker is speaking to.",other,DREEBEN,1
190,2,If the person is speaking to,other,DREEBEN,1
191,0,To a general audience.,justice,ROBERTS,0
192,0,"to a general audience, then I think that the individual has to understand that not everybody will have the same private meanings that that person attaches to rap music and will bring to the table",other,DREEBEN,1
193,0,So that does subject to prosecution the lyrics that a lot of rap artists use.,justice,ROBERTS,0
194,0,"No, not at all, Mr.",other,DREEBEN,0
194,1,"Chief Justice, because in the context of those statements, it's pretty clear that the purpose of the communication is entertainment.",other,DREEBEN,0
194,2,People seek out rap artists because they are seeking some form of entertainment and that is a __,other,DREEBEN,0
195,0,So how do you start out if you want to be a rap artist?,justice,ROBERTS,0
195,1,"Your first communication you can't say, I'm an artist, right?",justice,ROBERTS,0
196,0,I think that you have perfect freedom to engage in rap artistry.,other,DREEBEN,1
196,1,"What you don't have perfect freedom to do is to make statements that are like the ones in this case where, after the individual receives a protection from abuse order from a court which was based on Facebook posts that his wife took as threatening, he comes out with a post and says fold up that PFA and put it in your pocket, will it stop a bullet?",other,DREEBEN,1
196,2,He knows that his wife is reading these posts.,other,DREEBEN,1
196,3,"He knows that his posts, despite the fact that they're in the guise of rap music, have instilled fear in her, and he goes out and he ramps up and escalates the threatening character of the statements.",other,DREEBEN,1
196,4,This is completely different from a,other,DREEBEN,1
197,0,"You've just made a wonderful closing statement, but -- a summation.",justice,SOTOMAYOR,0
197,1,But why is the instruction that -- or any of the formulations suggested here going to harm them?,justice,SOTOMAYOR,0
198,0,"So I think, Justice Sotomayor, the clearest problem would be if the Court goes with the position that petitioner advocated in this case, which is that there must be a purpose to frighten.",other,DREEBEN,1
198,1,"Because that would exclude the person who's conscious, yes, I know that this would probably scare my wife but so what?",other,DREEBEN,1
198,2,It cuts out recklessness.,other,DREEBEN,1
198,3,It cuts out voluntary,other,DREEBEN,1
199,0,But I think Mr.,justice,GINSBURG,1
199,1,Elwood disavowed that.,justice,GINSBURG,1
199,2,He said he has to know that she will be in fear.,justice,GINSBURG,1
199,3,He didn't,justice,GINSBURG,1
200,0,"Justice Ginsburg, he did disavow it but the time to propose a jury instruction is in the District Court, not from the podium as the petitioner is arguing the case in the Supreme Court.",other,DREEBEN,0
200,1,"Now, I agree that this Court should decide what the statute means and is properly interpreted and what the Fourth Amendment requires, but there was no request for a knowledge instruction, there was no argument that the proper standard is knowledge let alone recklessness.",other,DREEBEN,0
201,0,"My understanding of the Model Penal Code levels of mens rea is that there is a distinction, but a razor-thin distinction, between purpose and knowledge.",justice,ALITO,0
201,1,"So the idea that backing off from purpose to knowledge is going to make very much practical difference, I think is fanciful.",justice,ALITO,0
201,2,There is a considerable difference between -- distance between knowledge and recklessness.,justice,ALITO,0
201,3,Do you agree with that or do I not understand that correctly.,justice,ALITO,0
202,0,I think you basically understand it correctly.,other,DREEBEN,1
202,1,I think I would attribute a little bit more distinction.,other,DREEBEN,1
202,2,Purpose is the conscious intent to achieve the very goal.,other,DREEBEN,1
202,3,Knowledge under the Model Penal Code is acting intentionally with knowledge of -- to a practical certainty that the result will follow.,other,DREEBEN,1
202,4,"And then recklessness takes it down to, you are actually, you know, aware of the risk and you are indifferent to it; you act grossly negligently.",other,DREEBEN,1
202,5,It doesn't have to be to the level of knowledge.,other,DREEBEN,1
202,6,It's just that there is a significant risk and you disregard it.,other,DREEBEN,1
202,7,So,other,DREEBEN,1
203,0,Exactly.,justice,BREYER,1
203,1,I -- I think that is the distinction.,justice,BREYER,1
203,2,"I -- I'm thinking that perhaps a lot of these cases would come up in domestic relations disputes and in such a case, the question would be -- because people get into heated arguments -- do you have to show the defendant used some words that, in context, would be taken as a true threat, or do you have to show that the defendant used some words that do have that characteristic and he knew that they had that characteristic?",justice,BREYER,1
203,3,"Now, if I'm right about this",justice,BREYER,1
204,0,The former.,other,DREEBEN,0
205,0,Hmm?,justice,SREYER,0
206,0,The former.,other,DREEBEN,0
207,0,I know.,justice,SREYER,1
207,1,You think the former,justice,SREYER,1
208,0,Right.,other,DREEBEN,0
209,0,"and the real issue is, is it the former or the latter?",justice,SREYER,0
210,0,Correct.,other,DREEBEN,0
211,0,"And the -- if it's totally open in the history and so forth, I think, you know, people do say things in domestic disputes that they are awfully sorry about later, and -- and where the person didn't know that he was saying something that a reasonable person would take as a threat",justice,BREYER,1
212,0,I think it,other,DREEBEN,1
213,0,I'm -- I'm hesitating to say that Congress wanted or it makes sense to -- he is lacking something there.,justice,BREYER,0
213,1,Maybe it's his fault that he is lacking it but he is.,justice,BREYER,0
214,0,"Well, so the jury instruction in this case said right before the passage that we've all been focused on, which is on page 301 of the Joint Appendix among many other places, is that after giving the definition of a true threat, Justice Breyer, the court said, ""This is distinguished from idle or careless talk, exaggeration, something said in a joking manner, or an outburst of transitory anger.",other,DREEBEN,0
214,1,""" So the context of this very instruction took into account Your Honor's concern and it cuts that out.",other,DREEBEN,0
215,0,"Counsel, lest we define deviancy down, I don't -- I don't agree with the proposition that in -- in -- well, intramarital disputes people make physical threats to the person of the other.",justice,SCALIA,0
215,1,I think that's rather unusual.,justice,SCALIA,0
216,0,"Well, I think that",other,DREEBEN,1
217,0,Even -- even in the heat of -- of anger.,justice,SCALIA,0
218,0,And it often will trigger just what happened here.,other,DREEBEN,1
218,1,"The spouse goes and gets a protection from abuse order, and the individual is on notice that that person's statements are being interpreted as a threat and a judge has validated that, and then you have Petitioner going on and continuing to do that.",other,DREEBEN,1
218,2,"So I actually think that domestic abuse context is one of the best reasons for the Court not to add a scienter element that ten -- you know, eight out of the ten regional courts of appeals have not done for decades.",other,DREEBEN,1
218,3,It's not lead to the kind of problems that,other,DREEBEN,1
219,0,Mr.,justice,KAGAN,0
219,1,"Dreeben, you are asking us to go down -- you know, it's not purpose, it's not knowledge of causing fear, it's not a conscious disregard of causing fear, it's just that you should have known that you were going to cause fear, essentially.",justice,KAGAN,0
219,2,And that's not the kind of standard that we typically use in the First Amendment.,justice,KAGAN,0
219,3,"The only time I can think of is in the fighting words context, because we typically say that the First Amendment requires a kind of a buffer zone to ensure that even stuff that is wrongful maybe is permitted because we don't want to chill innocent behavior.",justice,KAGAN,0
219,4,So I guess the question is shouldn't we allow some kind of buffer zone here past the sort of reasonable-man negligence standard that you are proposing.,justice,KAGAN,0
220,0,"I don't think so, Justice Kagan.",other,DREEBEN,0
220,1,"And if you look at the kinds of cases that have attracted this Court's buffer zone jurisprudence, like New York Times v. Sullivan, you were talking about their statements that were made to -- or about public officials or public figures, perhaps expanded to matters of public concern, where there really was a social interest in preserving that kind of speech.",other,DREEBEN,0
220,2,"Here what you are talking about are criminal threats, statements that, taking away any private meanings that the individual attached to them, would leave observers of the view, hey, this guy intends to carry out an act of violence against somebody.",other,DREEBEN,0
220,3,That is not something that has First Amendment value.,other,DREEBEN,0
220,4,There are plenty of ways to express yourself without doing it in a way that will lead people to think this guy is about to hurt somebody.,other,DREEBEN,0
221,0,What about the language at pages 54 to 55 of the Petitioner's brief?,justice,ROBERTS,0
221,1,"You know, ""Da-da make a nice bed for mommy at the bottom of the lake,"" ""tie a rope around a rock,"" this is during the context of a domestic dispute between a husband and wife.",justice,ROBERTS,0
221,2,"""There goes mama splashing in the water, no more fighting with dad,"" you know, all that stuff.",justice,ROBERTS,0
221,3,"Now, under your test, could that be prosecuted.",justice,ROBERTS,0
222,0,No.,other,DREEBEN,1
222,1,Because if you look at the context of these statements,other,DREEBEN,1
223,0,Because Eminem said it instead of somebody else?,justice,ROBERTS,0
224,0,Because Eminem said it at a concert where people are going to be entertained.,other,DREEBEN,0
224,1,This is a critical part of the context.,other,DREEBEN,0
224,2,It wasn't as if he stated it to her in private or on a Facebook page after having received a protection from abuse order.,other,DREEBEN,0
224,3,It wasn't as if he appropriated a style of rap that wasn't anything that he had been doing previously in the marriage and all of a sudden tried to express violent statements that way.,other,DREEBEN,0
224,4,"In the context, I think any reasonable person would conclude at a minimum that there is ambiguity about these statements being a serious intention of an expression to do harm.",other,DREEBEN,0
224,5,And this is critical here.,other,DREEBEN,0
224,6,"We're talking about an area in which if the jury finds that it's ambiguous, it has to acquit.",other,DREEBEN,0
224,7,It has to conclude that this is how these statements should be interpreted.,other,DREEBEN,0
225,0,"Well, yes, but you're dealing with some very inflammatory language.",justice,ROBERTS,0
225,1,The question is whether or not the jury is going to be swept away with the language as opposed to making the subtle determinations you've been talking about.,justice,ROBERTS,0
226,0,"Well, there are two protections there.",other,DREEBEN,1
226,1,One is that the -- the government has to prove its case beyond a reasonable doubt and that is subject to appellate review.,other,DREEBEN,1
226,2,"And the second protection is that it needs to be a true threat as expressed in the Watts case, whether it's a good term or a bad term.",other,DREEBEN,1
226,3,"It means that these statements are to be taken seriously, that they are not in jest, they are not exaggeration, they are not hyperbole, they are not artistic expression.",other,DREEBEN,1
226,4,And this is not a standard that's led to any problems,other,DREEBEN,1
227,0,"And the third point is that if the first two are correct, this language is not worth a whole lot any way, right?",justice,SCALIA,0
228,0,"That is correct as well, Justice Scalia.",other,DREEBEN,0
228,1,"And the proof, I think, really is in the pudding here.",other,DREEBEN,0
228,2,"Petitioner claims that unless the prevailing rule in 10 out of the 12 regional circuits is overthrown, there is going to be a tremendous chill.",other,DREEBEN,0
228,3,"But I think what he is overlooking is the fact that until recently, 11 out of the 12 circuits followed this rule, the Tenth Circuit changed only while this case is under submission, and there is no evidence of chilling.",other,DREEBEN,0
228,4,"The best evidence that Petitioner has come up with of a case that was actually prosecuted that he thinks shouldn't, was one in which an individual, after having tried to urge an FBI agent to recommend a prosecution and failing, called him up and said, you know, have a good day, the silver bullets are coming.",other,DREEBEN,0
228,5,"And the jury was able to hear in that case a tape of the statement, put the statement in the context in which it was made and conclude that it was indeed a true threat.",other,DREEBEN,0
228,6,"Plus, the very statute of prosecution actually did require proof of an intent to impede an official engaged in his business.",other,DREEBEN,0
228,7,So I don't think Petitioner has really come up with a good reason for this Court to change course.,other,DREEBEN,0
229,0,"In this statute there is subparagraphs (a), (b), (c) and (d); (a), (b) and (d) all have specific intent.",justice,KENNEDY,0
229,1,I think you would agree with that.,justice,KENNEDY,0
229,2,MR .,justice,KENNEDY,0
229,3,DREEBEN: Yes .,justice,KENNEDY,0
230,0,"Is it proper for us then to say that it's likely that section (c) also should be a specific -- it's very odd to say that (a), (b) and (d) are specific intents but this one isn't.",justice,KENNEDY,0
231,0,"Well, Justice Kennedy, I think that it actually cuts the other way because Congress, in the other sections of this statute, focused on an intent to extort.",other,DREEBEN,1
231,1,"And when it came down to prohibiting threats in 875(c), it did not do that.",other,DREEBEN,1
231,2,"I think it's also notable that Section 871, which is the Threats Against the President statute, requires that the threats be made knowingly and willfully.",other,DREEBEN,1
231,3,"And that statute has been universally interpreted, except for the Fourth Circuit, as not requiring any proof of an intent or knowledge that it would be taken as threatening language that was designed to put the President in fear.",other,DREEBEN,1
231,4,"It has been interpreted just the way the Third Circuit interpreted this statute, and if Petitioner's statutory argument is accepted that the word threat has some sort of an inherent the word ""threat"" has some sort of an inherent meaning of an intent to put somebody in fear, it raises questions about that almost uniform and longstanding interpretation against -- the threat against the president statute.",other,DREEBEN,1
231,5,And I think that statute only exemplifies in a magnified way the problems that are created by threats.,other,DREEBEN,1
231,6,The problems are that they disrupt people's activities and they put people in fear.,other,DREEBEN,1
231,7,"Now, the President is unlikely to be put in fear by an assassination attempt that's -- or an assassination threat that is made over the Internet, that the Secret Service intercepts.",other,DREEBEN,1
231,8,He is made of hearty stuff.,other,DREEBEN,1
231,9,But it's highly disruptive to society.,other,DREEBEN,1
231,10,"And when the Secret Service is considering what to investigate, it doesn't have access to the private intentions of an individual or his unreasonable interpretation of the language that he actually speaks.",other,DREEBEN,1
231,11,The threat causes the harm regardless of the,other,DREEBEN,1
232,0,"But, Mr.",justice,KAGAN,0
232,1,"Dreeben, couldn't you say that about a lot of criminal law, that the harm is the conduct, irrespective of what was in the person's head, and yet we insist on looking very often at what was in the person's head?",justice,KAGAN,0
233,0,Yes.,other,DREEBEN,1
233,1,"And Congress writes statutes against a background requirement of mens rea, and we accept that here, but the mens rea question is what has to be shown.",other,DREEBEN,1
233,2,"Is it enough that the person had knowledge of the words that he spoke as an English language speaker understanding their meaning, or does there have to be something more, namely that the government must prove in each case that he intended the bad outcome or that he had knowledge of it or that he was conscious of it and disregarded?",other,DREEBEN,1
233,3,"There is nothing in the statute that requires any of those things because the harms that are inflicted are just as bad, just as serious, regardless of those.",other,DREEBEN,1
233,4,"And one final point on the intent question that Your Honor has raised, and that is I think Congress would well have understood that the majority of these cases probably were people who intended to threaten.",other,DREEBEN,1
233,5,Some subset of them are people who are reckless.,other,DREEBEN,1
233,6,And for Congress it was no matter which those things were.,other,DREEBEN,1
233,7,The point was to impose a burden of proof on the government that could potentially immunize,other,DREEBEN,1
234,0,"Well, let's go to that question.",justice,SOTOMAYOR,0
234,1,"It may have been Congress's intent, but does the First Amendment provide an umbrella that cabins their intent?",justice,SOTOMAYOR,0
235,0,"I don't -- I don't think so, Justice Sotomayor.",other,DREEBEN,1
235,1,"The fighting words example that Justice Kagan spoke of, which is longstanding in this Court's jurisprudence, focuses on the effect that the words will have on the person who hears them.",other,DREEBEN,1
235,2,"In the obscenity context, which I know my opponent says is sui generis, there is no requirement that the person who has the items in question has to",other,DREEBEN,1
236,0,We've been loathe to create more exceptions to the First Amendment.,justice,SOTOMAYOR,0
237,0,I don't think that these are,other,DREEBEN,1
238,0,I don't know where in the common law you have found a -- a hook to say that we should create this as another exception.,justice,SOTOMAYOR,0
239,0,"Well, I don't think it's an exception.",other,DREEBEN,0
239,1,I think it's just part of the implementation.,other,DREEBEN,0
239,2,Let me just give one more example.,other,DREEBEN,0
239,3,"In the defamation context, it's true that for public figures and public officials, the Court has required actual malice, but not for private figures on matters that don't implicate private concern.",other,DREEBEN,0
239,4,"There is no requirement that there be anything more than negligence in a defamation statute, and the harms that defamation protects are much less serious than the harms that are protected by a threat statute when you are dealing with people's safety.",other,DREEBEN,0
239,5,"So this Court has calibrated the First Amendment requirements, not with a broad brush that says in all cases there must be mens rea, but in some cases you do not need it.",other,DREEBEN,0
239,6,"And the true threats doctrine, as it's grown up under Watts and has been implemented and applied by the circuits, has never been a context in which the Court has thought it necessary to layer on some kind of intent that is not in the statute.",other,DREEBEN,0
240,0,"Well, this is -- well, why is this really a question of mens rea?",justice,ALITO,0
240,1,"What was required by the statute is that some thing be transmitted in interstate commerce, and the thing is a threat.",justice,ALITO,0
240,2,So the question is what is this thing?,justice,ALITO,0
240,3,"Is it a thing that is intended to cause fear, or is it a thing that just naturally causes fear?",justice,ALITO,0
240,4,"Why is that -- I see your time is up, but I wish you had time to answer it.",justice,ALITO,0
240,5,Why is that a question of mens rea?,justice,ALITO,0
241,0,May I try briefly?,other,DREEBEN,0
242,0,You have time to answer.,justice,ROBERTS,0
243,0,"Justice Alito, there is a background presumption of mens rea, which is we're not going to punish people who have zero culpability.",other,DREEBEN,0
243,1,But I entirely agree with Your Honor's evaluation of what this statute focuses attention on.,other,DREEBEN,0
243,2,It focuses attention on an expression of an intent to do harm.,other,DREEBEN,0
243,3,"That's what you have to look at, the expression and the context.",other,DREEBEN,0
243,4,Then the question is did the individual know what he was doing?,other,DREEBEN,0
243,5,"If he did, the statutory analysis is complete.",other,DREEBEN,0
244,0,"Thank you, counsel.",justice,ROBERTS,0
245,0,Thank you.,other,DREEBEN,0
246,0,"5 minutes, Mr.",justice,ROBERTS,0
246,1,Elwood.,justice,ROBERTS,0
246,2,REBUTTAL ARGUMENT OF JOHN P. ELWOOD ON BEHALF OF THE PETITIONER,justice,ROBERTS,0
247,0,Thank you.,other,ELWOOD,1
247,1,"Now, when we're trying to figure out what Congress meant when it enacted the statute, I think it's valuable to look at what the traditions were at the time.",other,ELWOOD,1
247,2,"And as I point out, in State v. Benedict, a 19 -- an 1839 Vermont case, and in the Wharton treatise from 1957, which bookend the period in which the statute was enacted, both of those require showing that the speaker knew he was putting the listener in fear.",other,ELWOOD,1
247,3,And the first time the government had,other,ELWOOD,1
248,0,I thought you said it required intent the last time you -- you -- you referred to those two?,justice,SCALIA,0
249,0,I've been -- I've been accused of changing my position.,other,ELWOOD,0
249,1,"Our point is that when you say something with knowledge that something is certain to happen, that that is intent.",other,ELWOOD,0
249,2,That is -- under the LaFave.,other,ELWOOD,0
249,3,"It's both purpose and that is kind of knowledge plus are both a form of intent, which, by the way, JA- 22, we did ask for a knowledge instruction.",other,ELWOOD,0
249,4,"But on both sides of that bracketing the period when it was enacted, they said you got to have intent to place this person in fear.",other,ELWOOD,0
249,5,The first case the government can point to that unequivocally says we're going to hold people to the meaning of -- we're going to hold people criminally responsible for what an English speaker would understand this to mean is 1966 in I think the Pierce case.,other,ELWOOD,0
249,6,"And all the cases after that, it's a relatively recent phenomenon that -- that this has happened.",other,ELWOOD,0
249,7,"So, I mean, when you are looking at what Congress would have been thinking at the time, the standard understanding at the time was that a person had to know that they are going to be putting someone into fear.",other,ELWOOD,0
249,8,"Now, the government's theory is that it is enough to make someone criminally responsible if you know -- you're a speaker of English and you know the words you are saying.",other,ELWOOD,0
249,9,"But I don't think there is any reason, really any different reason why, just as -- even the government would say if you are not a native English speaker, you'd give more slack.",other,ELWOOD,0
249,10,But we've all had experiences where we all know that words can have two different meanings.,other,ELWOOD,0
249,11,"We give the example of Bob Woodward in his book where the White House is saying, you'll regret it.",other,ELWOOD,0
249,12,He interpreted that as a threat.,other,ELWOOD,0
249,13,"The other side just said, look, you're going to think better of this down the road.",other,ELWOOD,0
249,14,"It's a mild example, but the government wants to criminalize it when you have two people who have -- I mean, we both know what these words are capable of meaning.",other,ELWOOD,0
249,15,"But for ""the turn or burn for the blood of tyrants"" example, we know what -- English speakers know what those, what those words generally are capable of meaning, but what we don't know is what they are meant to mean in this particular case.",other,ELWOOD,0
249,16,"And the Government wants to impose a 5-year felony liability on any time there is a disagreement between those two parts, between the understanding of the speaker and understanding of the listener.",other,ELWOOD,0
249,17,"Now, I wanted to point out because Mr.",other,ELWOOD,0
249,18,"Dreeben, in his -- in his jury argument -- stage of the argument, you know, talked about how, you know, after the PFA was granted, he continued to make arguments.",other,ELWOOD,0
249,19,"I want to point out page 329 of the Joint Appendix, which is 3 days before the protection from abuse order was ordered, to the idea that he just came upon rap as a way of threatening his wife.",other,ELWOOD,0
249,20,There is a long and painful-to-read rap there which has nothing to do with his wife.,other,ELWOOD,0
249,21,It's the standard stuff of rap boasting.,other,ELWOOD,0
249,22,"And he says -- you will notice he says there, in response to a departing Facebook friend who he calls an Al-Qaeda sympathizer, which tends to show that he means this when he says that he is a First Amendment advocate, he says: I do this for me; it's a therapeutic.",other,ELWOOD,0
249,23,"So the idea that this is a recent invention, there is something to -- there is stuff you can point to to show that there was a misunderstanding between the two of them because when both the speaker and the listener focus on different things when they're talking about the context.",other,ELWOOD,0
249,24,"If you could look at page 344, this is a page that shows this is the only record of the standard disclaimer which appeared on his web page which says, ""All content posted to this is strictly for entertainment purposes only.",other,ELWOOD,0
249,25,""" And, again, you can imagine a situation where somebody says, I'm -- I'm posting this for entertainment purposes only.",other,ELWOOD,0
249,26,You can see the number of other things he posts in the style of rap.,other,ELWOOD,0
250,0,"Well, this sounds like a roadmap for threatening a spouse and getting away with it.",justice,ALITO,0
250,1,"So you -- you put it in rhyme and you put some stuff about the Internet on it and you say, I'm an aspiring rap artist.",justice,ALITO,0
250,2,And so then you are free from prosecution.,justice,ALITO,0
251,0,"And the jury -- the prosecution would be perfectly free to point out all the things that they find on the phone that they can say, this is inconsistent with that theory.",other,ELWOOD,0
251,1,"And I'll have to -- you have to point out this is the only threats case I can think of where somebody is saying, this isn't a threat, this isn't a threat, this isn't a threat.",other,ELWOOD,0
251,2,"When you look at, for example, the Jeffries case that came up before the Sixth Circuit and was in front of the Court in October of 2013, there he says, I'm not kidding, judge.",other,ELWOOD,0
251,3,"Ordinarily, I mean, it kind of diminishes the value of a threat if the person doesn't know if they're being threatened.",other,ELWOOD,0
252,0,"Well, what do you say to the to the amici who say that if your position is adopted, this is going to have a very grave effect in cases of domestic violence?",justice,ALITO,0
252,1,"They're just wrong, they don't understand the situation?",justice,ALITO,0
253,0,"I mean, it is in their interest to have a standard that requires no mens rea because it makes it much easier to prove these.",other,ELWOOD,0
253,1,May I finish?,other,ELWOOD,0
254,0,Mm-hmm.,justice,ROBERTS,0
255,0,"But the fact of the matter is many States, including the States that you would really want to have if you're going to win the Electoral College, California, Texas, New York, all of these States have a subjective intent requirements, and the government has never shown that those States, very populous States, have had any trouble from protecting their populace from fear.",other,ELWOOD,0
256,0,"Thank you, counsel.",justice,ROBERTS,0
