cross-validation 9
Accuracy: 0.586854460094
Accuracy in positive sentiment: 0.450704225352
Accuracy in negative sentiment: 0.676056338028
Accuracy in neutral sentiment: 0.633802816901
[[48 21  2]
 [14 45 12]
 [17 22 32]]
[[ 0.67605634  0.29577465  0.02816901]
 [ 0.1971831   0.63380282  0.16901408]
 [ 0.23943662  0.30985915  0.45070423]]

Randomforest, max-depth = 8, max_features = log2, estimators = 100

**** worst-case
Accuracy: 0.412280701754
Accuracy in positive sentiment: 0.276315789474
Accuracy in negative sentiment: 0.421052631579
Accuracy in neutral sentiment: 0.539473684211
[[32 28 16]
 [17 41 18]
 [17 38 21]]
[[ 0.42105263  0.36842105  0.21052632]
 [ 0.22368421  0.53947368  0.23684211]
 [ 0.22368421  0.5         0.27631579]]

------- IMDB
Direct model
Accuracy: 0.510016025641
Accuracy in positive sentiment: 0.799679487179
Accuracy in negative sentiment: 0.220352564103
Accuracy in neutral sentiment: 0
[[275 171 802]
 [  0   0   0]
 [121 129 998]]
[[ 0.22035256  0.13701923  0.64262821]
 [        nan         nan         nan]
 [ 0.09695513  0.10336538  0.79967949]]

Trained model
Accuracy: 0.535657051282
Accuracy in positive sentiment: 0.274038461538
Accuracy in negative sentiment: 0.797275641026
Accuracy in neutral sentiment: 0
[[995 134 119]
 [  0   0   0]
 [716 190 342]]
[[ 0.79727564  0.10737179  0.09535256]
 [        nan         nan         nan]
 [ 0.57371795  0.15224359  0.27403846]]
-------

Features:
pos_features = feature_selection('pos', stats, 1.1)
neg_features = feature_selection('neg', stats, 3.5, None, 4.0)
neutral_features = feature_selection('neutral', stats, 1.5, 0.05)
Number of features: pos = 105, neg = 70, neutral = 45, total = 106